<?php
/**
 * The declaration of BIMS_ARCHIVE class.
 *
 */
class BIMS_ARCHIVE extends PUBLIC_BIMS_ARCHIVE {

  /**
   * Class data members.
   */
  protected $prop_arr = NULL;
  protected $max_rows = 5000;

  /**
   * @see PUBLIC_BIMS_ARCHIVE::__construct()
   */
  public function __construct($details = array()) {
    parent::__construct($details);

    // Updates property array ($this->prop_arr).
    if ($this->prop == '') {
      $this->prop_arr = array();
    }
    else {
      $this->prop_arr = json_decode($this->prop, TRUE);
    }
  }

  /**
   * @see PUBLIC_BIMS_ARCHIVE::byKey()
   */
  public static function byKey($keys) {
    $parent = parent::byKey($keys);
    if ($parent) {
       return new self($parent->getMemberArr());
    }
    return NULL;
  }

  /**
   * Returns BIMS_ARCHIVE by archive ID.
   *
   * @param integer $archive_id
   *
   * @return BIMS_ARCHIVE|NULL
   */
  public static function byID($archive_id) {
    if (!bims_is_int($archive_id)) {
      return NULL;
    }
    return self::byKey(array('archive_id' => $archive_id));
  }

  /**
   * @see PUBLIC_BIMS_ARCHIVE::__destruct()
   */
  public function __destruct() {
    parent::__destruct();
  }

  /**
   * @see PUBLIC_BIMS_ARCHIVE::insert()
   */
  public function insert() {

    // Updates the parent:$prop fields.
    $this->prop = json_encode($this->prop_arr);

    // Insert data.
    if (parent::insert()) {
      return TRUE;
    }
    return FALSE;
  }

  /**
   * @see PUBLIC_BIMS_ARCHIVE::update()
   */
  public function update($new_values = array()) {

    // Updates the parent:$prop fields.
    $this->prop = json_encode($this->prop_arr);

    // Updates the user properties.
    return parent::update($new_values);
  }

  /**
   * @see PUBLIC_BIMS_ARCHIVE::delete()
   */
  public function delete() {

    // Kills the process if exists and is running.
    $pid = $this->getPropByKey('pid');
    if ($pid) {
      if (file_exists("/proc/$pid" )) {
        exec("kill -9 $pid", $output, $status);
      }
    }

    // Deletes the working directory.
    $working_dir = $this->getWorkingDir();
    if (file_exists($working_dir)) {
      bims_remove_dir($working_dir);
    }
    return parent::delete();
  }

  /**
   * Returns the default data types.
   *
   * @return array
   */
  public function getDefaultDataTypes() {

    // Gets the accession label.
    $bims_program = BIMS_PROGRAM::byID($this->program_id);
    $accession = $bims_program->getBIMSLabel('accession', BIMS_UCFIRST);

    // Returns the default data types.
    return array(
      'dataset'             => 'Trial',
      'accession'           =>  $accession,
      'cross'               => 'Cross',
      'progeny'             => 'Progeny',
      'descriptor'          => 'Trait',
      'image'               => 'Image',
      'marker'              => 'Marker',
      'site'                => 'Sie',
      'phenotype_long_form' => 'Phenotype - Long Form',
      'genotype_long_form'  => 'Genotype (SNP) - Long Form',
      'genotype'            => 'Genotype (SSR)',
      'haplotype_block'     => 'Haplotype Block',
      'haplotype'           => 'Haplotype',
      'haplotype_snp'       => 'Haplotype SNP',
      'property'            => 'Property',
    );
  }

  /**
   * Returns all archive by a user.
   *
   * @param integer $user_id
   * @param integer $program_id
   * @param integer $flag
   *
   * @return array
   */
  public static function getArchives($user_id, $program_id, $flag = BIMS_OBJECT) {
    $sql = "
      SELECT * FROM {bims_archive}
      WHERE program_id = :program_id AND user_id = :user_id
      ORDER BY archive_id DESC
    ";
    $args = array(
      ':program_id' => $program_id,
      ':user_id'    => $user_id,
    );
    $results = db_query($sql, $args);
    $archives = array();
    while ($obj = $results->fetchObject()) {
      if ($flag == BIMS_OPTION) {
        $archives[$obj->archive_id] = $obj->name;
      }
      else if ($flag == BIMS_CLASS) {
        $archives []= BIMS_ARCHIVE::byID($obj->archive_id);
      }
      else {
        $archives []= $obj;
      }
    }
    return $archives;
  }

  /**
   * Adds an archive.
   *
   * @param array $details
   *
   * @return BIMS_ARCHIVE|NULL
   */
  public static function addArchive($details) {

    // Updates the details.
    $tmp_name = 'archive-' . date("Y-m-d-His");
    if (!array_key_exists('name', $details)) {
      $details['name'] = $tmp_name;
    }
    if (!$details['name']) {
      $details['name'] = $tmp_name;
    }
    if (!array_key_exists('status', $details)) {
      $details['status'] = 0;
    }
    if (!array_key_exists('description', $details)) {
      $details['description'] = '';
    }
    if (!array_key_exists('submit_date', $details)) {
      $details['submit_date'] = date("Y-m-d H:i:s");
    }

    // Adds an archive.
    $bims_archive = new BIMS_ARCHIVE($details);
    if ($bims_archive->insert()) {
      return $bims_archive;
    }
    return NULL;
  }

  /**
   * Archive data.
   *
   * @return boolean
   */
  public function archive() {

    // Gets BIMS_USER.
    $bims_user = BIMS_USER::byID($this->user_id);

    // Gets the templates.
    $templates = json_decode($this->params, TRUE);
    if (empty($templates)) {

      // Archive all default data types.
      $templates = $this->getDefaultDataTypes(TRUE);
    }

    // Creates data sheet or csv.
    $sheets         = array();
    $csv_filenames  = array();
    foreach ($templates as $template => $label) {
      $ret_value = $this->{$template}($this->program_id);
      if ($ret_value) {
        if (is_array($ret_value)) {
          if (!empty($ret_value)) {
            $sheets []= $ret_value;
          }
        }
        else {
          $csv_filenames []= $ret_value;
        }
      }
    }

    // Creates the archive files.
    $download_file_arr = array();

    // Adds an Excel file.
    if (!empty($sheets)) {
      $filename = $this->name . '.xlsx';
      $filepath = $this->getWorkingDir() . "/$filename";
      $details = array(
        'creator'   => $bims_user->getName(),
        'filename'  => $filename,
        'filepath'  => $filepath,
        'sheets'    => $sheets,
      );

      $excel = new BIMS_EXCEL($details);
      $excel->create('FILE');
      $download_file_arr []= $filename;
    }

    // Adds CSV files.
    foreach ((array)$csv_filenames as $csv_filename) {
      $download_file_arr []= $csv_filename;
    }

    // Updates the download files.
    if (!empty($download_file_arr)) {
      $download_files_json = json_encode($download_file_arr);
      $this->setDownloadFiles($download_files_json);
    }

    // Updates other properties of the archive.
    $this->setStatus(100);
    $this->setCompleteDate(date("Y-m-d G:i:s"));
    return $this->update();
  }

  /**
   * Runs an archive job.
   *
   * @retrun boolean
   */
  public function runArchive() {

    // Runs the drush command to run an archiving job.
    $archive_id = $this->archive_id;
    $drush = bims_get_config_setting('bims_drush_binary');
    $cmd = "$drush bims-archive-by-id $archive_id > /dev/null 2>/dev/null  & echo $!";
    $pid = exec($cmd, $output, $return_var);
    if ($return_var) {
      return FALSE;
    }

    // Saves the pid.
    $this->setPropByKey('pid', $pid);
    return $this->update();
  }

  /**
   * Finalizes the archiving data.
   *
   * @param array $data
   * @param string $csv_filename
   * @param resource $fdw
   *
   */
  private function _finalize(&$sheet, &$data, $csv_filename = '', &$fdw = NULL) {

    // The data was written to the file.
    if ($csv_filename) {
      fclose($fdw);
      return $csv_filename;
    }

    // The data was saved in $data.
    else if (!empty($data)) {
      $sheet['data'] = $data;
      return $sheet;
    }
    return NULL;
  }

  /**
   * Creates PROPERTY_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function property($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'PROPERTY_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'name',       'width' => 20),
      'B' => array('heading' => 'type',       'width' => 15),
      'C' => array('heading' => 'alias',      'width' => 15),
      'D' => array('heading' => 'definition', 'width' => 20),
    );

    // Adds data.
    $types = array(
      'accession',
      'progeny',
      'sample',
      'cross',
      'site',
      'dataset',
      'contact',
      'image',
      'marker',
      'phenotype',
      'genotype',
    );
    foreach ($types as $type) {
      $props = $bims_program->getProperties($type, 'custom', BIMS_OPTION);
      foreach ($props as $cvterm_id => $name) {
        $descriptor = MCL_CHADO_CVTERM::byID($cvterm_id);

        // Adds a row.
        $data []= array(
          'A' => $descriptor->getName(),
          'B' => $type,
          'C' => $descriptor->getAlias(),
          'D' => $descriptor->getDefinition(),
        );
      }
      $sheet['data'] = $data;
    }

    // Return the sheet if not empty.
    if (!empty($sheet['data'])) {
      return $sheet;
    }
    return NULL;
  }

  /**
   * Creates DATASET_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function dataset($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'DATASET_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project         = new BIMS_CHADO_PROJECT($program_id);
    $table_project      = $bc_project->getTableName('project');
    $table_projectprop  = $bc_project->getTableName('projectprop');

    // Gets cvterms.
    $cvterm_id_sub_type = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sub_type')->getCvtermID();

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name', 'width' => 30),
      'B' => array('heading' => 'type',         'width' => 15),
      'C' => array('heading' => 'sub_type',     'width' => 15),
      'D' => array('heading' => 'description',  'width' => 25),
    );

    // Adds property columns.
    $chr_col      = 'E';
    $props        = $bims_program->getProperties('dataset', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT PP.project_id, PP.value
          FROM {$table_projectprop} PP
          WHERE PP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.project_id = P.project_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT P.project_id, P.name, P.type, ST.value AS sub_type,
        P.description $select_str
      FROM {$table_project} P
        LEFT JOIN (
          SELECT PP.project_id, PP.value
          FROM {$table_projectprop} PP
          WHERE PP.type_id = :sub_type
        ) ST on ST.project_id = P.project_id
        $join_str
      WHERE LOWER(P.type) IN ('phenotype', 'genotype')
      ORDER BY P.type, P.name
    ";

    // Counts the number of data.
    $args = array(':sub_type' =>$cvterm_id_sub_type);
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_project->setProjectID($obj->project_id);

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->name),
        'B' => $obj->type,
        'C' => $obj->sub_type,
        'D' => $obj->description,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates DESCRIPTOR_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function descriptor($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'DESCRIPTOR_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'descriptor_name', 'width' => 20),
      'B' => array('heading' => 'alias',           'width' => 15),
      'C' => array('heading' => 'format',          'width' => 15),
      'D' => array('heading' => 'categories',      'width' => 15),
      'E' => array('heading' => 'data_unit',       'width' => 10),
      'F' => array('heading' => 'minimum',         'width' => 10),
      'G' => array('heading' => 'maximum',         'width' => 10),
      'H' => array('heading' => 'defaultvalue',    'width' => 15),
      'I' => array('heading' => 'definition',      'width' => 20),
    );

    // Adds data.
    $descriptors = $bims_program->getDescriptors(NULL, BIMS_OPTION);
    $data = array();
    foreach ($descriptors as $cvterm_id => $name) {
      $descriptor = MCL_CHADO_CVTERM::byID($cvterm_id);

      // Adds a row.
      $data []= array(
        'A' => $descriptor->getName(),
        'B' => $descriptor->getAlias(),
        'C' => $descriptor->getProp('SITE_CV', 'format'),
        'D' => $descriptor->getProp('BIMS_FIELD_BOOK_FORMAT_PROP', 'categories'),
        'E' => $descriptor->getProp('BIMS_FIELD_BOOK_FORMAT_PROP', 'data_unit'),
        'F' => $descriptor->getProp('BIMS_FIELD_BOOK_FORMAT_PROP', 'minimum'),
        'G' => $descriptor->getProp('BIMS_FIELD_BOOK_FORMAT_PROP', 'maximum'),
        'H' => $descriptor->getProp('BIMS_FIELD_BOOK_FORMAT_PROP', 'defaultvalue'),
        'I' => $descriptor->getDefinition(),
      );
    }

   // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates SITE_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function site($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'SITE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_site        = new BIMS_CHADO_SITE($program_id);
    $table_site     = $bc_site->getTableName('site');
    $table_siteprop = $bc_site->getTableName('siteprop');

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'site_name',      'width' => 20),
      'B' => array('heading' => 'site_long_name', 'width' => 15),
      'C' => array('heading' => 'latitude',       'width' => 10),
      'D' => array('heading' => 'longitude',      'width' => 10),
      'E' => array('heading' => 'altitude',       'width' => 10),
      'F' => array('heading' => 'geodetic_datum', 'width' => 15),
      'G' => array('heading' => 'type',           'width' => 10),
      'H' => array('heading' => 'country',        'width' => 10),
      'I' => array('heading' => 'state',          'width' => 10),
      'J' => array('heading' => 'region',         'width' => 10),
      'K' => array('heading' => 'address',        'width' => 10),
      'L' => array('heading' => 'comments',       'width' => 15),
    );

    // Adds property columns.
    $chr_col      = 'M';
    $props        = $bims_program->getProperties('site', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT SP.nd_geolocation_id, SP.value
          FROM {$table_siteprop} SP
          WHERE SP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.nd_geolocation_id = NG.nd_geolocation_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT NG.nd_geolocation_id, NG.description, NG.latitude,
        NG.longitude, NG.altitude, NG.geodetic_datum $select_str
      FROM {$table_site} NG
      $join_str
      WHERE description != :description
      ORDER BY NG.description
    ";
    $results = db_query($sql, array(':description' => 'N/A'));
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_site->setNdGeolocationID($obj->nd_geolocation_id);

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->description),
        'B' => $bc_site->getProp('SITE_CV', 'site_long_name'),
        'C' => $obj->latitude,
        'D' => $obj->longitude,
        'E' => $obj->altitude,
        'F' => $obj->geodetic_datum,
        'G' => $bc_site->getProp('SITE_CV', 'type'),
        'H' => $bc_site->getProp('SITE_CV', 'country'),
        'I' => $bc_site->getProp('SITE_CV', 'state'),
        'J' => $bc_site->getProp('SITE_CV', 'region'),
        'K' => $bc_site->getProp('SITE_CV', 'address'),
        'L' => $bc_site->getProp('SITE_CV', 'comments'),
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates ACCESSION_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function accession($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'ACCESSION_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO.
    $bc_project             = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession           = new BIMS_CHADO_ACCESSION($program_id);
    $table_accession        = $bc_accession->getTableName('accession');
    $table_accessionprop    = $bc_accession->getTableName('accessionprop');
    $table_accession_dbxref = $bc_accession->getTableName('accession_dbxref');

    // Gets the cvterms.
    $cvterms = array(
      'sample'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
      'clone'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
      'progeny' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'accession',        'width' => 25),
      'B' => array('heading' => 'type',             'width' => 25),
      'C' => array('heading' => 'genus',            'width' => 10),
      'D' => array('heading' => 'species',          'width' => 14),
      'E' => array('heading' => 'GRIN ID',          'width' => 10),
      'F' => array('heading' => 'subspecies',       'width' => 10),
      'G' => array('heading' => 'description',      'width' => 10),
      'H' => array('heading' => 'secondary_id',     'width' => 10),
      'I' => array('heading' => 'maternal_parent',  'width' => 20),
      'J' => array('heading' => 'paternal_parent',  'width' => 20),
      'K' => array('heading' => 'mutation_parent',  'width' => 20),
      'L' => array('heading' => 'selfing_parent',   'width' => 20),
      'M' => array('heading' => 'alias',            'width' => 15),
      'N' => array('heading' => 'cultivar',         'width' => 10),
      'O' => array('heading' => 'pedigree',         'width' => 10),
      'P' => array('heading' => 'origin_detail',    'width' => 10),
      'Q' => array('heading' => 'population_size',  'width' => 10),
      'R' => array('heading' => 'germplasm_center', 'width' => 10),
      'S' => array('heading' => 'image',            'width' => 10),
      'T' => array('heading' => 'comments',         'width' => 15),
    );

    // Updates the BIMS columns.
    $bims_cols = $bims_program->getBIMSCols();
    $sheet['headers']['A']['heading'] = $bims_cols['accession'];

    // Gets GRIN db.
    $db = MCL_CHADO_DB::getDB('GRIN');

    // Adds accession custom property columns.
    $chr_col      = 'U';
    $props        = $bims_program->getProperties('accession', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    $char_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col]       = "p$cvterm_id";
      $char_columns["p$cvterm_id"]  = $chr_col;
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT PROP.stock_id, PROP.value
          FROM {$table_accessionprop} PROP
          WHERE PROP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.stock_id = S.stock_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT S.stock_id, S.name, C.name AS type, O.genus, O.species, DX.accession AS grin_id $select_str
      FROM {$table_accession} S
        INNER JOIN {chado.organism} O on O.organism_id = S.organism_id
        INNER JOIN {chado.cvterm} C on C.cvterm_id = S.type_id
        $join_str
        LEFT JOIN {$table_accession_dbxref} SDX on SDX.stock_id = S.stock_id
        LEFT JOIN {chado.dbxref} DX on DX.dbxref_id = SDX.dbxref_id
      WHERE (S.type_id != :sample AND S.type_id != :clone)
        AND (DX.db_id = :db_id OR DX.accession is NULL)
        AND (S.nes_type_id IS NULL OR S.nes_type_id != :nes_type_id)
      ORDER BY S.name
    ";
    $args = array(
      ':sample'       => $cvterms['sample'],
      ':clone'        => $cvterms['clone'],
      ':nes_type_id'  => $cvterms['progeny'],
      ':db_id'        => $db->getDbID(),
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_accession->setStockID($obj->stock_id);

      // Adds a row.
      $row = array(
        'A' => $obj->name,
        'B' => $obj->type,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $obj->grin_id,
        'F' => $bc_accession->getProp('SITE_CV', 'subspecies'),
        'G' => $bc_accession->getProp('SITE_CV', 'description'),
        'H' => $bc_accession->getProp('SITE_CV', 'secondary_id'),
        'I' => $bc_accession->getParentName('SITE_CV', 'is_a_maternal_parent_of'),
        'J' => $bc_accession->getParentName('SITE_CV', 'is_a_paternal_parent_of'),
        'K' => $bc_accession->getParentName('SITE_CV', 'is_a_mutation_parent_of'),
        'L' => $bc_accession->getParentName('SITE_CV', 'is_a_selfing_parent_of'),
        'M' => $bc_accession->getProp('SITE_CV', 'alias', ';'),
        'N' => $bc_accession->getProp('SITE_CV', 'cultivar'),
        'O' => $bc_accession->getProp('SITE_CV', 'pedigree'),
        'P' => $bc_accession->getProp('SITE_CV', 'origin_detail'),
        'Q' => $bc_accession->getProp('SITE_CV', 'population_size'),
        'R' => $bc_accession->getProp('SITE_CV', 'germplasm_center'),
        'S' => '',
        'T' => $bc_accession->getProp('SITE_CV', 'comments'),
      );

      // Adds data for the accession custom property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates CROSS_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function cross($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'CROSS_BIMS');

    // Gets project_id for cross.
    $bims_program     = BIMS_PROGRAM::byID($program_id);
    $cross_project_id = $bims_program->getCrossProjectID();

    // Gets BIMS_CHADO tables.
    $bc_accession    = new BIMS_CHADO_ACCESSION($program_id);
    $bc_cross        = new BIMS_CHADO_CROSS($program_id);
    $bc_site         = new BIMS_CHADO_SITE($program_id);
    $table_accession  = $bc_accession->getTableName('accession');
    $table_cross      = $bc_cross->getTableName('cross');
    $table_crossprop  = $bc_cross->getTableName('crossprop');
    $table_site       = $bc_site->getTableName('site');

    // Gets the cvterms.
    $cvterms = array(
      'mother_location' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'mother_location')->getCvtermID(),
      'father_location' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'father_location')->getCvtermID(),
      'cross_group'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_group')->getCvtermID(),
      'cross_date'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_date')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'cross_number',    'width' => 15),
      'B' => array('heading' => 'site_name',       'width' => 15),
      'C' => array('heading' => 'mother',          'width' => 20),
      'D' => array('heading' => 'mother_location', 'width' => 15),
      'E' => array('heading' => 'father',          'width' => 20),
      'F' => array('heading' => 'father_location', 'width' => 15),
      'G' => array('heading' => 'cross_group',     'width' => 15),
      'H' => array('heading' => 'cross_date',      'width' => 15),
    );

    // Adds property columns.
    $chr_col      = 'I';
    $props        = $bims_program->getProperties('cross', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT CP.nd_experiment_id, CP.value
          FROM {$table_crossprop} CP
          WHERE CP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.nd_experiment_id = C.nd_experiment_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT DISTINCT C.nd_experiment_id, C.cross_number,
        M.name AS maternal, MLOC.mother_location,
        P.name AS paternal, PLOC.father_location,
        C_GROUP.cross_group, C_DATE.cross_date,
        S.description AS site_name
        $select_str
      FROM {$table_cross} C
        LEFT JOIN {$table_accession} M on M.stock_id = C.stock_id_m
        LEFT JOIN {$table_accession} P on P.stock_id = C.stock_id_p
        LEFT JOIN {$table_site} S on S.nd_geolocation_id = C.nd_geolocation_id
        LEFT JOIN (
          SELECT CP.nd_experiment_id, CP.value AS mother_location
          FROM {$table_crossprop} CP
          WHERE CP.type_id = :mother_location_id
        ) MLOC on MLOC.nd_experiment_id = C.nd_experiment_id
        LEFT JOIN (
          SELECT CP.nd_experiment_id, CP.value AS father_location
          FROM {$table_crossprop} CP
          WHERE CP.type_id = :father_location_id
        ) PLOC on PLOC.nd_experiment_id = C.nd_experiment_id
        LEFT JOIN (
          SELECT CP.nd_experiment_id, G.cross_number AS cross_group
          FROM {$table_crossprop} CP
            INNER JOIN {$table_cross} G on G.nd_experiment_id = CAST(CP.value AS integer)
          WHERE CP.type_id = :cross_group_id
        ) C_GROUP on C_GROUP.nd_experiment_id = C.nd_experiment_id
        LEFT JOIN (
          SELECT CP.nd_experiment_id, CP.value AS cross_date
          FROM {$table_crossprop} CP
          WHERE CP.type_id = :cross_date_id
        ) C_DATE on C_DATE.nd_experiment_id = C.nd_experiment_id
        $join_str
      ORDER BY C.cross_number
    ";

    // Gets the data.
    $args = array(
      ':mother_location_id' => $cvterms['mother_location'],
      ':father_location_id' => $cvterms['father_location'],
      ':cross_group_id'     => $cvterms['cross_group'],
      ':cross_date_id'      => $cvterms['cross_date'],
    );
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_cross->setNdExperimentID($obj->nd_experiment_id);

      // Updates the site name.
      $site_name = $obj->site_name;
      if ($site_name == 'N/A') {
        $site_name = '';
      }

      // Adds a row.
      $row = array(
        'A' => $obj->cross_number,
        'B' => BIMS_PROGRAM::rmPrefix($site_name),
        'C' => $obj->maternal,
        'D' => $obj->mother_location,
        'E' => $obj->paternal,
        'F' => $obj->father_location,
        'H' => $obj->cross_group,
        'G' => $obj->cross_date,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }


  /**
   * Creates PROGENY_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function progeny($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'PROGENY_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);
    $cross_project_id = $bims_program->getCrossProjectID();

    // Gets BIMS_CHADO tables.
    $bc_accession        = new BIMS_CHADO_ACCESSION($program_id);
    $bc_cross            = new BIMS_CHADO_CROSS($program_id);
    $table_accession      = $bc_accession->getTableName('accession');
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');
    $table_cross          = $bc_cross->getTableName('cross');

    // Gets the cvterms.
    $cvterms = array(
      'description' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'description')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'progeny_name',    'width' => 25),
      'B' => array('heading' => 'alias',           'width' => 25),
      'C' => array('heading' => 'genus',           'width' => 10),
      'D' => array('heading' => 'species',         'width' => 10),
      'E' => array('heading' => 'cross_number',    'width' => 15),
      'F' => array('heading' => 'description',     'width' => 20),
      'G' => array('heading' => 'advanced_to_2nd', 'width' => 17),
      'H' => array('heading' => 'advanced_to_3rd', 'width' => 17),
      'I' => array('heading' => 'advanced_to_4th', 'width' => 17),
    );

    // Adds property columns.
    $chr_col      = 'J';
    $props        = $bims_program->getProperties('progeny', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT SP.stock_id, SP.value
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.stock_id = S.stock_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT DISTINCT S.stock_id, S.name, S.nd_experiment_id,
        O.genus, O.species, C.cross_number,
        M.name AS maternal, P.name AS paternal, DS.description
        $select_str
      FROM {$table_accession} S
        INNER JOIN {chado.organism} O on O.organism_id = S.organism_id
        INNER JOIN {$table_cross} C on C.nd_experiment_id = S.nd_experiment_id
        LEFT JOIN {$table_accession} M on M.stock_id = C.stock_id_m
        LEFT JOIN {$table_accession} P on P.stock_id = C.stock_id_p
        LEFT JOIN (
          SELECT SP.stock_id, SP.value AS description
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = :description_id
        ) DS on DS.stock_id = S.stock_id
        $join_str
      ORDER BY S.name
    ";

    // Gets the data.
    $args = array(
      ':description_id' => $cvterms['description'],
    );
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_accession->setStockID($obj->stock_id);

      // Adds a row.
      $row = array(
        'A' => $obj->name,
        'B' => $bc_accession->getProp('SITE_CV', 'alias', ';'),
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $obj->cross_number,
        'F' => $obj->description,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates IMAGE_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function image($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'IMAGE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_accession       = new BIMS_CHADO_ACCESSION($program_id);
    $bc_eimage          = new BIMS_CHADO_IMAGE($program_id);
    $table_accession    = $bc_accession->getTableName('accession');
    $table_eimage       = $bc_eimage->getTableName('eimage');
    $table_eimageprop   = $bc_eimage->getTableName('eimageprop');
    $table_eimage_link  = $bc_eimage->getTableName('eimage_link');

    // Gets the cvterms.
    $cvterms = array(
      'caption'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'caption')->getCvtermID(),
      'description' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'description')->getCvtermID(),
      'image_tag'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'image_tag')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'type',        'width' => 15),
      'B' => array('heading' => 'target',      'width' => 15),
      'C' => array('heading' => 'filename',    'width' => 20),
      'D' => array('heading' => 'caption',     'width' => 15),
      'E' => array('heading' => 'description', 'width' => 20),
      'F' => array('heading' => 'tag',         'width' => 15),
    );

    // Adds property columns.
    $chr_col      = 'G';
    $props        = $bims_program->getProperties('image', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT EP.eimage_id, EP.value
          FROM {$table_eimageprop} EP
          WHERE EP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.eimage_id = E.eimage_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT DISTINCT E.eimage_id, E.eimage_type, E.image_uri,
        CAPTION.caption, DS.description, IT.image_tag
        $select_str
      FROM {$table_eimage} E
        LEFT JOIN (
          SELECT EP.eimage_id, EP.value AS caption
          FROM {$table_eimageprop} EP
          WHERE EP.type_id = :caption_id
        ) CAPTION on CAPTION.eimage_id = E.eimage_id
        LEFT JOIN (
          SELECT EP.eimage_id, EP.value AS description
          FROM {$table_eimageprop} EP
          WHERE EP.type_id = :description_id
        ) DS on DS.eimage_id = E.eimage_id
        LEFT JOIN (
          SELECT EP.eimage_id, STRING_AGG(EP.value, ';') AS image_tag
          FROM {$table_eimageprop} EP
          WHERE EP.type_id = :image_tag_id
          GROUP BY EP.eimage_id
        ) IT on IT.eimage_id = E.eimage_id
        $join_str
      ORDER BY E.eimage_type, E.image_uri
    ";

    // Gets the data.
    $args = array(
      ':caption_id'     => $cvterms['caption'],
      ':description_id' => $cvterms['description'],
      ':image_tag_id'   => $cvterms['image_tag'],
    );
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_eimage->setEimageID($obj->eimage_id);
      $type     = $obj->eimage_type;
      $filename = $obj->image_uri;

      // Trims the filename.
      if (preg_match("/^[a-z]-(\d+)-(.*)$/", $filename, $matches)) {
        $id       = $matches[1];
        $filename = $matches[2];

        // Gets the target.
        $target = '';
        if ($type == 'stock') {
          $accession = $bc_accession->getAccession($id);
          $target = ($accession) ? $accession->name : 'unknown';
        }
        else if ($type == 'trait') {
          $cvterm = MCL_CHADO_CVTERM::byID($id);
          $target = ($cvterm) ? $cvterm->getName() : 'unknown';
        }
        if ($type == 'sample') {
          continue;
        }
        if (!$target) {
          continue;
        }

        // Adds a row.
        $row = array(
          'A' => $type,
          'B' => $target,
          'C' => $filename,
          'D' => $obj->caption,
          'E' => $obj->description,
          'F' => $obj->image_tag,
        );

        // Adds data for the property columns.
        foreach ((array)$prop_columns as $chr_col => $field) {
          $row[$chr_col] = $obj->{$field};
        }
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }


  /**
   * Creates MARKER_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function marker($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'MARKER_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO.
    $bc_project         = new BIMS_CHADO_PROJECT($program_id);
    $bc_feature         = new BIMS_CHADO_FEATURE($program_id);
    $bc_synonym         = new BIMS_CHADO_SYNONYM($program_id);
    $table_feature      = $bc_feature->getTableName('feature');
    $table_featureprop  = $bc_feature->getTableName('featureprop');
    $table_synonym      = $bc_feature->getTableName('synonym');

    // Gets the cvterms.
    $cvterms = array(
      'ss_id'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'ss_id')->getCvtermID(),
      'rs_id'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'rs_id')->getCvtermID(),
      'comments'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'marker_name',  'width' => 20),
      'B' => array('heading' => 'genus',        'width' => 15),
      'C' => array('heading' => 'species',      'width' => 15),
      'D' => array('heading' => 'marker_type',  'width' => 20),
      'E' => array('heading' => 'alias',        'width' => 20),
      'F' => array('heading' => 'SS_ID',        'width' => 20),
      'G' => array('heading' => 'RS_ID',        'width' => 20),
      'H' => array('heading' => 'comments',     'width' => 20),
    );

    // Adds the marker custom property columns.
    $chr_col      = 'I';
    $props        = $bims_program->getProperties('marker', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    $char_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col]       = "p$cvterm_id";
      $char_columns["p$cvterm_id"]  = $chr_col;
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT PROP.feature_id, PROP.value
          FROM {$table_featureprop} PROP
          WHERE PROP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.feature_id = F.feature_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT F.feature_id, F.name, O.genus, O.species, C.name AS marker_type,
        S_SS.name AS ss_id, S_RS.name AS rs_id, COM.comments $select_str
      FROM {$table_feature} F
        INNER JOIN {chado.organism} O on O.organism_id = F.organism_id
        INNER JOIN {chado.cvterm} C on C.cvterm_id = F.type_id
        LEFT JOIN (
          SELECT S.target_id, S.name
          FROM {$table_synonym} S
          WHERE S.type_id = :ss_id
        ) S_SS on S_SS.target_id = F.feature_id
        LEFT JOIN (
          SELECT S.target_id, S.name
          FROM {$table_synonym} S
          WHERE S.type_id = :rs_id
        ) S_RS on S_RS.target_id = F.feature_id
        LEFT JOIN (
          SELECT FP.feature_id, FP.value AS comments
          FROM {$table_featureprop} FP
          WHERE FP.type_id = :comments
        ) COM on COM.feature_id = F.feature_id
        $join_str
      ORDER BY F.name
    ";
    $args = array(
      ':ss_id'    => $cvterms['ss_id'],
      ':rs_id'    => $cvterms['rs_id'],
      ':comments' => $cvterms['comments'],
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_feature->setFeatureID($obj->feature_id);

      // Adds a row.
      $row = array(
        'A' => $obj->name,
        'B' => $obj->genus,
        'C' => $obj->species,
        'D' => $obj->marker_type,
        'E' => $bc_feature->getAlias(BIMS_STRING, ';'),
        'F' => $obj->ss_id,
        'G' => $obj->rs_id,
        'H' => $obj->comments,
      );

      // Adds data for the marker custom property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }
      $data []= $row;
    }

     // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates PHENOTYPE_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function phenotype_wide_form($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'PHENOTYPE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
    $bc_site              = new BIMS_CHADO_SITE($program_id);
    $bc_pc                = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_accession      = $bc_accession->getTableName('accession');
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');
    $table_accessionrel   = $bc_accession->getTableName('accessionrel');
    $table_site           = $bc_site->getTableName('site');
    $table_pc             = $bc_pc->getTableName('phenotype_call');

    // Gets cvterms.
    $cvterms = array(
      'sample'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
      'clone'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
      'project_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'project_id')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',    'width' => 30),
      'B' => array('heading' => 'accession',       'width' => 25),
      'C' => array('heading' => 'genus',           'width' => 10),
      'D' => array('heading' => 'species',         'width' => 15),
      'E' => array('heading' => 'unique_id'   ,    'width' => 10),
      'F' => array('heading' => 'primary_order',   'width' => 10),
      'G' => array('heading' => 'secondary_order', 'width' => 10),
      'H' => array('heading' => 'clone_id',        'width' => 15),
      'I' => array('heading' => 'evaluator',       'width' => 15),
      'J' => array('heading' => 'site_name',       'width' => 15),
      'K' => array('heading' => 'rootstock',       'width' => 10),
      'L' => array('heading' => 'plant_date',      'width' => 10),
      'M' => array('heading' => 'data_year',       'width' => 10),
      'N' => array('heading' => 'evaluation_date', 'width' => 15),
      'O' => array('heading' => 'pick_date',       'width' => 15),
      'P' => array('heading' => 'previous_entry',  'width' => 15),
      'Q' => array('heading' => 'barcode',         'width' => 10),
      'R' => array('heading' => 'storage_time',    'width' => 15),
      'S' => array('heading' => 'storage_regime',  'width' => 15),
      'T' => array('heading' => 'comments',        'width' => 20),
    );

    // Updates the BIMS columns.
    $bims_cols = $bims_program->getBIMSCols();
    $sheet['headers']['B']['heading'] = '*' . $bims_cols['accession'];
    $sheet['headers']['E']['heading'] = '*' . $bims_cols['unique_id'];
    $sheet['headers']['F']['heading'] = '*' . $bims_cols['primary_order'];
    $sheet['headers']['G']['heading'] = '*' . $bims_cols['secondary_order'];

    // Adds property columns.
    $chr_col        = 'U';
    $props          = $bims_program->getProperties('sample', 'custom', BIMS_OPTION);
    $select_str_sp  = '';
    $join_str_sp    = '';
    $prop_columns   = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str_sp .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str_sp .= "
        LEFT JOIN (
          SELECT SP.stock_id, SP.value
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.stock_id = SAMPLE.stock_id
      ";
    }

    // Adds descriptor columns info.
    $params = array(
      'flag'    => BIMS_OPTION,
      'program' => 'program',
    );
    $descriptors  = $bims_program->getActiveDescriptors($params);
    $select_str_d = '';
    $join_str_d   = '';
    $desc_columns = array();
    foreach ((array)$descriptors as $cvterm_id => $name) {
      $desc_columns[$chr_col] = "t$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "#$name",
        'width'   => 15,
      );
      $select_str_d .= ", JT$cvterm_id.value AS t$cvterm_id";
      $join_str_d .= "
        LEFT JOIN (
          SELECT PC.stock_id, PC.value
          FROM {$table_pc} PC
          WHERE PC.cvterm_id = $cvterm_id
        ) JT$cvterm_id on JT$cvterm_id.stock_id = SAMPLE.stock_id
      ";
    }

    // Gets the data.
    $sql = "
      SELECT DISTINCT P.name AS dataset_name, NG.description AS site_name,
        VARIETY.name AS accession, VARIETY.stock_id AS stock_id_variety,
        C.name AS contact_name, O.genus, O.species,
        SAMPLE.stock_id AS stock_id_sample $select_str_sp $select_str_d
      FROM {$table_accession} SAMPLE
        INNER JOIN {chado.organism} O on O.organism_id = SAMPLE.organism_id
        INNER JOIN (
          SELECT SP.stock_id, CAST(SP.value AS integer) AS project_id
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = :project_id AND SP.value ~ '\d+'
        ) SAMPLE_PRJ on SAMPLE_PRJ.stock_id = SAMPLE.stock_id
        INNER JOIN {$table_project} P on P.project_id = SAMPLE_PRJ.project_id
        INNER JOIN {$table_accessionrel} SR on SR.subject_id = SAMPLE.stock_id
        INNER JOIN {$table_accession} VARIETY on VARIETY.stock_id = SR.object_id
        LEFT JOIN {$table_pc} PC on PC.project_id = SAMPLE_PRJ.project_id AND PC.stock_id = SAMPLE.stock_id
        LEFT JOIN {$table_site} NG on NG.nd_geolocation_id = PC.nd_geolocation_id
        LEFT JOIN {chado.contact} C on C.contact_id = PC.contact_id
        $join_str_sp $join_str_d
      WHERE LOWER(P.type) = LOWER(:type) AND (VARIETY.type_id != :sample AND VARIETY.type_id != :clone)
      ORDER BY P.name, VARIETY.name
    ";
    $args = array(
      ':type'       => 'phenotype',
      ':sample'     => $cvterms['sample'],
      ':clone'      => $cvterms['clone'],
      ':project_id' => $cvterms['project_id'],
    );

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();
    $csv_filename = '';
    $fdw = NULL;
    if ($num > $this->max_rows) {
      $csv_filename = strtolower($sheet['name']) . '.csv';
      $filepath = $this->getWorkingDir() . "/$csv_filename";
      if (!($fdw = fopen($filepath, 'w'))) {
        return NULL;
      }
      fputs($fdw, "#phenotype_bims\n");
      $tmp = array();
      foreach ($sheet['headers'] as $chr_col => $info) {
        $tmp []= $info['heading'];
      }
      fputcsv($fdw, $tmp);
    }

    // Adds the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_accession->setStockID($obj->stock_id_sample);

      // Gets rootstock.
      $rootstock = '';
      $rootstock_id = $bc_accession->getProp('SITE_CV', 'rootstock_id');
      if ($rootstock_id) {
        $s = $bc_accession->byTKey('accession', array('stock_id' => $rootstock_id));
        if ($s) {
          $rootstock = $s->name;
        }
      }

      // Gets previous_entry.
      $previous_entry = '';
      $previous_entry_stock_id = $bc_accession->getProp('SITE_CV', 'previous_entry');
      if ($previous_entry_stock_id) {
        $s = $bc_accession->byTKey('accession', array('stock_id' => $previous_entry_stock_id));
        if ($s) {
          $previous_entry = $s->name;
        }
      }

      // Gets the evaluators.
      $evaluators = $obj->contact_name;

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'unique_id'),
        'F' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'primary_order'),
        'G' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'secondary_order'),
        'H' => $bc_accession->getCloneID(),
        'I' => $evaluators,
        'J' => BIMS_PROGRAM::rmPrefix($obj->site_name),
        'K' => $rootstock,
        'L' => $bc_accession->getProp('SITE_CV', 'plant_date'),
        'M' => $bc_accession->getProp('SITE_CV', 'data_year'),
        'N' => $bc_accession->getProp('SITE_CV', 'evaluation_date'),
        'O' => $bc_accession->getProp('SITE_CV', 'pick_date'),
        'P' => $previous_entry,
        'Q' => $bc_accession->getProp('SITE_CV', 'barcode'),
        'R' => $bc_accession->getProp('SITE_CV', 'storage_time'),
        'S' => $bc_accession->getProp('SITE_CV', 'storage_regime'),
        'T' => $bc_accession->getProp('SITE_CV', 'comments'),
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds data for the descriptor columns.
      foreach ((array)$desc_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds the row.
      if ($csv_filename) {
        fputcsv($fdw, $row);
      }
      else {
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data, $csv_filename, $fdw);
  }

  /**
   * Creates PHENOTYPE_LONG_FORM_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function phenotype_long_form($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'FB_DATABASE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
    $bc_site              = new BIMS_CHADO_SITE($program_id);
    $bc_pc                = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_accession      = $bc_accession->getTableName('accession');
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');
    $table_accessionrel   = $bc_accession->getTableName('accessionrel');
    $table_site           = $bc_site->getTableName('site');
    $table_pc             = $bc_pc->getTableName('phenotype_call');

    // Gets cvterms.
    $cvterms = array(
      'sample'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
      'clone'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',     'width' => 30),
      'B' => array('heading' => 'accession',        'width' => 20),
      'C' => array('heading' => 'genus',            'width' => 15),
      'D' => array('heading' => 'species',          'width' => 15),
      'E' => array('heading' => 'unique_id',        'width' => 20),
      'F' => array('heading' => 'primary_order',    'width' => 20),
      'G' => array('heading' => 'secondary_order',  'width' => 20),
      'H' => array('heading' => 'trait',            'width' => 20),
      'I' => array('heading' => 'value',            'width' => 20),
      'J' => array('heading' => 'site_name',        'width' => 20),
      'K' => array('heading' => 'evaluator',        'width' => 20),
    );

    // Updates the BIMS columns.
    $bims_cols = $bims_program->getBIMSCols();
    $sheet['headers']['B']['heading'] = '*' . $bims_cols['accession'];
    $sheet['headers']['E']['heading'] = '*' . $bims_cols['unique_id'];
    $sheet['headers']['F']['heading'] = '*' . $bims_cols['primary_order'];
    $sheet['headers']['G']['heading'] = '*' . $bims_cols['secondary_order'];

    // Adds property columns.
    $chr_col        = 'L';
    $props          = $bims_program->getProperties('sample', 'custom', BIMS_OPTION);
    $select_str_sp  = '';
    $join_str_sp    = '';
    $prop_columns   = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str_sp .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str_sp .= "
        LEFT JOIN (
          SELECT SP.stock_id, SP.value
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.stock_id = SAMPLE.stock_id
      ";
    }

    // Adds data.
    $sql = "
      SELECT DISTINCT P.name AS dataset_name, NG.description AS site_name,
        VARIETY.name AS accession, VARIETY.stock_id AS stock_id_variety,
        C.name AS contact_name, O.genus, O.species, PC.value, D.name AS descriptor,
        SAMPLE.stock_id AS stock_id_sample $select_str_sp $select_str_d
      FROM {$table_project} P
        INNER JOIN {$table_pc} PC on PC.project_id = P.project_id
        INNER JOIN {chado.cvterm} D on D.cvterm_id = PC.cvterm_id
        INNER JOIN {$table_site} NG on NG.nd_geolocation_id = PC.nd_geolocation_id
        INNER JOIN {$table_accession} SAMPLE on SAMPLE.stock_id = PC.stock_id
        INNER JOIN {$table_accessionrel} SR on SR.subject_id = SAMPLE.stock_id
        INNER JOIN {$table_accession} VARIETY on VARIETY.stock_id = SR.object_id
        INNER JOIN {chado.organism} O on O.organism_id = VARIETY.organism_id
        LEFT JOIN {chado.contact} C on C.contact_id = PC.contact_id
          $join_str_sp $join_str_d
      WHERE LOWER(P.type) = :type AND (VARIETY.type_id != :sample AND VARIETY.type_id != :clone)
      ORDER BY P.name, VARIETY.name
    ";
    $args = array(
      ':type'   => 'phenotype',
      ':sample' => $cvterms['sample'],
      ':clone'  => $cvterms['clone'],
    );

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();
    $csv_filename = '';
    $fdw = NULL;
    if ($num > $this->max_rows) {
      $csv_filename = strtolower($sheet['name']) . '.csv';
      $filepath = $this->getWorkingDir() . "/$csv_filename";
      if (!($fdw = fopen($filepath, 'w'))) {
        return NULL;
      }
    }

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_accession->setStockID($obj->stock_id_sample);

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'unique_id'),
        'F' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'primary_order'),
        'G' => $bc_accession->getProp('BIMS_FIELD_BOOK', 'secondary_order'),
        'H' => $obj->descriptor,
        'I' => $obj->value,
        'J' => BIMS_PROGRAM::rmPrefix($obj->site_name),
        'K' => $obj->contact_name,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds the row.
      if ($csv_filename) {
        fputcsv($fdw, $row);
      }
      else {
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data, $csv_filename, $fdw);
  }

  /**
   * Creates GENOTYPE_WIDE_FORM_AC_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function genotype_snp_wide_form_ac($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'GENOTYPE_SNP_WIDE_FORM_AC_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
    $bc_feature           = new BIMS_CHADO_FEATURE($program_id);
    $bc_gc                = new BIMS_CHADO_GENOTYPE_CALL($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_accession      = $bc_accession->getTableName('accession');
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');
    $table_accessionrel   = $bc_accession->getTableName('accessionrel');
    $table_feature        = $bc_feature->getTableName('feature');
    $table_gc             = $bc_gc->getTableName('genotype_call');
    $table_gcp            = $bc_gc->getTableName('genotype_callprop');

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',  'width' => 30),
      'B' => array('heading' => 'marker_name',   'width' => 25),
      'C' => array('heading' => 'genus',         'width' => 15),
      'D' => array('heading' => 'species',       'width' => 15),
    );

    // Adds the property columns (genotype_marker).
    $chr_col      = 'E';
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    $props        = $bims_program->getProperyByCV('genotype', 'genotype_marker');
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT GCP.genotype_call_id, GCP.value
          FROM {$table_gcp} GCP
          WHERE GCP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.genotype_call_id = GC.genotype_call_id
      ";
    }

    // Adds the accession columns.
    $accession_columns = array();
    $accessions = $bc_gc->getAccessions(BIMS_OPTION);
    foreach ((array)$accessions as $stock_id => $name) {
      $accession_columns[$chr_col] = "a$stock_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JA$stock_id.value AS a$stock_id";
      $join_str .= "
        LEFT JOIN (
          SELECT GC.feature_id, GC.genotype_call_id, GC.value
          FROM {$table_gc} GC
          WHERE GC.stock_id = $stock_id
        ) JA$stock_id on JA$stock_id.feature_id = GC.feature_id AND JA$stock_id.genotype_call_id = GC.genotype_call_id
      ";
    }

    // Gets the data.
    $sql = "
      SELECT DISTINCT P.name AS dataset_name, F.name AS marker,
        O.genus, O.species, C.name AS contact_name $select_str
      FROM {$table_project} P
        INNER JOIN {$table_gc} GC on GC.project_id = P.project_id
        INNER JOIN {$table_feature} F on F.feature_id = GC.feature_id
        INNER JOIN {chado.organism} O on O.organism_id = F.organism_id
        LEFT JOIN {chado.contact} C on C.contact_id = GC.contact_id
        $join_str
      WHERE LOWER(P.type) = :type
      ORDER BY P.name, F.name
    ";
    $args = array(':type' => 'genotype');

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();
    $csv_filename = '';
      $fdw = NULL;
      if ($num > $this->max_rows) {
        $csv_filename = strtolower($sheet['name']) . '.csv';
        $filepath = $this->getWorkingDir() . "/$csv_filename";
        if (!($fdw = fopen($filepath, 'w'))) {
          return NULL;
        }
      }

      // Adds the data.
      $results = db_query($sql, $args);
      $data = array();
      while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->marker,
        'C' => $obj->genus,
        'D' => $obj->species,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds data for the accession columns.
      foreach ((array)$accession_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds the row.
      if ($csv_filename) {
        fputcsv($fdw, $row);
      }
      else {
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data, $csv_filename, $fdw);
  }

  /**
   * Creates GENOTYPE_WIDE_FORM_MC_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function genotype_snp_wide_form_mc($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'GENOTYPE_SNP_WIDE_FORM_MC_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
    $bc_feature           = new BIMS_CHADO_FEATURE($program_id);
    $bc_gc                = new BIMS_CHADO_GENOTYPE_CALL($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_accession      = $bc_accession->getTableName('accession');
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');
    $table_accessionrel   = $bc_accession->getTableName('accessionrel');
    $table_feature        = $bc_feature->getTableName('feature');
    $table_gc             = $bc_gc->getTableName('genotype_call');
    $table_gcp            = $bc_gc->getTableName('genotype_callprop');

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',  'width' => 30),
      'B' => array('heading' => 'accession',     'width' => 25),
      'C' => array('heading' => 'genus',         'width' => 15),
      'D' => array('heading' => 'species',       'width' => 15),
    );

    // Adds the property columns (genotype_accession).
    $chr_col      = 'E';
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    $props        = $bims_program->getProperyByCV('genotype', 'genotype_accession');
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT GCP.genotype_call_id, GCP.value
          FROM {$table_gcp} GCP
          WHERE GCP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.genotype_call_id = GC.genotype_call_id
      ";
    }

    // Adds the marker columns.
    $marker_columns = array();
    $markers = $bc_gc->getMarkers(BIMS_OPTION);
    foreach ((array)$markers as $feature_id => $name) {
      $marker_columns[$chr_col] = "m$feature_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JM$feature_id.value AS m$feature_id";
      $join_str .= "
        LEFT JOIN (
          SELECT GC.stock_id, GC.genotype_call_id, GC.value
          FROM {$table_gc} GC
          WHERE GC.feature_id = $feature_id
        ) JM$feature_id on JM$feature_id.stock_id = GC.stock_id AND JM$feature_id.genotype_call_id = GC.genotype_call_id
      ";
    }

    // Gets data.
    $sql = "
      SELECT DISTINCT P.name AS dataset_name, VARIETY.name AS accession,
        O.genus, O.species, C.name AS contact_name $select_str
      FROM {$table_project} P
        INNER JOIN {$table_gc} GC on GC.project_id = P.project_id
        INNER JOIN {$table_accession} VARIETY on VARIETY.stock_id = GC.stock_id
        INNER JOIN {chado.organism} O on O.organism_id = VARIETY.organism_id
        LEFT JOIN {chado.contact} C on C.contact_id = GC.contact_id
        $join_str
      WHERE LOWER(P.type) = :type
      ORDER BY P.name, VARIETY.name
    ";
    $args = array(':type' => 'genotype');

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();
    $csv_filename = '';
    $fdw = NULL;
    if ($num > $this->max_rows) {
      $csv_filename = strtolower($sheet['name']) . '.csv';
      $filepath = $this->getWorkingDir() . "/$csv_filename";
      if (!($fdw = fopen($filepath, 'w'))) {
        return NULL;
      }
    }

    // Adds the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds data for the marker columns.
      foreach ((array)$marker_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds the row.
      if ($csv_filename) {
        fputcsv($fdw, $row);
      }
      else {
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data, $csv_filename, $fdw);
  }

  /**
   * Creates GENOTYPE_LONG_FORM_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function genotype_snp_long_form($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'GENOTYPE_SNP_LONG_FORM_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
    $bc_feature           = new BIMS_CHADO_FEATURE($program_id);
    $bc_gc                = new BIMS_CHADO_GENOTYPE_CALL($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_accession      = $bc_accession->getTableName('accession');
    $table_feature        = $bc_feature->getTableName('feature');
    $table_gc             = $bc_gc->getTableName('genotype_call');
    $table_gcp            = $bc_gc->getTableName('genotype_callprop');

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',  'width' => 30),
      'B' => array('heading' => 'accession',     'width' => 25),
      'C' => array('heading' => 'genus',         'width' => 15),
      'D' => array('heading' => 'species',       'width' => 15),
      'E' => array('heading' => 'marker_name',   'width' => 25),
      'F' => array('heading' => 'genotype',      'width' => 15),
    );

    // Adds property columns.
    $chr_col      = 'G';
    $props        = $bims_program->getProperties('genotype', 'custom', BIMS_OPTION);
    $select_str   = '';
    $join_str     = '';
    $prop_columns = array();
    foreach ((array)$props as $cvterm_id => $name) {
      $prop_columns[$chr_col] = "p$cvterm_id";
      $sheet['headers'][$chr_col++] = array(
        'heading' => "##$name",
        'width'   => 15,
      );
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";
      $join_str .= "
        LEFT JOIN (
          SELECT GCP.genotype_call_id, GCP.value
          FROM {$table_gcp} GCP
          WHERE GCP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.genotype_call_id = GC.genotype_call_id
      ";
    }

    // Gets data.
    $sql = "
      SELECT DISTINCT P.name AS dataset_name, VARIETY.name AS accession,
        O.genus, O.species, F.name AS marker_name, GC.value AS genotype,
        C.name AS contact_name $select_str
      FROM {$table_project} P
        INNER JOIN {$table_gc} GC on GC.project_id = P.project_id
        INNER JOIN {$table_accession} VARIETY on VARIETY.stock_id = GC.stock_id
        INNER JOIN {$table_feature} F on F.feature_id = GC.feature_id
        INNER JOIN {chado.organism} O on O.organism_id = VARIETY.organism_id
        LEFT JOIN {chado.contact} C on C.contact_id = GC.contact_id
          $join_str
      WHERE LOWER(P.type) = :type
      ORDER BY P.name, VARIETY.name
    ";
    $args = array(':type' => 'genotype');

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $num = db_query($sql_count, $args)->fetchField();
    $csv_filename = '';
    $fdw = NULL;
    if ($num > $this->max_rows) {
      $csv_filename = strtolower($sheet['name']) . '.csv';
      $filepath = $this->getWorkingDir() . "/$csv_filename";
      if (!($fdw = fopen($filepath, 'w'))) {
        return NULL;
      }
    }

    // Adds the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $obj->marker_name,
        'F' => $obj->genotype,
      );

      // Adds data for the property columns.
      foreach ((array)$prop_columns as $chr_col => $field) {
        $row[$chr_col] = $obj->{$field};
      }

      // Adds the row.
      if ($csv_filename) {
        fputcsv($fdw, $row);
      }
      else {
        $data []= $row;
      }
    }

    // Returns the data.
    return $this->_finalize($sheet, $data, $csv_filename, $fdw);
  }


  /**
   * Creates GENOTYPE_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function genotype($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'GENOTYPE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project           = new BIMS_CHADO_PROJECT($program_id);
    $bc_sample            = new BIMS_CHADO_ACCESSION($program_id);
    $bc_feature           = new BIMS_CHADO_FEATURE($program_id);
    $bc_genotype          = new BIMS_CHADO_GENOTYPE($program_id);
    $bc_nd_experiment     = new BIMS_CHADO_ND_EXPERIMENT($program_id);
    $table_project        = $bc_project->getTableName('project');
    $table_projectprop    = $bc_project->getTableName('projectprop');
    $table_accession      = $bc_sample->getTableName('accession');
    $table_accessionrel   = $bc_sample->getTableName('accessionrel');
    $table_feature        = $bc_feature->getTableName('feature');
    $table_genotype       = $bc_feature->getTableName('genotype');
    $table_fg             = $bc_feature->getTableName('feature_genotype');
    $table_ne             = $bc_feature->getTableName('nd_experiment');

    // Gets the cvterms.
    $cvterms = array(
      'sub_type'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sub_type')->getCvtermID(),
      'genetic_marker'  => MCL_CHADO_CVTERM::getCvterm('sequence', 'genetic_marker')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',     'width' => 30),
      'B' => array('heading' => 'accession',        'width' => 25),
      'C' => array('heading' => 'genus',            'width' => 15),
      'D' => array('heading' => 'species',          'width' => 15),
      'E' => array('heading' => 'marker_name',      'width' => 25),
      'F' => array('heading' => 'collector',        'width' => 15),
      'G' => array('heading' => 'collection_date',  'width' => 15),
      'H' => array('heading' => 'storage_ID',       'width' => 15),
      'I' => array('heading' => 'plot',             'width' => 15),
      'J' => array('heading' => 'row',              'width' => 15),
      'K' => array('heading' => 'position',         'width' => 15),
      'L' => array('heading' => 'genotyping_date',  'width' => 15),
      'M' => array('heading' => 'instrument',       'width' => 15),
      'N' => array('heading' => 'size_standard',    'width' => 15),
      'O' => array('heading' => 'data_year',        'width' => 15),
      'P' => array('heading' => 'experimenter',     'width' => 15),
      'Q' => array('heading' => 'dye_color',        'width' => 15),
      'R' => array('heading' => 'comments',         'width' => 15),
    );

    // Updates the BIMS columns.
    $bims_cols = $bims_program->getBIMSCols();
    $sheet['headers']['B']['heading'] = $bims_cols['accession'];

    // Adds data.
    $sql = "
      SELECT P.name AS dataset_name, A.name AS accession, O.genus, O.species,
        GM.name AS marker_name, S.stock_id AS sample_id, NE.nd_experiment_id,
        G.description as genotypes
      FROM {$table_project} P
        INNER JOIN {$table_projectprop} PP on PP.project_id = P.project_id
        INNER JOIN {$table_ne} NE on NE.project_id = P.project_id
        INNER JOIN {$table_accession} S on S.stock_id = NE.stock_id
        INNER JOIN {$table_accessionrel} SR on SR.subject_id = S.stock_id
        INNER JOIN {$table_accession} A on A.stock_id = SR.object_id
        INNER JOIN {chado.organism} O on O.organism_id = A.organism_id
        INNER JOIN {$table_genotype} G on G.genotype_id = NE.genotype_id
        INNER JOIN {$table_fg} FG on FG.genotype_id = G.genotype_id
        INNER JOIN {$table_feature} GM on GM.feature_id = FG.feature_id
      WHERE PP.type_id = :type_id_sub_type AND LOWER(PP.value) = :sub_type
        AND GM.type_id = :type_id_gm
      ORDER BY P.name, A.name
    ";
    $args = array(
      ':sub_type'         => 'ssr',
      ':type_id_sub_type' => $cvterms['sub_type'],
      ':type_id_gm'       => $cvterms['genetic_marker'],
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {
      $bc_sample->setStockID($obj->sample_id);
      $bc_nd_experiment->setNdExperimentID($obj->nd_experiment_id);

      // Adds a row.
      $row = array(
        'A' => BIMS_PROGRAM::rmPrefix($obj->dataset_name),
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $obj->marker_name,
        'F' => $bc_sample->getContacts('; '),
        'G' => $bc_sample->getProp('SITE_CV', 'collection_date'),
        'H' => $bc_sample->getProp('SITE_CV', 'storage_ID'),
        'I' => $bc_sample->getProp('SITE_CV', 'plot'),
        'J' => $bc_sample->getProp('SITE_CV', 'row'),
        'K' => $bc_sample->getProp('SITE_CV', 'position'),
        'L' => $bc_nd_experiment->getProp('SITE_CV', 'genotyping_date'),
        'M' => $bc_nd_experiment->getProp('SITE_CV', 'instrument'),
        'N' => $bc_nd_experiment->getProp('SITE_CV', 'size_standard'),
        'O' => $bc_nd_experiment->getProp('SITE_CV', 'data_year'),
        'P' => $bc_nd_experiment->getContacts('; '),
        'Q' => $bc_nd_experiment->getProp('SITE_CV', 'dye_color'),
        'R' => $bc_nd_experiment->getProp('SITE_CV', 'comments'),
      );

      // Adds the alleles.
      $genotypes = $obj->genotypes;
      if ($genotypes) {
        $tmp = explode('|', $genotypes);
        $chr = 'S';
        $count = 1;
        foreach ($tmp as $genotype) {

          // Adds a new column to the header if not exist.
          if (!array_key_exists($chr, $sheet['headers'])) {
            $sheet['headers'][$chr] = array('heading' => '#allele_' . $count, 'width' => 25);
            $count++;
          }

          // Adds the haplotype.
          $row[$chr++] = $genotype;
        }
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates HAPLOTYPE_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function haplotype($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'HAPLOTYPE_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_project       = new BIMS_CHADO_PROJECT($program_id);
    $bc_accession     = new BIMS_CHADO_ACCESSION($program_id);
    $bc_feature       = new BIMS_CHADO_FEATURE($program_id);
    $bc_nd_experiment = new BIMS_CHADO_ND_EXPERIMENT($program_id);
    $bc_genotype      = new BIMS_CHADO_GENOTYPE($program_id);
    $table_project    = $bc_project->getTableName('project');
    $table_accession  = $bc_accession->getTableName('accession');
    $table_feature    = $bc_feature->getTableName('feature');
    $table_fg         = $bc_feature->getTableName('feature_genotype');
    $table_ne         = $bc_feature->getTableName('nd_experiment');
    $table_genotype   = $bc_feature->getTableName('genotype');

    // Gets the cvterms.
    $cvterms = array(
      'haplotype'       => MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype')->getCvtermID(),
      'haplotype_block' => MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype_block')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'dataset_name',    'width' => 30),
      'B' => array('heading' => 'accession',       'width' => 25),
      'C' => array('heading' => 'genus',           'width' => 15),
      'D' => array('heading' => 'species',         'width' => 15),
      'E' => array('heading' => 'haplotype_block', 'width' => 25),
    );

    // Updates the BIMS columns.
    $bims_cols = $bims_program->getBIMSCols();
    $sheet['headers']['B']['heading'] = $bims_cols['accession'];

    // Adds data.
    $sql = "
      SELECT P.name AS dataset_name, A.name AS accession, O.genus, O.species,
        HB.name AS haplotype_block, G.description
      FROM {$table_project} P
        INNER JOIN {$table_ne} NE on NE.project_id = P.project_id
        INNER JOIN {$table_accession} A on A.stock_id = NE.stock_id
        INNER JOIN {chado.organism} O on O.organism_id = A.organism_id
        INNER JOIN {$table_genotype} G on G.genotype_id = NE.genotype_id
        INNER JOIN {$table_fg} FG on FG.genotype_id = G.genotype_id
        INNER JOIN {$table_feature} HB on HB.feature_id = FG.feature_id
      WHERE HB.type_id = :type_id_hb
      ORDER BY P.name, A.name
    ";
    $args = array(
      ':type_id_hb' => $cvterms['haplotype_block'],
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    $hap_count = 1;
    while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => $obj->dataset_name,
        'B' => $obj->accession,
        'C' => $obj->genus,
        'D' => $obj->species,
        'E' => $obj->haplotype_block,
      );

      // Adds the haplotype.
      $haplotypes = $obj->description;
      $tmp = explode('|', $haplotypes);
      if (!empty($tmp)) {
        $chr = 'F';
        foreach ($tmp as $haplotype) {

          // Adds a new column to the header if not exist.
          if (!array_key_exists($chr, $sheet['headers'])) {
            $sheet['headers'][$chr] = array('heading' => '#Hap' . $hap_count, 'width' => 25);
            $hap_count++;
          }

          // Adds the haplotype.
          $row[$chr++] = $haplotype;
        }
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates HAPLOTYPE_BLOCK_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function haplotype_block($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'HAPLOTYPE_BLOCK_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_feature       = new BIMS_CHADO_FEATURE($program_id);
    $table_feature    = $bc_feature->getTableName('feature');
    $table_featureloc = $bc_feature->getTableName('featureloc');
    $table_fc         = $bc_feature->getTableName('feature_cvterm');

    // Gets the cvterms.
    $cvterms = array(
      'haplotype_block' => MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype_block')->getCvtermID(),
      'chromosome'      => MCL_CHADO_CVTERM::getCvterm('sequence', 'chromosome')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'haplotype_block',    'width' => 30),
      'B' => array('heading' => 'genus',              'width' => 15),
      'C' => array('heading' => 'species',            'width' => 15),
      'D' => array('heading' => 'trait_name',         'width' => 25),
      'E' => array('heading' => 'chromosome',         'width' => 25),
      'F' => array('heading' => 'chromosome_genus',   'width' => 15),
      'G' => array('heading' => 'chromosome_species', 'width' => 15),
      'H' => array('heading' => 'start',              'width' => 8),
      'I' => array('heading' => 'end',                'width' => 8),
      'J' => array('heading' => 'strand',             'width' => 8),
    );

    // Adds data.
    $sql = "
      SET SEARCH_PATH = chado, public, bims;
      SELECT HB.feature_id, HB.name, HB_O.genus, HB_O.species,
        T.name AS trait_name, CHR.uniquename AS chromosome,
        CHR_O.genus AS chromosome_genus, CHR_O.species AS chromosome_species,
        FL.fmin AS start, FL.fmax AS end, FL.strand AS strand
      FROM {$table_feature} HB
        INNER JOIN {chado.organism} HB_O on HB_O.organism_id = HB.organism_id
        INNER JOIN {$table_fc} FC on FC.feature_id = HB.feature_id
        INNER JOIN {chado.cvterm} T on T.cvterm_id = FC.cvterm_id
        INNER JOIN {$table_featureloc} FL on FL.feature_id = HB.feature_id
        INNER JOIN {chado.feature} CHR on CHR.feature_id = FL.srcfeature_id
        INNER JOIN {chado.organism} CHR_O on CHR_O.organism_id = CHR.organism_id
      WHERE HB.type_id = :type_id_hb AND CHR.type_id = :type_id_chr
      ORDER BY HB.name
    ";
    $args = array(
      ':type_id_hb'   => $cvterms['haplotype_block'],
      ':type_id_chr'  => $cvterms['chromosome'],
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => $obj->name,
        'B' => $obj->genus,
        'C' => $obj->species,
        'D' => $obj->trait_name,
        'E' => $obj->chromosome,
        'F' => $obj->chromosome_genus,
        'G' => $obj->chromosome_species,
        'H' => $obj->start,
        'I' => $obj->end,
        'J' => $obj->strand,
      );
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Creates HAPLOTYPE_SNP_BIMS sheet.
   *
   * @param integer $program_id
   *
   * @return array|NULL
   */
  private function haplotype_snp($program_id) {

    // Set the sheet title.
    $sheet = array('name' => 'HAPLOTYPE_SNP_BIMS');

    // Gets BIMS_PROGRAM.
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // Gets BIMS_CHADO tables.
    $bc_feature           = new BIMS_CHADO_FEATURE($program_id);
    $table_feature        = $bc_feature->getTableName('feature');
    $table_featurerel     = $bc_feature->getTableName('feature_relationship');
    $table_featurerelprop = $bc_feature->getTableName('feature_relationshipprop');

    // Gets the cvterms.
    $cvterms = array(
      'haplotype'       => MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype')->getCvtermID(),
      'haplotype_block' => MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype_block')->getCvtermID(),
      'genetic_marker'  => MCL_CHADO_CVTERM::getCvterm('sequence', 'genetic_marker')->getCvtermID(),
      'snp'             => MCL_CHADO_CVTERM::getCvterm('sequence', 'snp')->getCvtermID(),
      'contains'        => MCL_CHADO_CVTERM::getCvterm('sequence', 'contains')->getCvtermID(),
      'variant_of'      => MCL_CHADO_CVTERM::getCvterm('sequence', 'variant_of')->getCvtermID(),
    );

    // Adds headers.
    $sheet['headers'] = array(
      'A' => array('heading' => 'haplotype_block', 'width' => 25),
      'B' => array('heading' => 'genus',           'width' => 15),
      'C' => array('heading' => 'species',         'width' => 15),
      'D' => array('heading' => 'marker_name',     'width' => 25),
    );

    // Adds data.
    $sql = "
    SELECT HB.name AS haplotype_block, O.genus, O.species,
      GM.name AS marker_name, ARRAY_AGG(H.name || '+++++++' || FRP.value) AS haplotypes
    FROM {$table_feature} HB
      INNER JOIN {chado.organism} O on O.organism_id = HB.organism_id
      INNER JOIN {$table_featurerel} FR_H_HB on FR_H_HB.object_id = HB.feature_id
      INNER JOIN {$table_feature} H on H.feature_id = FR_H_HB.subject_id
      INNER JOIN {$table_featurerel} FR_H_GM on FR_H_GM.subject_id = H.feature_id
      INNER JOIN {$table_feature} GM on GM.feature_id = FR_H_GM.object_id
      INNER JOIN {$table_featurerelprop} FRP on FRP.feature_relationship_id = FR_H_GM.feature_relationship_id
    WHERE HB.type_id = :type_id_hb AND H.type_id = :type_id_haplotype
      AND GM.type_id = :type_id_gm AND FRP.type_id = :type_id_snp
      AND FR_H_HB.type_id = :type_id_variant_of AND FR_H_GM.type_id = :type_id_contains
    GROUP BY HB.name, O.genus, O.species, GM.name
    ORDER BY HB.name
    ";
    $args = array(
      ':type_id_haplotype'  => $cvterms['haplotype'],
      ':type_id_hb'         => $cvterms['haplotype_block'],
      ':type_id_gm'         => $cvterms['genetic_marker'],
      ':type_id_snp'        => $cvterms['snp'],
      ':type_id_contains'   => $cvterms['contains'],
      ':type_id_variant_of' => $cvterms['variant_of'],
    );

    // Gets the data.
    $results = db_query($sql, $args);
    $data = array();
    $chr = 'E';
    $mapping = array();
    while ($obj = $results->fetchObject()) {

      // Adds a row.
      $row = array(
        'A' => $obj->haplotype_block,
        'B' => $obj->genus,
        'C' => $obj->species,
        'D' => $obj->marker_name,
      );

      // Adds haplotypes.
      $haplotypes = $obj->haplotypes;
      if ($haplotypes) {
        $pairs = explode(',', trim($haplotypes, "}{"));
        foreach ((array)$pairs as $pair) {
          $tmp = explode("+++++++", $pair);
          $haplotype  = $tmp[0];
          $genotype   = $tmp[1];

          // Adds a new colu,mn.
          if (!array_key_exists($haplotype, $mapping)) {
            $mapping[$haplotype] = $chr;
            $sheet['headers'][$chr++] = array('heading' => '#' . $haplotype, 'width' => 25);
          }

          // Adds the genotype.
          $row[$mapping[$haplotype]] = $genotype;
        }
      }
      $data []= $row;
    }

    // Returns the data.
    return $this->_finalize($sheet, $data);
  }

  /**
   * Returns the status label.
   *
   * @return string
   */
  public function getStatusLabel() {
    if ($this->status == '0') {
      return 'waiting';
    }
    else if ($this->status < 0) {
      return 'failed';
    }
    else if ($this->status == 100) {
      return 'completed';
    }
    else {
      return 'processing';
    }
  }

  /**
   * Returns the working directory.
   *
   * @return string
   */
  public function getWorkingDir() {

    // Creates the working path if not exist in the user archvie path.
    $bims_user = BIMS_USER::byID($this->user_id);
    $working_path = $bims_user->getPath('archive') . '/' . $this->archive_id;
    if (!file_exists($working_path)) {
      bims_create_dir($working_path);
    }
    return $working_path;
  }

  /*
   * Defines getters and setters below.
   */
  /**
   * Returns the prop_arr.
   *
   * @return array
   */
  public function getPropArr() {
    return $this->prop_arr;
  }

  /**
   * Sets the prop array.
   *
   * @param array $prop_arr
   */
  public function setPropArr($prop_arr) {
    $this->prop_arr = $prop_arr;
  }

  /**
   * Returns the value of the given key in prop.
   *
   * $param string $key
   *
   * @return string
   */
  public function getPropByKey($key) {
    if (array_key_exists($key, $this->prop_arr)) {
      return $this->prop_arr[$key];
    }
    return NULL;
  }

  /**
   * Sets the value of the given key in prop.
   *
   * $param string $key
   * $param string $value
   */
  public function setPropByKey($key, $value) {
    $this->prop_arr[$key] = $value;
  }

  /**
   * Updates the value of the given key in prop.
   *
   * $param string $key
   * $param string $value
   *
   * @return boolean
   */
  public function updatePropByKey($key, $value) {
    $this->prop_arr[$key] = $value;
    return $this->update();
  }
}
