<?php
/**
 * The declaration of BIMS_STATS class.
 *
 */
class BIMS_STATS {

  /**
   * Class data members.
   */
 /**
   * Implements the class constructor.
   *
   * @param $details
   */
  public function __construct($details = array()) {}

  /**
   * Implements the class destructor.
   */
  public function __destruct() {}

  /**
   * Creates and returns the table for the staticstics of data.
   *
   * @param integer $node_id
   * @param array $stats_arr
   * @param integer $cvterm_id
   * @param boolean $row_only
   *
   * @return string
   */
  public static function getStatsTable($node_id, $stats_arr, $cvterm_id = -1, $row_only = FALSE) {

    // Gets the parameters.
    $format = $stats_arr['format'];

    // Gets program ID.
    $bims_node  = BIMS_NODE::byID($node_id);
    $program_id = $bims_node->isTrial() ? $bims_node->getRootID() : $node_id;

    // Gets the descriptor.
    $descriptor = NULL;
    if ($cvterm_id != -1) {
      $descriptor = BIMS_MVIEW_DESCRIPTOR::byID($program_id, $cvterm_id);
      if (!$descriptor) {
        return "Error : Cannot find the descriptor ($cvterm_id)";
      }
    }

    // Gets the precisions.
    $g_prec = bims_get_precision('global');
    $prec   = bims_get_precision($format);

    // Creates the stats information table.
    $rows = array();
    if ($stats_arr['num'] == 0) {
      $rows []= array(array('data' => 'Data points', 'style' => 'width:120px;'), '0');
    }
    else if (preg_match("/(numeric|counter|percent)/", $format)) {
      $rows []= array(
        array('data' => '#&nbsp;Data', 'style' => 'max-width:75px;', 'title' => 'The number of data points'),
        array('data' => $stats_arr['num'], 'style' => 'max-width:120px;'),
        array('data' => self::drawHistogram($stats_arr), 'rowspan' => 5)
      );
      $rows []= array('Min', sprintf($prec, $stats_arr['min']));
      $rows []= array('Max', sprintf($prec, $stats_arr['max']));
      $rows []= array('Mean', sprintf($g_prec, $stats_arr['mean']));
      $rows []= array(
        array('data' => 'STD', 'title' => 'Standard deviation'),
        sprintf($g_prec, $stats_arr['std'])
      );
    }
    else if ($format == 'date') {
      if ($stats_arr['num'] == 0) {
        $rows []= array(array('data' => '# Data points', 'style' => 'width:120px;'), '0');
      }
      else {
        $rows []= array(
          array('data' => '#&nbsp;Data', 'style' => 'max-width:75px;', 'title' => 'The number of data points'),
          array('data' => $stats_arr['num'], 'style' => 'max-width:120px;'),
          array('data' => self::drawHistogram($stats_arr, TRUE), 'rowspan' => 5)
        );
        $rows []= array('Date Period', $stats_arr['min'] . ' - ' . $stats_arr['max']);
        $rows []= array('Mean Date', $stats_arr['mean']);
        $rows []= array(
          array('data' => 'STD', 'title' => 'Standard deviation'),
          sprintf($g_prec, $stats_arr['std']) . '&nbsp;days',
        );
      }
    }
    else if (preg_match("/(categorical|multicat)/", $format)) {
      $rows []= array(array('data' => '#&nbsp;Data', 'style' => 'min-width:80px;', 'title' => 'The number of data points'), $stats_arr['num']);

      // Creates the frequency table.
      $f_rows = array();
      if ($descriptor) {
        $codes = $descriptor->getPropByKey('codes');
        $code_flag = is_array($codes) ? TRUE : FALSE;
        if (!empty($stats_arr['freq'])) {
          ksort($stats_arr['freq']);
          foreach ($stats_arr['freq'] as $label => $num) {
            $label_lc = strtolower($label);
            if ($code_flag && array_key_exists($label_lc, $codes)) {
              $label = $codes[$label_lc]['val'];
            }
            $f_rows []= array(array('data' => $label, 'width' => '100'), $num);
          }
        }
      }
      else {
        foreach ((array)$stats_arr['freq'] as $label => $num) {
          $f_rows []= array(array('data' => $label, 'width' => '100'), $num);
        }
      }
      $freq_table = '<em>N/A</em>';
      if (!empty($f_rows)) {
        $f_table_vars = array(
          'header'      => array('Category', 'Occurrence'),
          'rows'        => $f_rows,
          'attributes'  => array('style' => 'width:95%;'),
        );
        $freq_table = theme('table', $f_table_vars);
      }
      $rows []= array(array('data' => 'Frequency', 'style' => 'width:120px;'), $freq_table);
    }
    else if ($format == 'boolean') {
      $rows []= array(array('data' => '# Data points', 'style' => 'width:120px;'), $stats_arr['num']);

      // Creates the frequency table.
      $f_rows = array();
      $f_rows []= array(array('data' => 'TRUE', 'width' => '80'), $stats_arr['true']);
      $f_rows []= array('FALSE', $stats_arr['false']);
      $f_table_vars = array(
        'rows'        => $f_rows,
        'attributes'  => array('style' => 'width:95%;'),
      );
      $freq_table = theme('table', $f_table_vars);
      $rows []= array(array('data' => 'Frequency', 'style' => 'width:120px;'), $freq_table);
    }
    else {
      $rows []= array(array('data' => 'Data points', 'style' => 'width:120px;'), $stats_arr['num']);
    }

    // Returns rows only.
    if ($row_only) {
      return $rows;
    }

    // Creates the stats table.
    $table_vars = array(
      'rows'        => $rows,
      'attributes'  => array('style' => 'width:100%;'),
    );
    return theme('table', $table_vars);
  }

  /**
   * Calculates the staticstics of the provided descriptor.
   *
   * 1. number of data only
   * text, audio, photo, location
   *
   * 2. frequence
   *   boolean, categorical / multicat
   *
   * 3. all stats
   *   counter, numeric, percent
   *   (date)
   *
   * @param array $param
   *
   * @return array
   */
  public function calcStats($param) {

    // Local variables.
    $sql        = isset($param['sql']) ? $param['sql'] : '';
    $args       = $param['args'];
    $condition  = isset($param['condition']) ? $param['condition'] : '';
    $from       = $param['from'];
    $g_max      = isset($param['g_max']) ? $param['g_max'] : '';
    $g_min      = isset($param['g_min']) ? $param['g_min'] : '';
    $format     = $param['format'];
    $field      = $param['field'];
    $name       = $param['name'];
    $stats      = array();

    // Checks the column exists.
    if (!db_field_exists($from, $field)) {
      return $stats;
    }

    // Builds the SQL statement.
    $target = ($format == 'date') ? "MV.$field" . '_jd' : "MV.$field";

    // Updates the mview.
    if ($sql) {
      $from = "($sql)";
    }
    $sql = "SELECT $target AS value FROM $from MV WHERE 1=1";

    // Adds the condition.
    if ($condition) {
      $sql .= " AND $condition";
    }

    // Prints the SQL statement for debugging.
    if ($GLOBALS['BIMS_DEBUG_SEARCH_SQL']) {
      bims_print_sql($sql, $args, 'calcStats()');
    }

    // Runs the SQL statement.
    $results = db_query($sql, $args);
    if ($results) {

      // Calculates the stats.
      if (preg_match("/^(numeric|counter|percent)/", $format)) {
        $stats = $this->_calcStatsNumeric($results, $g_max, $g_min);
      }
      else if ($format == 'categorical') {
        $stats = $this->_calcStatsCategorial($results);
      }
      else if ($format == 'multicat') {
        $stats = $this->_calcStatsMulticat($results);
      }
      else if ($format == 'boolean') {
        $stats = $this->_calcStatsBoolean($results);
      }
      else if ($format == 'date') {
        $stats = $this->_calcStatsDate($results, $g_max, $g_min);
      }
      else {
        $stats = $this->_calcStatsDataPoint($results);
      }
    }

    // Initializes the stats array.
    $stats['name']    = $name;
    $stats['format']  = $format;
    $stats['param']   = $param;
    return $stats;
  }

  /**
   * Count the number of the data points.
   *
   * @param resource $results
   *
   * @return array
   */
  private function _calcStatsDataPoint($results) {

    // Initializes the stats.
    $count = 0;

    // Gets the results
    while ($obj = $results->fetchObject()) {
      $value = strtolower($obj->value);
      if ($value || $value == '0') {
       $count++;
      }
    }

    // Returns the stats.
    $stats = array(
      'num' => $count,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the date trait.
   *
   * @param resource $results
   * @param integer $g_max
   * @param integer $g_min
   *  Global max and min used for histogram.
   *
   * @return array
   */
  private function _calcStatsDate($results, $g_max = '', $g_min = '') {

    // Initializes the stats.
    $count = 0;
    $max   = 'N/A';
    $min   = 'N/A';
    $mean  = 'N/A';
    $std   = 'N/A';
    $hist  = 'N/A';
    $sum   = 0.0;

    // Gets the results.
    $value_arr = array();
    while ($obj = $results->fetchObject()) {
      $value = $obj->value;
      if ($value) {
        $count++;
        $sum += $value;
        $value_arr []= $value;
        if ($count == 1) {
          $max = $min = $value;
        }
        else {
          $max = ($max > $value) ? $max : $value;
          $min = ($value > $min) ? $min : $value;
        }

      }
    }

    // Computes the mean, STD and histogram.
    if ($count > 0) {

       // Updates the global max and min.
      $g_max = ($g_max) ? $g_max : $max;
      $g_min = ($g_min) ? $g_min : $min;

      // Computes the mean.
      $mean = (real)$sum / $count;

      // Sets the interval.
      $interval = (real)($g_max - $g_min) / (BIMS_HISTOGRAM_INT - 1);
      if ($interval == 0) {
        $interval = 0.01;
      }

      // Computes the STD and histogram.
      $sum_sq = 0.0;
      $hist_arr = array();
      foreach ($value_arr as $jd_int) {
        $sum_sq += pow(($jd_int - $mean), 2);
        $idx = (int)(($jd_int - $g_min) / $interval);
        $hist_arr[$idx]++;
      }
      $std = sqrt($sum_sq / $count);

      // Generates the histogram.
      $hist = '';
      $hist_sum = 0;
      for ($i = 0; $i < BIMS_HISTOGRAM_INT; $i++) {
        if ($hist_arr[$i]) {
          $hist .= $hist_arr[$i] . ':';
          $hist_sum += $hist_arr[$i];
        }
        else {
          $hist .= '0:';
        }
      }
      $hist = substr($hist, 0, -1);

      // Converts Julian integer to date string.
      $max    = bims_convert_date_int_to_str($max, TRUE);
      $min    = bims_convert_date_int_to_str($min, TRUE);
      $mean   = bims_convert_date_int_to_str($mean, TRUE);
      $std    = sprintf("%.02f", $std);
      $g_max  = bims_convert_date_int_to_str($g_max, TRUE);
      $g_min  = bims_convert_date_int_to_str($g_min, TRUE);
    }

    // Returns the stats.
    $stats = array(
      'num'   => $count,
      'max'   => $max,
      'min'   => $min,
      'mean'  => $mean,
      'std'   => $std,
      'hist'  => $hist,
      'g_max' => $g_max,
      'g_min' => $g_min,
      'g_int' => $interval,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the date trait.
   *
   * @param resource $results
   * @param integer $g_max
   * @param integer $g_min
   *  Global max and min used for histogram.
   *
   * @return array
   */
  private function _calcStatsDate1($results, $g_max = '', $g_min = '') {

    // Initializes the stats.
    $count = 0;
    $max   = 'N/A';
    $min   = 'N/A';
    $mean  = 'N/A';
    $std   = 'N/A';
    $hist  = 'N/A';
    $sum   = 0.0;

    // Gets the results.
    $value_arr = array();
    while ($obj = $results->fetchObject()) {
      $value = strtolower($obj->value);
      if (preg_match("/^\d{1,2}\/\d{1,2}/", $value)) {
        $count++;

        // Converts the date to integer.
        $jd_int = bims_convert_date_str_to_int($value);
        $value_arr []= $jd_int;
        if ($count == 1) {
          $max = $min = $jd_int;
        }
        else {
          $max = ($max > $jd_int) ? $max : $jd_int;
          $min = ($jd_int > $min) ? $min : $jd_int;
        }
        $sum += $jd_int;
      }
    }

    // Computes the mean, STD and histogram.
    if ($count > 0) {

      // Updates the global max and min.
      $g_max = ($g_max) ? bims_convert_date_str_to_int($g_max) : $max;
      $g_min = ($g_min) ? bims_convert_date_str_to_int($g_min) : $min;

      // Computes the mean.
      $mean = (real)$sum / $count;

      // Sets the interval.
      $interval = (real)($g_max - $g_min) / (BIMS_HISTOGRAM_INT - 1);
      if ($interval == 0) {
        $interval = 0.01;
      }

      // Computes the STD and histogram.
      $sum_sq = 0.0;
      $hist_arr = array();
      foreach ($value_arr as $jd_int) {
        $sum_sq += pow(($jd_int - $mean), 2);
        $idx = (int)(($jd_int - $g_min) / $interval);
        $hist_arr[$idx]++;
      }
      $std = sqrt($sum_sq / $count);

      // Generates the histogram.
      $hist = '';
      $hist_sum = 0;
      for ($i = 0; $i < BIMS_HISTOGRAM_INT; $i++) {
        if ($hist_arr[$i]) {
          $hist .= $hist_arr[$i] . ':';
          $hist_sum += $hist_arr[$i];
        }
        else {
          $hist .= '0:';
        }
      }
      $hist = substr($hist, 0, -1);

      // Converts Julian integer to date string.
      $max    = bims_convert_date_int_to_str($max, TRUE);
      $min    = bims_convert_date_int_to_str($min, TRUE);
      $mean   = bims_convert_date_int_to_str($mean, TRUE);
      $std    = sprintf("%.02f", $std);
      $g_max  = bims_convert_date_int_to_str($g_max, TRUE);
      $g_min  = bims_convert_date_int_to_str($g_min, TRUE);
    }

    // Returns the stats.
    $stats = array(
      'num'   => $count,
      'max'   => $max,
      'min'   => $min,
      'mean'  => $mean,
      'std'   => $std,
      'hist'  => $hist,
      'g_max' => $g_max,
      'g_min' => $g_min,
      'g_int' => $interval,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the boolean trait.
   *
   * @param resource $results
   *
   * @return array
   */
  private function _calcStatsBoolean($results) {

    // Initializes the stats.
    $num_true   = 0;
    $num_false  = 0;

    // Gets the results
    while ($obj = $results->fetchObject()) {
      $value = strtolower($obj->value);
      if ($value == 'true') {
        $num_true++;
      }
      else if ($value == 'false') {
        $num_false++;
      }
    }

    // Returns the stats.
    $stats = array(
      'num'     => $num_true + $num_false,
      'true'    => $num_true,
      'false'   => $num_false,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the categorical trait.
   *
   * @param resource $results
   *
   * @return array
   */
  private function _calcStatsCategorial($results) {

    // Initializes the stats.
    $count = 0;
    $freq = array();

    // Gets the results
    while ($obj = $results->fetchObject()) {
      $value = strtolower($obj->value);
      if (!($value || $value == '0')) {
        continue;
      }
      $count++;
      if (array_key_exists($value, $freq)) {
        $freq[$value]++;
      }
      else {
        $freq[$value] = 1;
      }
    }

    // Returns the stats.
    $stats = array(
      'num'   => $count,
      'freq'  => $freq,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the multicat trait.
   *
   * @param resource $results
   *
   * @return array
   */
  private function _calcStatsMulticat($results) {

    // Initializes the stats.
    $count = 0;
    $freq = array();

    // Gets the results
    while ($obj = $results->fetchObject()) {
      $value = strtolower($obj->value);
      if (!($value || $value == '0')) {
        continue;
      }
      $values = explode(':', $value);
      foreach ($values as $val) {
        $count++;
        if (array_key_exists($val, $freq)) {
          $freq[$val]++;
        }
        else {
          $freq[$val] = 1;
        }
      }
    }

    // Returns the stats.
    $stats = array(
      'num'     => $count,
      'freq'    => $freq,
    );
    return $stats;
  }

  /**
   * Calculates the staticstics of the trait for numeric/counter/percent.
   *
   * @param resource $results
   * @param float $g_max
   * @param float $g_min
   *  Global max and min used for histogram.
   *
   * @return array
   */
  private function _calcStatsNumeric($results, $g_max = '', $g_min = '') {

    // Initializes the stats.
    $count = 0;
    $max   = 'N/A';
    $min   = 'N/A';
    $mean  = 'N/A';
    $std   = 'N/A';
    $hist  = 'N/A';
    $sum   = 0.0;

    // Gets the results.
    $value_arr = array();
    while ($obj = $results->fetchObject()) {
      $value = $obj->value;
      if (!($value || $value == '0')) {
        continue;
      }
      $count++;
      $sum += $value;
      $value_arr []= $value;
      if ($count == 1) {
        $max = $min = $value;
      }
      else {
        $max = ($max > $value) ? $max : $value;
        $min = ($value > $min) ? $min : $value;
      }
    }

    // Computes the mean, STD and histogram.
    if ($count > 0) {

      // Updates the global max and min.
      $g_max = ($g_max) ? $g_max : $max;
      $g_min = ($g_min) ? $g_min : $min;

      // Computes the mean.
      $mean = (real)$sum / $count;

      // Sets the interval.
      $interval = (real)($g_max - $g_min) / (BIMS_HISTOGRAM_INT - 1);
      if ($interval == 0) {
        $interval = 0.01;
      }

      // Computes the STD and histogram.
      $sum_sq = 0.0;
      $hist_arr = array();
      if ($count > 1) {
        foreach ($value_arr as $value) {
          $sum_sq += pow(($value - $mean), 2);
          $idx = (int)(($value - $g_min) / $interval);
          if (isset($hist_arr[$idx])) {
            $hist_arr[$idx]++;
          }
          else {
            $hist_arr[$idx] = 1;
          }
        }
        $std = sqrt($sum_sq / $count);
      }
      $hist = '';
      $hist_sum = 0;
      for ($i = 0; $i < BIMS_HISTOGRAM_INT; $i++) {
        if (isset($hist_arr[$i])) {
          $hist .= $hist_arr[$i] . ':';
          $hist_sum += $hist_arr[$i];
        }
        else {
          $hist .= '0:';
        }
      }
      $hist = substr($hist, 0, -1);
    }

    // Returns the stats.
    $stats = array(
      'num'   => $count,
      'max'   => $max,
      'min'   => $min,
      'mean'  => $mean,
      'std'   => $std,
      'hist'  => $hist,
      'g_min' => $g_min,
      'g_max' => $g_max,
      'g_int' => $interval,
    );
    return $stats;
  }

  /**
   * Draws the histogram.
   *
   * @param array $stats_arr
   * @param boolean $date
   *
   * @return string
   */
  public static function drawHistogram($stats_arr, $date = FALSE) {

    // Gets the precisions.
    $g_prec = bims_get_precision('global');
    $prec   = bims_get_precision($stats_arr['format']);

    // Gets the histgrom seeds.
    $hist     = explode(':', $stats_arr['hist']);
    $hists    = array_chunk($hist, intval(sizeof($hist) / BIMS_HISTOGRAM_INT));
    $max_freq = 0;
    $freq     = array();
    for ($i = 0; $i < sizeof($hists); $i++) {
      $count = 0;
      for ($j = 0; $j < sizeof($hists[$i]); $j++) {
        $count+= $hists[$i][$j];
      }
      $freq[$i] = $count;
      // updata max frequencey
      if ($freq[$i] > $max_freq) {
        $max_freq = $freq[$i];
      }
    }
    $half_y = ($max_freq > 1) ? intval($max_freq/2) : 'n/a';

    // Draws the histogram graph.
    $histogram_graph  = '';
    $canvas_w         = 240;
    $canvas_h         = 100;
    $bar_w            = (real)($canvas_w / BIMS_HISTOGRAM_INT) * 0.99;
    $bar_hf           = ($max_freq == 0) ? 0 : (real)($canvas_h / $max_freq);
    //    $bar_margin_top   = $canvas_h - ($bar_hf * $max_freq) + 20;

    for ($i = 0; $i < sizeof($freq); $i++) {
      $bar_h = intval($bar_hf * $freq[$i]);
      $histogram_graph .= "<img style='background-color:navy;vertical-align:text-bottom;margin-top:19px;height:" . $bar_h . "px;width:" . $bar_w . "px;' />";
    }

    // Updates scale.
    if ($date) {
      $max  = $stats_arr['max'];
      $min  = $stats_arr['min'];
      $mean = $stats_arr['mean'];
    }
    else {
      $max  = sprintf($prec, $stats_arr['max']);
      $min  = sprintf($prec, $stats_arr['min']);
      $mean = sprintf($prec, ($max + $min) / 2);
      if ($min == $max) {
        $max = 'n/a';
        $mean = 'n/a';
      }
    }

    //  <img class="bims_triangle" style="margin-left:46px;" />
    //  <img src="$img_black_triangle" style="margin-left:108px;" />
    //  <img src="$img_black_triangle" style="margin-left:114px;" />
    $b_color = '#FFFFFF';

    $tag = <<< TAG
  <div style='width:284px;'>
    <div style='float:left;width:30px;border:none;'>
      <div style="float:left;margin-left:0px;margin-top:6px;"><input type="text" style="font-size:8pt;width:35px;height:21px;background:#DCDCDC;" value="$max_freq" readonly /></div>
      <div style="float:left;margin-left:0px;margin-top:35px;"><input type="text" style="font-size:8pt;width:35px;height:21px;background:#DCDCDC;" value="$half_y" readonly /></div>
    </div>
    <div style='float:left;width:240px;height:120px;margin:2px 3px 3px 8px;background-color:#FFFFFF;border:1px solid gray;'>
      $histogram_graph
    </div>
    <div style="float:left;margin-left:36px;margin-top:1px;"><input type="text" style="font-size:8pt;width:50px;height:21px;background:#DCDCDC;" value="$min" readonly /></div>
    <div style="float:left;margin-left:54px;margin-top:1px;"><input type="text" style="font-size:8pt;width:50px;height:21px;background:#DCDCDC;" value="$mean" readonly /></div>
    <div style="float:right;margin-right:3px;margin-top:1px;"><input type="text" style="font-size:8pt;width:50px;height:21px;background:#DCDCDC;" value="$max" readonly /></div>
    <br clear="all">
  </div>
TAG;
    return $tag;
  }

  /**
   * Performs the comparison.
   *
   * @param string $stats_id
   *
   * @return boolean
   */
  public function compare($stats_id) {

    // Gets the parameters from the session.
    $stats_arr = BIMS_VARIABLE::getVariable($stats_id, array());
    if (empty($stats_arr)) {
      return FALSE;
    }
    $program_id = $stats_arr['params']['program_id'];
    $category   = $stats_arr['params']['category'];
    $selection  = $stats_arr['params']['selection'];
    $session_id = $stats_arr['params']['session_id'];

    // Adds the filter if exists.
    $filter = NULL;
    if (array_key_exists('filter', $stats_arr['params'])) {
      $filter = $stats_arr['params']['filter'];
    }

    // Sets the target keys.
    $target_keys = array(
      'data_year'   => 'data_year',
      'location'    => 'nd_geolocation_id',
      'trial'       => 'project_id',
      'cross'       => 'nd_experiment_id',
      'accession'   => 'stock_id',
      'stock_list'  => 'BIMS_LIST',
    );

    // Initializes the progress bar.
    BIMS_VARIABLE::setVariable($session_id, 10);
    sleep(1);
    BIMS_VARIABLE::setVariable($session_id, 20);
    sleep(1);

    // Gets BIMS_PROGRAM and BIMS_PHENOTYPE_MVIEW.
    $bims_program = BIMS_PROGRAM::byID($program_id);
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $program_id));
    $bm_location  = new BIMS_MVIEW_LOCATION(array('node_id' => $program_id));

    // Gets the global stats.
    $global_values      = $this->_computeGlobalStats($selection, $bims_program, $bm_phenotype, $target_keys[$category], $filter);
    $g_stats            = $global_values['g_stats'];
    $active_descriptor  = $global_values['active_descriptor'];
    BIMS_VARIABLE::setVariable($session_id, 35);

    // Gets selection and sets the interval.
    $size     = sizeof($selection);
    $progress = 40;
    $interval = intval(50 / $size);

    // Computes the stats and saves in $results array.
    $stats = array();
    foreach ($selection as $key => $value) {
      if ($category == 'data_year') {
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $value, $value, $filter);
      }
      else if ($category == 'location') {
        $location = $bm_location->getLocation($value);
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $location->name, $value, $filter);
      }
      else if ($category == 'trial') {
        $trial = BIMS_TRIAL::byProjectID($value, $program_id);
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $trial->getName(), $value, $filter);
      }
      else if ($category == 'cross') {
        $bm_cross = new BIMS_MVIEW_CROSS(array('node_id' => $program_id));
        $cross    = $bm_cross->getCross($value);
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $cross->cross_number, $value, $filter);
      }
      else if ($category == 'accession') {
        $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
        $stock = $bm_stock->getStock($value);
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $stock->name, $value, $filter);
      }
      else if ($category == 'stock_list') {
        $bims_list = BIMS_LIST::byID($value);
        $filters = $bims_list->getPropByKey('filter');
        $this->_comparePhenotype($stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_keys[$category], $value, $bims_list->getName(), $value, $filter);
      }
      $progress += $interval;
      BIMS_VARIABLE::setVariable($session_id, $progress);
    }

    // Sorts the activie descriptors.
    $sorted_descriptor = BIMS_MVIEW_DESCRIPTOR::sortDescriptors($program_id, $active_descriptor);

    // Adds the stats and the active descriptors and saves the results.
    $stats_arr = BIMS_VARIABLE::getVariable($stats_id);
    $stats_arr['stats'] = $stats;
    $stats_arr['active_descriptor'] = $sorted_descriptor;
    BIMS_VARIABLE::setVariable($stats_id, $stats_arr);
    BIMS_VARIABLE::setVariable($session_id, 80);
    sleep(1);

    // Finalizes the progress bar.
    BIMS_VARIABLE::setVariable($session_id, 90);
    sleep(1);
    BIMS_VARIABLE::delVariable($session_id);
    return TRUE;
  }

  /**
   * Helper function for the compare.
   * Computes the global stats.
   *
   * @param array $selection
   * @param BIMS_PROGRAM $bims_program
   * @param BIMS_MVIEW_PHENOTYPE $bm_phenotype
   * @param string $target_field
   * @param array $filter
   *
   * @return array
   */
  private function _computeGlobalStats($selection, $bims_program, $bm_phenotype, $target_field, $filter = NULL) {

    // Gets the mview.
    $args         = array();
    $m_phenotype  = $bm_phenotype->getMView();
    $mview_cur    = $m_phenotype;
    if ($filter) {

      // Updates the $args.
      if (array_key_exists('args', $filter)) {
        $args = $filter['args'];
      }

      // Returns the SQL.
      $mview_cur = '(' . $filter['sql'] . ')';
    }

    // Gets the global max and min for each descriptor.
    $params = array(
      'flag'    => BIMS_CLASS,
      'program' => 'program',
    );
    $descriptors = $bims_program->getActiveDescriptors($params);
    $active_descriptor = array();
    $g_stats = array();
    foreach ((array)$descriptors as $descriptor) {
      $cvterm_id = $descriptor->getCvtermID();

      // Skips if the descriptor is not statable.
      if (!$descriptor->isAnalyzable()) {
        continue;
      }

      // Gets the global max and min.
      $target_arr = array();
      $g_max      = 'NO_VALUE';
      $g_min      = '';
      foreach ($selection as $key => $value) {
        if (is_array($value)) {
          $target_arr = array_merge($target_arr, $value);
        }
        else {
          $target_arr []= $value;
        }
        if (!empty($target_arr)) {
          $target_list = "'" . implode("','", $target_arr) . "'";
          $field = $descriptor->isDate() ? 't' . $cvterm_id . '_jd' : 't' . $cvterm_id;
          $g_sql = "
            SELECT MAX(ST.$field) AS g_max, MIN(ST.$field) AS g_min
            FROM $mview_cur ST
            WHERE 1=1
          ";
          if ($target_field == 'BIMS_LIST') {
            $where_str = '';
            if (empty($filter)) {
              $bims_list = BIMS_LIST::byID($value);
              $l_filter = $bims_list->getPropByKey('filter');
              $where_str = $l_filter['where_stmt'];
            }
            else {
              $where_str = $filter['where_stmt'];
            }
            if ($where_str) {
              $g_sql .= " AND $where_str ";
            }
          }
          else {
            $g_sql .= "
               AND (ST.$field IS NOT NULL OR ST.$field != '')
               AND ST.$target_field IN ($target_list)
            ";
          }
          $obj = db_query($g_sql, $args)->fetchObject();
          if ($obj && $obj->g_max) {

            // Initialzes the max and min.
            if ($g_max == 'NO_VALUE') {
              $g_max = $obj->g_max;
              $g_min = $obj->g_min;
            }

            // Updates the max and min.
            if ($g_max < $obj->g_max) {
              $g_max = $obj->g_max;
            }
            if ($g_min > $obj->g_min) {
              $g_min = $obj->g_min;
            }
          }
        }
      }
      if ($g_max != 'NO_VALUE') {
        $g_stats[$cvterm_id]['max'] = $g_max;
        $g_stats[$cvterm_id]['min'] = $g_min;
        $active_descriptor [$cvterm_id] = $descriptor;
      }
    }
    return array('g_stats' => $g_stats, 'active_descriptor' => $active_descriptor);
  }


  /**
   * Helper function for the compare.
   *
   * @param array $stats
   * @param array $active_descriptor
   * @param BIMS_PROGRAM $bims_program
   * @param BIMS_MVIEW_PHENOTYPE $bm_phenotype
   * @param array $g_stats
   * @param string $target_field
   * @param various $target_value
   * @param string $label
   * @param string $target_key
   * @param array $filter
   *
   * @return boolean
   */
  private function _comparePhenotype(&$stats, $active_descriptor, $bims_program, $bm_phenotype, $g_stats, $target_field, $target_value, $label, $target_key, $filter = NULL) {

    // Initializes the results array for the target.
    $stats[$target_key] = array();

    // Gets the mview.
    $args         = array();
    $m_phenotype  = $bm_phenotype->getMView();
    $mview_cur    = $m_phenotype;
    if ($filter) {

      // Updates the $args.
      if (array_key_exists('args', $filter)) {
        $args = $filter['args'];
      }

      // Returns the SQL.
      $mview_cur = '(' . $filter['sql'] . ')';
    }

    // Sets the SQL statement to grab the data.
    $sql = "SELECT MV.* FROM $mview_cur MV WHERE 1=1 ";

    // Adds the conditions.
    if ($target_field == 'BIMS_LIST') {
      $where_str = '';
      if (empty($filter)) {
        $bims_list = BIMS_LIST::byID($target_value);
        $l_filter = $bims_list->getPropByKey('filter');
        $where_str = $l_filter['where_stmt'];
      }
      else {
        $where_str = $filter['where_stmt'];
      }
      if ($where_str) {
        $sql .= " AND $where_str ";
      }
    }
    else {
      if (is_array($target_value)) {
        $target_list = implode(',', $target_value);
        $sql .= " AND MV.$target_field IN ($target_list) ";
      }
      else {
        $args = array(":$target_field" => $target_value);
        $sql .= " AND MV.$target_field = :$target_field ";
      }
    }

    // Computes the stats.
    foreach ((array)$active_descriptor as $cvterm_id => $descriptor) {

      // Calculates the stats for the descriptor.
      $param = array(
        'sql'   => $sql,
        'args'  => $args,
        'from'  => $m_phenotype,
        'g_max' => $g_stats[$cvterm_id]['max'],
        'g_min' => $g_stats[$cvterm_id]['min'],
        'name'  => $descriptor->getName(),
        'field' => 't' . $descriptor->getCvtermID(),
        'format' => $descriptor->getFormat(),
      );
      $stats_arr = $this->calcStats($param);

      // Sets the label.
      $stats[$target_key]['LABEL'] = $label;

      // Saves the stats.
      if (!empty($stats_arr) && $stats_arr['num']) {
        $stats[$target_key]['CVTERMS'][$cvterm_id] = $stats_arr;
      }
    }
  }

  /**
   * Takes a snapshot of the stats of the data.
   *
   * @param integer $program_id
   * @param string $filter
   * @param array $types
   * @param string $filepath
   *
   * @return boolean
   */
  public function snapshot($program_id, $filter = 'data-stats', $types = array(), $filepath = '') {

    // Opens the file.
    $fdw = NULL;
    if ($filepath) {
      $fdw = fopen($filepath, 'w');
      if (!$fdw) {
        return FALSE;
      }
    }

    // Gest the function names of the data types.
    $type_arr = array(
      'trait'           => 'Trait',
      'stock'           => 'Stock',
      'marker'          => 'Marker',
      'cross'           => 'Cross',
      'location'        => 'Location',
      'phenotype'       => 'Phenotype',
      'snp'             => 'SNP',
      'ssr'             => 'SSR',
      'haplotype_block' => 'HaplotypeBlock',
      'image'           => 'Image',
    );
    $labels = array();
    if (empty($types)) {
      foreach ($type_arr as $key => $label) {
        $labels []= $label;
      }
    }
    else {
      foreach ($types as $type) {
        $labels []= $type_arr[$type];
      }
    }

    // Takes the snapshot of the data stats.
    foreach ((array)$labels as $label) {
      if (preg_match("/data/", $filter)) {
        $ret_val = $this->{'_data' . $label}($program_id);
        if ($fdw) {
          fputcsv($fdw, array("$label Data"));
          foreach ((array)$ret_val[1] as $row) {
            fputcsv($fdw, $row);
          }
          fputcsv($fdw, array());
        }
        else {
          printf("\n-- %s Data -----\n", $label);
          $text = $ret_val[0] ? $ret_val[0] : 'no-data';
          print "$text\n";
        }
      }
      if (preg_match("/stats/", $filter)) {
        $ret_val = $this->{'_stats' . $label}($program_id);
        if ($fdw) {
          fputcsv($fdw, array("$label Stats"));
          foreach ((array)$ret_val[1] as $row) {
            fputcsv($fdw, $row);
          }
          fputcsv($fdw, array());
        }
        else {
          printf("\n-- %s Stats -----\n", $label);
          $text = $ret_val[0] ? $ret_val[0] : 'no-stats';
          print "$text\n";
        }
      }
    }

    // Checks the data numbers.
    if (preg_match("/num/", $filter)) {
      $ret_val = $this->_checkNumbers($program_id);
      if ($fdw) {
        fputcsv($fdw, array("Check numbers"));
        foreach ((array)$ret_val[1] as $row) {
          fputcsv($fdw, $row);
        }
      }
      else {
        printf("\n-- Check numbers -----\n", $label);
        print $ret_val[0];
      }
    }

    // Close the file.
    if ($fdw) {
      fclose($fdw);
    }
    return TRUE;
  }

  /**
   * Checks the numbers.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _checkNumbers($program_id) {

    // Local variables.
    $ret_text     = '';
    $ret_arr      = array();
    $bc_gc        = new BIMS_CHADO_GENOTYPE_CALL($program_id);
    $bc_pc        = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
    $bm_stock     = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $bm_marker    = new BIMS_MVIEW_MARKER(array('node_id' => $program_id));
    $bm_cross     = new BIMS_MVIEW_CROSS(array('node_id' => $program_id));
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $program_id));
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $program_id));
    $bm_ssr       = new BIMS_MVIEW_SSR(array('node_id' => $program_id));
    $table_gc     = $bc_gc->getTableName('genotype_call');
    $table_pc     = $bc_gc->getTableName('phenotype_call');
    $m_stock      = $bm_stock->getMView();
    $m_marker     = $bm_marker->getMView();
    $m_cross      = $bm_cross->getMView();
    $m_phenotype  = $bm_phenotype->getMView();
    $m_genotype   = $bm_genotype->getMView();
    $m_ssr        = $bm_ssr->getMView();


    // Checks the number of progeny.
    $ret_text .= "\n-- Totlal number of progeny\n";
    $ret_arr []= array('Totlal number of progeny');

    // The number of progeny in BIMS_MVIEW_CROSS.
    $sql        = "SELECT coalesce(SUM(num_progeny), 0) FROM {$m_cross} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_CROSS', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_CROSSS (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // Checks the number of sample.
    $ret_text .= "\n-- The number of samples\n";
    $ret_arr []= array('The number of sample');

    // The number of samples in BIMS_MVIEW_PHENOTYPE.
    $sql        = "SELECT COUNT(sample_id) FROM {$m_phenotype} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_PHENOTYPE', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_PHENOTYPE (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // Checks the number of breeding.
    $ret_text .= "\n-- Total number of breeding\n";
    $ret_arr []= array('Total number of breeding');

    // The number of breeding in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_STOCK.num_breeding', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_STOCK.num_breeding (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_MVIEW_CROSS.
    $sql        = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_cross} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_CROSS.num_breeding', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_CROSS.num_breeding (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_MVIEW_PHENOTYPE.
    $sql = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_phenotype} WHERE chado = :chado";
    $num_bims  = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_PHENOTYPE.num_breeding', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_PHENOTYPE.num_breeding (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_MVIEW_PHENOTYPE.
    $sql = "SELECT * FROM {$m_phenotype}";
    $results = db_query($sql);
    $num_bims   = 0;
    $num_chado  = 0;
    while ($arr = $results->fetchAssoc()) {
      foreach ($arr as $key => $value) {
        $chado = $arr['chado'] ? TRUE : FALSE;
        if (preg_match("/^t\d+$/", $key)) {
          if ($value || $value == '0') {
            if ($chado) {
              $num_chado++;
            }
            else {
              $num_bims++;
            }
          }
        }
      }
    }
    $ret_arr []= array('The number of breeding BIMS_MVIEW_PHENOTYPE', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of breeding in BIMS_MVIEW_PHENOTYPE (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_CHADO_PHENOTYPE_CALL.
    $num_breeding = 0;
    if (db_table_exists($table_pc)) {
      $sql      = "SELECT COUNT(phenotype_call_id) FROM {$table_pc}";
      $num_breeding  = db_query($sql)->fetchField();
    }
    $ret_arr []= array('The number of breeding in BIMS_CHADO_PHENOTYPE_CALL', $num_breeding);
    $ret_arr []= array();
    $ret_text .= "  The number of breeding in BIMS_CHADO_PHENOTYPE_CALL = $num_breeding\n";

    // Checks the total number of SSR.
    $ret_text .= "\n-- Total number of SSR\n";
    $ret_arr []= array('Total number of SSR');

    // The total number of SSR in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_STOCK.num_ssr', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_STOCK.num_ssr (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The total number of SSR in BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_MARKER.num_ssr', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_MARKER.num_ssr (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // Checks the total number of SNP.
    $ret_text .= "\n-- Total number of SNP\n";
    $ret_arr []= array('Total number of SNP');

    // The total number of SNP in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_STOCK.num_snp', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_STOCK.num_snp (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The total number of SNP in BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('BIMS_MVIEW_MARKER.num_snp', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  BIMS_MVIEW_MARKER.num_snp (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SNP in BIMS_MVIEW_GENOTYPE.
    $sql        = "SELECT COUNT(genotype_call_id) FROM {$m_genotype} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The number of SNP in BIMS_MVIEW_GENOTYPE', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of SNP in BIMS_MVIEW_GENOTYPE (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SNP in BIMS_CHADO_GENOTYPE_CALL.
    $num_snp = 0;
    if (db_table_exists($table_gc)) {
      $sql      = "SELECT COUNT(genotype_call_id) FROM {$table_gc}";
      $num_snp  = db_query($sql)->fetchField();
    }
    $ret_arr []= array('The number of SNP in BIMS_CHADO_GENOTYPE_CALL', $num_snp);
    $ret_arr []= array();
    $ret_text .= "  The number of SNP in BIMS_CHADO_GENOTYPE_CALL = $num_snp\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets of the stats of the traits.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _statsTrait($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the traits.
    $sql = "
      SELECT DISTINCT CV.cv_id, CV.name AS cv_name, D.cvterm_id, D.name,
        D.format, PS.stats
      FROM {bims_mview_descriptor} D
        INNER JOIN {chado.cv} CV on CV.cv_id = D.cv_id
        LEFT JOIN {bims_mview_phenotype_stats} PS
          on PS.node_id = D.program_id AND PS.cvterm_id = D.cvterm_id
      WHERE D.program_id = :program_id
      ORDER BY CV.cv_id, D.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $rows = array();
    while ($obj = $results->fetchObject()) {
      if (!array_key_exists($obj->cv_id, $rows)) {
        $rows[$obj->cv_id] = array(
          'cv_name' => $obj->cv_name,
          'num'     => 0,
          'row'     => array(),
        );
      }
      $ret_values = $this->_formatStats($obj->stats);
      $rows[$obj->cv_id]['num']  += $ret_values['num'];
      $stats = $ret_values['stats'];
      $rows[$obj->cv_id]['row'][] = array(
        $obj->cvterm_id,
        $obj->name,
        $obj->format,
        $stats,
      );
    }

    // Adds the stats.
    if (!empty($rows)) {
      $headers = array('cvterm_id', 'name', 'format', 'stats');
      $cur_cv_id = '';
      foreach ($rows as $cv_id => $row_info) {
        if ($cur_cv_id != $cv_id) {

          // Adds CV info.
          $project_name = sprintf("%s [%d]", $row_info['cv_name'], $cv_id);
          $ret_arr []= array($project_name);
          $ret_text .= sprintf("%s\n", $project_name);

          // Adds the headers.
          $headers = array('cvterm_id', 'name', 'format', 'stats');
          $ret_text .= implode("\t", $headers) . "\n";
          $cur_cv_id = $cv_id;
        }
        foreach ($row_info['row'] as $row) {
          $ret_arr []= $row;
          $ret_text .= vsprintf("%d\t%s\t%s\t%s\n", $row);
        }

        // Adds the total number of the data points.
        $ret_arr []= array('The total number of the data points',$rows[$cv_id]['num']);
        $ret_text .= vsprintf("The total number of the data points = %d\n\n", $rows[$cv_id]['num']);
      }
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets of the stats of the stocks.   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsStock($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets BIMS_MVIEW_STOCK.
    $bm_stock =  new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $m_stock  = $bm_stock->getMView();

    // Gets the stocks.
    $sql = "
      SELECT DISTINCT MV.stock_id, MV.name, MV.num_sample,
        MV.num_breeding, MV.num_ssr, MV.num_snp, MV.chado
      FROM {$m_stock} MV
      ORDER BY MV.chado, MV.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $rows = array();
    while ($obj = $results->fetchObject()) {

      // Sets the stats.
      $stats = 'N/A';
      if ($obj->stats) {
        $tmp = json_decode($obj->stats, TRUE);
        $num = $tmp['num'];
        $stats = "Num : $num";
      }

      // Updates the name.
      $name = $obj->name;
      if ($obj->chado) {
        $name .= ' *';
      }

      // Adds the data.
      $rows []= array($obj->stock_id, $name, $obj->num_breeding, $obj->num_ssr, $obj->num_snp);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('stock_id', 'name', 'num_breeding', 'num_ssr', 'num_snp');
      $ret_arr []= $headers;
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\t%d\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets of the stats of the markers.
   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsMarker($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets BIMS_MVIEW_MARKER.
    $bm_marker  = new BIMS_MVIEW_MARKER(array('node_id' => $program_id));
    $m_marker   = $bm_marker->getMView();

      // Gets the features.
    $sql = "
      SELECT DISTINCT MV.feature_id, MV.name, MV.num_ssr, MV.num_snp, MV.chado
      FROM {$m_marker} MV
      ORDER BY MV.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $rows = array();
    while ($obj = $results->fetchObject()) {

      // Updates the name.
      $name = $obj->name;
      if ($obj->chado) {
        $name .= ' *';
      }
      $rows []= array($obj->feature_id, $name, $obj->num_ssr, $obj->num_snp);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('feature_id', 'name', 'num_ssr', 'num_snp');
      $ret_arr []= $headers;
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }
  /**
   * Gets the stats of the crosses.
   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsCross($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

  // Gets BIMS_MVIEW_CROSS.
    $bm_cross = new BIMS_MVIEW_CROSS(array('node_id' => $program_id));
    $m_cross  = $bm_cross->getMView();

    // Gets the cross data.
    $sql = "
      SELECT DISTINCT MV.nd_experiment_id, MV.cross_number, MV.num_progeny,
        MV.num_breeding
      FROM {$m_cross} MV
      ORDER BY MV.cross_number
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $rows = array();
    while ($obj = $results->fetchObject()) {
      $rows []= array($obj->nd_experiment_id, $obj->cross_number, $obj->num_progeny, $obj->num_breeding);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('nd_experiment_id', 'cross_number', 'num_progeny', 'num_breeding');
      $ret_arr []= array('Cross by projects');
      $ret_arr []= $headers;
      $ret_text .= "Cross by projects\n";
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\n", $row);
      }
    }

    // Gets the cross stats.
    $sql = "
      SELECT DISTINCT MV.nd_experiment_id, MV.cross_number, MV.num_cross,
        MV.num_breeding, CS.stats, C.cvterm_id, C.name AS d_name, CV.cv_id
      FROM {$m_cross} MV
        LEFT JOIN {bims_mview_cross_stats} CS on CS.node_id = :program_id
          AND CS.nd_experiment_id = MV.nd_experiment_id
        LEFT JOIN {chado.cvterm} C on C.cvterm_id = CS.cvterm_id
        LEFT JOIN {chado.cv} CV on CV.cv_id = C.cv_id
      ORDER BY CV.cv_id, MV.cross_number, C.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $rows = array();
    while ($obj = $results->fetchObject()) {

      // Sets the stats.
      $stats = 'N/A';
      if ($obj->stats) {
        $arr  = json_decode($obj->stats, TRUE);
        $params = array($arr['num'], $arr['max'], $arr['min'], $arr['mean'], $arr['std']);
        $stats = vsprintf("(%d, %.02f, %.02f, %.02f, %.02f)", $params); ;
      }
      $rows []= array($obj->nd_experiment_id, $obj->cross_number, $obj->cvterm_id, $obj->d_name, $stats);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('nd_experiment_id', 'cross_number', 'cvterm_id', 'descriptor', 'stats (num, max, min, mean, STD)');
      $ret_arr []= array('Cross by descriptors');
      $ret_arr []= $headers;
      $ret_text .= "\nCross by descriptors\n";
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%s\t%s\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }

 /**
   * Gets the stats of the locations.
   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsLocation($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the BIMS_MVIEW_LOCATION.
    $bm_location  = new BIMS_MVIEW_LOCATION(array('node_id' => $program_id));
    $m_location   = $bm_location->getMView();



    return array($ret_text, $ret_arr);
  }

  /**
   * Gets the stats of the phenotype.
   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsPhenotype($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the phenotype stats.
    $sql = "
      SELECT DISTINCT N.node_id, N.project_id, N.name, C.cvterm_id,
        C.name AS descriptor_name, PS.stats
      FROM {bims_node} N
        LEFT JOIN {bims_mview_phenotype_stats} PS on PS.node_id = N.node_id
        LEFT JOIN {chado.cvterm} C on C.cvterm_id = PS.cvterm_id
      WHERE N.root_id = :program_id AND N.project_type = :project_type
      ORDER BY N.name, C.name
    ";
    $args = array(
      ':program_id'   => $program_id,
      ':project_type' => 'phenotype',
    );
    $results = db_query($sql, $args);
    $rows = array();
    while ($obj = $results->fetchObject()) {
      $ret_values = $this->_formatStats($obj->stats);
      $stats = $ret_values['stats'];
      $rows []= array($obj->node_id, $obj->name, $obj->project_id, $obj->cvterm_id, $obj->descriptor_name, $stats);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('node_id', 'name', 'project_id', 'cvterm_id', 'descriptor', 'stats (num, max, min, mean, STD)');
      $ret_arr []= $headers;
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\t%s\t%s\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets the stats of the genotype SNPs.
   *
   * @param integer $program_id
   * @param resource $fdw
   */
  private function _statsSNP($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the mview.
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $program_id));
    $bm_ga        = new BIMS_MVIEW_GENOTYPE_ACCESSION(array('node_id' => $program_id));
    $bm_gm        = new BIMS_MVIEW_GENOTYPE_MARKER(array('node_id' => $program_id));
    $m_genotype   = $bm_genotype->getMView();
    $m_ga         = $bm_ga->getMView();
    $m_gm         = $bm_gm->getMView();

    // Gets the SNP stats.
    $sql = "
      SELECT DISTINCT N.node_id, N.project_id, N.name, IP.project_id AS imported,
        NUM_A.num_a, NUM_M.num_m, NUM_S.num_snp
      FROM {bims_node} N
        LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT stock_id) AS num_a
          FROM {$m_ga}
          GROUP BY project_id
        ) NUM_A on NUM_A.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT feature_id) AS num_m
          FROM {$m_gm}
          GROUP BY project_id
        ) NUM_M on NUM_M.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT genotype_call_id) AS num_snp
          FROM {$m_genotype}
          GROUP BY project_id
        ) NUM_S on NUM_S.project_id = N.project_id
      WHERE N.root_id = :program_id AND LOWER(N.project_sub_type) = :sub_type
      ORDER BY IP.project_id, N.name
    ";
    $args = array(
      ':program_id' => $program_id,
      ':sub_type'   => 'snp',
    );
    $results = db_query($sql, $args);
    $rows = array();
    while ($obj = $results->fetchObject()) {
      $num_stock  = 0;
      $num_marker = 0;
      $num_snp    = 0;

      // Updates the name.
      $name = $obj->name;
      if ($obj->imported) {
        $name .= ' *';
      }
      $rows []= array($obj->node_id, $name, $obj->project_id, $obj->num_a, $obj->num_m, $obj->num_snp);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('node_id', 'name', 'project_id', '#stock', '#marker', '#snp');
      $ret_arr []= $headers;
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\t%d\t%d\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets the stats of the genotype SSRs.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _statsSSR($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the mview.
    $bm_ssr = new BIMS_MVIEW_SSR(array('node_id' => $program_id));
    $m_ssr  = $bm_ssr->getMView();

    // Gets the SSR stats.
    $sql = "
      SELECT DISTINCT N.node_id, N.project_id, N.name, IP.project_id AS imported,
        NUM_A.num_a, NUM_M.num_m, NUM_S.num_ssr
      FROM {bims_node} N
        LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT stock_id) AS num_a
          FROM {$m_ssr}
          GROUP BY project_id
        ) NUM_A on NUM_A.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT feature_id) AS num_m
          FROM {$m_ssr}
          GROUP BY project_id
        ) NUM_M on NUM_M.project_id = N.project_id
        LEFT JOIN (
          SELECT project_id, COUNT(DISTINCT nd_experiment_id) AS num_ssr
          FROM {$m_ssr}
          GROUP BY project_id
        ) NUM_S on NUM_S.project_id = N.project_id
      WHERE N.root_id = :program_id AND LOWER(N.project_sub_type) = :sub_type
      ORDER BY IP.project_id, N.name
    ";
    $args = array(
      ':program_id' => $program_id,
      ':sub_type'   => 'ssr',
    );
    $results = db_query($sql, $args);
    $rows = array();
    while ($obj = $results->fetchObject()) {
      $num_stock  = 0;
      $num_marker = 0;
      $num_ssr    = 0;

      // Updates the name.
      $name = $obj->name;
      if ($obj->imported) {
        $name .= ' *';
      }
      $rows []= array($obj->node_id, $name, $obj->project_id, $obj->num_a, $obj->num_m, $obj->num_ssr);
    }

    // Adds the headers.
    if (!empty($rows)) {
      $headers = array('node_id', 'name', 'project_id', '#stock', '#marker', '#ssr');
      $ret_arr []= $headers;
      $ret_text .= implode("\t", $headers) . "\n";
      foreach ($rows as $row) {
        $ret_arr []= $row;
        $ret_text .= vsprintf("%d\t%s\t%d\t%d\t%d\t%d\n", $row);
      }
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Gets the stats of the haplotype blocks.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _statsHaplotypeBlock($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the mview.
    $bm_hb  = new BIMS_MVIEW_HAPLOTYPE_BLOCK(array('node_id' => $program_id));
    $m_hb   = $bm_hb->getMView();


    return array($ret_text, $ret_arr);
  }

  /**
   * Gets the stats of the images.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _statsImage($program_id) {

    // Local variables.
    $ret_text = '';
    $ret_arr  = array();

    // Gets the mview.
    $bm_image = new BIMS_MVIEW_IMAGE(array('node_id' => $program_id));
    $m_image  = $bm_image->getMView();

    return array($ret_text, $ret_arr);
  }

  /**
   * Formats the stats.
   *
   * @param string $stats
   *
   * @return array
   */
  private function _formatStats($stats) {
    $ret_stats = 'NO_DATA';
    $num       = 0;
    if ($stats) {
      $arr = json_decode($stats, TRUE);
      $num = $arr['num'];
      if ($arr['format'] == 'numeric') {
        $params = array($arr['num'], $arr['max'], $arr['min'], $arr['mean'], $arr['std']);
        $ret_stats = vsprintf("[#%d, %.02f, %.02f, %.02f, %.02f]", $params);
      }
      else if ($arr['format'] == 'text') {
        $ret_stats = sprintf("[#%d]", $arr['num']);
      }
      else if ($arr['format'] == 'categorical') {
        $freq_arr = array();
        ksort($arr['freq']);
        foreach ($arr['freq'] as $k => $v) {
          $freq_arr []= "$k = $v";
        }
        $freq_str = implode(",", $freq_arr);
        $ret_stats = sprintf("[#%d FREQ (%s)]", $arr['num'], $freq_str);
      }
    }
    return array('num' => $num,'stats' => $ret_stats);
  }

  /**
   * Trait data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataTrait($program_id) {

    // Local variables.
    $ret_text     = '';
    $ret_arr      = array();
    $bims_program = BIMS_PROGRAM::byID($program_id);

    // BIMS_CHADO.
    $num_trait  = 0;
    $cv_id      = $bims_program->getCvID('descriptor');
    if ($cv_id) {
      $sql = "SELECT COUNT(cvterm_id) FROM {chado.cvterm} WHERE cv_id = :cv_id";
      $num_trait = db_query($sql, array(':cv_id' => $cv_id))->fetchField();
    }
    $ret_arr []= array('The number of the private descriptors in Chado', $num_descriptor);
    $ret_text .= "  The number of the private descriptors in Chado is $num_trait\n\n";

    // BIMS.
    $sql = "
      SELECT COUNT(cvterm_id) FROM {bims_mview_descriptor}
      WHERE program_id = :program_id and chado = :chado
    ";
    $args     = array(':program_id' => $program_id, ':chado' => 0);
    $num_bims = db_query($sql, $args)->fetchField();

    // Chado.
    $sql = "
      SELECT COUNT(cvterm_id) FROM {bims_mview_descriptor}
      WHERE program_id = :program_id AND chado = :chado
    ";
    $args       = array(':program_id' => $program_id, ':chado' => 1);
    $num_chado  = db_query($sql, $args)->fetchField();
    $ret_arr []= array('The number of descriptors in bims_mview_descriptor', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of descriptors in bims_mview_descriptor (BIMS, Chado) = ($num_bims, $num_chado)\n\n";

    // The number of descriptors by cv.
    $sql = "
      SELECT CV.cv_id, CV.name, COUNT(D.*) AS num
      FROM {bims_mview_descriptor} D
        INNER JOIN {chado.cv} CV on CV.cv_id = D.cv_id
      WHERE D.program_id = :program_id
      GROUP BY CV.cv_id, CV.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $ret_arr []= array('The number of descriptors by CV');
    while ($obj = $results->fetchObject()) {
      $name = sprintf("%s [%d]", $obj->name, $obj->cv_id);
      $ret_arr []= array($name, $obj->num);
      $ret_text .= sprintf("  %s : %d\n", $name, $obj->num);
    }
    return array($ret_text, $ret_arr);
  }

  /**
   * Stock data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataStock($program_id) {

    // Local variables.
    $ret_text          = '';
    $ret_arr          = array();
    $bc_accession     = new BIMS_CHADO_ACCESSION($program_id);
    $bm_stock         = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $table_accession  = $bc_accession->getTableName('accession');
    $m_stock          = $bm_stock->getMView();

    // Gets the cvterms.
    $id_sample  = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID();
    $id_clone   = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID();

    // BIMS_CHADO.
    $num_accession = $num_sample = $num_clone = 0;
    if (db_table_exists($table_accession)) {
      $sql = "SELECT COUNT(*) FROM {$table_accession} WHERE type_id NOT IN ($id_clone, $id_sample)";
      $num_accession = db_query($sql)->fetchField();
      $sql = "SELECT COUNT(*) FROM {$table_accession} WHERE type_id = :type_id";
      $num_sample = db_query($sql, array(':type_id' => $id_sample))->fetchField();
      $sql = "SELECT COUNT(*) FROM {$table_accession} WHERE type_id = :type_id";
      $num_clone = db_query($sql, array(':type_id' => $id_clone))->fetchField();
    }
    $ret_arr  []= array('The number of the accessions in BIMS_CHADO', '(accession, sample, clone)', $num_accession, $num_sample, $num_clone);
    $ret_text .= "  The number of the accessions in BIMS_CHADO (accession, sample, clone) = ($num_accession, $num_sample, $num_clone)\n";

    // BIMS / Chado.
    $sql = "SELECT COUNT(*) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The number of accessions in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The number of accessions in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of samples in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_sample), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of samples in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of samples in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of breeding data in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of breeding data in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SSR in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of SSR in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of SSR in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SNP in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of SNP in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of SNP in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Marker data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataMarker($program_id) {

    // Local variables.
    $ret_text       = '';
    $ret_arr        = array();
    $bc_feature     = new BIMS_CHADO_FEATURE($program_id);
    $bm_marker      = new BIMS_MVIEW_MARKER(array('node_id' => $program_id));
    $table_feature  = $bc_feature->getTableName('feature');
    $m_marker       = $bm_marker->getMView();

    // Gets the cvterms.
    $id_genetic_marker = MCL_CHADO_CVTERM::getCvterm('sequence', 'genetic_marker')->getCvtermID();

    // BIMS_CHADO.
    $num_marker = 0;
    if (db_table_exists($table_feature)) {
      $sql = "SELECT COUNT(*) FROM {$table_feature} WHERE type_id = :type_id";
      $num_marker = db_query($sql, array(':type_id' => $id_genetic_marker))->fetchField();
    }
    $ret_arr    []= array('The number of the private markers in BIMS_CHADO', '(BIMS_CHADO)', $num_marker);
    $ret_text   .= "  The number of the private markers in BIMS_CHADO (BIMS_CHADO) = ($num_marker)\n\n";

    // BIMS / Chado.
    $sql        = "SELECT COUNT(*) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The number of the markers in BIMS_MVIEW_MARKER', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The number of the markers in BIMS_MVIEW_MARKER (BIMS, Chado) = ($num_bims, $num_chado)\n\n";

    // The number of SSR in BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of SSR in BIMS_MVIEW_MARKER', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of SSR in BIMS_MVIEW_MARKER (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SNP in BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The sum of SNP in BIMS_MVIEW_MARKER', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The sum of SNP in BIMS_MVIEW_MARKER (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Location data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataLocation($program_id) {

    // Local variables.
    $ret_text     = '';
    $ret_arr      = array();
    $bc_site      = new BIMS_CHADO_SITE($program_id);
    $bm_location  = new BIMS_MVIEW_LOCATION(array('node_id' => $program_id));
    $table_site   = $bc_site->getTableName('site');
    $m_location   = $bm_location->getMView();

    // BIMS_CHADO.
    $num_loc = 0;
    if (db_table_exists($table_feature)) {
      $sql      = "SELECT COUNT(*) FROM {$table_site}";
      $num_loc  = db_query($sql)->fetchField();
    }
    $ret_arr  []= array('The number of the private locations in BIMS_CHADO', '(BIMS_CHADO)', $num_loc);
    $ret_text .= "  The number of the private locations in BIMS_CHADO (BIMS_CHADO) = ($num_loc)\n";

    // BIMS / Chado.
    $sql        = "SELECT COUNT(*) FROM {$m_location} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr    []= array('The number of locations', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text   .= "  The number of locations (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Cross data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataCross($program_id) {

    // Local variables.
    $ret_text       = '';
    $ret_arr        = array();
    $bc_project     = new BIMS_CHADO_PROJECT($program_id);
    $bc_cross       = new BIMS_CHADO_CROSS($program_id);
    $bm_cross       = new BIMS_MVIEW_CROSS(array('node_id' => $program_id));
    $table_project  = $bc_project->getTableName('project');
    $table_cross    = $bc_cross->getTableName('cross');
    $m_cross        = $bm_cross->getMView();

    // Gets the cross projects.
    $project_ids = array();
    if (db_table_exists($table_feature)) {
      $sql = "
        SELECT DISTINCT project_id, name FROM {$table_project}
        WHERE LOWER(type) = :type
        ORDER BY name
      ";
      $results = db_query($sql, array(':type' => 'cross'));
      while ($obj = $results->fetchObject()) {
        $projects []= $obj;
      }
    }

    // No project.
    if (empty($projects)) {
      return array($ret_text, $ret_arr);
    }

    // Gets the data.
    $cur_project_id = '';
    foreach ($projects as $project_obj) {

      // Adds the project info.
      if ($cur_project_id != $project_obj->project_id) {
        if ($cur_project_id == '') {
          $ret_arr    []= array('Cross by projects');
          $ret_text   .= "Cross by projects\n";
        }
        $ret_arr    []= array($project_obj->project_id, $project_obj->name);
        $ret_text   .= sprintf("  [%d] %s\n", $project_obj->project_id, $project_obj->name);
        $cur_project_id = $project_obj->project_id;
      }

      // BIMS_CHADO.
      $sql        = "SELECT COUNT(*) FROM {$table_cross} WHERE project_id_cross = :project_id";
      $args       = array(':project_id' => $project_obj->project_id);
      $num_cross  = db_query($sql, array(':project_id' => $project_obj->project_id))->fetchField();
      $ret_arr    []= array($project_obj->project_id, $project_obj->name, '(BIMS_CHADO)', $num_cross);
      $ret_text   .= sprintf("  [%d] %s (BIMS_CHADO) = (%d)\n", $project_obj->project_id, $project_obj->name, $num_cross);

      // BIMS.
      $sql = "SELECT COUNT(*) FROM {$m_cross} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 0;
      $num_bims = db_query($sql, $args)->fetchField();

      // Chado.
      $sql = "SELECT COUNT(*) FROM {$m_cross} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 1;
      $num_chado = db_query($sql, $args)->fetchField();
      $ret_arr []= array('The number of crosses in BIMS_MVIEW_CROSS', '(BIMS, Chado)', $num_bims, $num_chado);
      $ret_text .= sprintf("  The number of crosses in BIMS_MVIEW_CROSS (BIMS, Chado) = (%d, %d)\n", $num_bims, $num_chado);
    }
    $ret_text .= "\n";

    // The number of progeny in BIMS_MVIEW_CROSS.
    $sql        = "SELECT coalesce(SUM(num_progeny), 0) FROM {$m_cross} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('Crosses in the program');
    $ret_arr []= array('The sum  of progeny in BIMS_MVIEW_CROSS', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "Cross in the program\n";
    $ret_text .= "  The sum of progeny in BIMS_MVIEW_CROSS (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of breeding in BIMS_MVIEW_CROSS.
    $sql        = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_cross} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The sum  of breeding in BIMS_MVIEW_CROSS', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The sum  of breeding in BIMS_MVIEW_CROSS (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Phenotype data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataPhenotype($program_id) {

    // Local variables.
    $bims_program = BIMS_PROGRAM::byID($program_id);
    $ret_text     = '';
    $ret_arr      = array();
    $bc_pc        = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $program_id));
    $bm_stock     = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $bm_cross     = new BIMS_MVIEW_CROSS(array('node_id' => $program_id));
    $table_pc     = $bc_pc->getTableName('phenotype_call');
    $m_phenotype  = $bm_phenotype->getMView();
    $m_stock      = $bm_stock->getMView();
    $m_cross      = $bm_cross->getMView();

    // Gets the phenotype projects.
    $sql = "
      SELECT N.* FROM {bims_node} N
      WHERE N.root_id = :root_id AND LOWER(N.project_type) = :type
      ORDER BY N.name
    ";
    $args = array(
      ':root_id'  => $program_id,
      ':type'     => 'phenotype',
    );
    $results = db_query($sql, $args);
    $project_ids = array();
    while ($obj = $results->fetchObject()) {
      $projects []= $obj;
    }

    // No project.
    if (empty($projects)) {
      return array($ret_text, $ret_arr);
    }

    // Adds the headers.
    $headers = array('node_id', 'project_id', 'name', 'num_data', 'BIMS_CHADO', 'BIMS', 'Chado');
    $ret_arr []= $headers;
    $ret_text .= implode("\t", $headers) . "\n";

    foreach ($projects as $project_obj) {
      $trial    = BIMS_TRIAL::byProjectID($project_obj->project_id, $program_id);
      $num_data = $trial->getPropByKey('num_data');
      $args     = array(':project_id' => $project_obj->project_id);

      // BIMS_CHADO.
      $num_pc = 0;
      if (db_table_exists($table_pc)) {
        $sql    = "SELECT COUNT(*) FROM {$table_pc} WHERE project_id = :project_id";
        $num_pc = db_query($sql, $args)->fetchField();
      }

      // BIMS.
      $sql = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_phenotype} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 0;
      $num_bims = db_query($sql, $args)->fetchField();

      // Chado.
      $sql = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_phenotype} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 1;
      $num_chado = db_query($sql, $args)->fetchField();
      $ret_arr []= array($trial->getNodeID(), $project_obj->project_id, $project_obj->name, $num_data, $num_pc, $num_bims, $num_chado);
      $ret_text .= sprintf("%d\t%d\t%s\t%d\t%d\t%d\t%d\n", $trial->getNodeID(), $project_obj->project_id, $project_obj->name, $num_data, $num_pc, $num_bims, $num_chado);

      // Active descriptos of the trial.
      $this->_dataPhenotypeCheckActiveDescriptors($trial, $m_phenotype, $ret_text, $ret_arr);
    }
    $ret_text .= "\n";

    // The number of breeding in BIMS_MVIEW_PHENOTYPE.
    $sql = "SELECT coalesce(SUM(num_breeding), 0) FROM {$m_phenotype} WHERE chado = :chado";
    $num_bims  = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The sum of breeding data in BIMS_MVIEW_PHENOTYPE', '(BIMS, Chado)', '', '', '', $num_bims, $num_chado);
    $ret_text .= "  The sum of breeding data in BIMS_MVIEW_PHENOTYPE (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // Active desicriptors of the program.
    $this->_dataPhenotypeCheckActiveDescriptors($bims_program, $m_phenotype, $ret_text, $ret_arr);
    return array($ret_text, $ret_arr);
  }

  /**
   * Active descriptors.
   *
   * @param BIMS_NODE $bims_node
   * @param string $m_phenotype
   * @param string $ret_text
   * @param array $ret_arr
   */
  private function _dataPhenotypeCheckActiveDescriptors($bims_node, $m_phenotype, &$ret_text, &$ret_arr) {

    // Gets the node.
    $type       = $bims_node->getType();
    $attr       = 'root_id';
    $force_add  = TRUE;
    $id         = $bims_node->getRootID();
    if ($type == 'TRIAL') {
      $force_add  = FALSE;
      $attr       = 'node_id';
      $id         = $bims_node->getNodeID();
    }

    // Gets the ID of the trait descriptor set of the trial.
    $breeding_cv_id = $bims_node->getBreedingCvID();
    print "$type:$id>$breeding_cv_id\n\n";


    // Gets the stored active descriptors.
    $stored_ad = $bims_node->getStoredActiveDescriptors();

    // Gets the active descriptors from BIMS_MVIEW_PHENOTYPE.
    $sql      = "SELECT MV.* FROM {$m_phenotype} MV WHERE MV.$attr = :id";
    $results  = db_query($sql, array(':id' => $id));
    $cur_ad   = array();
    $key_flag = array();
    while ($arr = $results->fetchAssoc()) {
      foreach ($arr as $key => $val) {

        // Skips if it has already added.
        if (array_key_exists($key, $key_flag)) {
          continue;
        }

        // Skips if no value.
        if (!($val || $val == '0')) {
          continue;
        }

        // Adds the descriptor as active descriptor.
        if (preg_match("/^t(\d+)$/", $key, $matches)) {
          $cvterm_id = $matches[1];
          $cvterm = MCL_CHADO_CVTERM::byID($cvterm_id);
          if (!$cvterm) {
            continue;
          }

          // Adds it to the current active descriptors if the cv ID matched.
          if ($force_add || $cvterm->getCvID() == $breeding_cv_id) {
            $cur_ad[$cvterm_id] = TRUE;
          }
          $key_flag[$key] = TRUE;
        }
      }
    }

    // Compares the current and stored active descriptors.
    $plus = array();
    foreach ($cur_ad as $cvterm_id => $bool) {
      if (!array_key_exists($cvterm_id, $stored_ad)) {
        $plus[$cvterm_id] = TRUE;
      }
    }
    $minus = array();
    foreach ($stored_ad as $cvterm_id => $info) {
      if (!array_key_exists($cvterm_id, $cur_ad)) {
        $minus[$cvterm_id] = TRUE;
      }
    }
    if (empty($plus) && empty($minus)) {
      $ret_arr []= array("'$type' [$id] has the valid active descripors");
      $ret_text .= "  '$type' [$id] has the valid active descripors\n\n";
    }
    else {
      $plus_str = 'valid';
      if (!empty($plus)) {
        $plus_str = implode(',', array_keys($plus));
      }
      $minus_str = 'valid';
      if (!empty($minus)) {
        $minus_str = implode(',', array_keys($minus));
      }
      $ret_arr []= array("The active descripors of '$type' [$id]", '(extra, missing)', $plus_str, $minus_str);
      $ret_text .= "  The active descripors of '$type' [$id]\t(extra, missing)\t$plus_str\t$minus_str\n";
    }
  }

  /**
   * SNP data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataSNP($program_id) {

    // Local variables.
    $ret_text     = '';
    $ret_arr      = array();
    $bc_gc        = new BIMS_CHADO_GENOTYPE_CALL($program_id);
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $program_id));
    $bm_stock     = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $bm_marker    = new BIMS_MVIEW_MARKER(array('node_id' => $program_id));
    $table_gc     = $bc_gc->getTableName('genotype_call');
    $m_genotype   = $bm_genotype->getMView();
    $m_stock      = $bm_stock->getMView();
    $m_marker     = $bm_marker->getMView();

    // Gets the SNP projects.
    $project_ids = array();
    $sql = "
      SELECT N.* FROM {bims_node} N
      WHERE N.root_id = :root_id AND LOWER(N.project_sub_type) = :sub_type
      ORDER BY N.name
    ";
    $args = array(
      ':root_id'  => $program_id,
      ':sub_type' => 'snp',
    );
    $results = db_query($sql, $args);
    while ($obj = $results->fetchObject()) {
      $projects []= $obj;
    }

    // No project.
    if (empty($projects)) {
      return array($ret_text, $ret_arr);
    }

    // Gets the data.
    foreach ($projects as $project_obj) {
      $args = array(':project_id' => $project_obj->project_id);

      // BIMS.
      $num_bims = 0;
      if (db_table_exists($table_gc)) {
        $sql      = "SELECT COUNT(*) FROM {$table_gc} WHERE project_id = :project_id";
        $num_bims = db_query($sql, $args)->fetchField();
      }

      // Chado.
      $sql = "SELECT COUNT(*) FROM {$m_genotype} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 1;
      $num_chado = db_query($sql, $args)->fetchField();

      // MView.
      $sql = "SELECT COUNT(*) FROM {$m_genotype} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 0;
      $num_mview = db_query($sql, $args)->fetchField();
      $ret_arr []= array($project_obj->project_id, $project_obj->name, '(BIMS, Chado, MView)', $num_bims, $num_chado, $num_mview);
      $ret_text .= sprintf("  [%d] %s (BIMS, Chado, MView) = (%d, %d, %d)\n",$project_obj->project_id, $project_obj->name, $num_bims, $num_chado, $num_mview);
    }
    $ret_text .= "\n";

    // The number of SNP in BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The number of SNP in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of SNP in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // The number of SNP in BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_snp), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The number of SNP in BIMS_MVIEW_MARKER', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of SNP in BIMS_MVIEW_MARKER (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * SSR data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataSSR($program_id) {

    // Local variables.
    $ret_text   = '';
    $ret_arr    = array();
    $bc_ne      = new BIMS_CHADO_ND_EXPERIMENT($program_id);
    $bm_ssr     = new BIMS_MVIEW_SSR(array('node_id' => $program_id));
    $bm_stock   = new BIMS_MVIEW_STOCK(array('node_id' => $program_id));
    $bm_marker  = new BIMS_MVIEW_MARKER(array('node_id' => $program_id));
    $table_ne   = $bc_ne->getTableName('nd_experiment');
    $m_ssr      = $bm_ssr->getMView();
    $m_stock    = $bm_stock->getMView();
    $m_marker   = $bm_marker->getMView();

    // Gets the SSR projects.
    $project_ids = array();
    $sql = "
      SELECT N.* FROM {bims_node} N
      WHERE N.root_id = :root_id AND LOWER(N.project_sub_type) = :sub_type
      ORDER BY N.name
    ";
    $args = array(
      ':root_id'  => $program_id,
      ':sub_type' => 'ssr',
    );
    $results = db_query($sql, $args);
    while ($obj = $results->fetchObject()) {
      $projects []= $obj;
    }

    // No project.
    if (empty($projects)) {
      return array($ret_text, $ret_arr);
    }

    // Gets the data.
    foreach ($projects as $project_obj) {
      $args = array(':project_id' => $project_obj->project_id);

      /// BIMS.
      $num_bims = 0;
      if (db_table_exists($table_ne)) {
        $sql = "SELECT COUNT(*) FROM {$table_ne} WHERE project_id = :project_id";
        $num_bims = db_query($sql, $args)->fetchField();
      }

      // Chado.
      $sql = "SELECT COUNT(*) FROM {$m_ssr} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 1;
      $num_chado = db_query($sql, $args)->fetchField();

      // MView.
      $sql = "SELECT COUNT(*) FROM {$m_ssr} WHERE project_id = :project_id AND chado = :chado";
      $args[':chado'] = 0;
      $num_mview = db_query($sql, $args)->fetchField();

      // Writes the numbers.
      $ret_arr []= array($project_obj->project_id, $project_obj->name, 'SSR samples', '(BIMS, Chado, MView)', $num_bims, $num_chado, $num_mview);
      $ret_text .= sprintf("  [%d] %s (BIMS, Chado, MView) = (%d, %d, %d)\n",$project_obj->project_id, $project_obj->name, $num_bims, $num_chado, $num_mview);
    }
    $ret_text .= "\n";

    // BIMS_MVIEW_STOCK.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_stock} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The number of SSR in BIMS_MVIEW_STOCK', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of SSR in BIMS_MVIEW_STOCK (BIMS, Chado) = ($num_bims, $num_chado)\n";

    // BIMS_MVIEW_MARKER.
    $sql        = "SELECT coalesce(SUM(num_ssr), 0) FROM {$m_marker} WHERE chado = :chado";
    $num_bims   = db_query($sql, array(':chado' => 0))->fetchField();
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $ret_arr []= array('The number of SSR in BIMS_MVIEW_MARKER', '(BIMS, Chado)', $num_bims, $num_chado);
    $ret_text .= "  The number of SSR in BIMS_MVIEW_MARKER (BIMS, Chado) = ($num_bims, $num_chado)\n";
    return array($ret_text, $ret_arr);
  }

  /**
   * Haplotype Block data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataHaplotypeBlock($program_id) {

    // Local variables.
    $ret_text       = '';
    $ret_arr        = array();
    $bc_feature     = new BIMS_CHADO_FEATURE($program_id);
    $bm_hb          = new BIMS_MVIEW_HAPLOTYPE_BLOCK(array('node_id' => $program_id));
    $table_feature  = $bc_feature->getTableName('feature');
    $m_hb           = $bm_hb->getMView();

    // Gets the cvterms.
    $id_haplotype_block = MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype_block')->getCvtermID();

    // BIMS.
    $num_bims = 0;
    if (db_table_exists($table_feature)) {
      $sql = "SELECT COUNT(*) FROM {$table_feature} WHERE type_id = :type_id";
      $num_bims = db_query($sql, array(':type_id' => $id_haplotype_block))->fetchField();
    }

    // Chado / MView
    $sql        = "SELECT COUNT(*) FROM {$m_hb} WHERE chado = :chado";
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $num_mview  = db_query($sql, array(':chado' => 0))->fetchField();
    $ret_arr []= array('The number of haplotype blocks', '(BIMS, Chado, MView)', $num_bims, $num_chado, $num_mview);
    $ret_text .= "  The number of haplotype blocks in (BIMS, Chado, MView) = ($num_bims, $num_chado, $num_mview)\n\n";





    return array($ret_text, $ret_arr);
  }

  /**
   * Image data.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _dataImage($program_id) {

    // Local variables.
    $ret_text     = '';
    $ret_arr      = array();
    $bc_image     = new BIMS_CHADO_IMAGE($program_id);
    $bm_image     = new BIMS_MVIEW_IMAGE(array('node_id' => $program_id));
    $bm_image_tag = new BIMS_MVIEW_IMAGE_TAG(array('node_id' => $program_id));
    $table_image  = $bc_image->getTableName('eimage');
    $m_image      = $bm_image->getMView();
    $m_image_tag  = $bm_image_tag->getMView();

    // BIMS.
    $num_bims = 0;
    if (db_table_exists($table_image)) {
      $sql = "SELECT COUNT(*) FROM {$table_image}";
      $num_bims = db_query($sql, array(':type_id' => $id_haplotype_block))->fetchField();
    }

    // Chado / MView
    $sql        = "SELECT COUNT(*) FROM {$m_image} WHERE chado = :chado";
    $num_chado  = db_query($sql, array(':chado' => 1))->fetchField();
    $num_mview  = db_query($sql, array(':chado' => 0))->fetchField();
    $ret_arr []= array('The number of images', '(BIMS, Chado, MView)', $num_bims, $num_chado, $num_mview);
    $ret_text .= "  The number of images (BIMS, Chado, MView) = ($num_bims, $num_chado, $num_mview)\n\n";



    return array($ret_text, $ret_arr);
  }
}