<?php
/**
 * The declaration of BIMS_MVIEW_CROSS class.
*
*/
class BIMS_MVIEW_CROSS extends BIMS_MVIEW {

  /**
   * Class data members.
   */
  protected $nd_experiment_id = NULL;

  /**
   * @see BIMS_MVIEW::__construct()
   *
   * @param $details
   */
  public function __construct($details) {
    $this->nd_experiment_id = (array_key_exists('nd_experiment_id', $details))  ? $details['nd_experiment_id']  : NULL;
    parent::__construct($details);
  }

  /**
   * @see BIMS_MVIEW::getMView()
   */
  public function getMView($flag = TRUE) {
    $schema = $flag ? 'bims.' : '';
    return $schema . 'bims_' . $this->getNodeID() . '_mview_cross';
  }

  /**
   * @see BIMS_MVIEW::getMViewByNodeID()
   */
  public static function getMViewByNodeID($node_id) {
    $bm_cross = new BIMS_MVIEW_CROSS(array('node_id' => $node_id));
    if ($bm_cross) {
      return $bm_cross->getMView();
    }
    return NULL;
  }

  /**
   * @see BIMS_MVIEW::getTableSchema()
   */
  public function getTableSchema() {
    return array(
      'description' => 'The materialized view table for cross.',
      'fields' => array(
        'project_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'nd_experiment_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'cross_number' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'node_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'cross_group_id' => array(
          'type' => 'int',
        ),
        'cross_group' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'num_cross' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'stock_id_m' => array(
          'type' => 'int',
        ),
        'maternal' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'mother_location' => array(
          'type' => 'varchar',
           'length' => '255',
        ),
        'stock_id_p' => array(
          'type' => 'int',
        ),
        'paternal' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'father_location' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'cross_date' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'num_progeny' => array(
          'type' => 'int',
          'default' => 0,
        ),
        'num_breeding' => array(
          'type' => 'int',
          'default' => 0,
        ),
        'comments' => array(
          'type' => 'text',
        ),
        'chado' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('nd_experiment_id'),
    );
  }

  /**
   * Helper function to get progenies of the given cross.
   *
   * @param integer $nd_experiment_id
   * @param array $cvterms
   *
   * @return array
   */
  private function _getProgenyChado($nd_experiment_id, $cvterms) {

    // Gets the cvterms.
    $id_progenry  = $cvterms['progeny'];
    $id_sample    = $cvterms['sample'];

    // Gets the progenies of the given cross.
    $sql = "
      SELECT DISTINCT S.stock_id
      FROM {chado.stock} S
        INNER JOIN {chado.nd_experiment_stock} NES on NES.stock_id = S.stock_id
      WHERE NES.nd_experiment_id = :ne_id AND NES.type_id = :progeny
    ";
    $args = array(
      ':ne_id'    => $nd_experiment_id,
      ':progeny'  => $id_progenry,
    );
    $results = db_query($sql, $args);
    $stock_ids = array();
    while ($stock_id = $results->fetchField()) {
      $stock_ids []= $stock_id;
    }
    return $stock_ids;
  }

  /**
   * @see BIMS_MVIEW::updateMView()
   */
  public function updateMView($recreate = FALSE, $group, $group_ids = array(), $clear = TRUE, $mview_option = '') {

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Recreates the mview.
      if ($recreate) {
        $this->dropMView();
        $this->createMView();
      }

      // Gets the IDs by the group.
      $grouped_ids = $this->getIDByGroup($group, $group_ids);
      if (empty($grouped_ids)) {
        return TRUE;
      }

      // Updates the mview option.
      if (!$mview_option) {
        $mview_option = 'data-stats';
      }

      // Gets BIMS_PROGRAM.
      $bims_program = BIMS_PROGRAM::byID($this->node_id);

      // Updating the mview for data.
      $flag_data = FALSE;
      if (preg_match("/data/", $mview_option)) {
        $flag_data = TRUE;

        // Clears the mview.
        if ($clear) {
          BIMS_MVIEW::clearByGroupID($this->getMView(), 'nd_experiment_id', $grouped_ids);
        }

        // Updates the mviews by schema.
        if (!$this->_updateMViewByChado($bims_program, $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the mview data in Chado");
        }
        if (!$this->_updateMViewByBIMS($bims_program, $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the mview data in BIMS");
        }
      }

      // Updating the mview for stats.
      if (preg_match("/stats/", $mview_option)) {

        // Updates the stats of the cross.
        $bm_cross_stats = new BIMS_MVIEW_CROSS_STATS(array('node_id' => $this->node_id));
        if (!$bm_cross_stats->updateStats($group, $group_ids, TRUE)) {
          throw new Exception("Error : Failed to update the mview cross stats");
        }
      }

      // Updating the numbers.
      if (preg_match("/^num/", $mview_option)) {
        if (!$this->updateNumbers('all', $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
        if (!$this->updateNumbers('all', $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in Chado.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByChado(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsChado($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets the cvterms.
      $cvterms = array(
        'cross_number'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_number')->getCvtermID(),
        'cross_experiment'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_experiment')->getCvtermID(),
        'maternal_parent'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'maternal_parent')->getCvtermID(),
        'paternal_parent'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'paternal_parent')->getCvtermID(),
        'cross_date'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_date')->getCvtermID(),
        'mother_location'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'mother_location')->getCvtermID(),
        'father_location'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'father_location')->getCvtermID(),
        'comments'          => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'sample'            => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
        'progeny'           => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
      );

      // Popluates the mview.
      $id_str = implode(',', $grouped_ids);
      $sql = "
        SELECT DISTINCT NE.nd_experiment_id, NEP.value AS cross_number,
          MATERNAL.stock_id AS stock_id_m, MATERNAL.uniquename AS maternal,
          PATERNAL.stock_id AS stock_id_p, PATERNAL.uniquename AS paternal,
          ML.value AS mother_location, FL.value AS father_location,
          CD.value AS cross_date, NEPRJ.project_id
          $select_str
        FROM {chado.nd_experiment} NE
          $join_str
          INNER JOIN {chado.nd_experimentprop} NEP on NEP.nd_experiment_id = NE.nd_experiment_id
          INNER JOIN {chado.nd_experiment_project} NEPRJ on NEPRJ.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT NES.nd_experiment_id, S.stock_id, S.uniquename
            FROM {chado.nd_experiment_stock} NES
              INNER JOIN {chado.stock} S on S.stock_id = NES.stock_id
            WHERE NES.type_id = :maternal_parent
          ) MATERNAL on MATERNAL.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT NES.nd_experiment_id, S.stock_id, S.uniquename
            FROM {chado.nd_experiment_stock} NES
              INNER JOIN {chado.stock} S on S.stock_id = NES.stock_id
            WHERE NES.type_id = :paternal_parent
          ) PATERNAL on PATERNAL.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT nd_experiment_id, value
            FROM {chado.nd_experimentprop}
            WHERE type_id = :cross_date
          ) CD on CD.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT nd_experiment_id, value
            FROM {chado.nd_experimentprop}
            WHERE type_id = :mother_location
          ) ML on ML.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT nd_experiment_id, value
            FROM {chado.nd_experimentprop}
            WHERE type_id = :father_location
          ) FL on FL.nd_experiment_id = NE.nd_experiment_id
          LEFT JOIN (
            SELECT nd_experiment_id, value
            FROM {chado.nd_experimentprop}
            WHERE type_id = :comments
          ) COM on COM.nd_experiment_id = NE.nd_experiment_id
        WHERE NE.type_id = :cross_experiment AND NEP.type_id = :cross_number
          AND NEPRJ.project_id IN ($id_str)
        ORDER BY NEP.value
      ";
      $args = array(
        ':cross_number'     => $cvterms['cross_number'],
        ':cross_experiment' => $cvterms['cross_experiment'],
        ':maternal_parent'  => $cvterms['maternal_parent'],
        ':paternal_parent'  => $cvterms['paternal_parent'],
        ':cross_date'       => $cvterms['cross_date'],
        ':mother_location'  => $cvterms['mother_location'],
        ':father_location'  => $cvterms['father_location'],
        ':comments'         => $cvterms['comments'],
      );
      $results = db_query($sql, $args);
      $dup_cross = array();
      while ($arr = $results->fetchAssoc()) {
        $nd_experiment_id = $arr['nd_experiment_id'];

        // Checks for a duplication.
        if (array_key_exists($nd_experiment_id, $dup_cross)) {
          continue;
        }
        else {
          $dup_cross[$nd_experiment_id] = TRUE;
          $crosses[$nd_experiment_id]   = TRUE;
        }

        // Adds node_id.
        $arr['node_id'] = $this->node_id;
        $arr['chado']   = 1;

        // Gets the progenies.
        $stock_ids = $this->_getProgenyChado($nd_experiment_id, $cvterms);

        // Adds the numbers.
        $arr['num_progeny']   = count($stock_ids);
        $arr['num_breeding']  = $this->getNumBreeding($nd_experiment_id);

        // Inserts into mview.
        db_insert($this->getMView())
          ->fields($arr)
          ->execute();

        // Updates the progeny.
        if (!$this->updateProgeny($nd_experiment_id, $stock_ids)) {
          throw new Exception("Failed to update the progeny");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

    /**
   * Update the mviews of the data in BIMS.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByBIMS(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsBIMS($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets BIMS_CHADO tables.
      $bc_accession     = new BIMS_CHADO_ACCESSION($this->node_id);
      $bc_cross         = new BIMS_CHADO_CROSS($this->node_id);
      $table_accession  = $bc_accession->getTableName('accession');
      $table_cross      = $bc_cross->getTableName('cross');
      $table_crossprop  = $bc_cross->getTableName('crossprop');

      // Gets the cvterms.
      $cvterms = array(
        'mother_location' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'mother_location')->getCvtermID(),
        'father_location' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'father_location')->getCvtermID(),
        'cross_group'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_group')->getCvtermID(),
        'cross_date'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_date')->getCvtermID(),
        'comments'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
      );

      // Gets the all the crosses for this trial.
      $id_str = implode(',', $grouped_ids);
      $sql = "
        SELECT DISTINCT T.nd_experiment_id, T.cross_number,
          T.project_id_cross AS project_id,
          M.stock_id AS stock_id_m, M.name AS maternal,
          P.stock_id AS stock_id_p, P.name AS paternal,
          M_LOC.value AS mother_location, F_LOC.value AS father_location,
          CROSS_DATE.value AS cross_date, COMMENTS.value AS comments,
          CROSS_GROUP.cross_group_id, CROSS_GROUP.cross_group,
          PROGENY.stock_ids AS progeny $select_str
        FROM {$table_cross} T
          $join_str
          LEFT JOIN {$table_accession} M on M.stock_id = T.stock_id_m
          LEFT JOIN {$table_accession} P on P.stock_id = T.stock_id_p
          LEFT JOIN (
            SELECT PROP.nd_experiment_id, PROP.value
            FROM {$table_crossprop} PROP
            WHERE PROP.type_id = :comments
          ) COMMENTS on COMMENTS.nd_experiment_id = T.nd_experiment_id
          LEFT JOIN (
            SELECT PROP.nd_experiment_id, PROP.value
            FROM {$table_crossprop} PROP
            WHERE PROP.type_id = :cross_date
          ) CROSS_DATE on CROSS_DATE.nd_experiment_id = T.nd_experiment_id
          LEFT JOIN (
            SELECT PROP.nd_experiment_id, PROP.value
            FROM {$table_crossprop} PROP
            WHERE PROP.type_id = :mother_location
          ) M_LOC on M_LOC.nd_experiment_id = T.nd_experiment_id
          LEFT JOIN (
            SELECT PROP.nd_experiment_id, PROP.value
            FROM {$table_crossprop} PROP
            WHERE PROP.type_id = :father_location
          ) F_LOC on F_LOC.nd_experiment_id = T.nd_experiment_id
         LEFT JOIN (
            SELECT PROP.nd_experiment_id, CG.cross_group_id, CG.cross_group
            FROM {$table_crossprop} PROP
              INNER JOIN (
                SELECT C.nd_experiment_id AS cross_group_id,
                  C.cross_number AS cross_group
                FROM {$table_cross} C
              ) CG on CG.cross_group_id = CAST(PROP.value AS integer)
            WHERE PROP.type_id = :cross_group
          ) CROSS_GROUP on CROSS_GROUP.nd_experiment_id = T.nd_experiment_id
          LEFT JOIN (
            SELECT PY.nd_experiment_id, string_agg(PY.stock_id::character varying, ':') AS stock_ids
            FROM {$table_accession} PY
            WHERE PY.nd_experiment_id IS NOT NULL
            GROUP BY PY.nd_experiment_id
          ) PROGENY on PROGENY.nd_experiment_id = T.nd_experiment_id
        WHERE T.nd_experiment_id IN ($id_str)
      ";
      $args = array(
        ':mother_location'  => $cvterms['mother_location'],
        ':father_location'  => $cvterms['father_location'],
        ':cross_group'      => $cvterms['cross_group'],
        ':cross_date'       => $cvterms['cross_date'],
        ':comments'         => $cvterms['comments'],
      );
      $results        = db_query($sql, $args);
      $nd_experiments = array();
      $parents        = array();
      $cross_groups   = array();
      $bm_cross       = $this->getMView();
      while ($arr = $results->fetchAssoc()) {
        $nd_experiment_id = $arr['nd_experiment_id'];
        $cross_number     = $arr['cross_number'];
        if (!array_key_exists($nd_experiment_id, $nd_experiments)) {
          $nd_experiments[$nd_experiment_id] = TRUE;
          $arr['node_id'] = $this->node_id;

          // Updates progeny info.
          $progenies    = $arr['progeny'];
          $progeny_ids  = array();
          if ($progenies) {
            $stock_ids = explode(':', $progenies);
            foreach ($stock_ids as $stock_id) {

              // Saves the progeny.
              $bc_accession->setStockID($stock_id);
              $stock = $bc_accession->getObject('accession');
              $progeny_ids[$stock_id] = TRUE;

              // Saves the parents.
              if (!array_key_exists($stock_id, $parents)) {
                $parents[$stock_id] = array(
                  'stock_id_m'  => $arr['stock_id_m'],
                  'maternal'    => $arr['maternal'],
                  'stock_id_p'  => $arr['stock_id_p'],
                  'paternal'    => $arr['paternal'],
                );
              }
            }
          }

          // Removes fileds.
          unset($arr['progeny']);

          // Adds the numbers.
          $arr['num_progeny']   = count($progeny_ids);
          $arr['num_breeding']  = $this->getNumBreeding($nd_experiment_id);
          db_insert($bm_cross)
            ->fields($arr)
            ->execute();

          // Updates the progeny.
          if (!$this->updateProgeny($nd_experiment_id, array_keys($progeny_ids))) {
            throw new Exception("Failed to update the progeny");
          }

          // Keeps the cross groups.
          $cross_group_id = $arr['cross_group_id'];
          if ($cross_group_id) {
            if (!array_key_exists($cross_group_id, $cross_groups)) {
              $cross_groups[$cross_group_id] = array();
            }
            $cross_groups[$cross_group_id][$nd_experiment_id] = array(
              'cross_number'  => $cross_number,
              'num_progeny'   => $arr['num_progeny'],
              'num_breeding'  => $arr['num_breeding'],
              'progeny_arr'   => $progeny_arr,
            );
          }
        }
      }

      // Updates the cross group.
      foreach ((array)$cross_groups as $cross_group_id => $children) {

        // Gets the stats from the parent.
        $sql = "
          SELECT MV.* FROM {$bm_cross} MV
          WHERE MV.nd_experiment_id = :nd_experiment_id
        ";
        $args = array(':nd_experiment_id' => $cross_group_id);
        $obj = db_query($sql, $args)->fetchObject();
        if (!$obj) {
          continue;
        }

        // Adds the children stats.
        $num_progeny  = $obj->num_progeny;
        $num_breeding = $obj->num_breeding;
        foreach ((array)$children as $nd_experiment_id => $info) {
          $num_breeding += $info['num_breeding'];
          $num_progeny  += $info['num_progeny'];
        }
        $fields = array(
          'num_cross'     => sizeof(array_keys($children)),
          'num_progeny'   => $num_progeny,
          'num_breeding'  => $num_breeding,
        );
        db_update($this->getMView())
          ->fields($fields)
          ->condition('nd_experiment_id', $cross_group_id, '=')
          ->execute();
      }

      // Updates the mview of stock for parentages.
      if (!$this->_updateParentages($parents)) {
        throw new Exception("Failed to update the stock parentages");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return array
   */
  private function _updateColumnsChado(BIMS_PROGRAM $bims_program) {
    return array(
      'error'       => FALSE,
      'select_str'  => '',
      'join_str'    => '',
    );
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return array
   */
  private function _updateColumnsBIMS(BIMS_PROGRAM $bims_program) {

    // Local variables.
    $program_id = $bims_program->getProgramID();
    $m_cross    = $this->getMView();

    // Gets BIMS_CHADO tables.
    $bc_cross         = new BIMS_CHADO_CROSS($program_id);
    $table_crossprop  = $bc_cross->getTableName('crossprop');

    // Initializes the variables.
    $select_str = '';
    $join_str   = '';

    // Returns if no BIMS CHADO.
    if (!db_table_exists($table_crossprop)) {
      return array(
        'error'       => FALSE,
        'select_str'  => $select_str,
        'join_str'    => $join_str,
      );
    }

    // Adds the property columns.
    $props = $bims_program->getProperties('cross', 'custom', BIMS_OPTION);
    foreach ((array)$props as $cvterm_id => $name) {
      $field = "p$cvterm_id";

      // Adds the fields if not exist.
      if (!db_field_exists($m_cross, $field)) {
        db_add_field($m_cross, $field, array('type' => 'text'));
      }

      // Updates the select statement.
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";

      // Updates the join statement.
      $join_str .= "
        LEFT JOIN (
          SELECT CP.nd_experiment_id, CP.value
          FROM {$table_crossprop} CP
          WHERE CP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.nd_experiment_id = T.nd_experiment_id
      ";
    }
    return array(
      'error'       => FALSE,
      'select_str'  => $select_str,
      'join_str'    => $join_str,
    );
  }

  /**
   * Updates the parentages for stock and phenotype mviews.
   *
   * @param array
   *
   * @return boolean
   */
  private function _updateParentages($parents) {

    // Gets BIMS_MVIEW_STOCK.
    $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $this->node_id));
    $m_stock  = $bm_stock->getMView();
    if (!db_table_exists($m_stock)) {
      return FALSE;
    }

    // Gets BIMS_MVIEW_PHENOTYPE.
    $flag_phenotype = TRUE;
    $bm_phenotype   = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $this->node_id));
    $m_phenotype    = $bm_phenotype->getMView();
    if (!db_table_exists($m_phenotype)) {
      $flag_phenotype = FALSE;
    }

    // Updates the parents information.
    foreach ((array)$parents as $stock_id => $info) {

      // Updates for the stock mview.
      $sql = "SELECT MV.* FROM $m_stock MV WHERE MV.stock_id = :stock_id";
      $obj = db_query($sql, array(':stock_id' => $stock_id))->fetchObject();
      if ($obj) {
        $fields = array();

        // Updates the maternal parent.
        if (!$obj->stock_id_m) {
          $fields['stock_id_m'] = $info['stock_id_m'];
          $fields['maternal']   = $info['maternal'];
        }

        // Updates the paternal parent.
        if (!$obj->stock_id_p) {
          $fields['stock_id_p'] = $info['stock_id_p'];
          $fields['paternal']   = $info['paternal'];
        }

        // Updates the stock mview if necessary.
        if (!empty($fields)) {
          db_update($m_stock)
            ->fields($fields)
            ->condition('stock_id', $stock_id, '=')
            ->execute();
        }
      }

      // Updates for the phenotype mview.
      if ($flag_phenotype) {
        $sql = "SELECT MV.* FROM $m_phenotype MV WHERE MV.stock_id = :stock_id";
        $obj = db_query($sql, array(':stock_id' => $stock_id))->fetchObject();
        if ($obj) {
          $fields = array();

          // Updates the maternal parent.
          if (!$obj->stock_id_m) {
            $fields['stock_id_m'] = $info['stock_id_m'];
            $fields['maternal']   = $info['maternal'];
          }

          // Updates the paternal parent.
          if (!$obj->stock_id_p) {
            $fields['stock_id_p'] = $info['stock_id_p'];
            $fields['paternal']   = $info['paternal'];
          }

          // Updates the stock mview if necessary.
          if (!empty($fields)) {
            db_update($m_phenotype)
              ->fields($fields)
              ->condition('stock_id', $stock_id, '=')
              ->execute();
          }
        }
      }
    }
    return TRUE;
  }

  /**
   * Updates the record.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateCross($details) {

    // Adds properties.
    $fields = array(
      'nd_experiment_id'  => $details['nd_experiment_id'],
      'cross_number'      => $details['cross_number'],
    );

    // Gets the cross.
    $cross_obj = $this->getCross($details['nd_experiment_id']);

    // Gets BIMS_CHADO_ACCESSION.
    $bc_accession = new BIMS_CHADO_ACCESSION($this->node_id);

    // Updates the maternal.
    $arr = array();
    $maternal = $details['maternal'];
    if ($maternal) {
      $m = $bc_accession->getAccessionByName($maternal);
      if ($m) {
        $arr['maternal']    = $maternal;
        $arr['stock_id_m']  = $m->stock_id;
      }
    }
    if (empty($arr)) {
      $fields['maternal']    = NULL;
      $fields['stock_id_m']  = NULL;
    }
    else {
      $fields['maternal']    = $arr['maternal'];
      $fields['stock_id_m']  = $arr['stock_id_m'];
    }

    // Updates the paternal.
    $arr = array();
    $paternal = $details['paternal'];
    if ($paternal) {
      $p = $bc_accession->getAccessionByName($paternal);
      if ($p) {
        $arr['paternal']    = $paternal;
        $arr['stock_id_p']  = $p->stock_id;
      }
    }
    if (empty($arr)) {
      $fields['paternal']    = NULL;
      $fields['stock_id_p']  = NULL;
    }
    else {
      $fields['paternal']    = $arr['paternal'];
      $fields['stock_id_p']  = $arr['stock_id_p'];
    }

    // Updates the MVIEW_CROSS.
    return $this->update($fields);
  }

  /**
   * Updates the numbers in the mview.
   *
   * @param strring $type
   * @param array $nd_experiment_ids
   *
   * @return boolean
   */
  public function updateNumbers($type = 'all', $nd_experiment_ids = array()) {

    // Gets BIMS_MVIEW.
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $this->node_id));
    $bm_stock     = new BIMS_MVIEW_STOCK(array('node_id' => $this->node_id));
    $m_phenotype  = $bm_phenotype->getMView();
    $m_stock      = $bm_stock->getMView();

    // Gets the numbers.
    foreach ((array)$nd_experiment_ids as $nd_experiment_id) {
      $fields = array();

      // TYPE : breeding.
      if ($type == 'all' || $type == 'breeding') {

        // Gets the number of the breeding data.
        $sql = "
          SELECT SUM(num_breeding) FROM {$m_phenotype}
          WHERE nd_experiment_id = :nd_experiment_id
        ";
        $args = array(':nd_experiment_id' => $nd_experiment_id);
        $num_breeding = db_query($sql, $args)->fetchField();
        $fields['num_breeding'] = $num_breeding ? $num_breeding : 0;
      }

      // TYPE : progeny.
      if ($type == 'all' || $type == 'progeny') {

        // Gets the progeny.
        $sql = "
          SELECT COUNT(DISTINCT stock_id) FROM {$m_stock}
          WHERE nd_experiment_id = :nd_experiment_id
        ";
        $args = array(':nd_experiment_id' => $nd_experiment_id);
        $fields['num_progeny'] = db_query($sql, $args)->fetchField();
      }

      // Updates the stats.
      if (!empty($fields)) {
        db_update($this->getMView())
          ->fields($fields)
          ->condition('nd_experiment_id', $nd_experiment_id, '=')
          ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Updates the record.
   *
   * @param array $fields
   *
   * @return boolean
   */
  public function update($fields) {
    $transaction = db_transaction();
    try {

      // Updates $nd_experiment_id.
      $nd_experiment_id = $this->nd_experiment_id;
      if (!$nd_experiment_id) {
        $nd_experiment_id = $fields['nd_experiment_id'];
      }

      // Updates the record.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('node_id', $this->node_id, '=')
        ->condition('nd_experiment_id', $nd_experiment_id, '=')
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Return TRUE if cross group exist.
   *
   * @return boolean
   */
  public function hasCrossGroup() {
    $table = $this->getMView();
    $sql = "
      SELECT COUNT(cross_group_id) FROM {$table}
      WHERE cross_group IS NOT NULL
      LIMIT 1
    ";
    $num = db_query($sql)->fetchField();
    return $num ? TRUE : FALSE;
  }

  /**
   * Returns the child crosses.
   *
   * @param array $nd_experiment_id
   *
   * @return boolean
   */
  public function getChildCross($nd_experiment_id) {
    $table = $this->getMView();
    $sql = "
      SELECT MV.* FROM {$table} MV
      WHERE MV.cross_group_id = :cross_group_id
      ORDER BY MV.cross_number
    ";
    $results = db_query($sql, array(':cross_group_id' => $nd_experiment_id));
    $children = array();
    while ($obj = $results->fetchObject()) {
      $children []= $obj;
    }
    return $children;
  }

  /**
   * Adds a new cross.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function addCross($details) {

    // Add a cross.
    $m_cross  = $this->getMView();
    $node_id  = $this->getNodeID();
    $cols     = 'node_id';
    $vals     = $node_id;
    foreach ($details as $key => $val) {
      $cols .= ", $key";
      $vals .= ", '$val'";
    }
    $sql = "INSERT INTO $m_cross ($cols) VALUES ($vals)";
    db_query($sql);
    return TRUE;
  }

  /**
   * Returns the parents.
   *
   * @param string $type
   *   'maternal' or 'faternal'
   *
   * @param boolean $options
   *
   * @return array
   */
  public function getParents($type, $options = FALSE) {

    // Creates the SQL to get parents.
    $field = 'maternal';
    $id    = 'stock_id_m';
    if ($type == 'paternal') {
      $field = 'paternal';
      $id    = 'stock_id_p';
    }
    $m_cross = $this->getMView();
    $sql = "
      SELECT DISTINCT MV.$field AS name, MV.$id AS id
      FROM $m_cross MV
      ORDER BY MV.$field
    ";
    $results = db_query($sql, array(':node_id' => $node_id));
    $parents = ($options) ? array('' => 'Any') : array();
    while ($arr = $results->fetchAssoc()) {
      if ($arr['name']) {
        if ($options) {
          $parents[$arr['id']] = $arr['name'];
        }
        else {
          $parents []= $arr;
        }
      }
    }
    return $parents;
  }

  /**
   * Returns all crosses.
   *
   * @param integer $flag
   * @param array $filter
   *
   * @return array
   */
  public function getCrosses($flag = BIMS_OBJECT, $filter = array()) {
    $crosses = array();

    // Gets all crosses.
    $m_cross = $this->getMView();
    if (db_table_exists($m_cross)) {
      $sql = "SELECT MV.* FROM $m_cross MV WHERE 1=1 ";
      if (!empty($filter)) {
        $cond_arr = array();
        foreach ($filter as $type) {
          if ($type == 'cross_group') {
            $cond_arr []= ' MV.num_cross > 0 ';
          }
          else if ($type == 'cross') {
            $cond_arr []= ' MV.num_cross = 0 ';
          }
        }
        $sql .= ' AND (' . implode(' OR ', $cond_arr) . ')';
      }
      $sql .= " ORDER BY MV.cross_number";
      $results = db_query($sql);
      while ($obj = $results->fetchObject()) {
        if ($flag == BIMS_OPTION) {
          $mark = $obj->num_progeny ? ' *' : '';
          $crosses[$obj->nd_experiment_id] = $obj->cross_number . $mark;
        }
        else {
          $crosses []= $obj;
        }
      }
    }
    return $crosses;
  }


  /**
   * Updates the progenies.
   *
   * @param integer $nd_experiment_id
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function updateProgeny($nd_experiment_id, $stock_ids = array()) {

    // Gets BIMS_MVIEW_CROSS_PROGENY
    $bm_cp = new BIMS_MVIEW_CROSS_PROGENY(array('node_id' => $this->node_id));
    return $bm_cp->updateProgeny($nd_experiment_id, $stock_ids);
  }

  /**
   * Returns all progenies.
   *
   * @param integer $nd_experiment_id
   * @param integer $flag
   *
   * @return array
   */
  public function getProgenies($nd_experiment_id, $flag = BIMS_OPTION) {

    // Gets all progenies.
    $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $this->node_id));
    $bm_cp    = new BIMS_MVIEW_CROSS_PROGENY(array('node_id' => $this->node_id));
    $m_stock  = $bm_stock->getMView();
    $m_cp     = $bm_cp->getMView();
    $sql = "
      SELECT DISTINCT MCP.stock_id, MS.name
      FROM $m_cp MCP
        INNER JOIN $m_stock MS on MS.stock_id = MCP.stock_id
      WHERE MCP.nd_experiment_id = :nd_experiment_id
      ORDER BY MS.name
    ";
    $args = array(':nd_experiment_id' => $nd_experiment_id);
    $results = db_query($sql, $args);
    $progenies = array();
    while ($obj = $results->fetchObject()) {
      if ($flag == BIMS_ID) {
        $progenies []= $obj->stock_id;
      }
      else if ($flag == BIMS_NAME) {
        $progenies []= $obj->name;
      }
      else {
        $progenies[$obj->stock_id] = $obj->name;
      }
    }
    return $progenies;
  }

  /**
   * Returns cross object.
   *
   * @param integer $nd_experiment_id
   *
   * @return object
   */
  public function getCross($nd_experiment_id = NULL) {

    // Checks nd_experiment_id.
    if (!$nd_experiment_id) {
      $nd_experiment_id = $this->nd_experiment_id;
      if (!$nd_experiment_id) {
        return NULL;
      }
    }

    // Returns mview cross.
    $m_cross = $this->getMView();
    $sql = "
      SELECT MV.*
      FROM $m_cross MV
      WHERE MV.nd_experiment_id = :nd_experiment_id
    ";
    $results = db_query($sql, array(':nd_experiment_id' => $nd_experiment_id));
    return $results->fetchObject();
  }

 /**
  * Returns cross object by cross_number.
  *
  * @param string $cross_number
  *
  * @return object
  */
  public function byCrossNumber($cross_number) {

    // Returns mview cross.
    $m_cross = $this->getMView();
    $sql = "
      SELECT MV.* FROM $m_cross MV
      WHERE LOWER(MV.cross_number) = LOWER(:cross_number)
    ";
    $results = db_query($sql, array(':cross_number' => $cross_number));
    return $results->fetchObject();
  }

  /**
   * Returns BIMS_MVIEW_CROSS_STATS for the given trait.
   *
   * @param integer $cvterm_id
   *
   * @return BIMS_MVIEW_CROSS_STATS
   */
  public function getCrossStats($cvterm_id) {
    $keys = array(
      'nd_experiment_id'  => $this->nd_experiment_id,
      'cvterm_id'         => $cvterm_id,
    );
    return BIMS_MVIEW_CROSS_STATS::byKey($keys);
  }

  /**
   * Returns the number of data points.
   *
   * @param integer $nd_experiment_id
   *
   * @return integer
   */
  public function getNumBreeding($nd_experiment_id) {
    return BIMS_CHADO_PHENOTYPE_CALL::getNumData($this->node_id, 'cross', $nd_experiment_id);
  }

  /**
   * Return descriptors.
   *
   * @return array
   */
  public function getDescriptors() {
    $sql = "
      SELECT MV.cvterm_id, MV.name
      FROM {bims_mview_cross_stats} MV
      WHERE MV.node_id = :node_id AND MV.nd_experiment_id = :nd_experiment_id
    ";
    $args = array(
      ':node_id'          => $this->node_id,
      ':nd_experiment_id' => $this->nd_experiment_id,
    );
    $results = db_query($sql, $args);
    $descriptors = array();
    while ($obj = $results->fetchObject()) {
      $descriptors[$obj->cvterm_id] = $obj->name;
    }
    return $descriptors;
  }

  /*
   * Defines getters and setters below.
   */
  /**
   * Retrieves nd_experiment_id
   *
   * @retrun integer
   */
  public function getNdExperimentID() {
    return $this->nd_experiment_id;
  }

  /**
   * Sets the nd_experiment_id.
   *
   * @param integer $nd_experiment_id
   */
  public function setNdExperimentID($nd_experiment_id) {
    $this->nd_experiment_id = $nd_experiment_id;
  }

  /**
   * Returns the IDs by the group.
   *
   * @param string $group
   * @param array $group_ids
   *
   * @return array
   */
  public function getIDByGroup($group, $group_ids = array()) {

    // Local variables.
    $bc_cross     = new BIMS_CHADO_CROSS($this->node_id);
    $table_cross  = $bc_cross->getTableName('cross');

    // Gets the list of the imported projects.
    $projects = BIMS_IMPORTED_PROJECT::getImportedProjByType($this->node_id, 'cross');
    $tmp = array();
    foreach ((array)$projects as $project_obj) {
      $tmp[$project_obj->project_id] = TRUE;
    }
    $imported_project_ids = empty($tmp) ? '' : implode(",", array_keys($tmp));

    // Initializes the returning array.
    $grouped_ids = array('chado' => array(), 'bims' => array());

    // GROUP : private.
    if ($group == 'private') {
      if (db_table_exists($table_cross)) {
        $sql = "SELECT DISTINCT nd_experiment_id FROM {$table_cross}";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['bims'][$nd_experiment_id] = TRUE;
        }
      }
    }

    // GROUP : public.
    else if ($group == 'public') {
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT NE.nd_experiment_id
          FROM {chado.nd_experiment} NE
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NE.nd_experiment_id
          WHERE NEP.project_id IN ($imported_project_ids)
        ";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['chado'][$nd_experiment_id] = TRUE;
        }
      }
    }

    // GROUP : project.
    else if ($group == 'project') {
       $sql = "
        SELECT N.project_id, IP.project_id AS imported
        FROM {bims_node} N
          LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        WHERE LOWER(N.project_type) = :project_type AND N.root_id = :program_id
      ";
      $args = array(
        ':program_id'   => $this->node_id,
        ':project_type' => 'cross',
      );
      $results = db_query($sql, $args);
      while ($obj = $results->fetchObject()) {
        $schema = $obj->imported ? 'chado' : 'bims';
        $grouped_ids[$schema][$obj->project_id] = TRUE;
      }
    }

    // GROUP : cross.
    else if ($group == 'cross') {
      $id_list = implode(",", $group_ids);

      // BIMS.
      if (db_table_exists($table_site)) {
        $sql = "
          SELECT DISTINCT nd_experiment_id FROM {$table_cross}
          WHERE nd_experiment_id IN ($id_list)
        ";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['bims'][$nd_experiment_id] = TRUE;
        }
      }

      // Chado.
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT nd_experiment_idFROM {chado.nd_experiment_project}
          WHERE nd_experiment_id IN ($id_list) AND project_id IN ($imported_project_ids)
        ";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['chado'][$nd_experiment_id] = TRUE;
        }
      }
    }

    // GROUP : program (private + public).
    else {

      // BIMS.
      if (db_table_exists($table_cross)) {
        $sql = "SELECT DISTINCT nd_experiment_id FROM {$table_cross}";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['bims'][$nd_experiment_id] = TRUE;
        }
      }

      // Chado.
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT NE.nd_experiment_id
          FROM {chado.nd_experiment} NE
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NE.nd_experiment_id
          WHERE NEP.project_id IN ($imported_project_ids);
        ";
        $results = db_query($sql);
        while ($nd_experiment_id = $results->fetchField()) {
          $grouped_ids['chado'][$nd_experiment_id] = TRUE;
        }
      }
    }

    // Returns the grouped IDs.
    $ret_array = array('bims' => array(), 'chado' => array());
    if (empty($grouped_ids['chado']) && empty($grouped_ids['bims'])) {
      return array();
    }
    if (!empty($grouped_ids['bims'])) {
      $ret_array['bims'] = array_keys($grouped_ids['bims']);
    }
    if (!empty($grouped_ids['chado'])) {
      $ret_array['chado'] = array_keys($grouped_ids['chado']);
    }
    return $ret_array;
  }
}