<?php
/**
 * The declaration of BIMS_MVIEW_STOCK class.
*
*/
class BIMS_MVIEW_STOCK extends BIMS_MVIEW {

  /**
   * Class data members.
   */
  /**
   * @see BIMS_MVIEW::__construct()
   *
   * @param $details
   */
  public function __construct($details) {
    parent::__construct($details);
  }

  /**
   * @see BIMS_MVIEW::getMView()
   */
  public function getMView($flag = TRUE) {
    $schema = $flag ? 'bims.' : '';
    return $schema . 'bims_' . $this->getNodeID() . '_mview_stock';
  }

  /**
   * @see BIMS_MVIEW::getMViewByNodeID()
   */
  public static function getMViewByNodeID($node_id) {
    $bims_mview = new BIMS_MVIEW_STOCK(array('node_id' => $node_id));
    if ($bims_mview) {
      return $bims_mview->getMView();
    }
    return NULL;
  }

  /**
   * @see BIMS_MVIEW::getTableSchema()
   */
  public function getTableSchema() {
    return array(
      'description' => 'The materialized view table for stock.',
      'fields' => array(
        'node_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'stock_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'uniquename' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'grin_id' => array(
          'type' => 'text',
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'organism_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'genus' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'species' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'stock_id_m' => array(
          'type' => 'int',
        ),
        'maternal' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'stock_id_p' => array(
          'type' => 'int',
        ),
        'paternal' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'stock_id_s' => array(
          'type' => 'int',
        ),
        'selfing' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'stock_id_mu' => array(
          'type' => 'int',
        ),
        'mutation' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'cultivar' => array(
          'type' => 'text',
        ),
        'pedigree' => array(
          'type' => 'text',
        ),
        'origin_detail' => array(
          'type' => 'text',
        ),
        'nd_experiment_id' => array(
          'type' => 'int',
        ),
        'cross_number' => array(
          'type' => 'varchar',
          'length' => '500',
        ),
        'comments' => array(
          'type' => 'text',
        ),
        'num_sample' => array(
          'type' => 'int',
          'default' => 0,
        ),
        'num_breeding' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'num_ssr' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'num_snp' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'chado' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('stock_id'),
    );
  }

  /**
   * @see BIMS_MVIEW::updateMView()
   */
  public function updateMView($recreate = FALSE, $group, $group_ids = array(), $clear = TRUE, $mview_option = '') {

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Clears the mview.
      if ($recreate) {
        $this->dropMView();
        $this->createMView();
      }

      // Gets the IDs by the group.
      $grouped_ids = $this->getIDByGroup($group, $group_ids);
      if (empty($grouped_ids)) {
        return TRUE;
      }

      // Updates the mview option.
      if (!$mview_option) {
        $mview_option = 'data-stats';
      }

      // Gets BIMS_PROGRAM.
      $bims_program = BIMS_PROGRAM::byID($this->node_id);

      // Updating the mview for data.
      $flag_data = FALSE;
      if (preg_match("/data/", $mview_option)) {
        $flag_data = TRUE;

        // Clears the mview.
        if ($clear) {
          BIMS_MVIEW::clearByGroupID($this->getMView(), 'stock_id', $grouped_ids);
        }

        // Updates the mviews by schema.
        if (!$this->_updateMViewByChado($bims_program, $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the mview data in Chado");
        }
        if (!$this->_updateMViewByBIMS($bims_program, $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the mview data in BIMS");
        }
      }

      // Updates the stats of the accession.
      if (preg_match("/stats/", $mview_option)) {
        $bm_stock_stats = new BIMS_MVIEW_STOCK_STATS(array('node_id' => $this->node_id));
        if (!$bm_stock_stats->updateStats($group, $group_ids, TRUE)) {
          throw new Exception("Error : Failed to update the mview stock stats");
        }
      }

      // Updating the numbers.
      if (preg_match("/^num/", $mview_option)) {
        if (!$this->updateNumbers('all', $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
        if (!$this->updateNumbers('all', $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
      }

      // Updating the locations.
      if (preg_match("/loc/", $mview_option) && !$flag_data) {
        if (!$this->updateLocations($grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
        if (!$this->updateLocations($grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      $error = $e->getMessage();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in Chado.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByChado(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsChado($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets GRIN db.
      $db = MCL_CHADO_DB::getDB('GRIN');

      // Gets the cvterms.
      $cvterms = array(
        'cultivar'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cultivar')->getCvtermID(),
        'pedigree'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pedigree')->getCvtermID(),
        'origin_detail' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'origin_detail')->getCvtermID(),
        'progeny'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
        'cross_number'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_number')->getCvtermID(),
        'comments'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'maternal'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_maternal_parent_of')->getCvtermID(),
        'paternal'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_paternal_parent_of')->getCvtermID(),
        'mutation'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_mutation_parent_of')->getCvtermID(),
        'selfing'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_selfing_parent_of')->getCvtermID(),
      );

      // Creates the SQL.
      $stock_id_str = implode(',', $grouped_ids);
      $sql = "
        SELECT DISTINCT ACCESSION.stock_id, ACCESSION.uniquename, ACCESSION.uniquename AS name,
          ACCESSION.type_id, C.name AS type, O.genus, O.species, O.organism_id,
          CULTIVAR.value AS cultivar, PEDIGREE.value AS pedigree, ORIGIN_DETAIL.value AS origin_detail,
          CROSS_NUMBER.cross_number, CROSS_NUMBER.nd_experiment_id,
          MATERNAL.uniquename AS maternal, PATERNAL.uniquename AS paternal,
          MUTATION.uniquename AS mutation, SELFING.uniquename AS selfing,
          GRIN.grin_id, COMMENTS.value AS comments $select_str
        FROM {chado.stock} ACCESSION
          $join_str
          INNER JOIN chado.cvterm C on C.cvterm_id = ACCESSION.type_id
          INNER JOIN chado.organism O on O.organism_id = ACCESSION.organism_id
          LEFT JOIN (
            SELECT S.uniquename, SR.object_id
            FROM {chado.stock} S
              INNER JOIN {chado.stock_relationship} SR on SR.subject_id = S.stock_id
            WHERE SR.type_id = :maternal
          ) MATERNAL on MATERNAL.object_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.uniquename, SR.object_id
            FROM {chado.stock} S
              INNER JOIN {chado.stock_relationship} SR on SR.subject_id = S.stock_id
            WHERE SR.type_id = :paternal
          ) PATERNAL on PATERNAL.object_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.uniquename, SR.object_id
            FROM {chado.stock} S
              INNER JOIN {chado.stock_relationship} SR on SR.subject_id = S.stock_id
            WHERE SR.type_id = :mutation
          ) MUTATION on MUTATION.object_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.uniquename, SR.object_id
            FROM {chado.stock} S
              INNER JOIN {chado.stock_relationship} SR on SR.subject_id = S.stock_id
            WHERE SR.type_id = :selfing
          ) SELFING on SELFING.object_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {chado.stockprop} PROP
            WHERE PROP.type_id = :cultivar
          ) CULTIVAR on CULTIVAR.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {chado.stockprop} PROP
            WHERE PROP.type_id = :pedigree
          ) PEDIGREE on PEDIGREE.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {chado.stockprop} PROP
            WHERE PROP.type_id = :origin_detail
          ) ORIGIN_DETAIL on ORIGIN_DETAIL.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {chado.stockprop} PROP
            WHERE PROP.type_id = :comments
          ) COMMENTS on COMMENTS.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT SDX.stock_id, string_agg(DISTINCT DX.accession, ',') AS grin_id
            FROM {chado.dbxref} DX
              INNER JOIN {chado.stock_dbxref} SDX on SDX.dbxref_id = DX.dbxref_id
            WHERE DX.db_id = :db_id AND SDX.stock_id IN ($stock_id_str)
            GROUP BY SDX.stock_id
          ) GRIN on GRIN.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT NES.stock_id, NEP.value AS cross_number, NEP.nd_experiment_id
            FROM {chado.nd_experiment_stock} NES
              INNER JOIN {chado.nd_experimentprop} NEP on NEP.nd_experiment_id = NEP.nd_experiment_id
            WHERE NES.stock_id IN ($stock_id_str) AND NEP.type_id = :cross_number
          ) CROSS_NUMBER on CROSS_NUMBER.stock_id = ACCESSION.stock_id
        WHERE ACCESSION.stock_id IN ($stock_id_str)
        ORDER BY ACCESSION.uniquename
      ";
      $args = array(
        ':db_id'          => $db->getDbID(),
        ':cultivar'       => $cvterms['cultivar'],
        ':pedigree'       => $cvterms['pedigree'],
        ':origin_detail'  => $cvterms['origin_detail'],
        ':maternal'       => $cvterms['maternal'],
        ':paternal'       => $cvterms['paternal'],
        ':mutation'       => $cvterms['mutation'],
        ':selfing'        => $cvterms['selfing'],
        ':comments'       => $cvterms['comments'],
        ':cross_number'   => $cvterms['cross_number'],
      );
      $results = db_query($sql, $args);
      $num_stocks = 0;
      $accessions = array();
      while ($arr = $results->fetchAssoc()) {
        $stock_id = $arr['stock_id'];
        $accessions[$stock_id] = TRUE;
        $num_stocks++;

        // Adds the field values.
        $arr['node_id'] = $this->node_id;
        $arr['chado']   = 1;

        // Inserts into the mview.
        if (!$this->addData($this->getMView(), $arr, array('stock_id' => $stock_id))) {
          throw new Exception("Error : Failed to add the data to the mview");
        }

        // Updates the location.
        if (!$this->updateLocations(array($stock_id))) {
          throw new Exception("Error : Failed to update the location");
        }

        // Shows the progress.
        if ($num_stocks % 100 == 0) {
          $msg = sprintf("%d / %d = %.03f %%", $num_stocks, $total_stocks, $num_stocks / $total_stocks * 100.0);
          bims_print($msg);
        }
      }

      // Updates the numbers.
      if (!$this->updateNumbers('all', array_keys($accessions))) {
        throw new Exception("Error : Failed to update the numbers");
      }

      // Updates the aliases.
      $bm_alias = new BIMS_MVIEW_ALIAS_ACCESSION(array('node_id' => $this->node_id));
      if (!$bm_alias->updateAlias('chado', array_keys($accessions))) {
        throw new Exception("Error : Failed to update the aliases");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in BIMS.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByBIMS(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsBIMS($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets BIMS_CHADO table.
      $bc_accession         = new BIMS_CHADO_ACCESSION($this->node_id);
      $bc_cross             = new BIMS_CHADO_CROSS($this->node_id);
      $table_accession      = $bc_accession->getTableName('accession');
      $table_accessionprop  = $bc_accession->getTableName('accessionprop');
      $table_accessionrel   = $bc_accession->getTableName('accessionrel');
      $table_cross          = $bc_cross->getTableName('cross');

      // Gets the cvterms.
      $cvterms = array(
        'cultivar'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cultivar')->getCvtermID(),
        'pedigree'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pedigree')->getCvtermID(),
        'origin_detail' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'origin_detail')->getCvtermID(),
        'clone'         => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
        'sample'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
        'progeny'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
        'cross_number'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_number')->getCvtermID(),
        'comments'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'maternal'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_maternal_parent_of')->getCvtermID(),
        'paternal'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_paternal_parent_of')->getCvtermID(),
        'mutation'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_mutation_parent_of')->getCvtermID(),
        'selfing'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_selfing_parent_of')->getCvtermID(),
      );

      // Gets the all the stocks.
      $id_str = implode(',', $grouped_ids);
      $sql = "
        SELECT DISTINCT ACCESSION.stock_id, ACCESSION.uniquename, ACCESSION.name,
          ACCESSION.type_id, C.name AS type, O.genus, O.species, O.organism_id,
          CULTIVAR.value AS cultivar, PEDIGREE.value AS pedigree, ORIGIN_DETAIL.value AS origin_detail,
          MATERNAL.name AS maternal, MATERNAL.stock_id AS stock_id_m,
          PATERNAL.name AS paternal, PATERNAL.stock_id AS stock_id_p,
          MUTATION.name AS mutation, MUTATION.stock_id AS stock_id_mu,
          SELFING.name AS selfing, SELFING.stock_id AS stock_id_s,
          CROSS_NUMBER.cross_number, ACCESSION.nd_experiment_id,
          COMMENTS.value AS comments $select_str
        FROM {$table_accession} ACCESSION
          $join_str
          INNER JOIN chado.cvterm C on C.cvterm_id = ACCESSION.type_id
          INNER JOIN chado.organism O on O.organism_id = ACCESSION.organism_id
          LEFT JOIN (
            SELECT S.name, S.stock_id, SR.subject_id
            FROM {$table_accession} S
              INNER JOIN {$table_accessionrel} SR on SR.object_id = S.stock_id
            WHERE SR.type_id = :maternal
          ) MATERNAL on MATERNAL.subject_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.name, S.stock_id, SR.subject_id
            FROM {$table_accession} S
              INNER JOIN {$table_accessionrel} SR on SR.object_id = S.stock_id
            WHERE SR.type_id = :paternal
          ) PATERNAL on PATERNAL.subject_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.name, S.stock_id, SR.subject_id
            FROM {$table_accession} S
              INNER JOIN {$table_accessionrel} SR on SR.object_id = S.stock_id
            WHERE SR.type_id = :mutation
          ) MUTATION on MUTATION.subject_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT S.name, S.stock_id, SR.subject_id
            FROM {$table_accession} S
              INNER JOIN {$table_accessionrel} SR on SR.object_id = S.stock_id
            WHERE SR.type_id = :selfing
          ) SELFING on SELFING.subject_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {$table_accessionprop} PROP
            WHERE PROP.type_id = :cultivar
          ) CULTIVAR on CULTIVAR.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {$table_accessionprop} PROP
            WHERE PROP.type_id = :pedigree
          ) PEDIGREE on PEDIGREE.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {$table_accessionprop} PROP
            WHERE PROP.type_id = :origin_detail
          ) ORIGIN_DETAIL on ORIGIN_DETAIL.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT PROP.stock_id, PROP.value
            FROM {$table_accessionprop} PROP
            WHERE PROP.type_id = :comments
          ) COMMENTS on COMMENTS.stock_id = ACCESSION.stock_id
          LEFT JOIN (
            SELECT C.cross_number, C.nd_experiment_id
            FROM {$table_cross} C
          ) CROSS_NUMBER on CROSS_NUMBER.nd_experiment_id = ACCESSION.nd_experiment_id
        WHERE (ACCESSION.type_id != :sample AND ACCESSION.type_id != :clone) AND
          ACCESSION.stock_id IN ($id_str)
      ";
      $args = array(
        ':cultivar'       => $cvterms['cultivar'],
        ':pedigree'       => $cvterms['pedigree'],
        ':origin_detail'  => $cvterms['origin_detail'],
        ':maternal'       => $cvterms['maternal'],
        ':paternal'       => $cvterms['paternal'],
        ':mutation'       => $cvterms['mutation'],
        ':selfing'        => $cvterms['selfing'],
        ':comments'       => $cvterms['comments'],
        ':clone'          => $cvterms['clone'],
        ':sample'         => $cvterms['sample'],
      );

      // Counts the number of data.
      $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
      $total_stocks = db_query($sql_count, $args)->fetchField();

      // Updates the mview for stock.
      $result     = db_query($sql, $args);
      $num_stocks = 0;
      $accessions = array();
      while ($arr = $result->fetchAssoc()) {
        $stock_id = $arr['stock_id'];
        $accessions[$stock_id] = TRUE;
        $num_stocks++;

        // Adds the field values.
        $arr['node_id'] = $this->node_id;
        $arr['grin_id'] = $this->getGrinID($stock_id);

        // Inserts into the mview.
        if (!$this->addData($this->getMView(), $arr, array('stock_id' => $stock_id))) {
          throw new Exception("Error : Failed to add the data to the mview");
        }

        // Updates the location.
        if (!$this->updateLocations(array($stock_id))) {
          throw new Exception("Error : Failed to update the location");
        }

        // Shows the progress.
        if ($num_stocks % 100 == 0) {
          $msg = sprintf("%d / %d = %.03f %%", $num_stocks, $total_stocks, $num_stocks / $total_stocks * 100.0);
          bims_print($msg);
        }
      }

      // Updates the numbers.
      if (!$this->updateNumbers('all', array_keys($accessions))) {
        throw new Exception("Error : Failed to update the numbers");
      }

      // Updates the aliases.
      $bm_alias = new BIMS_MVIEW_ALIAS_ACCESSION(array('node_id' => $this->node_id));
      if (!$bm_alias->updateAlias('bims', array_keys($accessions))) {
        throw new Exception("Error : Failed to update the aliases");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return array
   */
  private function _updateColumnsChado(BIMS_PROGRAM $bims_program) {
    return array(
      'error'       => FALSE,
      'select_str'  => '',
      'join_str'    => '',
    );
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return boolean
   */
  private function _updateColumnsBIMS(BIMS_PROGRAM $bims_program) {

    // Local variables.
    $program_id = $bims_program->getProgramID();
    $m_stock    = $this->getMView();

    // Gets BIMS_CHADO tables.
    $bc_accession         = new BIMS_CHADO_ACCESSION($this->node_id);
    $table_accessionprop  = $bc_accession->getTableName('accessionprop');

    // Initializes the variables.
    $select_str = '';
    $join_str   = '';

    // Returns if no BIMS CHADO.
    if (!db_table_exists($table_accessionprop)) {
      return array(
        'error'       => FALSE,
        'select_str'  => $select_str,
        'join_str'    => $join_str,
      );
    }

    // Adds the active descriptor columns.
    $descriptors = $bims_program->getDescriptors(NULL, BIMS_OPTION);
    foreach ((array)$descriptors as $cvterm_id => $name) {
      $field = "t$cvterm_id";

      // Adds the fields if not exist.
      if (!db_field_exists($m_stock, $field)) {
        db_add_field($m_stock, $field, array('type' => 'text'));
      }
    }

    // Adds the property columns.
    $props = $bims_program->getProperties('accession', 'custom', BIMS_OPTION) + $bims_program->getProperties('progeny', 'custom', BIMS_OPTION);
    foreach ((array)$props as $cvterm_id => $name) {
      $field = "p$cvterm_id";

      // Adds the fields if not exist.
      if (!db_field_exists($m_stock, $field)) {
        db_add_field($m_stock, $field, array('type' => 'text'));
      }

      // Updates the select statement.
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";

      // Updates the join statement.
      $join_str .= "
        LEFT JOIN (
          SELECT SP.stock_id, SP.value
          FROM {$table_accessionprop} SP
          WHERE SP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.stock_id = ACCESSION.stock_id
      ";
    }
    return array(
      'error'       => FALSE,
      'select_str'  => $select_str,
      'join_str'    => $join_str,
    );
  }

  /**
   * Updates the locations in the mview.
   *
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function updateLocations($stock_ids) {

    // Gets BIMS_MVIEW_PHENOTYPE.
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $this->node_id));
    $bm_sl        = new BIMS_MVIEW_STOCK_LOC(array('node_id' => $this->node_id));
    $m_phenotype  = $bm_phenotype->getMView();

    // Updates the locations.
    $transaction = db_transaction();
    try {

      // Gets the locations of the stocks.
      foreach ((array)$stock_ids as $stock_id) {
        $sql = "
          SELECT DISTINCT nd_geolocation_id FROM {$m_phenotype}
          WHERE nd_geolocation_id IS NOT NULL AND stock_id = :stock_id
        ";
        $results = db_query($sql, array(':stock_id' => $stock_id));
        $nd_geolocation_ids = array();
        while ($obj = $results->fetchObject()) {
          $nd_geolocation_ids []= $obj->nd_geolocation_id;
        }

        // Adds the locations.
        if(!$bm_sl->updateLocation($stock_id, $nd_geolocation_ids)) {
          throw new Exception("Error : Failed to add the locations");
        }
      }
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the numbers in the mview.
   *
   * @param strring $type
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function updateNumbers($type = 'all', $stock_ids = array()) {

    // Gets the mviews.
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $this->node_id));
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $this->node_id));
    $bm_ssr       = new BIMS_MVIEW_SSR(array('node_id' => $this->node_id));
    $m_phenotype  = $bm_phenotype->getMView();
    $m_genotype   = $bm_genotype->getMView();
    $m_ssr        = $bm_ssr->getMView();

    // Gets the numbers.
    foreach ((array)$stock_ids as $stock_id) {
      $fields = array();

      // TYPE : sample.
      if ($type == 'all' || $type == 'sample') {
        $sql = "
          SELECT COUNT(sample_id) FROM {$m_phenotype}
          WHERE stock_id = :stock_id
        ";
        $fields['num_sample'] = db_query($sql, array(':stock_id' => $stock_id))->fetchField();
      }

      // TYPE : breeding.
      if ($type == 'all' || $type == 'breeding') {
        $sql = "
          SELECT SUM(num_breeding) FROM {$m_phenotype}
          WHERE stock_id = :stock_id
        ";
        $num_breeding = db_query($sql, array(':stock_id' => $stock_id))->fetchField();
        $fields['num_breeding'] = $num_breeding ? $num_breeding : 0;
      }

      // TYPE : SNP.
      if ($type == 'all' || $type == 'snp') {
        $sql = "SELECT COUNT(*) FROM {$m_genotype} WHERE stock_id = :stock_id";
        $fields['num_snp'] = db_query($sql, array(':stock_id' => $stock_id))->fetchField();
      }

      // TYPE : SSR.
      if ($type == 'all' || $type == 'ssr') {
        $sql = "SELECT COUNT(nd_experiment_id) FROM {$m_ssr} WHERE stock_id = :stock_id";
        $fields['num_ssr'] = db_query($sql, array(':stock_id' => $stock_id))->fetchField();
      }

      // Updates the stats.
      if (!empty($fields)) {
        db_update($this->getMView())
          ->fields($fields)
          ->condition('stock_id', $stock_id, '=')
          ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Updates the record.
   *
   * @param array $fields
   */
  public function update($fields) {
    $transaction = db_transaction();
    try {
      $stock_id = $fields['stock_id'];

      // Updates the record.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('stock_id', $stock_id, '=')
      ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the accession.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateStock($details) {

    $transaction = db_transaction();
    try {

      // Sets the properties.
      $fields = array(
        'stock_id'    => $details['stock_id'],
        'uniquename'  => $details['uniquename'],
        'name'        => $details['name'],
        'organism_id' => $details['organism_id'],
        'genus'       => $details['genus'],
        'species'     => $details['species'],
        'type_id'     => $details['type_id'],
        'type'        => $details['type'],
        'grin_id'     => $details['grin_id'],
        'stock_id_m'  => $details['stock_id_m'],
        'maternal'    => $details['maternal'],
        'stock_id_p'  => $details['stock_id_p'],
        'paternal'    => $details['paternal'],
      );

      // Cleans up GRIN IDs.
      $fields['grin_id'] = bims_cleanup_multi_itmes($fields['grin_id']);

      // Updates the stock.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('stock_id', $details['stock_id'], '=')
        ->execute();

      // Updates the maternal.
      db_update($this->getMView())
        ->fields(array('maternal' => $details['name']))
        ->condition('stock_id_m', $details['stock_id'], '=')
        ->execute();

      // Updates the paternal.
      db_update($this->getMView())
        ->fields(array('paternal' => $details['name']))
        ->condition('stock_id_p', $details['stock_id'], '=')
        ->execute();

      // Updates the related mviews.
      $err_msg = $this->_updateRelMViews($details);
      if ($err_msg) {
        throw new Exception("Error : $err_msg");
      }
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the accession in the related mviews.
   *
   * @param array $details
   *
   * @return string
   */
  public function _updateRelMViews($details) {

    // Sets the class names of the mviews.
    $class_names = array(
      'BIMS_MVIEW_PHENOTYPE',
      'BIMS_MVIEW_GENOTYPE',
      'BIMS_MVIEW_GENOTYPE_MARKER',
      'BIMS_MVIEW_SSR',
      'BIMS_MVIEW_HAPLOTYPE_SNP',
    );

    // Updates the accession in the mview.
    foreach ($class_names as $class_name) {
      $mview = new $class_name(array('node_id' => $this->node_id));
      if (!$mview->updateMarker($details)) {
        return "Error : Failed to update the accession in $class_name";
      }
    }

    // Updates BIMS_MVIEW_CROSS.
    $bims_mview = new BIMS_MVIEW_CROSS(array('node_id' => $this->node_id));
    if (!$bims_mview->updateParentName($details)) {
      return 'Error : Failed to update the accession in BIMS_MVIEW_CROSS';
    }

    // Updates BIMS_MVIEW_ALIAS.
    $bims_mview = new BIMS_MVIEW_ALIAS(array('node_id' => $this->node_id));
    if (!$bims_mview->updateAlias('accession', $details['stock_id'], $details['alias'], '[\/]')) {
      return 'Failed to update the alias in BIMS_MVIEW_ALIAS';
    }
    return '';
  }

  /**
   * Deletes the descriptor.
   *
   * @param integer $cvterm_id
   *
   * @return boolean
   */
  public function deleteDescriptor($cvterm_id) {

    $transaction = db_transaction();
    try {

      // Drops t-column.
      $m_stock  = $this->getMView();
      $field    = "t$cvterm_id";
      if (db_field_exists($m_stock, $field)) {
        db_drop_field($m_stock, $field);
      }

      // Deletes the cvterm from bims_mview_stock_stats.
      db_delete('bims_mview_stock_stats')
        ->condition('node_id', $this->node_id, '=')
        ->condition('cvterm_id', $cvterm_id, '=')
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * @see BIMS_MVIEW::deleteByKey()
   */
  public function deleteByKey($key, $value) {

    // Deletes the stock.
    $transaction = db_transaction();
    try {

      // Updates the parent names.
      if ($key == 'stock_id') {
        if (!$this->updateParentName(array('stock_id' => $stock_id, 'name' => ''))) {
          throw new Exception("Error : Failed to update parant names.");
        }
      }

      // Deletes the data by key.
      db_delete($this->getMView())
        ->condition($key, $value)
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Returns the stock ID of the provided name.
   *
   * @param string $name
   *
   * @return integer
   */
  public function getStockIDByName($name) {
    if ($name) {
      $m_stock = $this->getMView();
      $sql = "SELECT MV.stock_id FROM $m_stock MV WHERE LOWER(name) = LOWER(:name)";
      return db_query($sql, array(':name' => $name))->fetchField();
    }
    return NULL;
  }

  /**
   * Returns the stock ID of the provided uniquename.
   *
   * @param string $uniquename
   *
   * @return integer
   */
  public function getStockIDByUniquename($uniquename) {
    if ($uniquename) {
      $m_stock = $this->getMView();
      $sql = "SELECT MV.stock_id FROM $m_stock MV WHERE LOWER(uniquename) = LOWER(:uniquename)";
      return db_query($sql, array(':uniquename' => $uniquename))->fetchField();
    }
    return NULL;
  }

  /**
   * Adds a new stock.
   *
   * @param array
   *
   * @return boolean
   */
  public function addStock($details) {

    // Add a stock.
    $m_stock = $this->getMView();
    $cols = 'node_id';
    $vals = $this->getNodeID();
    foreach ($details as $key => $val) {
      $cols .= ", $key";
      $vals .= ", '$val'";
    }
    $sql = "INSERT INTO $m_stock ($cols) VALUES ($vals)";
    db_query($sql);
    return TRUE;
  }

  /**
   * Returns all stocks.
   *
   * @param integer $flag
   *
   * @return array
   */
  public function getStocks($flag = BIMS_OPTION) {

    // Gets all stocks.
    $m_stock = $this->getMView();
    if (db_table_exists($m_stock)) {
      $sql = "
        SELECT MV.* FROM $m_stock MV
        WHERE LOWER(type) != :type
        ORDER BY MV.name
      ";
      $results = db_query($sql, array(':type' => 'clone'));
      $stocks = array();
      while ($obj = $results->fetchObject()) {
        if ($flag == BIMS_OPTION) {
          $stocks [$obj->stock_id]= $obj->name;
        }
        else if ($flag == BIMS_OBJECT) {
          $stocks []= $obj;
        }
      }
      return $stocks;
    }
    return array();
  }

  /**
   * Returns stock object.
   *
   * @param integer $stock_id
   * @param integer $flag
   *
   * @return object|array
   */
  public function getStock($stock_id, $flag = BIMS_OBJECT) {
    if ($stock_id) {
      $m_stock  = $this->getMView();
      $sql      = "SELECT MV.* FROM $m_stock MV WHERE MV.stock_id = :stock_id";
      $results  = db_query($sql, array(':stock_id' => $stock_id));
      if ($flag == BIMS_ASSOC) {
        return $results->fetchAssoc();
      }
      return $results->fetchObject();
    }
    return NULL;
  }

  /**
   * Returns the GRIN ID.
   *
   * @param integer $stock_id
   * @param string $glue
   *
   * @return string
   */
  public function getGrinID($stock_id, $glue = '; ') {

    // Gets BIMS_CHADO.
    $bc_accession           = new BIMS_CHADO_ACCESSION($this->node_id);
    $table_accession_dbxref = $bc_accession->getTableName('accession_dbxref');

    // Gets GRIN db.
    $db = MCL_CHADO_DB::getDB('GRIN');

    // Gets GRIN ID.
    $sql = "
      SELECT DX.accession
      FROM {chado.dbxref} DX
        INNER JOIN {$table_accession_dbxref} SDX on SDX.dbxref_id = DX.dbxref_id
      WHERE DX.db_id = :db_id AND SDX.stock_id = :stock_id
      ORDER BY DX.accession
    ";
    $args = array(
      ':db_id'  => $db->getDbID(),
      ':stock_id' => $stock_id,
    );
    $results = db_query($sql, $args);
    $grin_ids = array();
    while ($grin_id = $results->fetchField()) {
      $grin_ids []= $grin_id;
    }
    return implode($glue, $grin_ids);
  }

  /**
   * Returns the aliases.
   *
   * @param integer $stock_id
   * @param string $glue
   *
   * @return string
   */
  public function getAlias($stock_id, $glue = '; ') {

    // Gets accessionprop table.
    $bc_accession = new BIMS_CHADO_ACCESSION($this->node_id);
    $table_accessionprop = $bc_accession->getTableName('accessionprop');

    // Gets all the aliases.
    $sql = "
      SELECT value, rank
      FROM {$table_accessionprop}
      WHERE type_id = :type_id AND stock_id = :stock_id
      ORDER BY rank
    ";
    $args = array(
      ':stock_id' => $stock_id,
      ':type_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID(),
    );
    $aliases = array();
    $results = db_query($sql, $args);
    while ($obj = $results->fetchObject()) {
      $aliases []= $obj->value;
    }
    return implode($glue, $aliases);
  }

  /**
   * Returns a list of eimage_id of the provided accession.
   *
   * @param integer $stock_id
   *
   * @return array
   */
  public function getImages($stock_id) {

    $sql = "
      SELECT EI.*, SAMPLE.name
      FROM {chado.eimage} EI
        INNER JOIN {chado.stock_image} SEI on SEI.eimage_id = EI.eimage_id
        INNER JOIN {chado.stock} SAMPLE on SAMPLE.stock_id = SEI.stock_id
        INNER JOIN {chado.stock_relationship} SR on SR.subject_id = SAMPLE.stock_id
        INNER JOIN {chado.stock} ACCESSION on ACCESSION.stock_id = SR.object_id
      WHERE ACCESSION.stock_id = :stock_id
    ";
    $results = db_query($sql, array(':stock_id' => $stock_id));
    $images = array();
    while ($obj = $results->fetchObject()) {
      $eimage_type  = $obj->eimage_type;
      $eimage_data  = $obj->eimage_data;
      $image_uri    = $obj->image_uri;
       if (!array_key_exists($eimage_type, $images)) {
        $images[$eimage_type] = array();
      }
      $images[$eimage_type][] = array('filename' => $image_uri, 'caption' => $eimage_data);
    }
    return $images;
  }

  /**
   * Return the locations of the accession.
   *
   * @param integer $stock_id
   * @param integer $flag
   *
   * @return array
   */
  public function getStockLocations($stock_id, $flag = BIMS_OPTION) {

    // Gets BIMS_MVIEW_STOCK_LOC.
    $bm_loc = new BIMS_MVIEW_LOCATION(array('node_id' => $this->node_id));
    $bm_sl  = new BIMS_MVIEW_STOCK_LOC(array('node_id' => $this->node_id));
    $m_loc  = $bm_loc->getMView();
    $m_sl   = $bm_sl->getMView();
    $sql = "
      SELECT DISTINCT SL.nd_geolocation_id, L.name
      FROM {$m_sl} SL
        INNER JOIN {$m_loc} L on L.nd_geolocation_id = SL.nd_geolocation_id
      WHERE SL.stock_id = :stock_id
    ";
    $results    = db_query($sql, array(':stock_id' => $stock_id));
    $locations  = array();
    while ($obj = $results->fetchObject()) {
      $nd_geolocation_id = $obj->nd_geolocation_id;
      if ($flag == BIMS_ID) {
        $locations []= $nd_geolocation_id;
      }
      else if ($flag == BIMS_NAME) {
        $locations []= $obj->name;
      }
      else {
        $locations[$nd_geolocation_id] = $obj->name;
      }
    }
    return $locations;
  }

  /**
   * Return the number of images that associated accession.
   *
   * @param integer $stock_id
   *
   * @return integer
   */
  public function getNumImage($stock_id) {
    $sql = "
      SELECT COUNT(SEI.eimage_id)
      FROM {chado.stock_image} SEI
        INNER JOIN {chado.stock_relationship} SR on SR.subject_id = SEI.stock_id
      WHERE SR.object_id = :stock_id AND SR.type_id = :type_id
    ";
    $args = array(
      ':stock_id' => $stock_id,
      ':type_id' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample_of')->getCvtermID(),
    );
    return db_query($sql, $args)->fetchField();
  }

  /**
   * Checks if the provided accession has an image.
   *
   * @param integer $stock_id
   *
   * @return boolean
   */
  public function hasImage($stock_id) {
    return FALSE;
  }

  /**
   * Returns the parents.
   *
   * @param string $type
   *   'maternal' or 'faternal'
   * @param integer $stock_id
   * @param boolean $options
   *
   * @return array
   */
  public function getParent($type, $stock_id) {

    // Gets and returns the parents if exist.
    if ($this->exists()) {

      // Creates the SQL to get parents.
      $field = 'maternal';
      $id    = 'stock_id_m';
      if ($type == 'paternal') {
        $field = 'paternal';
        $id    = 'stock_id_p';
      }
      $m_stock = $this->getMView();
      $sql = "
        SELECT MV.$field AS name, MV.$id
        FROM $m_stock MV
        WHERE stock_id = :stock_id
      ";
      return db_query($sql, array(':stock_id' => $stock_id))->fetchObject();
    }
  }

  /**
   * Returns the parents.
   *
   * @param string $type
   *   'maternal' or 'faternal'
   *
   * @param boolean $options
   * @param string $empty
   *
   * @return array
   */
  public function getParents($type, $options = FALSE, $empty = '') {
    $parents = array();

    // Gets and returns the parents if exist.
    if ($this->exists()) {

      // Creates the SQL to get parents.
      $field = 'maternal';
      $id    = 'stock_id_m';
      if ($type == 'paternal') {
        $field = 'paternal';
        $id    = 'stock_id_p';
      }
      $m_stock = $this->getMView();
      $sql = "
        SELECT DISTINCT MV.$field AS name, MV.$id AS id
        FROM $m_stock MV
        ORDER BY MV.$field
      ";
      $results = db_query($sql);
      $parents = ($empty) ? array('' => $empty) : array();
      while ($arr = $results->fetchAssoc()) {
        if ($arr['name']) {
          if ($options) {
            $parents[$arr['id']] = $arr['name'];
          }
          else {
            $parents []= $arr;
          }
        }
      }
    }
    return $parents;
  }

  /**
   * Returns the IDs by the group.
   *
   * @param string $group
   * @param array $group_ids
   *
   * @return array
   */
  public function getIDByGroup($group, $group_ids = array()) {

    // Local variables.
    $bc_accession       = new BIMS_CHADO_ACCESSION($this->node_id);
    $bc_pc              = new BIMS_CHADO_PHENOTYPE_CALL($this->node_id);
    $table_accession    = $bc_accession->getTableName('accession');
    $table_accessionrel = $bc_accession->getTableName('accessionrel');
    $table_pc           = $bc_pc->getTableName('phenotype_call');

    // Gets the cvterms.
    $sample = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID();
    $clone  = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID();

    // Gets the list of the imported projects.
    $projects = BIMS_IMPORTED_PROJECT::getImportedProjByType($this->node_id, 'phenotype');
    $tmp = array();
    foreach ((array)$projects as $project_obj) {
      $tmp[$project_obj->project_id] = TRUE;
    }
    $imported_project_ids = empty($tmp) ? '' : implode(",", array_keys($tmp));

    // Initializes the returning array.
    $grouped_ids = array('chado' => array(), 'bims' => array());

    // GROUP : private.
    if ($group == 'private') {
      if (db_table_exists($table_accession)) {
        $sql = "
          SELECT DISTINCT stock_id FROM {$table_accession}
          WHERE (type_id != :sample AND type_id != :clone)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['bims'][$stock_id] = TRUE;
        }
      }
    }

    // GROUP : public.
    else if ($group == 'public') {
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT S.stock_id
          FROM {chado.stock} S
            INNER JOIN {chado.stock_relationship} SR on SR.object_id = S.stock_id
            INNER JOIN {chado.nd_experiment_stock} NES on NES.stock_id = SR.subject_id
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NES.nd_experiment_id
            WHERE (S.type_id != :sample AND S.type_id != :clone) AND NEP.project_id IN ($imported_project_ids)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['chado'][$stock_id] = TRUE;
        }
      }
    }

    // GROUP : project.
    else if ($group == 'project') {

      // BIMS.
      if (db_table_exists($table_accession)) {
        $id_list = implode(",", $group_ids);
        $sql = "
          SELECT DISTINCT A.stock_id
          FROM {$table_accession} A
            INNER JOIN {$table_accessionrel} AR on AR.object_id = A.stock_id
            INNER JOIN {$table_pc} PC on PC.stock_id = AR.subject_id
          WHERE PC.project_id IN ($id_list)
            AND (AR.type_id != :sample AR.type_id != :clone)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['bims'][$stock_id] = TRUE;
        }
      }

      // Chado.
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT S.stock_id
          FROM {chado.stock} S
            INNER JOIN {chado.stock_relationship} SR on SR.object_id = S.stock_id
            INNER JOIN {chado.nd_experiment_stock} NES on NES.stock_id = SR.subject_id
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NES.nd_experiment_id
          WHERE NEP.project_id IN ($imported_project_ids)
            AND (S.type_id != :sample AND S.type_id != :clone)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['chado'][$stock_id] = TRUE;
        }
      }
    }

    // GROUP : stock.
    else if ($group == 'stock') {
      $id_list = implode(",", $group_ids);

      // BIMS.
      if (db_table_exists($table_accession)) {
        $sql = "
          SELECT DISTINCT stock_id FROM {$table_accession}
          WHERE stock_id IN ($id_list)
        ";
        $results = db_query($sql);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['bims'][$stock_id] = TRUE;
        }
      }

      // Chado.
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT S.stock_id
          FROM {chado.stock} S
            INNER JOIN {chado.stock_relationship} SR on SR.object_id = S.stock_id
            INNER JOIN {chado.nd_experiment_stock} NES on NES.stock_id = SR.subject_id
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NES.nd_experiment_id
          WHERE NEP.project_id IN ($imported_project_ids) AND S.stock_id IN ($id_list)
            AND (S.type_id != :sample AND S.type_id != :clone)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['chado'][$stock_id] = TRUE;
        }
      }
    }

    // GROUP : program (private + public).
    else {

      // BIMS.
      if (db_table_exists($table_accession)) {
        $sql = "
          SELECT DISTINCT stock_id FROM {$table_accession}
          WHERE type_id != :sample AND type_id != :clone
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['bims'][$stock_id] = TRUE;
        }
      }

      // Chado.
      if ($imported_project_ids) {
        $sql = "
          SELECT DISTINCT S.stock_id
          FROM {chado.stock} S
            INNER JOIN {chado.stock_relationship} SR on SR.object_id = S.stock_id
            INNER JOIN {chado.nd_experiment_stock} NES on NES.stock_id = SR.subject_id
            INNER JOIN {chado.nd_experiment_project} NEP on NEP.nd_experiment_id = NES.nd_experiment_id
            WHERE (S.type_id != :sample AND S.type_id != :clone) AND NEP.project_id IN ($imported_project_ids)
        ";
        $args = array(
          ':sample' => $sample,
          ':clone'  => $clone,
        );
        $results = db_query($sql, $args);
        while ($stock_id = $results->fetchField()) {
          $grouped_ids['chado'][$stock_id] = TRUE;
        }
      }
    }

    // Returns the grouped IDs.
    $ret_array = array('bims' => array(), 'chado' => array());
    if (empty($grouped_ids['chado']) && empty($grouped_ids['bims'])) {
      return array();
    }
    if (!empty($grouped_ids['bims'])) {
      $ret_array['bims'] = array_keys($grouped_ids['bims']);
    }
    if (!empty($grouped_ids['chado'])) {
      $ret_array['chado'] = array_keys($grouped_ids['chado']);
    }
    return $ret_array;
  }
}