<?php
/**
 * The declaration of BIMS_MVIEW_PHENOTYPE class.
 *
 */
class BIMS_MVIEW_PHENOTYPE extends BIMS_MVIEW {

  /**
   * Class data members.
   */
  /**
    * @see BIMS_MVIEW::__construct()
    *
    * @param $details
    */
  public function __construct($details = array()) {
    parent::__construct($details);
  }

  /**
   * @see BIMS_MVIEW::byKey()
   */
  public static function byKey($keys) {
    $parent = parent::byKey($keys);
    if ($parent) {
      return new self($parent->getMemberArr());
    }
    return NULL;
  }

  /**
   * @see BIMS_MVIEW::__destruct()
   */
  public function __destruct() {
    parent::__destruct();
  }

  /**
   * @see BIMS_MVIEW::getMView()
   */
  public function getMView($flag = TRUE) {
    $schema = $flag ? 'bims.' : '';
    return $schema . 'bims_' . $this->getNodeID() . '_mview_phenotype';
  }

  /**
   * @see BIMS_MVIEW::getMViewByNodeID()
   */
  public static function getMViewByNodeID($node_id) {
    $bims_mview = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $node_id));
    if ($bims_mview) {
      return $bims_mview->getMView();
    }
    return NULL;
  }

  /**
   * @see BIMS_MVIEW::getTableSchema()
   */
  public function getTableSchema() {
    return array(
      'description' => 'The materialized view table for phenotyping data.',
      'fields' => array(
        'node_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'root_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'project_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'dataset_name' => array(
          'type'     => 'varchar',
          'length'   => '500',
          'not null' => TRUE,
        ),
        'unique_id' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'primary_order' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'secondary_order' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'stock_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'stock_uniquename' => array(
          'type'     => 'varchar',
          'length'   => '500',
          'not null' => TRUE,
        ),
        'accession' => array(
          'type'     => 'varchar',
          'length'   => '500',
          'not null' => TRUE,
        ),
        'genus' => array(
          'type'     => 'varchar',
          'length'   => '500',
          'not null' => TRUE,
        ),
        'species' => array(
          'type' => 'varchar',
          'length' => '500',
          'not null' => TRUE,
        ),
        'pick_date' => array(
          'type' => 'varchar',
          'length' => '50',
        ),
        'evaluation_date' => array(
          'type'     => 'varchar',
          'length'   => '50',
        ),
        'stock_id_m' => array(
          'type' => 'int',
        ),
        'maternal' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'stock_id_p' => array(
          'type' => 'int',
        ),
        'paternal' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'nd_experiment_id' => array(
          'type' => 'int',
        ),
        'cross_number' => array(
          'type'    => 'varchar',
          'length'  => '500',
        ),
        'sample_id' => array(
          'type'      => 'int',
          'not null'  => TRUE,
        ),
        'sample' => array(
          'type'     => 'varchar',
          'length'   => '500',
          'not null' => TRUE,
        ),
        'previous_entry' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'nd_geolocation_id' => array(
          'type' => 'int',
        ),
        'site_name' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'storage_time' => array(
          'type'     => 'varchar',
          'length'   => '50',
        ),
        'storage_regime' => array(
          'type'     => 'varchar',
          'length'   => '50',
        ),
        'pedigree' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'origin_detail' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'cultivar' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'data_year' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'plant_date' => array(
          'type'     => 'varchar',
          'length'   => '500',
        ),
        'comments' => array(
          'type' => 'text',
        ),
        'num_breeding' => array(
          'type'      => 'int',
          'not null'  => TRUE,
          'default'   => 0,
        ),
        'chado' => array(
          'type'      => 'int',
          'not null'  => TRUE,
          'default'   => 0,
        ),
      ),
      'primary key' => array('sample_id'),
      'indexes' => array(
        'mp_node_id'            => array('node_id'),
        'mp_project_id'         => array('project_id'),
        'mp_stock_id'           => array('stock_id'),
        'mp_sample_id'          => array('sample_id'),
        'mp_nd_geolocation_id'  => array('nd_geolocation_id'),
        'mp_cross_number'       => array('cross_number'),
      ),
    );
  }

  /**
   * Returns the number of data in the descriptor column.
   *
   * @param integer $cvterm_id
   *
   * @return integer
   */
  public function getNumData($cvterm_id) {

    // Counts the number data in the t-columns.
    $m_phenotype = $this->getMView();
    $field = "t$cvterm_id";
    if (db_field_exists($m_phenotype, $field)) {
      $sql = "SELECT COUNT(*) FROM {$m_phenotype} WHERE $field IS NOT NULL";
      return db_query($sql)->fetchField();
    }
    return 0;
  }

  /**
   * Returns the number of data in the mview.
   *
   * @return integer
   */
  public function getDataCount() {

    // Counts the number of data for each trait columns.
    $columns = MCL_TABLE::getColumns($this->getMView(FALSE), 'bims');
    $table_name = $this->getMView();
    foreach ((array)$columns as $column_name) {
      if (preg_match("/^t\d+$/", $column_name)) {
        $sql = "
          SELECT COUNT(stock_id) FROM {$table_name}
          WHERE $column_name != '' OR $column_name IS NOT NULL
        ";
        $total += db_query($sql)->fetchField();
      }
    }
    return $total;
  }

  /**
   * Copies the data from the matched to base t-columns. The data are copied
   * if the base column does not have data.
   *
   * @param integer $cvterm_id_base
   * @param integer $cvterm_id_match
   *
   * @return boolean
   */
  public function copyData($cvterm_id_base, $cvterm_id_match) {

    // Gets the t-columns.
    $field_base   = "t$cvterm_id_base";
    $field_match  = "t$cvterm_id_match";

    // Copies the data if the matched t-column has data.
    $m_phenotype = $this->getMView();
    if ($this->getNumData($cvterm_id_match)) {

      // Checks the cvterm ID.
      $cvterm_base  = MCL_CHADO_CVTERM::byID($cvterm_id_base);
      $cvterm_match = MCL_CHADO_CVTERM::byID($cvterm_id_match);
      if ($cvterm_base && $cvterm_match) {

        // Before copying, make sure the target t-column exists.
        if (!db_field_exists($m_phenotype, $field_base)) {
          db_add_field($m_phenotype, $field_base, array('type' => 'text'));
        }

        // Copies the data in the t-column (descriptor column) of the mviews.
        $sql = "UPDATE $m_phenotype SET $field_base = $field_match WHERE $field_base IS NULL";
        db_query($sql);

        // Copies julian column for a date descriptor.
        if ($cvterm_match->getFormat() == 'date') {

          // Before copying, make sure the target julian column exists.
          $field_base_jd  = $field_base . '_jd';
          $field_match_jd = $field_match . '_jd';
          if (!db_field_exists($m_phenotype, $field_base_jd)) {
            db_add_field($m_phenotype, $field_base_jd, array('type' => 'text'));
          }

          // Copies the data in the t-column (descriptor column) of the mviews.
          $sql = "UPDATE $m_phenotype SET $field_base_jd = $field_match_jd WHERE $field_base_jd IS NULL";
          db_query($sql);
        }
      }
      else {
        FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Check if the given stock_id is sample.
   *
   * @param integer $stock_id
   *
   * @return boolean
   */
  public function isSample($stock_id) {
    $sample = $this->getSample($stock_id);
    return $sample ? TRUE : FALSE;
  }

  /**
   * Returns the sample.
   *
   * @param integer $sample_id
   * @param integer $flag
   *
   * @return various
   */
  public function getSample($sample_id, $flag = BIMS_OBJECT) {
    $m_phenotype = $this->getMView();
    $sql = "SELECT MV.* FROM {$m_phenotype} MV WHERE MV.sample_id = :sample_id";
    if ($flag == BIMS_ASSOC) {
      return db_query($sql, array(':sample_id' => $sample_id))->fetchAssoc();
    }
    return db_query($sql, array(':sample_id' => $sample_id))->fetchObject();
  }

  /**
   * Returns the samples.
   *
   * @param integer $stock_id
   * @param integer $flag
   *
   * @return various
   */
  public function getSamples($stock_id, $flag = BIMS_OBJECT) {
    $m_phenotype = $this->getMView();
    $sql = "SELECT MV.* FROM {$m_phenotype} MV WHERE MV.stock_id = :stock_id ORDER BY MV.stock_uniquename";
    $results = db_query($sql, array(':stock_id' => $stock_id));
    $samples = array();
    while ($obj = $results->fetchObject()) {
      if ($flag == BIMS_OPTION) {
        $samples[$obj->stock_id] = $obj->stock_uniquename;
      }
      else {
        $samples []= $obj;
      }
    }
    return $samples;
  }

  /**
   * Clears the data of the provided trial ID in the mvview.
   *
   * @param integer $trial_id
   *
   * @return boolean
   */
  public function clearTrial($trial_id) {

    // Clears the data in the mview.
    if ($this->exists()) {
      db_delete($this->getMView())
        ->condition('node_id', $trial_id, '=')
        ->execute();
    }

    // Creates the mview if not exist.
    else {
      $this->createMView();
    }
    return TRUE;
  }

  /**
   * @see BIMS_MVIEW::updateMView()
   */
  public function updateMView($recreate = FALSE, $group = '', $group_ids = array(), $clear = TRUE, $mview_option = '', $program_flag = TRUE) {

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Gets the IDs by the group.
      $grouped_ids = $this->getIDByGroup($group, $group_ids);
      if (empty($grouped_ids)) {
        return TRUE;
      }

      // Updates the mview option.
      if (!$mview_option) {
        $mview_option = 'data-stats';
      }

      // Updating the mview for data.
      $flag_data = FALSE;
      if (preg_match("/data/", $mview_option)) {
        $flag_data = TRUE;

        // Clears the mview.
        if ($recreate) {
          $this->dropMView();
          $this->createMView();
        }

        // Clears the mview.
        if ($clear) {
          BIMS_MVIEW::clearByGroupID($this->getMView(), 'project_id', $grouped_ids);
        }

        // Gets BIMS_PROGRAM.
        $bims_program = BIMS_PROGRAM::byID($this->node_id);

        // Updates the mviews by schema.
        if (!$this->_updateMViewByChado($bims_program, $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the mview data in Chado");
        }

        if (!$this->_updateMViewByBIMS($bims_program, $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the mview data in BIMS");
        }

        // Updates the active descriptors of the program.
        $bims_program->updateStoredActiveDescriptorsByMView();
      }

      // Updating the mview for stats.
      if (preg_match("/stats/", $mview_option)) {

        // Updates the stats of the program and trials.
        $bm_phenotype_stats = new BIMS_MVIEW_PHENOTYPE_STATS(array('node_id' => $this->node_id));
        if (!$bm_phenotype_stats->updateStats($group, $group_ids, !$flag_data, $program_flag)) {
          throw new Exception("Error : Failed to update the mview trial stats");
        }

        // Updates the stats of the accession.
        $bm_stock_stats = new BIMS_MVIEW_STOCK_STATS(array('node_id' => $this->node_id));
        if (!$bm_stock_stats->updateStats($group, $group_ids, !$flag_data)) {
          throw new Exception("Error : Failed to update the mview stock stats");
        }

        // Updates the stats of the cross.
        $bm_cross_stats = new BIMS_MVIEW_CROSS_STATS(array('node_id' => $this->node_id));
        if (!$bm_cross_stats->updateStats($group, $group_ids, !$flag_data)) {
          throw new Exception("Error : Failed to update the mview cross stats");
        }
      }

      // Updating the numbers.
      if (preg_match("/^num/", $mview_option) && !$flag_data) {
        if (!$this->updateNumbers('all', $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
        if (!$this->updateNumbers('all', $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in BIMS.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByChado(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Local variables.
      $program_id   = $bims_program->getProgramID();
      $m_phenotype  = $this->getMView();

      // Gets the stats formats.
      $stats_formats = BIMS_FIELD_BOOK::getStatsFormats();

      // Gets the cvterms.
      $cvterms = array(
        'previous_entry'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'previous_entry')->getCvtermID(),
        'storage_time'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'storage_time')->getCvtermID(),
        'storage_regime'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'storage_regime')->getCvtermID(),
        'cultivar'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cultivar')->getCvtermID(),
        'pedigree'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pedigree')->getCvtermID(),
        'origin_detail'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'origin_detail')->getCvtermID(),
        'pick_date'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pick_date')->getCvtermID(),
        'evaluation_date' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'evaluation_date')->getCvtermID(),
        'plant_date'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'plant_date')->getCvtermID(),
        'data_year'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'data_year')->getCvtermID(),
        'comments'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'progeny'         => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
        'cross_number'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_number')->getCvtermID(),
        'clone'           => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
        'sample'          => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
        'sample_of'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample_of')->getCvtermID(),
        'unique_id'       => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'unique_id')->getCvtermID(),
        'primary_order'   => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'primary_order')->getCvtermID(),
        'secondary_order' => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'secondary_order')->getCvtermID(),
      );

      // Populates the mview.
      $locations  = array();
      $accessions = array();
      $samples    = array();
      foreach($grouped_ids as $project_id) {
        bims_print("Updating the mview for $project_id", 1, 2);

        // Updates the columns of the materialized view.
        $trial = BIMS_TRIAL::byProjectID($project_id, $program_id);
        $ret_arr = $this->_updateColumnsChado($bims_program, $trial);
        if ($ret_arr['error']) {
          throw new Exception("Error : Failed to update columns");
        }

        // Gets the varibles for phenotyping data.
        $merged_props   = $ret_arr['merged_props'];
        $select_str     = $ret_arr['select_str'];
        $join_str       = $ret_arr['join_str'];
        $trait_info     = $ret_arr['trait_info'];

        // Creates the SQL.
        $sql_from = "
          FROM (
            SELECT DISTINCT PRJ.project_id, PRJ.name AS dataset_name,
              VARIETY.uniquename AS stock_uniquename, VARIETY.uniquename AS accession,
              VARIETY.stock_id AS stock_id, SAMPLE.stock_id AS sample_id,
              SAMPLE.uniquename AS sample, PREV.value AS previous_entry, SITE.nd_geolocation_id,
              SITE.description AS site_name, O.genus, O.species,
              PICK_DATE.value AS pick_date, EVAL_DATE.value AS evaluation_date,
              STORAGE_TIME.value AS storage_time, STORAGE_REGIME.value AS storage_regime,
              PLANT_DATE.value AS plant_date, DATA_YEAR.value AS data_year,
              COMMENTS.value AS comments, CULTIVAR.value AS cultivar,
              PEDIGREE.value AS pedigree, ORIGIN_DETAIL.value AS origin_detail, SAMPLE.name AS unique_id,
              CASE WHEN PRIMARY_ORDER.value is NULL THEN '1' ELSE PRIMARY_ORDER.value END AS primary_order,
              CASE WHEN SECONDARY_ORDER.value is NULL THEN '1' ELSE SECONDARY_ORDER.value END AS secondary_order
            FROM {chado.project} PRJ
              INNER JOIN {chado.nd_experiment_project} NEPRJ on NEPRJ.project_id = PRJ.project_id
              INNER JOIN {chado.nd_experiment} NE on NE.nd_experiment_id = NEPRJ.nd_experiment_id
              INNER JOIN {chado.nd_geolocation} SITE on SITE.nd_geolocation_id = NE.nd_geolocation_id
              INNER JOIN {chado.nd_experiment_stock} NES on NES.nd_experiment_id = NE.nd_experiment_id
              INNER JOIN {chado.stock} SAMPLE on SAMPLE.stock_id = NES.stock_id
              INNER JOIN {chado.organism} O on O.organism_id = SAMPLE.organism_id
              INNER JOIN {chado.stock_relationship} SR on SR.subject_id = NES.stock_id
              INNER JOIN {chado.stock} VARIETY on VARIETY.stock_id = SR.object_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :primary_order
              ) PRIMARY_ORDER on PRIMARY_ORDER.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :secondary_order
              ) SECONDARY_ORDER on SECONDARY_ORDER.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :previous_entry
              ) PREV on PREV.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :storage_time
              ) STORAGE_TIME on STORAGE_TIME.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :storage_regime
              ) STORAGE_REGIME on STORAGE_REGIME.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :pick_date
              ) PICK_DATE on PICK_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :evaluation_date
              ) EVAL_DATE on EVAL_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :plant_date
              ) PLANT_DATE on PLANT_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :data_year
              ) DATA_YEAR on DATA_YEAR.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :comments
              ) COMMENTS on COMMENTS.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :pedigree
              ) PEDIGREE on PEDIGREE.stock_id = VARIETY.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                 FROM {chado.stockprop} SP
                WHERE SP.type_id = :origin_detail
              ) ORIGIN_DETAIL on ORIGIN_DETAIL.stock_id = VARIETY.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {chado.stockprop} SP
                WHERE SP.type_id = :cultivar
              ) CULTIVAR on CULTIVAR.stock_id = VARIETY.stock_id
            WHERE PRJ.project_id = :project_id AND (VARIETY.type_id != :clone AND VARIETY.type_id != :sample)
              AND SR.type_id = :sample_of
          ) SAMPLES
        ";
        $sql        = "SELECT SAMPLES.* $select_str $sql_from $join_str";
        $sql_count  = "SELECT COUNT(SAMPLES.sample_id) $sql_from";

        // Sets the arguments.
        $args = array(
          ':project_id'       => $project_id,
          ':previous_entry'   => $cvterms['previous_entry'],
          ':storage_time'     => $cvterms['storage_time'],
          ':storage_regime'   => $cvterms['storage_regime'],
          ':pick_date'        => $cvterms['pick_date'],
          ':evaluation_date'  => $cvterms['evaluation_date'],
          ':plant_date'       => $cvterms['plant_date'],
          ':data_year'        => $cvterms['data_year'],
          ':comments'         => $cvterms['comments'],
          ':cultivar'         => $cvterms['cultivar'],
          ':pedigree'         => $cvterms['pedigree'],
          ':origin_detail'    => $cvterms['origin_detail'],
          ':clone'            => $cvterms['clone'],
          ':sample_of'        => $cvterms['sample_of'],
          ':sample'           => $cvterms['sample'],
          ':primary_order'    => $cvterms['primary_order'],
          ':secondary_order'  => $cvterms['secondary_order'],
        );

        // Counts the number of data.
        $num_data_point = 0;
        $num_data_stats = 0;
        $total_samples  = db_query($sql_count, $args)->fetchField();

        // Adds the data.
        if ($total_samples) {
          $num_samples  = 0;
          $ad_trial     = array();
          $results      = db_query($sql, $args);
          while ($arr = $results->fetchAssoc()) {
            $sample_id = $arr['sample_id'];
            if (array_key_exists($sample_id, $samples)) {
              continue;
            }
            $num_samples++;

            // Shows the progress.
            if ($num_samples % 40 == 0) {
              $msg = sprintf("%d / %d = %.03f %%", $num_samples, $total_samples, $num_samples / $total_samples * 100.0);
              bims_print($msg);
            }

            // Saves the ID of accession / sample / cross /location.
            $accessions[$arr['stock_id']]         = TRUE;
            $samples[$sample_id]                  = TRUE;
            $locations[$arr['nd_geolocation_id']] = TRUE;
            if ($arr['nd_experiment_id']) {
              $crosses[$arr['nd_experiment_id']] = TRUE;
            }

            // Initializes the fields.
            $fields = array();

            // Adds node ID.
            $fields['node_id']  = $trial->getNodeID();
            $fields['root_id']  = $this->node_id;
            $fields['chado']    = 1;
            foreach ($arr as $key => $val) {

              // Skips if no value.
              if (!($val || $val == '0')) {
                continue;
              }

              // Updates some of data.
              if ($key == 'previous_entry' && $val == '') {
                $val = NULL;
              }
              else if ($key == 'dataset_name') {
                $val = BIMS_PROGRAM::rmPrefix($val);
              }
              else if ($key == 'site_name') {
                $val = BIMS_PROGRAM::rmPrefix($val);
              }

              // Adds the descriptor column.
              else if (preg_match("/^t\d+$/", $key)) {
                $num_data_point++;
                $format = $trait_info[$key]['format'];

                // Sets data flag to TRUE.
                $trait_info[$key]['data'] = TRUE;
                if ($format == 'date') {
                  $trait_info[$key . '_jd']['data'] = TRUE;
                }

                // Adds to the active descriptors.
                $cvterm_id = $trait_info[$key]['cvterm_id'];
                if (!array_key_exists($cvterm_id, $ad_trial)) {
                  $ad_trial[$cvterm_id] = array(
                    'name'    => $trait_info[$key]['name'],
                    'format'  => $trait_info[$key]['format'],
                  );
                }

                // Assigns 'NULL' if the format is numeric and the value is not a numeric.
                if (preg_match("/(numeric|counter|percent)/", $format)) {
                  $val = (is_numeric($val)) ? $val : NULL;
                }

                // Adds a julian value for a date format column.
                else if ($format == 'date') {
                  $jd_date = bims_convert_date_str_to_int($val);
                  $jd_date_val = ($jd_date) ? $jd_date : NULL;
                  $fields[$key] = $val;
                  $fields[$key . '_jd'] = $jd_date_val;
                }

                // Increments the data point (stats only).
                if (in_array($format, $stats_formats)) {
                  $num_data_stats++;
                }
              }
              $fields[$key] = $val;
            }

            // Inserts into mview.
            db_insert($m_phenotype)
              ->fields($fields)
              ->execute();
          }
        }

        // Updates the columns of the mview. Drops the field of the new
        // traits if no data.
        foreach ((array)$trait_info as $field_name => $prop) {

          // Drops the trait column if no data.
          if ($prop['new'] && !$prop['data']) {
            db_drop_field($m_phenotype, $field_name);
            if ($prop['format'] == 'date') {
              db_drop_field($m_phenotype, $field_name . '_jd');
            }
          }
        }

        // Stores the number of data in BIMS_TRIAL prop.
        $trial->setPropByKey('num_data', $num_data_point);
        $trial->setPropByKey('num_data_stats', $num_data_stats);
        if (!$trial->update()) {
          throw new Exception("Error : Failed to update the trial properties");
        }

        // Saves the active descriptors of this trial.
        if (!$trial->updateStoredActiveDescriptors($ad_trial)) {
          throw new Exception("Error : Failed to update the active descriptors of the trial");
        }
      }

      // Imports the locations.
      if (!empty($locations)) {
        $bm_location = new BIMS_MVIEW_LOCATION(array('node_id' => $this->node_id));
        if (!$bm_location->updateMView(FALSE, 'site', array_keys($locations))) {
          throw new Exception("Error : Failed to update the locations");
        }
      }

      // Imports the stock.
      if (!empty($accessions)) {
        $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $this->node_id));
        if (!$bm_stock->updateMView(FALSE, 'stock', array_keys($accessions))) {
          throw new Exception("Error : Failed to update the accessions");
        }
      }

      // Updates the numbers for the samples.
      if (!empty($samples)) {
        $this->updateNumbers('breeding', 'sample_id', array_keys($samples));
      }

      // Updates the number of breeding for the stocks.
      if (!empty($accessions)) {
        $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $trial->getRootID()));

        // Updates the number of breeding in BIMS_MVIEW_STOCK.
        if (!$bm_stock->updateNumbers('breeding', array_keys($accessions))) {
          throw new Exception("Error : Failed to update the breeding numbers in BIMS_MVIEW_STOCK");
        }

        // Updates the information of the locations.
        if (!$bm_stock->updateLocations(array_keys($accessions))) {
          throw new Exception("Error : Failed to update the locations in BIMS_MVIEW_STOCK");
        }
      }

      // Updates the number of breeding for the crosses.
      if (!empty($crosses)) {
        $bm_cross = new BIMS_MVIEW_CROSS(array('node_id' => $trial->getRootID()));

        // Updates the number of breeding in BIMS_MVIEW_CROSS.
        if (!$bm_cross->updateNumbers('breeding', array_keys($crosses))) {
          throw new Exception("Error : Failed to update the breeding numbers in BIMS_MVIEW_CROSS");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in BIMS.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByBIMS(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Local variables.
      $program_id     = $bims_program->getProgramID();
      $stats_formats  = BIMS_FIELD_BOOK::getStatsFormats();
      $m_phenotype    = $this->getMView();
      $prefix         = BIMS_PROGRAM::getPrefixByID($program_id);

      // Gets BIMS_CHADO tables.
      $bc_project           = new BIMS_CHADO_PROJECT($program_id);
      $bc_accession         = new BIMS_CHADO_ACCESSION($program_id);
      $bc_site              = new BIMS_CHADO_SITE($program_id);
      $bc_cross             = new BIMS_CHADO_CROSS($program_id);
      $bc_pc                = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
      $table_project        = $bc_project->getTableName('project');
      $table_accession      = $bc_accession->getTableName('accession');
      $table_accessionprop  = $bc_accession->getTableName('accessionprop');
      $table_accessionrel   = $bc_accession->getTableName('accessionrel');
      $table_site           = $bc_site->getTableName('site');
      $table_cross          = $bc_cross->getTableName('cross');
      $table_pc             = $bc_pc->getTableName('phenotype_call');

      // Gets the cvterms.
      $cvterms = array(
        'project_id'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'project_id')->getCvtermID(),
        'previous_entry'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'previous_entry')->getCvtermID(),
        'storage_time'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'storage_time')->getCvtermID(),
        'storage_regime'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'storage_regime')->getCvtermID(),
        'cultivar'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cultivar')->getCvtermID(),
        'pedigree'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pedigree')->getCvtermID(),
        'origin_detail'   => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'origin_detail')->getCvtermID(),
        'pick_date'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'pick_date')->getCvtermID(),
        'evaluation_date' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'evaluation_date')->getCvtermID(),
        'plant_date'      => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'plant_date')->getCvtermID(),
        'data_year'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'data_year')->getCvtermID(),
        'comments'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'progeny'         => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'progeny')->getCvtermID(),
        'cross_number'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'cross_number')->getCvtermID(),
        'unique_id'       => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'unique_id')->getCvtermID(),
        'primary_order'   => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'primary_order')->getCvtermID(),
        'secondary_order' => MCL_CHADO_CVTERM::getCvterm('BIMS_FIELD_BOOK', 'secondary_order')->getCvtermID(),
        'clone'           => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
        'sample'          => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
        'sample_of'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample_of')->getCvtermID(),
      );

      // Gets the phenotyping data for each project.
      $accessions = array();
      $crosses    = array();
      $samples    = array();
      foreach ((array)$grouped_ids as $project_id) {

        // Gets BIMS_TRIAL.
        $trial = BIMS_TRIAL::byProjectID($project_id, $program_id);

        // local variables.
        $num_data_point = 0;
        $num_data_stats = 0;
        $num_samples    = 0;
        $num_breeding   = 0;
        $dup_sample     = array();
        $ad_trial       = array();

        // Updates the columns of the materialized view.
        $ret_arr = $this->_updateColumnsBIMS($bims_program, $trial);
        if ($ret_arr['error']) {
          throw new Exception("Error : Failed to update columns");
        }
        $merged_props = $ret_arr['merged_props'];
        $select_str   = $ret_arr['select_str'];
        $join_str     = $ret_arr['join_str'];
        $trait_info   = $ret_arr['trait_info'];

        // Counts the number of data.
        $sql_count = "
          SELECT COUNT(S.stock_id) FROM $table_accession S
          WHERE S.type_id = :type_id AND S.name ~ '^$project_id\.\d+\.'
        ";
        $args_count     = array(':type_id' => $cvterms['sample']);
        $total_samples  = db_query($sql_count, $args_count)->fetchField();

        // Genereates the SQL for all.
        $sql_from = "
          FROM (
            SELECT DISTINCT PRJ.project_id, PRJ.name AS dataset_name,
              VARIETY.uniquename AS stock_uniquename, VARIETY.name AS accession,
              VARIETY.stock_id AS stock_id, SAMPLE.stock_id AS sample_id,
              SAMPLE.uniquename AS sample, PREV.value AS previous_entry, SITE.nd_geolocation_id,
              SITE.description AS site_name, UNIQUE_ID.value AS unique_id, O.genus, O.species,
              PRIMARY_ORDER.value AS primary_order, SECONDARY_ORDER.value AS secondary_order,
              PICK_DATE.value AS pick_date, EVAL_DATE.value AS evaluation_date,
              STORAGE_TIME.value AS storage_time, STORAGE_REGIME.value AS storage_regime,
              PLANT_DATE.value AS plant_date, DATA_YEAR.value AS data_year,
              COMMENTS.value AS comments,
              CULTIVAR.value AS cultivar, PEDIGREE.value AS pedigree, ORIGIN_DETAIL.value AS origin_detail,
              CROSS_DATA.nd_experiment_id, CROSS_DATA.cross_number
            FROM {$table_accession} SAMPLE
              INNER JOIN {chado.organism} O on O.organism_id = SAMPLE.organism_id
              INNER JOIN (
                SELECT P.project_id, P.name
                FROM {$table_project} P
              ) PRJ on PRJ.project_id = CAST(SPLIT_PART(SAMPLE.name, '.', 1) AS INTEGER)
              INNER JOIN {$table_accessionrel} SR on SR.subject_id = SAMPLE.stock_id
              INNER JOIN {$table_accession} VARIETY on VARIETY.stock_id = SR.object_id
              INNER JOIN {$table_pc} PC on PC.stock_id = SAMPLE.stock_id
              INNER JOIN {$table_site} SITE on SITE.nd_geolocation_id = PC.nd_geolocation_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :previous_entry
              ) PREV on PREV.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :storage_time
              ) STORAGE_TIME on STORAGE_TIME.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :storage_regime
              ) STORAGE_REGIME on STORAGE_REGIME.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :pick_date
              ) PICK_DATE on PICK_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :evaluation_date
              ) EVAL_DATE on EVAL_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :plant_date
              ) PLANT_DATE on PLANT_DATE.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :data_year
              ) DATA_YEAR on DATA_YEAR.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :comments
              ) COMMENTS on COMMENTS.stock_id = SAMPLE.stock_id
              INNER JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :unique_id
              ) UNIQUE_ID on UNIQUE_ID.stock_id = SAMPLE.stock_id
              INNER JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :primary_order
              ) PRIMARY_ORDER on PRIMARY_ORDER.stock_id = SAMPLE.stock_id
              INNER JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :secondary_order
              ) SECONDARY_ORDER on SECONDARY_ORDER.stock_id = SAMPLE.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :pedigree
              ) PEDIGREE on PEDIGREE.stock_id = VARIETY.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :origin_detail
              ) ORIGIN_DETAIL on ORIGIN_DETAIL.stock_id = VARIETY.stock_id
              LEFT JOIN (
                SELECT SP.stock_id, SP.value
                FROM {$table_accessionprop} SP
                WHERE SP.type_id = :cultivar
              ) CULTIVAR on CULTIVAR.stock_id = VARIETY.stock_id
              LEFT JOIN (
                SELECT C.nd_experiment_id, C.cross_number
                FROM {$table_cross} C
              ) CROSS_DATA on CROSS_DATA.nd_experiment_id = VARIETY.nd_experiment_id
            WHERE SAMPLE.type_id = :sample AND SAMPLE.name ~ '^$project_id\.\d+\.'
              AND SR.type_id = :sample_of
              AND (VARIETY.type_id != :sample AND VARIETY.type_id != :clone)
          ) SAMPLES
        ";

        // Sets the arguments.
        $sql = "SELECT SAMPLES.* $select_str $sql_from $join_str";
        $args = array(
          ':project_id'       => $cvterms['project_id'],
          ':previous_entry'   => $cvterms['previous_entry'],
          ':storage_time'     => $cvterms['storage_time'],
          ':storage_regime'   => $cvterms['storage_regime'],
          ':pick_date'        => $cvterms['pick_date'],
          ':evaluation_date'  => $cvterms['evaluation_date'],
          ':plant_date'       => $cvterms['plant_date'],
          ':data_year'        => $cvterms['data_year'],
          ':comments'         => $cvterms['comments'],
          ':cultivar'         => $cvterms['cultivar'],
          ':pedigree'         => $cvterms['pedigree'],
          ':origin_detail'    => $cvterms['origin_detail'],
          ':unique_id'        => $cvterms['unique_id'],
          ':primary_order'    => $cvterms['primary_order'],
          ':secondary_order'  => $cvterms['secondary_order'],
          ':sample_of'        => $cvterms['sample_of'],
          ':clone'            => $cvterms['clone'],
          ':sample'           => $cvterms['sample'],
        );

        // Adds the data.
        if ($total_samples) {
          $results = db_query($sql, $args);
          while ($arr = $results->fetchAssoc()) {
            $sample_id = $arr['sample_id'];
            if (array_key_exists($sample_id, $samples)) {
              continue;
            }
            $num_samples++;

            // Shows the progress.
            if ($num_samples % 40 == 0) {
              $msg = sprintf("%d / %d = %.03f %%", $num_samples, $total_samples, $num_samples / $total_samples * 100.0);
              bims_print($msg);
            }

            // Saves accession and sample info.
            $samples[$sample_id] = TRUE;
            $accessions[$arr['stock_id']] = TRUE;
            if ($arr['nd_experiment_id']) {
              $crosses[$arr['nd_experiment_id']] = TRUE;
            }

            // Initializes the fields.
            $fields = array();

            // Adds node ID.
            $fields['node_id'] = $trial->getNodeID();
            $fields['root_id'] = $trial->getRootID();
            $num_breeding = 0;
            foreach ($arr as $key => $val) {

              // Skips if no value.
              if (!($val || $val == '0')) {
                continue;
              }

              // Updates some of data.
              if ($key == 'previous_entry' && $val == '') {
                $val = NULL;
              }
              else if ($key == 'dataset_name') {
                $val = BIMS_PROGRAM::rmPrefix($val);
              }
              else if ($key == 'site_name') {
                $val = BIMS_PROGRAM::rmPrefix($val);
              }

              // Adds the descriptor column.
              else if (preg_match("/^t\d+$/", $key)) {
                $num_data_point++;
                $num_breeding++;
                $format = $trait_info[$key]['format'];

                // Sets data flag to TRUE.
                $trait_info[$key]['data'] = TRUE;
                if ($format == 'date') {
                  $trait_info[$key . '_jd']['data'] = TRUE;
                }

                // Adds to the active descriptors.
                $cvterm_id = $trait_info[$key]['cvterm_id'];
                if (!array_key_exists($cvterm_id, $ad_trial)) {
                  $ad_trial[$cvterm_id] = array(
                    'name'    => $trait_info[$key]['name'],
                    'format'  => $trait_info[$key]['format'],
                  );
                }

                // Assigns 'NULL' if the format is numeric and the value is not a numeric.
                if (preg_match("/(numeric|counter|percent)/", $format)) {
                  $val = (is_numeric($val)) ? $val : NULL;
                }

                // Adds a julian value for a date format column.
                else if ($format == 'date') {
                  $jd_date = bims_convert_date_str_to_int($val);
                  $jd_date_val = ($jd_date) ? $jd_date : NULL;
                  $fields[$key . '_jd'] = $jd_date_val;
                  $trait_info[$key]['data'] = TRUE;
                }

                // Count the data point (stats only).
                if (in_array($format, $stats_formats)) {
                  $num_data_stats++;
                }
              }
              $fields[$key] = $val;
            }

            // Adds the number of the phenotypic data.
            $fields['num_breeding'] = $num_breeding;

            // Inserts into mview.
            db_insert($m_phenotype)
              ->fields($fields)
              ->execute();
          }
        }

        // Stores the number of data in BIMS_TRIAL prop.
        $trial->setPropByKey('num_data', $num_data_point);
        $trial->setPropByKey('num_data_stats', $num_data_point);
        if (!$trial->update()) {
          throw new Exception("Error : Failed to update the trial properties");
        }

        // Updates the active descriptors of the trial.
        if (!$trial->updateStoredActiveDescriptors($ad_trial)) {
          throw new Exception("Error : Failed to update the active descriptors of the trial");
        }
      }

      // Updates the numbers for the samples.
      if (!empty($samples)) {
        $this->updateNumbers('breeding', 'sample_id', array_keys($samples));
      }

      // Updates the number of breeding / location information for the stocks.
      if (!empty($accessions)) {
        $bm_stock = new BIMS_MVIEW_STOCK(array('node_id' => $trial->getRootID()));
        $bm_sl    = new BIMS_MVIEW_STOCK_LOC(array('node_id' => $trial->getRootID()));

        // Updates the number of breeding in BIMS_MVIEW_STOCK.
        if (!$bm_stock->updateNumbers('breeding', array_keys($accessions))) {
          throw new Exception("Error : Failed to update the breeding numbers in BIMS_MVIEW_STOCK");
        }

        // Updates the information of the locations.
        if (!$bm_stock->updateLocations(array_keys($accessions))) {
          throw new Exception("Error : Failed to update the locations in BIMS_MVIEW_STOCK");
        }
      }

      // Updates the number of breeding for the crosses.
      if (!empty($crosses)) {
        $bm_cross = new BIMS_MVIEW_CROSS(array('node_id' => $trial->getRootID()));

        // Updates the number of breeding in BIMS_MVIEW_CROSS.
        if (!$bm_cross->updateNumbers('breeding', array_keys($crosses))) {
          throw new Exception("Error : Failed to update the breeding numbers in BIMS_MVIEW_CROSS");
        }
      }

      // Updates the columns of the mview. Drops the field of the new
      // traits if no data.
      foreach ((array)$trait_info as $field_name => $prop) {

        // Drops the trait column if no data.
        if ($prop['new'] && !$prop['data']) {
          db_drop_field($m_phenotype, $field_name);
          if ($prop['format'] == 'date') {
            db_drop_field($m_phenotype, $field_name . '_jd');
          }
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }


  /**
   * Updates the columns of the the materialized view for Chado project
   *
   * @param BIMS_PROGRAM $bims_program
   * @param BIMS_TRIAL $trial
   *
   * @return array
   */
  private function _updateColumnsChado(BIMS_PROGRAM $bims_program, BIMS_TRIAL $bims_trial) {

    // Local variables.
    $program_id       = $bims_program->getProgramID();
    $project_id       = $bims_trial->getProjectID();
    $m_phenotype      = $this->getMView();
    $select_str       = '';
    $join_str         = '';
    $trait_info       = array();
    $accession_props  = array();
    $sample_props     = array();

    // Updates the columns.
    $transaction = db_transaction();
    try {

      // Gets the active descritors for this project.
      $sql = "
        SELECT DISTINCT P.attr_id
        FROM {chado.phenotype} P
         INNER JOIN {chado.nd_experiment_phenotype} NEP on NEP.phenotype_id = P.phenotype_id
         INNER JOIN {chado.nd_experiment_project} NEPRJ on NEPRJ.nd_experiment_id = NEP.nd_experiment_id
       WHERE NEPRJ.project_id = :project_id
      ";
      $results = db_query($sql, array(':project_id' => $project_id));

      $descriptors = array();
      while ($cvterm_id = $results->fetchField()) {
        $desc = BIMS_MVIEW_DESCRIPTOR::byID($program_id, $cvterm_id);
        if ($desc) {
          $descriptors []= $desc;
        }
      }

      // Adds descriptor columns.
      foreach ((array)$descriptors as $descriptor) {
        $cvterm_id  = $descriptor->getCvtermID();
        $format     = $descriptor->getFormat();
        $chado_id   = $cvterm_id;
        $field_name = "t$cvterm_id";

        // Checks for the base cvterm.
        $base_cvterm = $descriptor->getBaseDescriptor();
        if ($base_cvterm) {
          $cvterm_id = $base_cvterm->getCvtermID();
          $field_name = "t$cvterm_id";
        }

        // Adds to the trait_info.
        $trait_info[$field_name] = array(
          'cvterm_id' => $cvterm_id,
          'name'      => $descriptor->getName(),
          'format'    => $format,
          'data'      => FALSE,
          'new'       => FALSE,
        );

        // Adds the fields if not exist.
        if (!db_field_exists($m_phenotype, $field_name)) {
          db_add_field($m_phenotype, $field_name, array('type' => 'text'));
          $trait_info[$field_name]['new'] = TRUE;
        }

        // Adds a julian column for date format.
        if ($format == 'date') {
          $field_name_jd = $field_name . '_jd';
          if (!db_field_exists($m_phenotype, $field_name_jd)) {
            db_add_field($m_phenotype, $field_name_jd, array('type' => 'text'));
            $trait_info[$field_name_jd]['new'] = TRUE;
          }
        }

        // Updates the select statement.
        $select_str .= ", JT$chado_id.value AS t$cvterm_id";

        // Updates the join statement.
        $join_str .= "
          LEFT JOIN (
            SELECT NES.stock_id, P.value
            FROM {chado.phenotype} P
              INNER JOIN {chado.nd_experiment_phenotype} NEP on NEP.phenotype_id = P.phenotype_id
              INNER JOIN {chado.nd_experiment_stock} NES on NES.nd_experiment_id = NEP.nd_experiment_id
            WHERE P.attr_id = $chado_id
          ) JT$chado_id on JT$chado_id.stock_id = SAMPLES.sample_id
        ";
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return array('error' => $e->getMessage());
    }
    return array(
      'error'         => FALSE,
      'trait_info'    => $trait_info,
      'select_str'    => $select_str,
      'join_str'      => $join_str,
      'merged_props'  => $accession_props + $sample_props,
    );
  }

  /**
   * Updates the columns of the the materialized view for Chado project
   *
   * @param BIMS_PROGRAM $bims_program
   * @param BIMS_TRIAL $bims_trial
   *
   * @return array
   */
  private function _updateColumnsBIMS(BIMS_PROGRAM $bims_program, BIMS_TRIAL $bims_trial) {

    // Local variables.
    $program_id       = $bims_program->getProgramID();
    $m_phenotype      = $this->getMView();
    $select_str       = '';
    $join_str         = '';
    $trait_info       = array();
    $accession_props  = array();
    $sample_props     = array();

    // Gets BIMS_CHADO tables.
    $bc_accession = new BIMS_CHADO_ACCESSION($program_id);
    $bc_pc        = new BIMS_CHADO_PHENOTYPE_CALL($program_id);
    $table_ap     = $bc_accession->getTableName('accessionprop');
    $table_pc     = $bc_pc->getTableName('phenotype_call');

    // Updates the columns.
    $transaction = db_transaction();
    try {

      //Gets the descriptors.
      $descriptors = $bc_pc->getActiveDescriptors($bims_trial->getProjectID());

      // Adds descriptor columns.
      foreach ((array)$descriptors as $descriptor) {
        $cvterm_id  = $descriptor->getCvtermID();
        $format     = $descriptor->getFormat();
        $chado_id   = $cvterm_id;
        $field_name = "t$cvterm_id";

        // Checks for the base cvterm.
        $base_cvterm = $descriptor->getBaseDescriptor();
        if ($base_cvterm) {
          $cvterm_id = $base_cvterm->getCvtermID();
          $field_name = "t$cvterm_id";
        }

        // Adds to the trait_info.
        $trait_info[$field_name] = array(
          'cvterm_id' => $cvterm_id,
          'name'      => $descriptor->getName(),
          'format'    => $format,
          'data'      => FALSE,
          'new'       => FALSE,
        );

        // Adds the fields if not exist.
        if (!db_field_exists($m_phenotype, $field_name)) {
          db_add_field($m_phenotype, $field_name, array('type' => 'text'));
          $trait_info[$field_name]['new'] = TRUE;
        }

        // Adds a julian column for date format.
        if ($format == 'date') {
          $field_name_jd = $field_name . '_jd';
          if (!db_field_exists($m_phenotype, $field_name_jd)) {
            db_add_field($m_phenotype, $field_name_jd, array('type' => 'text'));
            $trait_info[$field_name_jd]['new'] = TRUE;
          }
        }

        // Updates the select statement.
        $select_str .= ", JT$chado_id.value AS t$cvterm_id";

        // Updates the join statement.
        $join_str .= "
          LEFT JOIN (
            SELECT PC.stock_id, PC.value
            FROM {$table_pc} PC
            WHERE PC.cvterm_id = $chado_id
          ) JT$chado_id on JT$chado_id.stock_id = SAMPLES.sample_id
        ";
      }

      // Adds accession custom properties columns.
      $accession_props = $bims_program->getProperties('accession', 'custom', BIMS_OPTION);
      foreach ((array)$accession_props as $cvterm_id => $name) {
        $field_name = "p$cvterm_id";

        // Adds the fields if not exist.
        if (!db_field_exists($m_phenotype, $field_name)) {
          db_add_field($m_phenotype, $field_name, array('type' => 'text'));
        }

        // Updates the select statement.
        $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";

        // Updates the join statement.
        $join_str .= "
          LEFT JOIN (
            SELECT SP.stock_id, SP.value
            FROM {$table_ap} SP
            WHERE SP.type_id = $cvterm_id
          ) JP$cvterm_id on JP$cvterm_id.stock_id = SAMPLES.stock_id
        ";
      }

      // Adds sample custom properties columns.
      $sample_props = $bims_program->getProperties('sample', 'custom', BIMS_OPTION);
      foreach ((array)$sample_props as $cvterm_id => $name) {
        $field_name = "p$cvterm_id";

        // Adds the fields if not exist.
        if (!db_field_exists($m_phenotype, $field_name)) {
          db_add_field($m_phenotype, $field_name, array('type' => 'text'));
        }

        // Updates the select statement.
        $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";

        // Updates the join statement.
        $join_str .= "
          LEFT JOIN (
            SELECT SP.stock_id, SP.value
            FROM {$table_ap} SP
            WHERE SP.type_id = $cvterm_id
          ) JP$cvterm_id on JP$cvterm_id.stock_id = SAMPLES.sample_id
        ";
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return array('error' => $e->getMessage());
    }
    return array(
      'error'         => FALSE,
      'trait_info'    => $trait_info,
      'select_str'    => $select_str,
      'join_str'      => $join_str,
      'merged_props'  => $accession_props + $sample_props,
    );
  }

  /**
   * Updates the accession.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateStock($details) {

    // Updates the accession properties.
    $transaction = db_transaction();
    try {

      // Sets the properties.
      $fields = array(
        'stock_uniquename'  => $details['uniquename'],
        'accession'         => $details['name'],
        'genus'             => $details['genus'],
        'species'           => $details['species'],
        'stock_id_m'        => $details['stock_id_m'],
        'maternal'          => $details['maternal'],
        'stock_id_p'        => $details['stock_id_p'],
        'paternal'          => $details['paternal'],
      );

      // Updates the stock.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('stock_id', $details['stock_id'], '=')
        ->execute();

      // Updates the maternal.
      db_update($this->getMView())
        ->fields(array('maternal' => $details['name']))
        ->condition('stock_id_m', $details['stock_id'], '=')
        ->execute();

      // Updates the paternal.
      db_update($this->getMView())
        ->fields(array('paternal' => $details['name']))
        ->condition('stock_id_p', $details['stock_id'], '=')
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates 'num_data' in the trial.
   *
   * @param strring $type
   * @param array $project_ids
   *
   * @return boolean
   */
  public function updateNumData($project_ids = array()) {

    // Gets the number of the data.
    foreach ((array)$project_ids as $project_id) {
      $trial = BIMS_TRIAL::byProjectID($project_id, $this->node_id);
      if (!$trial) {
        continue;
      }

      // Gets the number of genotype in BIMS_MVIEW_PHENOTYPE.
      $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $this->node_id));
      $m_phenotype  = $bm_phenotype->getMView();
      $sql = "
        SELECT SUM(num_breeding) FROM {$m_phenotype}
        WHERE project_id = :project_id
      ";
      $num_data = db_query($sql, array(':project_id' => $project_id))->fetchField();
      $num_data = $num_data ? $num_data : 0;
      $trial->updatePropByKey('num_data', $num_data);
    }
    return TRUE;
  }

  /**
   * Updates the numbers in the mview.
   *
   * @param strring $type
   * @param array $sample_ids
   *
   * @return boolean
   */
  public function updateNumbers($type = 'all', $target_attr, $target_ids = array()) {

    // Local variables.
    $m_phenotype = $this->getMView();

    // Skips if no target ID.
    if (empty($target_ids)) {
      return TRUE;
    }

    // Gets the all sample IDs.
    $sample_ids = array();
    if ($target_attr != 'sample_id') {
      $id_list = implode(",", $target_ids);
      $sql = "
        SELECT DISTINCT sample_id FROM {$m_phenotype}
        WHERE $target_attr IN ($id_list)
      ";
      $results = db_query($sql);
      while ($sample_id= $results->fetchField()) {
        $sample_ids []= $sample_id;
      }
    }
    else {
      $sample_ids = $target_ids;
    }

    // Updates the numbers of the samples.
    $project_ids = array();
    foreach ((array)$sample_ids as $sample_id) {
      $fields = array();

      // TYPE : phenotype.
      if ($type == 'all' || $type == 'breeding') {
        $sql = "SELECT * FROM {$m_phenotype} WHERE sample_id = :sample_id";
        $results = db_query($sql, array(':sample_id' => $sample_id));
        $num_breeding = 0;
        while ($arr = $results->fetchAssoc()) {
          $project_ids[$arr['project_id']] = TRUE;
          foreach ($arr as $key => $val) {

            // Skips if no value.
            if (!($val || $val == '0')) {
              continue;
            }
            if (preg_match("/^t\d+$/", $key)) {
              $num_breeding++;
            }
          }
        }
        $fields['num_breeding'] = $num_breeding;
      }

      // Updates the stats.
      if (!empty($fields)) {
        db_update($m_phenotype)
          ->fields($fields)
          ->condition('sample_id', $sample_id, '=')
          ->execute();
      }

      // Updates the number of data for the projects.
      if (!empty($project_ids)) {
        if (!$this->updateNumData($project_ids)) {
          return FALSE;
        }
      }
    }
    return TRUE;
  }

  /**
   * Deletes the descriptor.
   *
   * @param integer $cvterm_id
   *
   * @return boolean
   */
  public function deleteDescriptor($cvterm_id) {

    $transaction = db_transaction();
    try {

      // Checks the format.
      $cvterm = MCL_CHADO_CVTERM::byID($cvterm_id);

      // Drops t-column.
      $m_phenotype  = $this->getMView();
      $field        = "t$cvterm_id";
      if (db_field_exists($m_phenotype, $field)) {
        db_drop_field($m_phenotype, $field);
      }

      // Drops t-column (julian date).
      if ($cvterm->getFormat() == 'date') {
        $field_jd = $field . '_jd';
        if (db_field_exists($m_phenotype, $field_jd)) {
          db_drop_field($m_phenotype, $field_jd);
        }
      }

      // Deletes the cvterm from bims_mview_phenotype_stats.
      $sql = "
        DELETE FROM {bims_mview_phenotype_stats}
        WHERE cvterm_id = :cvterm_id AND node_id IN (
          SELECT node_id FROM {bims_node} WHERE root_id = :root_id
        )
      ";
      $args = array(
        ':cvterm_id'  => $cvterm_id,
        ':root_id'    => $this->node_id,
      );
      db_query($sql, $args);
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * @see BIMS_MVIEW::deleteByKey()
   */
  public function deleteByKey($key, $value) {

    // Deletes the data.
    $transaction = db_transaction();
    try {

      // Checks the key.
      if ($key == 'stock_id') {
        if (!$this->updateParentName(array('stock_id' => $stock_id, 'name' => ''))) {
          throw new Exception("Error : Failed to update parant names");
        }
      }

      // Deletes the data by key.
      db_delete($this->getMView())
        ->condition($key, $value)
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Returns the cross info for the provided node.
   *
   * @param integer $program_id
   *
   * @return array
   */
  private function _getCrosses($program_id) {
    $crosses = array();

    // Gets BIMS_MVIEW_CROSS.
    $cross_mview = BIMS_MVIEW_CROSS::getMViewByNodeID($program_id);
    if ($cross_mview) {

      // Gets and updates the cross info.
      $sql = "SELECT MV.nd_experiment_id, MV.cross_number, MV.progeny FROM $cross_mview MV";
      $results = db_query($sql);
      while ($obj = $results->fetchObject()) {
        $progenies = json_decode($obj->progeny);
        if (!empty($progenies)) {
          foreach ($progenies as $stock_id => $accession) {
            $crosses[$stock_id] = array(
              'cross_number' => $obj->cross_number,
              'nd_experiment_id' => $obj->nd_experiment_id
            );
          }
        }
      }
    }
    return $crosses;
  }

  /**
   * Adds the parent information of the provided sample.
   *
   * @param string $phenotype_mview
   * @param integer $program_id
   * @param array $sample
   */
  private function _addParentInfo($phenotype_mview, $program_id, $sample) {
    $stock_id  = $sample['stock_id'];
    $sample_id = $sample['sample_id'];

    // Gets BIMS_MVIEW_CROSS.
    $stock_mview = BIMS_MVIEW_STOCK::getMViewByNodeID($program_id);
    if (!db_table_exists($stock_mview)) {
      return;
    }

    // Gets and updates the parents info.
    $sql = "
      SELECT MV.maternal, MV.stock_id_m, MV.paternal, MV.stock_id_p
      FROM $stock_mview MV
      WHERE MV.stock_id = :stock_id
    ";
    $args = array(':stock_id' => $stock_id);
    $obj = db_query($sql, $args)->fetchObject();
    if (!$obj) {
      return;
    }
    $fields = array();
    if ($obj->stock_id_m) {
      $fields['maternal']   = $obj->maternal;
      $fields['stock_id_m'] = $obj->stock_id_m;
    }
    if ($obj->stock_id_p) {
      $fields['paternal']   = $obj->paternal;
      $fields['stock_id_p'] = $obj->stock_id_p;
    }
    if (!empty($fields)) {
      db_update($phenotype_mview)
        ->fields($fields)
        ->condition('sample_id', $sample_id, '=')
        ->execute();
    }
  }

  /**
   * Adds the cross information of the provided sample.
   *
   * @param string $phenotype_mview
   * @param array $sample
   * @param array $crosses
   */
  private function _addCrossInfo($phenotype_mview, $sample, $crosses) {
    $stock_id  = $sample['stock_id'];
    $sample_id = $sample['sample_id'];

    // Updates the cross info.
    if (array_key_exists($stock_id, $crosses)) {
      $fields = array(
        'nd_experiment_id'  => $crosses[$stock_id]['nd_experiment_id'],
        'cross_number'      => $crosses[$stock_id]['cross_number'],
      );
      db_update($phenotype_mview)
        ->fields($fields)
        ->condition('sample_id', $sample_id, '=')
        ->execute();
    }
  }

  /**
   * Returns the IDs by the group.
   *
   * @param string $group
   * @param array $group_ids
   *
   * @return array
   */
  public function getIDByGroup($group, $group_ids = array()) {

    // Initializes the returning array.
    $grouped_ids = array('chado' => array(), 'bims' => array());

    // GROUP : private.
    if ($group == 'private') {
      $sql = "
        SELECT project_id FROM {bims_node}
        WHERE root_id = :root_id AND project_type = :project_type
          AND project_id NOT IN (
            SELECT project_id FROM {bims_imported_project}
            WHERE program_id = :root_id
          )
      ";
      $args = array(
        ':root_id'      => $this->node_id,
        ':project_type' => 'phenotype',
      );
      $results = db_query($sql, $args);
      while ($project_id = $results->fetchField()) {
        $grouped_ids['bims'][$project_id] = TRUE;
      }
    }

    // GROUP : public.
    else if ($group == 'public') {
      $projects = BIMS_IMPORTED_PROJECT::getImportedProjByType($this->node_id, 'phenotype');
      foreach ((array)$projects as $project_obj) {
        $grouped_ids['chado'][$project_obj->project_id] = TRUE;
      }
    }

    // GROUP : node.
    else if ($group == 'node') {
      $id_list =  implode(',', $group_ids);
      $sql = "
        SELECT N.project_id, IP.project_id AS imported
        FROM {bims_node} N
          LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        WHERE N.root_id = :root_id AND N.project_type = :project_type
          AND N.node_id IN ($id_list)
      ";
      $args = array(
        ':root_id'      => $this->node_id,
        ':project_type' => 'phenotype',
      );
      $results = db_query($sql, $args);
      while ($obj = $results->fetchObject()) {
        $schema = $obj->imported ? 'chado' : 'bims';
        $grouped_ids[$schema][$obj->project_id] = TRUE;
      }
    }

    // GROUP : project.
    else if ($group == 'project') {
      $id_list =  implode(',', $group_ids);
      $sql = "
        SELECT N.project_id, IP.project_id AS imported
        FROM {bims_node} N
          LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        WHERE N.root_id = :root_id AND N.project_type = :project_type
          AND N.project_id IN ($id_list)
      ";
      $args = array(
        ':root_id'      => $this->node_id,
        ':project_type' => 'phenotype',
      );
      $results = db_query($sql, $args);
      while ($obj = $results->fetchObject()) {
        $schema = $obj->imported ? 'chado' : 'bims';
        $grouped_ids[$schema][$obj->project_id] = TRUE;
      }
    }

    // GROUP : program (private + public).
    else {
      $sql = "
        SELECT N.project_id, IP.project_id AS imported
        FROM {bims_node} N
          LEFT JOIN {bims_imported_project} IP on IP.project_id = N.project_id
        WHERE N.root_id = :root_id AND N.project_type = :project_type
      ";
      $args = array(
        ':root_id'      => $this->node_id,
        ':project_type' => 'phenotype',
      );
      $results = db_query($sql, $args);
      while ($obj = $results->fetchObject()) {
        $schema = $obj->imported ? 'chado' : 'bims';
        $grouped_ids[$schema][$obj->project_id] = TRUE;
      }
    }

    // Returns the grouped IDs.
    $ret_array = array('bims' => array(), 'chado' => array());
    if (empty($grouped_ids['chado']) && empty($grouped_ids['bims'])) {
      return array();
    }
    if (!empty($grouped_ids['bims'])) {
      $ret_array['bims'] = array_keys($grouped_ids['bims']);
    }
    if (!empty($grouped_ids['chado'])) {
      $ret_array['chado'] = array_keys($grouped_ids['chado']);
    }
    return $ret_array;
  }
}
