<?php
/**
 * The declaration of BIMS_MVIEW_MARKER class.
*
*/
class BIMS_MVIEW_MARKER extends BIMS_MVIEW {

  /**
   * Class data members.
   */
  /**
   * @see BIMS_MVIEW::__construct()
   *
   * @param $details
   */
  public function __construct($details) {
    parent::__construct($details);
  }

  /**
   * @see BIMS_MVIEW::getMView()
   */
  public function getMView($flag = TRUE) {
    $schema = $flag ? 'bims.' : '';
    return $schema . 'bims_' . $this->getNodeID() . '_mview_marker';
  }

  /**
   * @see BIMS_MVIEW::getMViewByNodeID()
   */
  public static function getMViewByNodeID($node_id) {
    $bm_marker = new BIMS_MVIEW_MARKER(array('node_id' => $node_id));
    if ($bm_marker) {
      return $bm_marker->getMView();
    }
    return NULL;
  }

  /**
   * @see BIMS_MVIEW::getTableSchema()
   */
  public function getTableSchema() {
    return array(
      'description' => 'The materialized view table for marker.',
      'fields' => array(
        'node_id' => array(
          'type'  => 'int',
          'not null'  => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'uniquename' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'ss_id' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'rs_id' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'organism_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'genus' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'species' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'analysis_id' => array(
          'type' => 'int',
        ),
        'genome' => array(
          'type' => 'varchar',
          'length' => '600',
        ),
        'chado_fid' => array(
          'type' => 'int',
        ),
        'chado_search' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
        ),
        'chromosome_fid' => array(
          'type' => 'int',
        ),
        'chromosome' => array(
          'type' => 'varchar',
          'length' => '255',
        ),
        'loc_start' => array(
          'type' => 'int',
        ),
        'loc_stop' => array(
          'type' => 'int',
        ),
        'location' => array(
          'type' => 'varchar',
          'length' => '500',
        ),
        'comments' => array(
          'type' => 'text',
        ),
        'num_ssr' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'num_snp' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'chado' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('feature_id'),
    );
  }

  /**
   * @see BIMS_MVIEW::updateMView()
   */
  public function updateMView($recreate = FALSE, $group, $group_ids = array(), $clear = TRUE, $mview_option = '') {

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Clears the mview.
      if ($recreate) {
        $this->dropMView();
        $this->createMView();
      }

      // Gets the IDs by the group.
      $grouped_ids = $this->getIDByGroup($group, $group_ids);
       if (empty($grouped_ids)) {
        return TRUE;
      }

      // Updates the mview option.
      if (!$mview_option) {
        $mview_option = 'data-stats';
      }

      // Gets BIMS_PROGRAM.
      $bims_program = BIMS_PROGRAM::byID($this->node_id);

      // Updating the mview for data.
      $flag_data = FALSE;
      if (preg_match("/data/", $mview_option)) {
        $flag_data = TRUE;

        // Clears the mview.
        if ($clear) {
          BIMS_MVIEW::clearByGroupID($this->getMView(), 'feature_id', $grouped_ids);
        }

        // Updates the mviews by schema.
        if (!$this->_updateMViewByChado($bims_program, $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the mview data in Chado");
        }
        if (!$this->_updateMViewByBIMS($bims_program, $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the mview data in BIMS");
        }
      }

      // Updating the numbers.
      if (preg_match("/^num/", $mview_option)) {
        print_r($grouped_ids['bims']);
        if (!$this->updateNumbers('all', $grouped_ids['chado'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
        if (!$this->updateNumbers('all', $grouped_ids['bims'])) {
          throw new Exception("Error : Failed to update the numbers");
        }
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      $error = $e->getMessage();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in Chado.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  private function _updateMViewByChado(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Gets BIMS_MVIEW_ALIAS.
      $bm_alias = new BIMS_MVIEW_ALIAS(array('node_id' => $this->node_id));

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsChado($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets the cvterms.
      $cvterms = array(
        'comments'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'ss_id'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'ss_id')->getCvtermID(),
        'rs_id'       => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'rs_id')->getCvtermID(),
        'chromosome'  => MCL_CHADO_CVTERM::getCvterm('sequence', 'chromosome')->getCvtermID(),
      );

      // Popluates the mview.
      $features = array();
      foreach ((array)$grouped_ids as $feature_id) {

        // Creates the SQL.
        $sql = "
          SET SEARCH_PATH = chado, public, bims;
          SELECT DISTINCT GM.feature_id, GM.uniquename, GM.uniquename AS name,
            GM.type_id, C.name AS type, O.organism_id,
            O.genus, O.species, SS.ss_id, RS.rs_id, COMS.comments,
            FLOC.analysis_id, FLOC.genome, GM.feature_id AS chado_fid,
            FLOC.chromosome_fid, FLOC.chromosome, FLOC.loc_start, FLOC.loc_stop
            $select_str
          FROM {chado.feature} GM
            $join_str
            INNER JOIN chado.cvterm C on C.cvterm_id = GM.type_id
            INNER JOIN chado.organism O on O.organism_id = GM.organism_id
            LEFT JOIN (
              SELECT FL.feature_id, AF.analysis_id, A.name AS genome,
                CHR.feature_id AS chromosome_fid, CHR.uniquename AS chromosome,
                FL.fmin AS loc_start, FL.fmax AS loc_stop
              FROM {chado.featureloc} FL
                LEFT JOIN {chado.feature} CHR on CHR.feature_id = FL.srcfeature_id
                LEFT JOIN chado.analysisfeature AF on AF.feature_id = CHR.feature_id
                LEFT JOIN chado.analysis A on A.analysis_id = AF.analysis_id
              WHERE CHR.type_id = :chromosome
            ) FLOC on FLOC.feature_id = GM.feature_id
            LEFT JOIN (
              SELECT S.name AS ss_id, FS.feature_id
              FROM chado.synonym S
                INNER JOIN chado.feature_synonym FS on FS.synonym_id = S.synonym_id
              WHERE S.type_id = :ss_id
            ) SS on SS.feature_id = GM.feature_id
            LEFT JOIN (
              SELECT S.name AS rs_id, FS.feature_id
              FROM chado.synonym S
                INNER JOIN chado.feature_synonym FS on FS.synonym_id = S.synonym_id
              WHERE S.type_id = :rs_id
            ) RS on RS.feature_id = GM.feature_id
            LEFT JOIN (
              SELECT value AS comments, feature_id
              FROM chado.featureprop
              WHERE type_id = :comments
            ) COMS on COMS.feature_id = GM.feature_id
          WHERE GM.feature_id = :feature_id
          ORDER BY GM.uniquename
       ";
        $args = array(
          ':ss_id'      => $cvterms['ss_id'],
          ':rs_id'      => $cvterms['rs_id'],
          ':chromosome' => $cvterms['chromosome'],
          ':comments'   => $cvterms['comments'],
          ':feature_id' => $feature_id,
        );
        $results = db_query($sql, $args);
        while ($arr = $results->fetchAssoc()) {
          $feature_id = $arr['feature_id'];
          $features[$feature_id] = TRUE;

          // Adds the field values.
          $arr['node_id'] = $this->node_id;
          $arr['chado']   = 1;

          // Inserts into the mview.
          if (!$this->addData($this->getMView(), $arr, array('feature_id' => $feature_id))) {
            throw new Exception("Error : Failed to add the data to the mview");
          }
        }
      }

      // Updates the aliases.
      $bm_am = new BIMS_MVIEW_ALIAS_MARKER(array('node_id' => $this->node_id));
      if (!$bm_am->updateAlias('chado', array_keys($features))) {
        throw new Exception("Error : Failed to update the aliases");
      }

      // Updates the numbers.
      if (!$this->updateNumbers('all', array_keys($features))) {
        throw new Exception("Error : Failed to update the numbers");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Update the mviews of the data in BIMS.
   *
   * @param BIMS_PROGRAM $bims_program
   * @param array $grouped_ids
   *
   * @return boolean
   */
  public function _updateMViewByBIMS(BIMS_PROGRAM $bims_program, $grouped_ids) {

    // Checks the IDs.
    if (empty($grouped_ids)) {
      return TRUE;
    }

    // Updates the mview.
    $transaction = db_transaction();
    try {

      // Updates the columns of the materialized view.
      $ret_arr = $this->_updateColumnsBIMS($bims_program);
      if ($ret_arr['error']) {
        throw new Exception("Error : Failed to update columns");
      }
      $select_str = $ret_arr['select_str'];
      $join_str   = $ret_arr['join_str'];

      // Gets BIMS_CHADO tables.
      $bc_feature         = new BIMS_CHADO_FEATURE($this->node_id);
      $bc_synonym         = new BIMS_CHADO_SYNONYM($this->node_id);
      $table_feature      = $bc_feature->getTableName('feature');
      $table_featureprop  = $bc_feature->getTableName('featureprop');
      $table_synonym      = $bc_feature->getTableName('synonym');

      // Gets the cvterms.
      $cvterms = array(
        'genetic_marker'  => MCL_CHADO_CVTERM::getCvterm('sequence', 'genetic_marker')->getCvtermID(),
        'comments'        => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'comments')->getCvtermID(),
        'ss_id'           => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'ss_id')->getCvtermID(),
        'rs_id'           => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'rs_id')->getCvtermID(),
      );

      // Gets the all the markers.
      $id_str = implode(',', $grouped_ids);
      $sql = "
        SELECT DISTINCT MARKER.feature_id, MARKER.uniquename, MARKER.name,
          MARKER.type_id, C.name AS type, O.genus, O.species, O.organism_id,
          COMMENTS.value AS comments, SS_ID.name AS ss_id, RS_ID.name AS rs_id
          $select_str
        FROM {$table_feature} MARKER
          $join_str
          INNER JOIN chado.cvterm C on C.cvterm_id = MARKER.type_id
          INNER JOIN chado.organism O on O.organism_id = MARKER.organism_id
          LEFT JOIN (
            SELECT PROP.feature_id, PROP.value
            FROM {$table_featureprop} PROP
            WHERE PROP.type_id = :comments
          ) COMMENTS on COMMENTS.feature_id = MARKER.feature_id
          LEFT JOIN (
            SELECT S.name, S.target_id
            FROM {$table_synonym} S
            WHERE S.type_id = :ss_id AND LOWER(S.target_type) = :target_type
          ) SS_ID on SS_ID.target_id = MARKER.feature_id
          LEFT JOIN (
            SELECT S.name, S.target_id
            FROM {$table_synonym} S
            WHERE S.type_id = :rs_id AND LOWER(S.target_type) = :target_type
          ) RS_ID on RS_ID.target_id = MARKER.feature_id
        WHERE MARKER.type_id = :type_id AND MARKER.feature_id IN ($id_str)
      ";
      $args = array(
        ':target_type'  => 'feature',
        ':type_id'      => $cvterms['genetic_marker'],
        ':ss_id'        => $cvterms['ss_id'],
        ':rs_id'        => $cvterms['rs_id'],
        ':comments'     => $cvterms['comments'],
      );

      // Counts the number of data.
      $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
      $total_markers = db_query($sql_count, $args)->fetchField();

      // Updates the mview for marker.
      $num_markers  = 0;
      $features     = array();
      $results      = db_query($sql, $args);
      while ($arr = $results->fetchAssoc()) {
        $feature_id = $arr['feature_id'];
        $features[$feature_id] = TRUE;
        $num_markers++;

        // Adds node_id.
        $arr['node_id'] = $this->node_id;

        // Inserts into the mview.
        if (!$this->addData($this->getMView(), $arr, array('feature_id' => $feature_id))) {
          throw new Exception("Error : Failed to add the data to the mview");
        }

        // Updates the numbers.
        if (!$this->updateNumbers('all', array($arr['feature_id']))) {
          return FALSE;
        }

        // Shows the progress.
        if ($num_markers % 100 == 0) {
          $msg = sprintf("%d / %d = %.03f %%", $num_markers, $total_markers, $num_markers / $total_markers * 100.0);
          bims_print($msg);
        }
      }

      // Updates the aliases.
      $bm_am = new BIMS_MVIEW_ALIAS_MARKER(array('node_id' => $this->node_id));
      if (!$bm_am->updateAlias('bims', array_keys($features))) {
        throw new Exception("Error : Failed to update the aliases");
      }

      // Updates the numbers.
      if (!$this->updateNumbers('all', array_keys($features))) {
        throw new Exception("Error : Failed to update the numbers");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return boolean
   */
  private function _updateColumnsBIMS(BIMS_PROGRAM $bims_program) {

    // Local variables.
    $program_id = $bims_program->getProgramID();
    $m_marker   = $this->getMView();

    // Gets BIMS_CHADO tables.
    $bc_feature         = new BIMS_CHADO_FEATURE($program_id);
    $table_featureprop  = $bc_feature->getTableName('featureprop');

    // Initializes the variables.
    $select_str = '';
    $join_str   = '';

    // Returns if no BIMS CHADO.
    if (!db_table_exists($table_featureprop)) {
      return array(
        'error'       => FALSE,
        'select_str'  => $select_str,
        'join_str'    => $join_str,
      );
    }

    // Adds the property columns.
    $props = $bims_program->getProperties('marker', 'custom', BIMS_OPTION);
    foreach ((array)$props as $cvterm_id => $name) {
      $field = "p$cvterm_id";

      // Adds the fields if not exist.
      if (!db_field_exists($m_marker, $field)) {
        db_add_field($m_marker, $field, array('type' => 'text'));
      }

      // Updates the select statement.
      $select_str .= ", JP$cvterm_id.value AS p$cvterm_id";

      // Updates the join statement.
      $join_str .= "
        LEFT JOIN (
          SELECT FP.feature_id, FP.value
          FROM {$table_featureprop} FP
          WHERE FP.type_id = $cvterm_id
        ) JP$cvterm_id on JP$cvterm_id.feature_id = MARKER.feature_id
      ";
    }
    return array(
      'error'       => FALSE,
      'select_str'  => $select_str,
      'join_str'    => $join_str,
    );
  }

  /**
   * Updates the columns of the the materialized view.
   *
   * @param BIMS_PROGRAM $bims_program
   *
   * @return boolean
   */
  private function _updateColumnsChado(BIMS_PROGRAM $bims_program) {
    return array(
      'error'       => FALSE,
      'select_str'  => '',
      'join_str'    => '',
    );
  }

  /**
   * Updates the stats (numbers) of the mview.
   *
   * Number of SNPs
   *   BIMS_MVIEW_MARKER.num_snp
   * Number of SSRs
   *  BIMS_MVIEW_MARKER.num_ssr
   *
   * @param strring $type
   * @param array $feature_ids
   *
   * @return boolean
   */
  public function updateNumbers($type = 'all', $feature_ids = array()) {

    // Local variables.
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $this->node_id));
    $bm_ssr       = new BIMS_MVIEW_SSR(array('node_id' => $this->node_id));
    $m_genotype   = $bm_genotype->getMView();
    $m_ssr        = $bm_ssr->getMView();
    $m_marker     = $this->getMView();

    // Gets the numbers.
    foreach ((array)$feature_ids as $feature_id) {
      $fields = array();

      // TYPE : SNP.
      if ($type == 'all' || $type == 'snp') {
        $sql = "SELECT COUNT(*) FROM {$m_genotype} WHERE feature_id = :feature_id";
        $fields['num_snp'] = db_query($sql, array(':feature_id' => $feature_id))->fetchField();
      }

      // TYPE : SSR.
      if ($type == 'all' || $type == 'ssr') {
        $sql = "SELECT COUNT(nd_experiment_id) FROM {$m_ssr} WHERE feature_id = :feature_id";
        $fields['num_ssr'] = db_query($sql, array(':feature_id' => $feature_id))->fetchField();
      }

      // Updates the stats.
      if (!empty($fields)) {
        db_update($m_marker)
          ->fields($fields)
          ->condition('feature_id', $feature_id, '=')
          ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Updates the record.
   *
   * @param array $fields
   */
  public function update($fields) {
    $transaction = db_transaction();
    try {
      $feature_id = $fields['feature_id'];

      // Updates the record.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('feature_id', $feature_id, '=')
        ->execute();
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the marker.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateMarker($details) {

    $transaction = db_transaction();
    try {

      // Sets the properties.
      $fields = array(
        'feature_id'  => $details['feature_id'],
        'uniquename'  => $details['uniquename'],
        'name'        => $details['name'],
        'organism_id' => $details['organism_id'],
        'genus'       => $details['genus'],
        'species'     => $details['species'],
        'type_id'     => $details['type_id'],
        'type'        => $details['type'],
      );

      // Adds more properties.
      $fields['ss_id']    = array_key_exists('ss_id', $details)     ? $details['ss_id']     : '';
      $fields['rs_id']    = array_key_exists('rs_id', $details)     ? $details['rs_id']     : '';
      $fields['comments'] = array_key_exists('comments', $details)  ? $details['comments']  : '';

      // Adds the genome locations.
      $fields['chado_fid']      = array_key_exists('chado_fid', $details)       ? $details['chado_fid']       : '';
      $fields['genome']         = array_key_exists('genome', $details)          ? $details['genome']          : '';
      $fields['analysis_id']    = array_key_exists('analysis_id', $details)     ? $details['analysis_id']     : '';
      $fields['chromosome']     = array_key_exists('chromosome', $details)      ? $details['chromosome']      : '';
      $fields['chromosome_fid'] = array_key_exists('chromosome_fid', $details)  ? $details['chromosome_fid']  : '';
      $fields['loc_start']      = array_key_exists('loc_start', $details)       ? $details['loc_start']       : '';
      $fields['loc_stop']       = array_key_exists('loc_stop', $details)        ? $details['loc_stop']        : '';
      $fields['location']       = array_key_exists('location', $details)        ? $details['location']        : '';

      // Updates the marker.
      db_update($this->getMView())
        ->fields($fields)
        ->condition('feature_id', $details['feature_id'], '=')
        ->execute();

      // Updates the related mviews.
      $err_msg = $this->_updateRelMViews($details);
      if ($err_msg) {
        throw new Exception("Error : $err_msg");
      }
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Updates the marker in the related mviews.
   *
   * @param array $details
   *
   * @return string
   */
  public function _updateRelMViews($details) {

    // Sets the class names of the mviews.
    $class_names = array(
      'BIMS_MVIEW_GENOTYPE',
      'BIMS_MVIEW_GENOTYPE_MARKER',
      'BIMS_MVIEW_SSR',
      'BIMS_MVIEW_HAPLOTYPE_SNP',
    );

    // Updates the marker in the mview.
    foreach ($class_names as $class_name) {
      $mview = new $class_name(array('node_id' => $this->node_id));
      if (!$mview->updateMarker($details)) {
        return "Error : Failed to update the marker in $class_name";
      }
    }

    // Updates BIMS_MVIEW_ALIAS.
    $bims_mview = new BIMS_MVIEW_ALIAS(array('node_id' => $this->node_id));
    if (!$bims_mview->updateAlias('feature', $details['feature_id'], $details['alias'], '[\/]')) {
      return 'Failed to update the alias in BIMS_MVIEW_ALIAS';
    }
    return '';
  }

  /**
   * Updates the locations of all the markers in feature table.
   *
   * @param boolean $force
   * @param boolean $ss_id_only
   *
   * @return boolean
   */
  public static function updateAllChadoMarkerLoc($force = FALSE, $ss_id_only = TRUE) {

    // Gets the cvterm ID of 'ss_id'.
    $cvterm_id_ss_id = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'ss_id')->getCvtermID();

    // Gets the markers.
    $sql = "
      SELECT F.name, S.name AS ss_id
      FROM {chado.feature} F
        LEFT JOIN {chado.feature_synonym} FS on FS.feature_id = F.feature_id
        LEFT JOIN {chado.synonym} S on S.synonym_id = FS.synonym_id
      WHERE S.type_id = :type_id
    ";

    // Updates the location of only markers that don't exist in bims_marker_location.
    if (!$force) {
      $sql .= " AND F.feature_id NOT IN (SELECT feature_id FROM {bims_marker_location}) ";
    }
    $results = db_query($sql, array(':type_id' => $cvterm_id_ss_id));
    $markers = array();
    $total_markers = 0;
    while ($obj = $results->fetchObject()) {
      $total_markers++;
      $markers []= $obj;
    }

    // Updates the marker locations.
    if ($total_markers) {

      $num_markers = 0;
      foreach ((array)$markers as $marker) {
        $num_markers++;

        // Shows the progress.
        if ($num_markers % 100 == 0) {
          $msg = sprintf("%d / %d = %.03f %%", $num_markers, $total_markers, $num_markers / $total_markers * 100.0);
          bims_print($msg);
        }

        // Gets the marker location.
        $marker_loc = $this->_getChadoMarkerLoc($marker, $ss_id_only);
        if (empty($marker_loc)) {
          continue;
        }
        $mloc = new PUBLIC_BIMS_MARKER_LOCATION($marker_loc);

        // Updates / adds the marker location.
        $m = PUBLIC_BIMS_MARKER_LOCATION::byKey(array('feature_id' => $marker->feature_id));
        if ($m) {
          if (!$mloc->update()) {
            return FALSE;
          }
        }
        else {
          if (!$mloc->insert()) {
            return FALSE;
          }
        }
      }
    }
  }

  /**
   * Updates the locations of the marker in the program.
   *
   * @param boolean $force
   * @param boolean $ss_id_only
   *
   * @return boolean
   */
  public function updateChadoMarkerLoc($force = FALSE, $ss_id_only = TRUE) {

    // Gets the markers.
    $type = $ss_id_only ? 'NO_SEARCH_SS_ID' : 'NO_SEARCH';
    $markers = $this->getMarkers(BIMS_OBJECT, $type);
    $total_markers = sizeof($markers);

    // Updates the marker locations.
    $num_markers  = 0;
    $hit_markers  = 0;
    $updated      = 0;
    $added        = 0;
    foreach ((array)$markers as $marker) {
      $num_markers++;

      // Shows the progress.
      if ($num_markers % 100 == 0) {
        $msg = sprintf("%d / %d = %.03f %%", $num_markers, $total_markers, $num_markers / $total_markers * 100.0);
        bims_print($msg);
      }

      // Gets the marker location.
      $marker_loc = $this->_getChadoMarkerLoc($marker, $ss_id_only);

      // Saves the search date.
      db_update($this->getMView())
        ->fields(array('chado_search' => date("Y-m-d G:i:s")))
        ->condition('feature_id', $marker->feature_id, '=')
        ->execute();

      // Skips if no location info.
      if (empty($marker_loc)) {
        continue;
      }
      $hit_markers++;
      $mloc = new PUBLIC_BIMS_MARKER_LOCATION($marker_loc);

      // Updates / adds the marker location.
      $m = PUBLIC_BIMS_MARKER_LOCATION::byKey(array('feature_id' => $marker_loc['feature_id']));
      if ($m) {
        if (!$mloc->update()) {
          return FALSE;
        }
        $updated++;
      }
      else {
        if (!$mloc->insert()) {
          return FALSE;
        }
        $added++;
      }
    }

    // Shows the hit ratio.
    $msg = "No marker found for updating marker locations.";
    if ($num_markers) {
      $msg = sprintf("\n\t%d / %d = %.03f %% : hit ratio\n", $hit_markers, $num_markers, $hit_markers / $num_markers * 100.0);
      $msg .= "\tAdded $added markers and updated $updated markers";
    }
    bims_print($msg, 1, 2);
    return TRUE;
  }

  /**
   * Returns the marker location the given marker in Chado.
   *
   * @param object $marker
   * @param boolean $ss_id_only
   *
   * @return array
   */
  private function _getChadoMarkerLoc($marker, $ss_id_only = FALSE) {
    $marker_loc = array();

    // Gets the cvterm ID of 'ss_id'.
    $cvterm_id_ss_id = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'ss_id')->getCvtermID();

    // Gets the marker location by SS ID.
    if ($marker->ss_id) {
      $sql = "
        SET SEARCH_PATH = chado, public, bims;
        SELECT DISTINCT A.analysis_id, A.name AS genome, CHR.feature_id AS chromosome_fid,
          CHR.uniquename AS chromosome, FL.fmin AS loc_start, FL.fmax AS loc_stop,
          GM.feature_id, GM.uniquename AS marker, S.name AS ss_id
        FROM chado.analysis A
          INNER JOIN chado.analysisfeature AF on AF.analysis_id = A.analysis_id
          INNER JOIN chado.feature CHR on CHR.feature_id = AF.feature_id
          INNER JOIN chado.cvterm CHR_C on CHR_C.cvterm_id = CHR.type_id
          INNER JOIN chado.cv CHR_CV on CHR_CV.cv_id = CHR_C.cv_id
          INNER JOIN chado.featureloc FL on FL.srcfeature_id = CHR.feature_id
          INNER JOIN chado.feature GM on GM.feature_id = FL.feature_id
          INNER JOIN chado.cvterm GM_C on GM_C.cvterm_id = GM.type_id
          INNER JOIN chado.cv GM_CV on GM_CV.cv_id = GM_C.cv_id
          INNER JOIN chado.feature_synonym FS on FS.feature_id = GM.feature_id
          INNER JOIN chado.synonym S on S.synonym_id = FS.synonym_id
        WHERE GM_CV.name = 'sequence' AND GM_C.name = 'genetic_marker'
          AND CHR_CV.name = 'sequence' AND CHR_C.name = 'chromosome'
          AND S.type_id = :type_id AND LOWER(S.name) = LOWER(:name)
      ";
      $args = array(
        ':type_id'  => $cvterm_id_ss_id,
        ':name'     => $marker->ss_id,
      );
      $marker_loc = db_query($sql, $args)->fetchAssoc();
    }

    // Gets the marker location by marker name.
    if (empty($marker_loc) && !$ss_id_only) {
      $sql = "
        SET SEARCH_PATH = chado, public, bims;
        SELECT A.analysis_id, A.name AS genome, CHR.feature_id AS chromosome_fid,
          CHR.uniquename AS chromosome, FL.fmin AS loc_start, FL.fmax AS loc_stop,
          GM.feature_id, GM.uniquename AS marker, S.name AS ss_id
        FROM chado.analysis A
          INNER JOIN chado.analysisfeature AF on AF.analysis_id = A.analysis_id
          INNER JOIN chado.feature CHR on CHR.feature_id = AF.feature_id
          INNER JOIN chado.cvterm CHRC on CHRC.cvterm_id = CHR.type_id
          INNER JOIN chado.cv CHRCV on CHRCV.cv_id = CHRC.cv_id
          INNER JOIN chado.featureloc FL on FL.srcfeature_id = CHR.feature_id
          INNER JOIN chado.feature GM on GM.feature_id = FL.feature_id
          INNER JOIN chado.cvterm GMC on GMC.cvterm_id = GM.type_id
          INNER JOIN chado.cv GMCV on GMCV.cv_id = GMC.cv_id
          LEFT JOIN chado.feature_synonym FS on FS.feature_id = GM.feature_id
          LEFT JOIN chado.synonym S on S.synonym_id = FS.synonym_id
        WHERE GMCV.name = 'sequence' AND GMC.name = 'genetic_marker'
          AND CHRCV.name = 'sequence' AND CHRC.name = 'chromosome'
          AND LOWER(GM.uniquename) = LOWER(:uniquename) AND S.type_id = :type_id
      ";
      $args = array(
        ':uniquename' => $marker->name,
        ':type_id'    => $cvterm_id_ss_id,
      );
      $marker_loc = db_query($sql, $args)->fetchAssoc();
    }

    // Updates the location.
    if (!empty($marker_loc)) {
      $location = $this->_getMarkerLoc($marker_loc);
      if ($location) {
        $marker_loc['location'] = $location;
      }
    }
    return $marker_loc;
  }

  /**
   * Updates the marker locations in BIMS_MVIEW_MARKER.
   *
   * @param string $condition
   *
   * @return boolean
   */
  public function updateMarkerLoc($condition = 'ALL') {

    // Gets all the markers to be updated.
    $m_marker = $this->getMView();
    $sql = "SELECT MV.* FROM $m_marker MV";
    if ($condition != 'ALL') {
      $sql .= " WHERE MV.feature_id NOT IN (
        SELECT bims_feature_id
        FROM bims_mapping_feature
        WHERE program_id = :program_id
      )";
    }
    $args = array(':program_id' => $this->node_id);

    // Counts the number of data.
    $sql_count = "SELECT COUNT(A.*) FROM ($sql) A";
    $total_markers = db_query($sql_count, $args)->fetchField();

    // Updates the marker locations.
    $results = db_query($sql, $args);
    $num_markers  = 0;
    $hit_markers  = 0;
    while ($obj = $results->fetchObject()) {
      $num_markers++;
      if ($this->_updateMarkerLoc($obj)) {
        $hit_markers++;
      }
      if ($num_markers % 100 == 0) {
        $msg = sprintf("%d / %d = %.03f %%", $num_markers, $total_markers, $num_markers / $total_markers * 100.0);
        bims_print($msg);
      }
    }
    $msg = "No marker has location information.";
    if ($num_markers) {
      $msg = sprintf("\n\n\tThe hit ratio of the marker location (%d / %d = %.03f %%).", $hit_markers, $num_markers, $hit_markers / $num_markers * 100.0);
    }
    bims_print($msg, 1, 2);
    return TRUE;
  }

  /**
   * Updates the marker locations.
   *
   * @param object $marker
   *
   * @return boolean
   */
  private function _updateMarkerLoc($marker, $update = FALSE) {

    // Searches the marker in bims_marker_location by ss ID first.
    $marker_loc = array();
    if ($marker->ss_id) {
      $sql = "
        SELECT * FROM {bims_marker_location}
        WHERE LOWER(ss_id) = LOWER(:ss_id)
      ";
      $args = array(':ss_id'  => $marker->ss_id);
      $marker_loc = db_query($sql, $args)->fetchAssoc();
    }

    // Searches the marker in bims_marker_location by marker name.
    if (empty($marker_loc)) {
      $sql = "
        SELECT * FROM {bims_marker_location}
        WHERE LOWER(marker) = LOWER(:marker)
      ";
      $args = array(':marker'  => $marker->name);
      $marker_loc = db_query($sql, $args)->fetchAssoc();
    }

    // Updates the chado marker location.
    if (empty($marker_loc) && $update) {

      // Add the marker location.
      $marker_loc = $this->_getChadoMarkerLoc($marker);
      if (!empty($marker_loc)) {
        $mloc = new PUBLIC_BIMS_MARKER_LOCATION($marker_loc);
        if (!$mloc->insert()) {
          bims_print("Error : Failed to add bims_marker_location");
          exit;
        }

        // Gets the marker location.
        $sql = "
          SELECT * FROM {bims_marker_location}
          WHERE feature_id = :feature_id
        ";
        $args = array(':feature_id'  => $marker->feature_id);
        $marker_loc = db_query($sql, $args)->fetchAssoc();
      }
    }

    // Skips updating the location of this marker.
    if (empty($marker_loc)) {
      return FALSE;
    }

    // Adds the marker to bims_mapping_feature table.
    $details = array(
      'program_id'        => $this->node_id,
      'chado_feature_id'  => $marker_loc['feature_id'],
      'bims_feature_id'   => $marker->feature_id,
    );
    $mf = PUBLIC_BIMS_MAPPING_FEATURE::byKey($details);
    if (!$mf) {
      $mf = new PUBLIC_BIMS_MAPPING_FEATURE($details);
      if (!$mf->insert()) {
        bims_print("Error : Failed to add bims_mapping_feature");
        exit;
      }
    }

    // Adjusts $fields.
    $fields = $marker_loc;
    $fields['chado_fid']  = $marker_loc['feature_id'];
    $fields['location']   = $this->_getMarkerLoc($marker_loc);
    unset($fields['feature_id']);
    unset($fields['marker']);
    unset($fields['prop']);

    // Updates the marker locations in BIMS_MVIEW_MARKER.
    db_update($this->getMView())
      ->fields($fields)
      ->condition('feature_id', $marker->feature_id, '=')
      ->execute();

    // Adjusts $fields.
    unset($fields['chado_fid']);

    // Updates the marker locations in BIMS_MVIEW_GENOTYPE.
    /*
    $mview_g = new BIMS_MVIEW_GENOTYPE(array('node_id' => $this->node_id));
    if ($mview_g->exists()) {
      if ($fields['location']) {
        db_update($mview_g->getMView())
          ->fields(array('location' => $fields['location']))
          ->condition('feature_id', $marker->feature_id, '=')
          ->execute();
      }
    }*/

    // Updates the marker locations in BIMS_MVIEW_GENOTYPE_MARKER.
    $bm_gm = new BIMS_MVIEW_GENOTYPE_MARKER(array('node_id' => $this->node_id));
    if ($bm_gm->exists()) {
      db_update($bm_gm->getMView())
        ->fields($fields)
        ->condition('feature_id', $marker->feature_id, '=')
        ->execute();
    }
    return TRUE;
  }

  /**
   * Returns the formatted marker location.
   *
   * @param array $marker
   *
   * @return string
   */
  private function _getMarkerLoc($marker) {
    $flag = FALSE;
    $location = '';
    if (array_key_exists('chromosome', $marker)) {
      $flag = TRUE;
      $location .= $marker['chromosome'] . ' : ';
    }
    else {
      $location .= 'N/A : ';
    }
    if (array_key_exists('loc_start', $marker)) {
      $flag = TRUE;
      $location .= $marker['loc_start'];
    }
    else {
      $location .= '--';
    }
    if (array_key_exists('loc_stop', $marker)) {
      $flag = TRUE;
      $location .= ' .. ' . $marker['loc_stop'];
    }
    else {
      $location .= ' .. --';
    }
    return $flag ? $location : '';
  }

  /**
   * Returns the feature ID of the provided name.
   *
   * @param string $name
   *
   * @return integer
   */
  public function getFeatureIDByName($name) {
    if ($name) {
      $m_marker = $this->getMView();
      $sql = "SELECT MV.feature_id FROM $m_marker MV WHERE LOWER(name) = LOWER(:name)";
      return db_query($sql, array(':name' => $name))->fetchField();
    }
    return NULL;
  }

  /**
   * Returns the feature ID of the provided uniquename.
   *
   * @param string $uniquename
   *
   * @return integer
   */
  public function getFeatureIDByUniquename($uniquename) {
    if ($uniquename) {
      $m_marker = $this->getMView();
      $sql = "SELECT MV.feature_id FROM $m_marker MV WHERE LOWER(uniquename) = LOWER(:uniquename)";
      return db_query($sql, array(':uniquename' => $uniquename))->fetchField();
    }
    return NULL;
  }

  /**
   * Matches / Unmatches the markers.
   *
   * @param intger $fid_base
   * @param intger $fid
   * @param boolean $matching
   * @param boolean $force
   *
   * returun boolean
   */
  public function matchMarkers($fid_base, $fid, $matching, $force) {

    $transaction = db_transaction();
    try {

      // Gets the markers.
      $base = $this->getMarker($fid_base);
      $match = $this->getMarker($fid);
      if ($base && $match) {

        // Matching the markers.
        if ($matching) {
          $err = $this->_matchMarkers($base, $match, $force);
        }

        // Unmatching the markers.
        else {
          $err = $this->_unmatchMarkers($base, $match, $force);
        }
        if ($err) {
          throw new Exception($err);
        }
      }
      else {
        throw new Exception("markers not found");
      }
    }
    catch (\Exception $e) {
      $transaction->rollback();
      $error = $e->getMessage();
      throw new DrupalUpdateException($error);
      return FALSE;
    }
    return TRUE;
  }


  /**
   * Matches two markers (BIMS and Chado).
   *
   * @param object $base
   * @param object $match
   * @param boolean $force
   *
   * returun string
   */
  private function _matchMarkers($bims_program, $match, $force) {




    return '';
  }

  /**
   * Matches two markers (BIMS and Chado).
   *
   * @param object $base
   * @param object $match
   * @param boolean $force
   *
   * returun string
   */
  private function _unmatchMarkers($bims_program, $match, $force) {



    return '';
  }

  /**
   * Returns the list of the matched markers.
   *
   * returun array
   */
  public function getMatchedMarkers() {

    // Gets the all matched markers.
    $m_marker = $this->getMView();
    $sql = "
      SELECT MAP.chado_feature_id, MAP.bims_feature_id,
        B.name AS bims_name, C.name AS chado_name
      FROM {bims_mapping_feature} MAP
        INNER JOIN {$m_marker} C on C.feature_id = MAP.chado_feature_id
        INNER JOIN {$m_marker} B on B.feature_id = MAP.bims_feature_id
      WHERE MAP.program_id = :program_id
      ORDER BY B.name
    ";
    $results = db_query($sql, array(':program_id' => $program_id));
    $matched_markers = array();
    while ($obj = $results->fetchObject()) {
      $matched_markers[$obj->bims_feature_id] = array(
        'bims_name'   => $obj->bims_name,
        'chado_name'  => $obj->chado_name,
        'cvterm_id'   => $obj->chado_feature_id,
      );
    }
    return $matched_markers;
  }

  /**
   * Adds a new marker.
   *
   * @param array
   *
   * @return boolean
   */
  public function addMarker($details) {

    // Add a marker.
    $m_marker = $this->getMView();
    $node_id  = $this->getNodeID();
    $cols     = 'node_id';
    $vals     = $node_id;
    foreach ($details as $key => $val) {
      $cols .= ", $key";
      $vals .= ", '$val'";
    }
    $sql = "INSERT INTO $m_marker ($cols) VALUES ($vals)";
    db_query($sql);
    return TRUE;
  }

  /**
   * Returns all mapped markers.
   *
   * @param integer $flag
   * @param string $condition
   * @param string $value
   *
   * @return array
   */
  public function getMarkers($flag = BIMS_OPTION, $condition = 'ALL', $value = '') {

    // Gets all markers.
    $markers  = array();
    $m_marker = $this->getMView();
    if (db_table_exists($m_marker)) {

      // Adds the condition for searching markers.
      $sql = "SELECT MV.* FROM $m_marker MV ";
      $args = array();

      // All markers not in bims_mapping_feature.
      if ($condition == 'NOT_MAPPED') {
        $sql .= "
          WHERE MV.feature_id NOT IN (
            SELECT bims_feature_id FROM {bims_mapping_feature}
            WHERE program_id = :program_id
          )
        ";
        $args[':program_id'] = $this->node_id;
      }

      // All markers in bims_mapping_feature only.
      else if ($condition == 'MAPPED') {
        $sql .= "
          WHERE MV.feature_id IN (
            SELECT bims_feature_id FROM {bims_mapping_feature}
            WHERE program_id = :program_id
          )
        ";
        $args[':program_id'] = $this->node_id;
      }

      // All markers that have no chado feature ID.
      else if ($condition == 'NO_FID') {
        $sql .= " WHERE MV.chado_fid IS NULL ";
      }

      // All markers that have been searched before the provided date.
      else if ($condition == 'NO_FID_DATE') {
        $sql .= " WHERE MV.chado_fid IS NULL AND MV.chado_search < :chado_search ";
        $args[':chado_search'] = $value;
      }

      // All markers that have not been searched.
      else if ($condition == 'NO_SEARCH') {
        $sql .= " WHERE MV.chado_search IS NULL ";
      }

      // All markers that have not been searched and ss ID is not null.
      else if ($condition == 'NO_SEARCH_SS_ID') {
        $sql .= " WHERE MV.chado_search IS NULL AND MV.ss_id IS NOT NULL ";
      }

      // General conditions.
      else if ($condition == 'GENERAL') {
        $sql .= ' WHERE ' . $value['conditions'];
        $args = $value['args'];
      }
      $sql .= ' ORDER BY MV.name ';

      // Gets the markers.
      $results = db_query($sql, $args);
      while ($obj = $results->fetchObject()) {
        if ($flag == BIMS_OPTION) {
          $markers [$obj->feature_id]= $obj->name;
        }
        else if ($flag == BIMS_OBJECT) {
          $markers []= $obj;
        }
      }
    }
    return $markers;
  }

  /**
   * Returns marker object.
   *
   * @param integer $feature_id
   * @param integer $flag
   *
   * @return object|array
   */
  public function getMarker($feature_id, $flag = BIMS_OBJECT) {
    if ($feature_id) {
      $m_marker = $this->getMView();
      $sql = "SELECT MV.* FROM $m_marker MV WHERE MV.feature_id = :feature_id";
      $results = db_query($sql, array(':feature_id' => $feature_id));
      if ($flag == MCL_ASSOC) {
        return $results->fetchAssoc();
      }
      return $results->fetchObject();
    }
    return NULL;
  }

  /**
   * Returns the aliases.
   *
   * @param integer $feature_id
   * @param string $glue
   *
   * @return string
   */
  public function getAlias($feature_id, $glue = '; ') {

    // Gets featureprop table.
    $bc_feature         = new BIMS_CHADO_FEATURE($this->node_id);
    $table_featureprop  = $bc_feature->getTableName('featureprop');

    // Gets all the aliases.
    $sql = "
      SELECT value, rank
      FROM {$table_featureprop}
      WHERE type_id = :type_id AND feature_id = :feature_id
      ORDER BY rank
    ";
    $args = array(
      ':feature_id' => $feature_id,
      ':type_id'    => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID(),
    );
    $aliases = array();
    $results = db_query($sql, $args);
    while ($obj = $results->fetchObject()) {
      $aliases []= $obj->value;
    }
    return implode($glue, $aliases);
  }

  /**
   * Returns the IDs by the group.
   *
   * @param string $group
   * @param array $group_ids
   *
   * @return array
   */
  public function getIDByGroup($group, $group_ids = array()) {

    // Local variables.
    $bc_feature         = new BIMS_CHADO_FEATURE($this->node_id);
    $table_feature      = $bc_feature->getTableName('feature');
    $id_genetic_marker  = MCL_CHADO_CVTERM::getCvterm('sequence', 'genetic_marker')->getCvtermID();

    // Initializes the returning array.
    $grouped_ids = array('chado' => array(), 'bims' => array());

    // GROUP : private.
    if ($group == 'private') {
      if (db_table_exists($table_feature)) {
        $sql = "SELECT feature_id FROM {$table_feature}";
        $results = db_query($sql);
        while ($feature_id = $results->fetchField()) {
          $grouped_ids['bims'][$feature_id] = TRUE;
        }
      }
    }

    // GROUP : public.
    else if ($group == 'public') {
      //....
    }

    // GROUP : project.
    else if ($group == 'project') {
      $this->getFeatureIDByProject($id_genetic_marker, $group_ids, $grouped_ids);
    }

    // GROUP : feature.
    else if ($group == 'feature') {
      $id_list = implode(",", $group_ids);

      // BIMS.
      if (db_table_exists($table_feature)) {
        $sql = "
          SELECT feature_id FROM {$table_feature}
          WHERE feature_id IN ($id_list)
        ";
        $results = db_query($sql);
        while ($feature_id = $results->fetchField()) {
          $grouped_ids['bims'][$feature_id] = TRUE;
        }
      }

      // Chado.
      $sql = "
        SELECT feature_id FROM {chado.feature}
        WHERE type_id = :type_id AND feature_id IN ($id_list)
      ";
      $results = db_query($sql, array(':type_id' => $id_genetic_marker));
      while ($feature_id = $results->fetchField()) {
        $grouped_ids['chado'][$feature_id] = TRUE;
      }
    }

    // GROUP : program (private + public).
    else {

      // BIMS.
      if (db_table_exists($table_feature)) {
        $sql = "SELECT feature_id FROM {$table_feature}";
        $results = db_query($sql);
        while ($feature_id = $results->fetchField()) {
          $grouped_ids['bims'][$feature_id] = TRUE;
        }
      }

      // Chado.
      //....
    }

    // Returns the grouped IDs.
    $ret_array = array('bims' => array(), 'chado' => array());
    if (empty($grouped_ids['chado']) && empty($grouped_ids['bims'])) {
      return array();
    }
    if (!empty($grouped_ids['bims'])) {
      $ret_array['bims'] = array_keys($grouped_ids['bims']);
    }
    if (!empty($grouped_ids['chado'])) {
      $ret_array['chado'] = array_keys($grouped_ids['chado']);
    }
    return $ret_array;
  }
}