<?php
/**
 * The declaration of BIMS_CHADO_ACCESSION class.
 *
 */
class BIMS_CHADO_ACCESSION extends BIMS_CHADO_TABLE {

  /**
   *  Class data members.
   */
  protected $stock_id         = NULL;
  protected $stockprop_id     = NULL;
  protected $stockrel_id      = NULL;
  protected $stock_dbxref_id  = NULL;
  protected $stock_contact_id = NULL;
  protected $stock            = NULL;
  protected $stockprop        = NULL;
  protected $stockrel         = NULL;
  protected $stock_dbxref      = NULL;
  protected $stock_contact    = NULL;

  /**
   * @see BIMS_CHADO_TABLE::__construct()
   */
  public function __construct($program_id) {
    parent::__construct($program_id);

    // Initializes the data members.
    $this->stock          = $this->getTableName('accession');
    $this->stockprop      = $this->getTableName('accessionprop');
    $this->stockrel       = $this->getTableName('accessionrel');
    $this->stock_dbxref   = $this->getTableName('accession_dbxref');
    $this->stock_contact  = $this->getTableName('accession_contact');
  }

  /**
   * @see BIMS_CHADO_TABLE::getAssocData()
   */
  public function getAssocData($stock_id) {

    // Initializes the data counts.
    $data_counts = array();

    // Counts the data in BIMS_CHADO.
    $data_count = bims_count_data_bc('accession', $stock_id, $this->program_id);
    if (!empty($data_count)) {
      $data_counts['bims_chado'] = $data_count;
    }

    // Counts the data in mviews.
    $data_count = bims_count_data_mview('accession', $stock_id, $this->program_id);
    if (!empty($data_count)) {
      $data_counts['mview'] = $data_count;
    }

    // Counts the data in public schema.
    $data_count = bims_count_data_public('accession', $stock_id);
    if (!empty($data_count)) {
      $data_counts['public'] = $data_count;
    }
    return $data_counts;
  }

  /**
   * @see BIMS_CHADO_TABLE::getNextval()
   */
  public function getNextval($table_name) {
    $sql = '';
    if ($table_name == 'stock') {
      $sql = "select nextval('chado.stock_stock_id_seq'::regclass)";
    }
    else if ($table_name == 'stockprop') {
      $sql = "select nextval('chado.stockprop_stockprop_id_seq'::regclass)";
    }
    else if ($table_name == 'stock_relationship') {
      $sql = "select nextval('chado.stock_relationship_stock_relationship_id_seq'::regclass)";
    }
    else if ($table_name == 'stock_contact') {
      $sql = "select nextval('chado.stock_contact_stock_contact_id_seq'::regclass)";
    }
    else if ($table_name == 'nd_experiment_stock') {
      $sql = "select nextval('chado.nd_experiment_stock_nd_experiment_stock_id_seq'::regclass)";
    }
    else if ($table_name == 'stock_dbxref') {
      $sql = "select nextval('chado.stock_dbxref_stock_dbxref_id_seq'::regclass)";
    }
    if ($sql) {
      return db_query($sql)->fetchField();
    }
    return NULL;
  }

  /**
   * @see BIMS_CHADO_TABLE::isChado()
   */
  public function isChado($stock_id) {

    // Checks the accession in BIMS_MVIEW_STOCK.
    $bims_mview = new BIMS_MVIEW_STOCK(array('node_id' => $this->program_id));
    $obj = $bims_mview->getStock($stock_id, BIMS_OBJECT);
    if ($obj) {
      return $obj->chado;
    }

    // Checks the accession in BIMS_CHADO_ACCESSION.
    $bc_accession = new BIMS_CHADO_ACCESSION($this->program_id);
    $table = $bc_accession->getTableName('accession');
    if (db_table_exists($table)) {
      $sql = "SELECT COUNT(stock_id) FROM {$table} WHERE stock_id = :stock_id";
      $num = db_query($sql, array(':stock_id' => $stock_id))->fetchField();
      return ($num == 0);
    }
    return TRUE;
  }

  /**
   * @see BIMS_CHADO_TABLE::getTables()
   */
  public function getTables($flag = BIMS_CREATE) {
    if ($flag == BIMS_DELETE) {
      return array('accession_contact', 'accession_dbxref', 'accessionrel', 'accessionprop', 'accession');
    }
    return array('accession', 'accessionprop', 'accessionrel', 'accession_dbxref', 'accession_contact');
  }

  /**
   * @see BIMS_CHADO_TABLE::createTable()
   */
  public function createTable($tables = array(), $recreate = FALSE) {
    if (empty($tables)) {
      $tables = $this->getTables(BIMS_CREATE);
    }
    return parent::createTable($tables, $recreate);
  }

  /**
   * @see BIMS_CHADO_TABLE::createTable()
   */
  public function dropTable($tables = array()) {
    if (empty($tables)) {
      $tables = $this->getTables(BIMS_DELETE);
    }
    return parent::dropTable($tables);
  }

  /**
   * @see BIMS_CHADO_TABLE::getObject()
   *
   * @return object
   */
  public function getObject($type) {
    if ($type == 'accession') {
      return $this->byTKey($type, array('stock_id' => $this->stock_id));
    }
    else if ($type == 'accessionprop') {
      return $this->byTKey($type, array('stockprop_id' => $this->stockprop_id));
    }
    else if ($type == 'accessionrel') {
      return $this->byTKey($type, array('stockrel_id' => $this->stockrel_id));
    }
    else if ($type == 'accession_dbxref') {
      return $this->byTKey($type, array('stockdbxref_id' => $this->stock_dbxref_id));
    }
    else if ($type == 'accession_contact') {
      return $this->byTKey($type, array('stockcontact_id' => $this->stock_contact_id));
    }
    return NULL;
  }

  /**
   * Checks the existence of stock. If not, write the error messasge to the log.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $stock
   * @param string $genus
   * @param string $species
   * @param string $separator
   * @param boolean $alias
   *
   * @return boolean
   */
  public function checkAccession(MCL_TEMPLATE $mcl_tmpl = NULL, $stock, $genus = '', $species = '', $separator = '', $alias = FALSE) {
    $flag = TRUE;
    if ($stock) {

      // Gets the organism_id.
      $organism_id = NULL;
      if ($genus && $species) {
        $organism = MCL_CHADO_ORGANISM::getOrganism($genus, $species);
        if (!$organism) {
          $this->addMsg($mcl_tmpl, 'E', "$genus $species not found in organism");
          return FALSE;
        }
        $organism_id = $organism->getOrganismID();
      }

      // Gets the uniquenames.
      $uniquenames = preg_split($this->getSepRegex($separator), $stock, -1, PREG_SPLIT_NO_EMPTY);
      foreach ($uniquenames as $uniquename) {
        $uniquename = trim($uniquename);

        // Sets the arguments.
        $args = array('uniquename' => $uniquename);
        if ($organism_id) {
          $args['organism_id'] = $organism_id;
        }
        $obj = $this->byTKey('accession', $args);
        if (!$obj) {

          // Searches the accession by alias.
          if ($alias) {

            // Gets all the aliases.
            $table = $this->getTableName('accessionprop');
            $value = BIMS_PROGRAM::rmPrefix($uniquename);
            $sql = "
              SELECT COUNT(stock_id) FROM {$table}
              WHERE type_id = :type_id AND LOWER(value) = LOWER(:value)
            ";
            $args = array(
              ':value'    => $value,
              ':type_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID(),
            );
            $num = db_query($sql, $args)->fetchField();
            if (!$num) {
              $this->addMsg($mcl_tmpl, 'E', "$uniquename not found in alias/accession");
              $flag = FALSE;
            }
            else if ($num > 1) {
              $this->addMsg($mcl_tmpl, 'E', "$uniquename (alias) has multiple accessions. Please check the accession");
              $flag = FALSE;
            }
          }
          else {
            $this->addMsg($mcl_tmpl, 'E', "$uniquename not found in accession");
            $flag = FALSE;
          }
        }
      }
    }
    return $flag;
  }

  /**
   * Updates the accession.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateAccession($details) {

    // Updates the accession.
    $transaction = db_transaction();
    try {

      // Gets the variables.
      $stock_id     = $details['stock_id'];
      $uniquename   = $details['uniquename'];
      $name         = $details['name'];
      $alias        = $details['alias'];
      $grin_id      = $details['grin_id'];
      $organism_id  = $details['organism_id'];
      $type_id      = $details['type_id'];
      $maternal     = $details['maternal'];
      $paternal     = $details['paternal'];

      // --------------------------------- //
      // Updates the properties of the accession.
      $fields_accession = array(
        'uniquename'  => $uniquename,
        'name'        => $name,
        'organism_id' => $organism_id,
        'type_id'     => $type_id,
      );

      // Updates the accession.
      db_update($this->getTableName('accession'))
        ->fields($fields_accession)
        ->condition('stock_id', $stock_id, '=')
        ->execute();

      // --------------------------------- //
      // Updates the parents of the accession.
      $this->setStockID($stock_id);
      if (!$this->updateParents(NULL, $maternal, $paternal)) {
        throw new Exception("Error : Failed to update parents");
      }

      // --------------------------------- //
      // Updates the alias.
      if (!$this->updateAlias(NULL, $alias)) {
        throw new Exception("Error : Failed to update alias");
      }

      // --------------------------------- //
      // Updates the GRIN ID.
      if (!$this->updateGrinID(NULL, $grin_id)) {
        throw new Exception("Error : Failed to update GRIN ID");
      }

      // --------------------------------- //
      // Updates the accession properties.


    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Returns the images associated with the given accession.
   *
   * @param integer $stock_id
   *
   * @return array
   */
  public function getImageIDs($stock_id) {

    // Gets the associated images.
    $results = NULL;
    if ($this->isChado($stock_id)) {

      // Gets the images from chado.
      $sql = "
        SELECT DISTINCT eimage_id FROM {chado.stock_image}
        WHERE stock_id = :stock_id
      ";
      $results = db_query($sql, array(':stock_id' => $stock_id));
    }
    else {

      // Gets the images from BIMS_CHADO.
      $bc_image = new BIMS_CHADO_IMAGE($this->program_id);
      $table = $bc_image->getTableName('eimage_link');
      $sql = "
        SELECT DISTINCT eimage_id FROM {$table}
        WHERE target_id = :target_id AND LOWER(target_type) = :target_type
      ";
      $args = array(
        ':target_id'    => $stock_id,
        ':target_type'  => 'accession',
      );
      $results = db_query($sql, $args);
    }

    // Returns the eimage IDs.
    $eimage_ids = array();
    if ($results) {
      while ($eimage_id = $results->fetchField()) {
        $eimage_ids []= $eimage_id;
      }
    }
    return $eimage_ids;
  }

  /**
   * Gets the ID of the all samples (phenotype/genotype)
   * associated with the given accession.
   *
   * @param integer $stock_id
   * @param integer $flag
   *
   * @return array
   */
  public function getSampleIDs($stock_id, $flag = BIMS_OPTION) {

    // Gets BIMS_CHADO_ACCESSION.
    $bc_sample = new BIMS_CHADO_ACCESSION($this->program_id);

    // Gets the associated images.
    $results = NULL;
    if ($this->isChado($stock_id)) {

      // Gets the images from chado.
      $sql = "
        SELECT DISTINCT NES.stock_id
        FROM {chado.nd_experiment_stock} NES
          INNER JOIN {chado.stock_relationship} SR on SR.subject_id = NES.stock_id
        WHERE SR.object_id = :stock_id AND SR.type_id = :type_id
      ";
      $args = array(
        ':stock_id' => $stock_id,
        ':type_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample_of')->getCvtermID(),
      );
      $results = db_query($sql, $args);
    }
    else {

      // Gets the all clones and samples.
      $table_accession    = $bc_sample->getTableName('accession');
      $table_accessionrel = $bc_sample->getTableName('accessionrel');
      $sql = "
        SELECT DISTINCT S.stock_id
        FROM {$table_accession} S
          INNER JOIN {$table_accessionrel} SR on SR.subject_id = S.stock_id
        WHERE SR.object_id = :stock_id
          AND (S.type_id = :type_id_s OR S.type_id = :type_id_c)
      ";
      $args = array(
        ':stock_id'   => $stock_id,
        ':type_id_s'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample')->getCvtermID(),
        ':type_id_c'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
      );
      $results = db_query($sql, $args);
    }

    // Returns the sample IDs.
    $sample_ids = array();
    if ($results) {
      while ($sample_id = $results->fetchField()) {
        $sample_ids []= $sample_id;
      }
    }
    return $sample_ids;
  }

  /**
   * Deletes the samples.
   *
   * @param integer $stock_id
   *
   * @return boolean
   */
  public function deleteSamples($stock_id) {

    // Gets the samples and deletes them.
    $sample_ids = $this->getSampleIDs($stock_id);
    if (!empty($sample_ids)) {
      $table_accession = $this->getTableName('accession');
      $sample_list = implode(',', $sample_ids);
      $sql = "DELETE FROM {$table_accession} WHERE stock_id IN ($sample_list)";
      db_query($sql);
    }
    return TRUE;
  }

  /**
   * Deletes the images.
   *
   * @param integer $stock_id
   *
   * @return boolean
   */
  public function deleteImages($stock_id) {

    // Gets BIMS_CHADO_IMAGE.
    $bc_image = new BIMS_CHADO_IMAGE($this->program_id);

    // Gets the images and deletes them.
    $eimage_ids = $this->getImageIDs($stock_id);
    foreach ((array)$eimage_ids as $eimage_id) {
      if (!$bc_image->deleteImage($eimage_id)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Deletes the data in mview.
   *
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function deleteDataMView($stock_ids) {

    // Prepare for deletion.
    $fields_m   = array('stock_id_m'  => array('stock_id_m',  'maternal'));
    $fields_p   = array('stock_id_p'  => array('stock_id_p',  'paternal'));
    $fields_mu  = array('stock_id_mu' => array('stock_id_mu', 'mutation'));
    $fields_s   = array('stock_id_s'  => array('stock_id_s',  'selfing'));
    $fkeys_update = array(
      'BIMS_MVIEW_STOCK'              => array($fields_m, $fields_p, $fields_mu, $fields_s),
      'BIMS_MVIEW_CROSS'              => array($fields_m, $fields_p),
      'BIMS_MVIEW_PHENOTYPE'          => array($fields_m, $fields_p),
      'BIMS_MVIEW_GENOTYPE'           => array($fields_m, $fields_p),
      'BIMS_MVIEW_GENOTYPE_ACCESSION' => array($fields_m, $fields_p),
    );
    $fkeys_delete = array(
      'BIMS_MVIEW_STOCK'              => array('stock_id', 'stock_id_m', 'stock_id_p', 'stock_id_mu', 'stock_id_s'),
      'BIMS_MVIEW_STOCK_LOC'          => array('stock_id'),
      'BIMS_MVIEW_CROSS'              => array('stock_id_m', 'stock_id_p'),
      'BIMS_MVIEW_PHENOTYPE'          => array('stock_id', 'sample_id', 'stock_id_m', 'stock_id_p'),
      'BIMS_MVIEW_GENOTYPE'           => array('stock_id', 'stock_id_m', 'stock_id_p'),
      'BIMS_MVIEW_GENOTYPE_ACCESSION' => array('stock_id', 'stock_id_m', 'stock_id_p'),
      'BIMS_MVIEW_SSR'                => array('stock_id'),
      'BIMS_MVIEW_HAPLOTYPE'          => array('stock_id'),
      'BIMS_MVIEW_ALIAS'              => array('target_id' => array('type' => 'accession')),
    );

    // Deletes the data.
    return bims_delete_data_mview($this->program_id, $stock_ids, $fkeys_delete, $fkeys_update);
  }

  /**
   * Deletes the data in public.
   *
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function deleteDataPublic($stock_ids) {

    foreach ($stock_ids as $stock_id) {

      // Gets conditions.
      $conds = array(
        'bims_mview_stock_stats' => array(
          'node_id'   => $this->program_id,
          'stock_id'  => $stock_id,
        ),
        'bims_mapping_accession' => array(
          'program_id'    => $this->program_id,
          'bims_stock_id' => $stock_id,
        ),
      );

      // Deletes the data.
      if (!bims_delete_data_public($conds)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Deletes the accessions.
   *
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function deleteAccessions($stock_ids) {

    $transaction = db_transaction();
    try {

      // Gets the callback.
      $callbacks = $this->deleteCallbacks($stock_ids);

      // Deletes the data in BIMS_CHADO.
      if (!$this->deleteDataBIMS($stock_ids)) {
        throw new Exception("Fail to delete the data in BIMS_CHADO");
      }

      // Deletes the data in BIMS_MVIEW.
      if (!$this->deleteDataMView($stock_ids)) {
        throw new Exception("Fail to delete the data in BIMS schema");
      }

      // Deletes the data in public.
      if (!$this->deleteDataPublic($stock_ids)) {
        throw new Exception("Fail to delete the data in public schema");
      }

      // Deletes the accession.
      $table = $this->getTableName('accession');
      if (db_table_exists($table)) {
        $id_list = implode(',', $stock_ids);
        $sql = "DELETE FROM {$table} WHERE stock_id IN ($id_list)";
        db_query($sql);
      }

      // Submits the callbacks.
      if (!empty($callbacks)) {
        if (!bims_submit_drush_cmds($this->program_id, 'delete-accession', $callbacks)) {
          throw new Exception("Error : Failed to submit callbacks");
        }
      }
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Deletes the data in BIMS_CHADO.
   *
   * @param array $stock_ids
   *
   * @return boolean
   */
  public function deleteDataBIMS($stock_ids) {

    // Skips if this program is a Public Chado program.
    $bims_program = BIMS_PROGRAM::byID($this->program_id);
    if ($bims_program->isPublicChado()) {
      return TRUE;
    }

    // Deletes the associated data.
    foreach ($stock_ids as $stock_id) {

      // Deletes the samples.
      if (!$this->deleteSamples($stock_id)) {
        return FALSE;
      }

      // Deletes the associated images.
      if (!$this->deleteImages($stock_id)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Gets the callbacks called after deletion.
   *
   * @param array $stock_ids
   *
   * @return array
   */
  public function deleteCallbacks($stock_ids) {
    $callbacks = array();

    // Local variables.
    $program_id     = $this->program_id;
    $id_list        = implode(',', $stock_ids);
    $cross_id_arr   = array();
    $feature_id_arr = array();
    $phenotype_arr  = array();
    $genotype_arr   = array();

    // BIMS_MVIEW_PHENOTYPE.
    $bm_phenotype = new BIMS_MVIEW_PHENOTYPE(array('node_id' => $program_id));
    $m_phenotype  = $bm_phenotype->getMView();
    $sql = "
      SELECT DISTINCT nd_experiment_id, project_id
      FROM {$m_phenotype} WHERE stock_id IN ($id_list)
    ";
    $results = db_query($sql);
    while ($obj = $results->fetchObject()) {
      $phenotype_arr[$obj->project_id] = TRUE;
      if ($obj->nd_experiment_id) {
        $cross_id_arr[$obj->nd_experiment_id] = TRUE;
      }
    }

    // BIMS_MVIEW_GENOTYPE.
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $program_id));
    $m_genotype   = $bm_genotype->getMView();
    $sql = "
      SELECT DISTINCT project_id,feature_id
      FROM {$m_genotype} WHERE stock_id IN ($id_list)
    ";
    $results = db_query($sql);
    while ($obj = $results->fetchObject()) {
      $genotype_arr[$obj->project_id] = TRUE;
      $feature_id_arr[$obj->feature_id]   = TRUE;
    }

    // BIMS_MVIEW_SSR.
    $bm_ssr = new BIMS_MVIEW_SSR(array('node_id' => $program_id));
    $m_ssr  = $bm_ssr->getMView();
    $sql = "
      SELECT DISTINCT project_id, feature_id
      FROM {$m_ssr} WHERE stock_id IN ($id_list)
    ";
    $results = db_query($sql);
    while ($obj = $results->fetchObject()) {
      $genotype_arr[$obj->project_id] = TRUE;
      $feature_id_arr[$obj->feature_id]   = TRUE;
    }

    // Adds the callbacks.
    if (!empty($phenotype_arr)) {
      $id_list    = implode(':', array_keys($phenotype_arr));
      $options    = " --group=project --group_ids=$id_list --mview=stats";
      $callbacks  []= "bims-update-mview-phenotype $program_id $options";
    }
    if (!empty($cross_id_arr)) {
      $id_list    = implode(':', array_keys($cross_id_arr));
      $options    = " --group=cross --group_ids=$id_list --mview=stats";
      $callbacks  []= "bims-update-mview-cross $program_id $options";
    }
    if (!empty($genotype_arr)) {
      $id_list    = implode(':', array_keys($genotype_arr));
      $options    = " --group=project --group_ids=$id_list --mview=num";
      $callbacks  []= "bims-update-mview-genotype $program_id $options";
    }
    if (!empty($feature_id_arr)) {
      $id_list    = implode(':', array_keys($feature_id_arr));
      $options    = " --group=feature --group_ids=$id_list --mview=num";
      $callbacks  []= "bims-update-mview-marker $program_id $options";
    }

    return $callbacks;
  }

  /**
   * Retrieves the accession by uniquename.
   *
   * @param string $uniquename
   *
   * @retrun object
   */
  public function byUniquename($uniquename) {
    return $this->byTKey('accession', array('uniquename' => $uniquename));
  }

  /**
   * Retrieves the accession by name.
   *
   * @param string $name
   *
   * @retrun object
   */
  public function byName($name) {
    return $this->byTKey('accession', array('name' => $name));
  }

  /**
   * Retrieves the accession by alias.
   *
   * @param array $keys
   * @param boolean $alias
   *
   * @retrun object
   */
  public function byAlias($keys) {
    $obj = $this->byTKey('accession', $keys);
    if ($obj) {
      return $obj;
    }

    // Gets the stock by the alias.
    $table = $this->getTableName('accessionprop');
    $alias = BIMS_PROGRAM::rmPrefix($keys['uniquename']);
    $sql = "
      SELECT stock_id FROM {$table}
      WHERE type_id = :type_id AND LOWER(value) = LOWER(:value)
    ";
    $args = array(
      ':value'    => $alias,
      ':type_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID(),
    );
    $stock_id = db_query($sql, $args)->fetchField();
    return $this->byTKey('accession', array('stock_id' => $stock_id));
  }

  /**
   * Add a new accession.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param array $details
   *
   * @return integer
   */
  public function addAccession(MCL_TEMPLATE $mcl_tmpl = NULL, $details) {

    // Checks for duplication.
    $keys = array(
      'uniquename'  => $details['uniquename'],
      'type_id'     => $details['type_id'],
      'organism_id' => $details['organism_id'],
    );
    $accession = $this->byTKey('accession', $keys);
    if ($accession) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_accession', $keys);
      return $accession->stock_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $stock_id = $this->getNextval('stock');

        // Adds the data.
        $fields = array(
          'stock_id'    => $stock_id,
          'uniquename'  => $details['uniquename'],
          'name'        => $details['name'],
          'type_id'     => $details['type_id'],
          'organism_id' => $details['organism_id'],
        );

        // Inserts the record.
        db_insert($this->stock)
          ->fields($fields)
          ->execute();
        if ($mcl_tmpl) {
          $this->addMsg($mcl_tmpl, 'N', 'bc_accession', $fields);
        }
        return $stock_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * Retrieves the property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $separator
   *
   * @return string
   */
  public function getProp($cv_name, $cvterm_name, $separator = '') {
    return $this->getProperty($this->stockprop, 'stock_id', $this->stock_id, $cv_name, $cvterm_name, $separator);
  }

  /**
   * Adds a property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $value
   * @param string $separator
   *
   * @return boolean
   */
  public function addProp(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $value, $separator = '') {
    if ($value != '') {
      $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
      if ($cvterm) {
        $type_id = $cvterm->getCvtermID();
        return $this->addProperty($mcl_tmpl, 'stockprop', 'stockprop_id', 'accessionprop', 'stock_id', $this->stock_id, $type_id, $value, $separator);
      }
    }
    return TRUE;
  }

  /**
   * Adds a property with a rank.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $value
   * @param integer $rank
   *
   * @return boolean
   */
  public function addPropRank(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $value, $rank = 0) {
    if ($value != '') {
      $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
      if ($cvterm) {
        $type_id = $cvterm->getCvtermID();
        return $this->addPropertyRank($mcl_tmpl, 'stockprop', 'stockprop_id', 'accessionprop', 'stock_id', $this->stock_id, $type_id, $value, $rank);
      }
    }
    return TRUE;
  }

  /**
   * Adds a property by ID.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $type_id
   * @param string $value
   *
   * @return boolean
   */
  public function addPropByID(MCL_TEMPLATE $mcl_tmpl = NULL, $type_id, $value) {
    return $this->addProperty($mcl_tmpl, 'stockprop', 'stockprop_id', 'accessionprop', 'stock_id', $this->stock_id, $type_id, $value, $separator);
  }

  /**
   * Adds a property with the provided rank by ID.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $type_id
   * @param string $value
   * @param integer $rank
   *
   * @return boolean
   */
  public function addPropRankByID(MCL_TEMPLATE $mcl_tmpl = NULL, $type_id, $value, $rank = 0) {
    return $this->addPropertyRank($mcl_tmpl, 'stockprop', 'stockprop_id', 'accessionprop', 'stock_id', $this->stock_id, $type_id, $value, $rank);
  }

  /**
   * Deletes a property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param integer $rank
   *
   * @return boolean
   */
  public function deleteProp(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $rank = '') {
    $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
    if ($cvterm) {
      if ($rank == '') {
        db_delete($this->getTableName('accessionprop'))
          ->condition('stock_id', $this->stock_id, '=')
          ->condition('type_id', $cvterm->getCvtermID(), '=')
          ->execute();
      }
      else {
        db_delete($this->getTableName('accessionprop'))
          ->condition('stock_id', $this->stock_id, '=')
          ->condition('type_id', $cvterm->getCvtermID(), '=')
          ->condition('rank', $rank, '=')
        ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Adds a related accession.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param object $accession
   * @param integer $type_id_relationship
   * @param boolean flip
   *
   * @return boolean
   */
  public function addRelatedAccession(MCL_TEMPLATE $mcl_tmpl = NULL, $accession, $type_id_relationship, $flip = FALSE) {
    return $this->addRelationship($mcl_tmpl, 'stock_relationship', 'stock_relationship_id', 'accessionrel', 'subject_id', $this->stock_id, 'object_id', $accession->stock_id, $type_id_relationship);
  }

  /**
   * Adds a dbxref to accession_dbxref.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param MCL_CHADO_DBXREF $dbxref
   * @param string $accession
   * @param string $separator
   *
   * @return boolean
   */
  public function addDB(MCL_TEMPLATE $mcl_tmpl = NULL, MCL_CHADO_DB $db, $accession, $separator = '') {
    if ($accession) {

      $transaction = db_transaction();
      try {
        $accessions = preg_split($this->getSepRegex($separator), $accession, -1, PREG_SPLIT_NO_EMPTY);
        foreach ($accessions as $accession) {
          $accession = trim($accession);

          // Adds a dbxref.
          $dbxref = MCL_CHADO_DBXREF::addDBXref($mcl_tmpl, $db->getDbID(), $accession);
          if ($dbxref) {

            // Checks for a duplication.
            $fields = array(
              'stock_id'  => $this->stock_id,
              'dbxref_id' => $dbxref->getDbxrefID(),
            );
            $obj = $this->byTKey('accession_dbxref', $fields);
            if (!$obj) {

              // Adds the dbxref.
              $fields['stock_dbxref_id'] = $this->getNextval('stock_dbxref');
              db_insert($this->getTableName('accession_dbxref'))
                ->fields($fields)
                ->execute();
            }
          }
        }
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Gets the accession.
   *
   * @param integer stock_id
   *
   * @return object
   */
  public function getAccession($stock_id) {
    $table = $this->getTableName('accession');
    if (!db_table_exists($table)) {
      return NULL;
    }
    $sql = "SELECT * FROM {$table} WHERE stock_id = :stock_id";
    return db_query($sql, array(':stock_id' => $stock_id))->fetchObject();
  }

  /**
   * Gets all the accessions.
   *
   * @return array
   */
  public function getAccessions() {
    $table = $this->getTableName('accession');
    $accessions = array();
    if (db_table_exists($table)) {
      $results = db_query("SELECT * FROM {$table}");
      while ($obj = $results->fetchObject()) {
        $accessions []= $obj;
      }
    }
    return $accessions;
  }

  /**
   * Gets the accession by uniquename
   *
   * @param string $uniquename
   *
   * @return object
   */
  public function getAccessionByUniquename($uniquename) {
    $table = $this->getTableName('accession');
    $sql = "SELECT * FROM {$table} WHERE LOWER(uniquename) = LOWER(:uniquename)";
    return db_query($sql, array(':uniquename' => $uniquename))->fetchObject();
  }

  /**
   * Gets the accession by name
   *
   * @param string $name
   *
   * @return object
   */
  public function getAccessionByName($name) {
    $table = $this->getTableName('accession');
    $sql = "SELECT * FROM {$table} WHERE LOWER(name) = LOWER(:name)";
    return db_query($sql, array(':name' => $name))->fetchObject();
  }

  /**
   * Gets the parent name.
   *
   * @param string $cv_name
   * @param string $cvterm_name
   *
   * @return string
   */
  public function getParentName($cv_name, $cvterm_name) {

    // Checks the type.
    $parent_name = '';
    $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
    if ($cvterm) {
      $table_accession  = $this->stock;
      $table_stockrel   = $this->stockrel;
      $sql = "
        SELECT S.name
        FROM {$table_accession} S
          INNER JOIN {$table_stockrel} SR on SR.object_id = S.stock_id
        WHERE SR.type_id = :type_id AND SR.subject_id = :subject_id
      ";
      $args = array(
        ':subject_id' => $this->stock_id,
        ':type_id'    => $cvterm->getCvtermID(),
      );
      $parent_name = db_query($sql, $args)->fetchField();
    }
    return ($parent_name) ? $parent_name : '';
  }

  /**
   * Returns the stock.
   *
   * @param string $cv_name
   * @param string $cvterm_name
   *
   * @return object
   */
  public function getParent($cv_name, $cvterm_name) {

    // Checks the type.
    $parent_name = '';
    $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
    if ($cvterm) {
      $table_accession  = $this->stock;
      $table_stockrel   = $this->stockrel;
      $sql = "
        SELECT S.*
        FROM {$table_accession} S
          INNER JOIN {$table_stockrel} SR on SR.object_id = S.stock_id
        WHERE SR.type_id = :type_id AND SR.subject_id = :subject_id
      ";
      $args = array(
        ':subject_id' => $this->stock_id,
        ':type_id'    => $cvterm->getCvtermID(),
      );
      return db_query($sql, $args)->fetchObject();
    }
    return NULL;
  }

  /**
   * Gets the clone ID.
   *
   * @return string
   */
  public function getCloneID() {
    $parent_name = '';
    $table_stock    = $this->stock;
    $table_stockrel = $this->stockrel;

    // Gets the cvterms.
    $cvterms = array(
      'clone'     => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'clone')->getCvtermID(),
      'sample_of' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'sample_of')->getCvtermID(),
    );
    $sql = "
      SELECT C.name
      FROM {$table_stock} C
        INNER JOIN {$table_stockrel} SR on SR.object_id = C.stock_id
      WHERE SR.type_id = :rel_type AND SR.subject_id = :subject_id
        AND C.type_id = :stock_type
    ";
    $args = array(
      ':subject_id' => $this->stock_id,
      ':stock_type' => $cvterms['clone'],
      ':rel_type'   => $cvterms['sample_of'],
    );
    $parent_name = db_query($sql, $args)->fetchField();
    return ($parent_name) ? $parent_name : '';
  }

  /**
   * Deletes a parent.
   *
   * @param integer $type_id_relationship
   *
   * @return boolean
   */
  public function deleteParent($type_id_relationship) {
    db_delete($this->getTableName('accessionrel'))
      ->condition('type_id', $type_id_relationship, '=')
      ->condition('subject_id', $this->stock_id, '=')
      ->execute();
    return TRUE;
  }

  /**
   * Adds a parent.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $uniquename
   * @param integer $organism_id
   * @param integer $type_id_relationship
   *
   * @return boolean
   */
  public function addParent(MCL_TEMPLATE $mcl_tmpl = NULL, $uniquename, $organism_id = '', $type_id_relationship) {
    if ($uniquename && $type_id_relationship) {

      // Gets the parent.
      $keys = array('uniquename' => $uniquename);
      if ($organism_id) {
        $keys['organism_id'] = $organism_id;
      }
      $parent = $this->byTKey('accession', $keys);
      if ($parent) {

        // Adds the relationship.
        return $this->addRelatedAccession($mcl_tmpl, $parent, $type_id_relationship);
      }
      else {

        if ($mcl_tmpl) {

          // Saves the parent that could not find in stock table. They may be
          // listed in the later row of the same Excel file.
          // Adds them after processing the stock sheet.
          $missing_parent = array(
            'child_stock_id'  => $this->stock_id,
            'uniquename'      => $uniquename,
            'organism_id'     => $organism_id,
            'type_id_rel'     => $type_id_relationship,
          );
          $GLOBALS['accession_bims'][] = $missing_parent;
        }
        else {
          return FALSE;
        }
      }
    }
    return TRUE;
  }

  /**
   * Updates a parent.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $maternal
   * @param string $paternal
   *
   * @return boolean
   */
  public function updateParents(MCL_TEMPLATE $mcl_tmpl = NULL, $maternal = NULL, $paternal = NULL) {

    // Gets the cvterms.
    $cvterms = array(
      'isam' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_maternal_parent_of')->getCvtermID(),
      'isap' => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'is_a_paternal_parent_of')->getCvtermID(),
    );

    // Updates the current maternal.
    if (!$maternal) {
      $this->deleteParent($cvterms['isam']);
    }
    else {
      $cur_maternal = $this->getParentName('SITE_CV', 'is_a_maternal_parent_of');
      if (!$cur_maternal) {
        $m = $this->getAccessionByName($maternal);
        $this->addParent(NULL, $m->uniquename, $m->organism_id, $cvterms['isam']);
      }
      else if ($cur_maternal != $maternal) {
        $m = $this->getAccessionByName($maternal);
        db_update($this->getTableName('accessionrel'))
          ->fields(array('object_id' => $m->stock_id))
          ->condition('subject_id', $this->stock_id, '=')
          ->condition('type_id', $cvterms['isam'], '=')
          ->execute();
      }
    }

    // Updates the current paternal.
    if (!$paternal) {
      $this->deleteParent($cvterms['isap']);
    }
    else {
      $cur_paternal = $this->getParentName('SITE_CV', 'is_a_paternal_parent_of');
      if (!$cur_paternal) {
        $p = $this->getAccessionByName($paternal);
        $this->addParent(NULL, $p->uniquename, $p->organism_id, $cvterms['isap']);
      }
      else if ($cur_paternal != $paternal) {
        $p = $this->getAccessionByName($paternal);
        db_update($this->getTableName('accessionrel'))
          ->fields(array('object_id' => $p->stock_id))
          ->condition('subject_id', $this->stock_id, '=')
          ->condition('type_id', $cvterms['isap'], '=')
          ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Returns the alias.
   *
   * @param integer $flag
   * @param string $glue
   *
   * @return various
   */
  public function getAlias($flag = BIMS_ASSOC, $glue = ', ') {

    // Gets all the aliases.
    $table = $this->getTableName('accessionprop');
    $sql = "
      SELECT * FROM {$table}
      WHERE stock_id = :stock_id AND type_id = :type_id
      ORDER BY rank
    ";
    $args = array(
      ':stock_id' => $this->stock_id,
      ':type_id'  => MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID(),
    );
    $results = db_query($sql, $args);
    $aliases = array();
    while ($obj = $results->fetchObject()) {
      if ($flag == BIMS_OBJECT) {
        $aliases []= $obj;
      }
      else if ($flag == BIMS_STRING) {
        $aliases []= $obj->value;
      }
      else if ($flag == BIMS_ASSOC) {
        $aliases[$obj->rank] = $obj->value;
      }
    }
    if ($flag == BIMS_STRING) {
      return implode($glue, $aliases);
    }
    return $aliases;
  }

  /**
   * Updates the alias.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $alias
   *
   * @return boolean
   */
  public function updateAlias(MCL_TEMPLATE $mcl_tmpl = NULL, $alias = NULL) {

    // Removes all the aliases if $alias is empty.
    if (!$alias) {
      return $this->deleteProp(NULL, 'SITE_CV', 'alias');
    }

    // Adds the aliases.
    else {
      $alias_str = bims_cleanup_multi_itmes($alias, '[\/]',  ' / ');
      $cur_aliases = $this->getAlias(BIMS_STRING, ' / ');

      // Updates the alias if they have been changed.
      if ($alias_str != $cur_aliases) {
        if (!$this->deleteProp(NULL, 'SITE_CV', 'alias')) {
          return FALSE;
        }
        return $this->addProp(NULL, 'SITE_CV', 'alias', $alias_str, "[\/]");
      }
    }
    return TRUE;
  }

  /**
   * Updates the GRIN ID.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $grin_id
   *
   * @return boolean
   */
  public function updateGrinID(MCL_TEMPLATE $mcl_tmpl = NULL, $grin_id = NULL) {
    return TRUE;
  }

  /**
   * Adds a contact(s).
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $contact_name
   * @param string $separator
   *
   * @return boolean
   */
  public function addContact(MCL_TEMPLATE $mcl_tmpl = NULL, $contact_name, $separator = '') {

    // Adds contacts.
    if ($contact_name) {
      $value_arr = preg_split($this->getSepRegex($separator), $contact_name, -1, PREG_SPLIT_NO_EMPTY);

      // Checks duplication before adding new contacts.
      $err_flag = FALSE;
      foreach ($value_arr as $val) {
        $val = trim($val);
        $contact = MCL_CHADO_CONTACT::byName($val);
        if (!$contact) {
          $this->updateMsg($mcl_tmpl, 'E', "Error : $val does not exist in chado.contact table");
          continue;
        }
        $args = array(
          'stock_id'    => $this->stock_id,
          'contact_id'  => $contact->getContactID(),
        );
        $obj = $this->byTKey('accession_contact', $args);
        if ($obj) {
          $this->addMsg($mcl_tmpl, 'D', $table_name, $args);
        }
        else {

          // Gets the next value.
          $stock_contact_id = $this->getNextval('stock_contact');

          // Adds the data.
          $table_name = $this->getTableName('accession_contact');
          $transaction = db_transaction();
          try {
            $args['stock_contact_id'] = $stock_contact_id;
            db_insert($table_name)
              ->fields($args)
              ->execute();
            $this->addMsg($mcl_tmpl, 'N', $table_name, $args);
            return $stock_contact_id;
          }
          catch (Exception $e) {
            $transaction->rollback();
            watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
          }
        }
      }
    }
  }

  /**
   * Gets the contacts.
   *
   * @param string $separator
   *
   * @return string
   */
  public function getContacts($separator = '; ') {

    // Gets the all contacts associated with this accession.
    $table_name = $this->getTableName('accession_contact');
    $sql = "
      SELECT DISTINCT C.name FROM {chado.contact} C
        INNER JOIN {$table_name} SC on SC.contact_id = C.contact_id
      WHERE SC.stock_id = :stock_id
    ";
    $contacts = array();
    $results = db_query($sql, array(':stock_id' => $this->stock_id));
    while ($name = $results->fetchField()) {
      $contacts []= $name;
    }
    return implode($separator, $contacts);
  }

  /**
   * Adds a cross.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param object $cross
   * @param array $cvterms
   *
   * @return boolean
   */
  public function addCross(MCL_TEMPLATE $mcl_tmpl = NULL, $cross, $cvterms) {

    // Gets and adds the maternal parent.
    if ($cross->stock_id_m) {
      $maternal_parent = $this->byTKey('accession', array('stock_id' => $cross->stock_id_m));
      if ($maternal_parent) {
        $this->addParent($mcl_tmpl, $maternal_parent->uniquename, $maternal_parent->organism_id, $cvterms['is_a_maternal_parent_of']);
      }
    }

    // Gets and adds the paternal parent.
    if ($cross->stock_id_p) {
      $paternal_parent = $this->byTKey('accession', array('stock_id' => $cross->stock_id_p));
      if ($paternal_parent) {
        $this->addParent($mcl_tmpl, $paternal_parent->uniquename, $paternal_parent->organism_id, $cvterms['is_a_paternal_parent_of']);
      }
    }

    // Links cross_number with progreny.
    $fields = array(
      'nd_experiment_id'  => $cross->nd_experiment_id,
      'nes_id'            => $this->getNextval('nd_experiment_stock'),
      'nes_type_id'       => $cvterms['progeny'],
    );
    db_update($this->stock)
      ->fields($fields)
      ->condition('stock_id', $this->stock_id, '=')
      ->execute();
  }

  /**
   * Adds the previous entry.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $previous_entry
   *
   * @return boolean
   */
  public function addPreviousEntry(MCL_TEMPLATE $mcl_tmpl = NULL, $previous_entry) {
    if ($previous_entry) {

      // Gets the previous entry.
      $entry = $this->byTKey('accession', array('uniquename' => $previous_entry));
      if ($entry) {

        // Adds the sample_id in stockprop.
        if (!$this->addProp($mcl_tmpl, 'SITE_CV', 'previous_entry', $entry->stock_id)) {
          return FALSE;
        }
      }
      else {
        $this->updateMsg($mcl_tmpl, 'E', "Error - previous entry : '$previous_entry' does not exist");
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * @see BIMS_CHADO_TABLE::getTableSchema()
   */
  public function getTableSchema($type) {
    if ($type == 'accession') {
      return self::_getSchemaAccession();
    }
    else if ($type == 'accessionprop') {
      return self::_getSchemaAccessionprop();
    }
    else if ($type == 'accessionrel') {
      return self::_getSchemaAccessionrel();
    }
    else if ($type == 'accession_dbxref') {
      return self::_getSchemaAccessionDbxref();
    }
    else if ($type == 'accession_contact') {
      return self::_getSchemaAccessionContact();
    }
    return array();
  }

  /**
   * Returns the schema for accession.
   *
   * @return array
   */
  private function _getSchemaAccession() {
    return array(
      'description' => 'The custom table for accession.',
      'fields' => array(
        'stock_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'uniquename' => array(
          'type' => 'text',
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'organism_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'nd_experiment_id' => array(
          'type' => 'int',
        ),
        'nes_id' => array(
          'type' => 'int',
        ),
        'nes_type_id' => array(
          'type' => 'int',
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('stock_id'),
      'unique keys' => array(
        'ukey_001' => array('uniquename', 'organism_id', 'type_id')
      ),
    );
  }

  /**
   * Returns the schema for accessionprop.
   *
   * @return array
   */
  private function _getSchemaAccessionprop() {
    return array(
      'description' => 'The custom table for accession property.',
      'fields' => array(
        'stockprop_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'stock_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'text',
        ),
        'rank' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('stockprop_id'),
      'unique keys' => array(
        'ukey_001' => array('stock_id', 'type_id', 'rank')
      ),
      'foreign keys' => array(
        'fkey_bims_accessionprop_001' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accessionprop',
          'field_id'  => 'stock_id',
          'ref_class' => 'BIMS_CHADO_ACCESSION',
          'ref_key'   => 'accession',
          'ref_id'    => 'stock_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for accessionrel.
   *
   * @return array
   */
  public function _getSchemaAccessionrel() {
    return array(
      'description' => 'The custom table for accession relationship.',
      'fields' => array(
        'stock_relationship_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'subject_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'object_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('stock_relationship_id'),
      'unique keys' => array(
        'ukey_001' => array('subject_id', 'object_id', 'type_id')
      ),
      'foreign keys' => array(
        'fkey_bims_accessionrel_001' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accessionrel',
          'field_id'  => 'subject_id',
          'ref_class' => 'BIMS_CHADO_ACCESSION',
          'ref_key'   => 'accession',
          'ref_id'    => 'stock_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_accessionrel_002' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accessionrel',
          'field_id'  => 'object_id',
          'ref_class' => 'BIMS_CHADO_ACCESSION',
          'ref_key'   => 'accession',
          'ref_id'    => 'stock_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for accession_dbxref.
   *
   * @return array
   */
  public function _getSchemaAccessionDbxref() {
    $schema = array(
      'description' => 'The custom table for accession and dbxref.',
      'fields' => array(
        'stock_dbxref_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'stock_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'dbxref_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('stock_dbxref_id'),
      'unique keys' => array(
        'ukey_001' => array('stock_id', 'dbxref_id')
      ),
      'foreign keys' => array(
        'fkey_bims_accession_dbxref_001' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accession_dbxref',
          'field_id'  => 'stock_id',
          'ref_class' => 'BIMS_CHADO_ACCESSION',
          'ref_key'   => 'accession',
          'ref_id'    => 'stock_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_accession_dbxref_002' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accession_dbxref',
          'field_id'  => 'dbxref_id',
          'ref_table' => 'chado.dbxref',
          'ref_id'    => 'dbxref_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );

    // Removes the foreign to chado table.
    unset($schema['foreign keys']['fkey_bims_accession_dbxref_002']);
    return $schema;
  }


  /**
   * Returns the schema for accession_contact.
   *
   * @return array
   */
  public function _getSchemaAccessionContact() {
    $schema = array(
      'description' => 'The custom table for accession and contact.',
      'fields' => array(
        'stock_contact_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'stock_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'contact_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('stock_contact_id'),
      'unique keys' => array(
        'ukey_001' => array('stock_id', 'contact_id')
      ),
      'foreign keys' => array(
        'fkey_bims_accession_contact_001' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accession',
          'field_id'  => 'stock_id',
          'ref_class' => 'BIMS_CHADO_ACCESSION',
          'ref_key'   => 'accession',
          'ref_id'    => 'stock_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_accession_contact_002' => array(
          'class'     => 'BIMS_CHADO_ACCESSION',
          'key'       => 'accession_contact',
          'field_id'  => 'contact_id',
          'ref_table' => 'chado.contact',
          'ref_id'    => 'contact_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );

    // Removes the foreign to chado table.
    unset($schema['foreign keys']['fkey_bims_accession_contact_002']);
    return $schema;
  }

  /**
   * Retrieves the stock type.
   *
   * @retrun string
   */
  public function getType() {
    if ($this->stock_id) {
      $accession = $this->getAccession($this->stock_id);
      if ($accession) {
        $cvterm = MCL_CHADO_CVTERM::byID($accession->type_id);
        if ($cvterm) {
          return $cvterm->getName();
        }
      }
    }
    return '';
  }

  /**
   * Retrieves the stock sub-type.
   *
   * @retrun string
   */
  public function getSubType() {
    return $this->stock_id;
  }

  /*
   * Defines getters and setters below.
   */
  /**
   * Retrieves the stock ID.
   *
   * @retrun integer
   */
  public function getStockID() {
    return $this->stock_id;
  }

  /**
   * Sets the stock ID.
   *
   * @param integer $stock_id
   */
  public function setStockID($stock_id) {
    $this->stock_id = $stock_id;
  }

  /**
   * Retrieves the stockprop ID.
   *
   * @retrun integer
   */
  public function getStockpropID() {
    return $this->stockprop_id;
  }

  /**
   * Sets the stockprop ID.
   *
   * @param integer $stockprop_id
   */
  public function setStockpropID($stockprop_id) {
    $this->stockprop_id = $stockprop_id;
  }

  /**
   * Retrieves the stockrel ID.
   *
   * @retrun integer
   */
  public function getStockrelID() {
    return $this->stockrel_id;
  }

  /**
   * Sets the stockrel ID.
   *
   * @param integer $stockrel_id
   */
  public function setStockrelID($stockrel_id) {
    $this->stockrel_id = $stockrel_id;
  }
}