<?php
/**
 * The declaration of BIMS_CHADO_FEATURE class.
 *
 */
class BIMS_CHADO_FEATURE extends BIMS_CHADO_TABLE {

  /**
   *  Class data members.
   */
  protected $feature_id                   = NULL;
  protected $featureprop_id               = NULL;
  protected $feature_relationship_id      = NULL;
  protected $feature_relationshipprop_id  = NULL;
  protected $featureloc_id                = NULL;
  protected $feature_genotype_id          = NULL;
  protected $feature_cvterm_id            = NULL;
  protected $feature_pub_id               = NULL;
  protected $feature                      = NULL;
  protected $featureprop                  = NULL;
  protected $feature_relationship         = NULL;
  protected $feature_relationshipprop     = NULL;
  protected $featureloc                   = NULL;
  protected $feature_genotype             = NULL;
  protected $feature_cvterm               = NULL;
  protected $feature_pub                  = NULL;

  /**
   * @see BIMS_CHADO_TABLE::__construct()
   */
  public function __construct($program_id) {
    parent::__construct($program_id);

    // Initializes the data members.
    $this->feature                  = $this->getTableName('feature');
    $this->featureprop              = $this->getTableName('featureprop');
    $this->feature_relationship     = $this->getTableName('feature_relationship');
    $this->feature_relationshipprop = $this->getTableName('feature_relationshipprop');
    $this->featureloc               = $this->getTableName('featureloc');
    $this->feature_genotype         = $this->getTableName('feature_genotype');
    $this->feature_cvterm           = $this->getTableName('feature_cvterm');
    $this->feature_pub              = $this->getTableName('feature_pub');
  }

  /**
   * @see BIMS_CHADO_TABLE::getNextval()
   */
  public function getNextval($table_name) {
    $sql = '';
    if ($table_name == 'feature') {
      $sql = "select nextval('chado.feature_feature_id_seq'::regclass)";
    }
    else if ($table_name == 'featureprop') {
      $sql = "select nextval('chado.featureprop_featureprop_id_seq'::regclass)";
    }
    else if ($table_name == 'feature_relationship') {
      $sql = "select nextval('chado.feature_relationship_feature_relationship_id_seq'::regclass)";
    }
    else if ($table_name == 'feature_relationshipprop') {
      $sql = "select nextval('chado.feature_relationshipprop_feature_relationshipprop_id_seq'::regclass)";
    }
    else if ($table_name == 'featureloc') {
      $sql = "select nextval('chado.featureloc_featureloc_id_seq'::regclass)";
    }
    else if ($table_name == 'feature_genotype') {
      $sql = "select nextval('chado.feature_genotype_feature_genotype_id_seq'::regclass)";
    }
    else if ($table_name == 'feature_cvterm') {
      $sql = "select nextval('chado.feature_cvterm_feature_cvterm_id_seq'::regclass)";
    }
    else if ($table_name == 'feature_pub') {
      $sql = "select nextval('chado.feature_pub_feature_pub_id_seq'::regclass)";
    }
    if ($sql) {
      return db_query($sql)->fetchField();
    }
    return NULL;
  }

  /**
   * @see BIMS_CHADO_TABLE::isChado()
   */
  public function isChado($feature_id) {

    // Checks the feature in BIMS_MVIEW_MARKER.
    $bm_marker = new BIMS_MVIEW_MARKER(array('node_id' => $this->program_id));
    $obj = $bm_marker->getMarker($feature_id, BIMS_OBJECT);
    if ($obj) {
      return $obj->chado;
    }

    // Checks the feature in BIMS_MVIEW_HAPLOTYPE_BLOCK.
    $bm_hb = new BIMS_MVIEW_HAPLOTYPE_BLOCK(array('node_id' => $this->program_id));
    $obj = $bm_hb->getHaplotypeBlock($feature_id, BIMS_OBJECT);
    if ($obj) {
      return $obj->chado;
    }

    // Checks the feature in BIMS_CHADO_FEATURE.
    $bc_feature = new BIMS_CHADO_FEATURE($this->program_id);
    $table = $bc_feature->getTableName('feature');
    if (db_table_exists($table)) {
      $sql = "SELECT COUNT(feature_id) FROM {$table} WHERE feature_id = :feature_id";
      $num = db_query($sql, array(':feature_id' => $feature_id))->fetchField();
      return ($num == 0);
    }
    return TRUE;
  }

  /**
   * @see BIMS_CHADO_TABLE::getAssocData()
   */
  public function getAssocData($feature_id) {

    // Initializes the data counts.
    $data_counts = array();

    // Counts the data in BIMS_CHADO.
    $data_count = bims_count_data_bc('feature', $feature_id, $this->program_id);
    if (!empty($data_count)) {
      $data_counts['bims_chado'] = $data_count;
    }

    // Counts the data in mviews.
    $data_count = bims_count_data_mview('feature', $feature_id, $this->program_id);
    if (!empty($data_count)) {
      $data_counts['bims'] = $data_count;
    }

    // Counts the data in public schema.
    $data_count = bims_count_data_public('feature', $feature_id);
    if (!empty($data_count)) {
      $data_counts['public'] = $data_count;
    }
    return $data_counts;
  }

  /**
   * Returns all the haplotypes.
   *
   * @return array
   */
  public function getHaplotypes() {

    // Gets the all haplotypes.
    $cvterm_id_haplotype = MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype')->getCvtermID();
    $table_feature = $this->getTableName('feature');
    $sql = "SELECT * FROM {$table_feature} WHERE type_id = :type_id";
    $results = db_query($sql, array(':type_id' => $cvterm_id_haplotype));
    $haplotypes = array();
    while ($obj= $results->fetchObject()) {
      $haplotypes []= $obj;
    }
    return $haplotypes;
  }

  /**
   * Returns the genotypes of all the haplotypes.
   *
   * @return array
   */
  public function getHaplotypeGenotypes() {

    // Gets the all haplotypes.
    $cvterm_id_haplotype = MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype')->getCvtermID();
    $table_feature = $this->getTableName('feature');
    $sql = "
      SELECT DISTINCT (name) FROM {$table_feature}
      WHERE type_id = :type_id
      ORDER BY name
    ";
    $results = db_query($sql, array(':type_id' => $cvterm_id_haplotype));
    $haplotype_genotypes = array();
    while ($genotype = $results->fetchField()) {
      $haplotype_genotypes []= $genotype;
    }
    return $haplotype_genotypes;
  }

  /**
   * Deletes the synonym.
   *
   * @param integer $feature_id
   *
   * @return boolean
   */
  public function deleteSynonym($feature_id) {

    // Gets all synonym.
    $bc_synonym     = new BIMS_CHADO_SYNONYM($this->program_id);
    $table_synonym  = $bc_synonym->getTableName('synonym');
    $sql = "
      DELETE FROM {$table_synonym}
      WHERE target_id = :target_id AND LOWER(target_type) = :target_type
    ";
    $args = array(
      ':target_id'    => $feature_id,
      ':target_type'  => 'feature',
    );
    $results = db_query($sql, $args);
    return TRUE;
  }

  /**
   * Deletes the associtated haplotypes.
   *
   * @param integer $feature_id
   *
   * @return boolean
   */
  public function deleteRelHaplotypes($feature_id) {

    // Deletes the data if this haplotype_block.
    $hb = $this->getFeature($feature_id);
    if (!$hb) {
      return TRUE;
    }
    $cvterm_id_hb = MCL_CHADO_CVTERM::getCvterm('sequence', 'haplotype_block')->getCvtermID();
    if ($cvterm_id_hb == $hb->type_id) {

      // Deletes the haplotypes.
      $table = $this->getTableName('feature_relationship');
      $type_id = MCL_CHADO_CVTERM::getCvterm('sequence', 'variant_of')->getCvtermID();
      $sql = "
        SELECT subject_id FROM {$table}
        WHERE object_id = :feature_id AND type_id = :type_id
      ";
      $args = array(
        ':feature_id' => $feature_id,
        ':type_id'    => $type_id,
      );
      $results = db_query($sql, $args);
      while ($feature_id = $results->fetchField()) {
        if (!$this->deleteFeatures(array($feature_id))) {
          return FALSE;
        }
      }
    }
    return TRUE;
  }

  /**
   * Deletes the associtated nd_experiments.
   *
   * @param integer $feature_id
   *
   * @return boolean
   */
  public function deleteRelNdExperiments($feature_id) {

    // Deletes the nd_experiments.
    $bc_ne    = new BIMS_CHADO_ND_EXPERIMENT($this->program_id);
    $table_ne = $bc_ne->getTableName('nd_experiment');
    $table_fg = $this->getTableName('feature_genotype');
    $sql = "
      DELETE FROM {$table_ne} NE WHERE genotype_id IN (
        SELECT genotype_id FROM {$table_fg}
        WHERE feature_id = :feature_id
      )
    ";
    db_query($sql, array(':feature_id' => $feature_id));
    return TRUE;
  }

  /**
   * Deletes the images.
   *
   * @param integer $feature_id
   *
   * @return boolean
   */
  public function deleteImage($feature_id) {

    // Gets all images.
    $bc_image = new BIMS_CHADO_IMAGE($this->program_id);
    $table_eimage_link = $bc_image->getTableName('eimage_link');
    $sql = "
      SELECT DISTINCT eimage_id FROM {$table_eimage_link}
      WHERE target_id = :target_id AND LOWER(target_type) = :target_type
    ";
    $args = array(
      ':target_id'    => $feature_id,
      ':target_type'  => 'feature',
    );
    $results = db_query($sql, $args);

    // Deletes the images.
    while ($eimage_id = $results->fetchField()) {
      if (!$bc_image->deleteImage($eimage_id)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Deletes the data in mview.
   *
   * @param array $feature_ids
   *
   * @return boolean
   */
  public function deleteDataMView($feature_ids) {

    // Prepare for deletion.
    $fkeys_delete = array(
      'BIMS_MVIEW_MARKER'           => array('feature_id'),
      'BIMS_MVIEW_MARKER_MAP'       => array('feature_id'),
      'BIMS_MVIEW_GENOTYPE'         => array('feature_id'),
      'BIMS_MVIEW_GENOTYPE_MARKER'  => array('feature_id'),
      'BIMS_MVIEW_SSR'              => array('feature_id'),
      'BIMS_MVIEW_HAPLOTYPE'        => array('haplotype_block_fid'),
      'BIMS_MVIEW_HAPLOTYPE_BLOCK'  => array('feature_id'),
      'BIMS_MVIEW_HAPLOTYPE_SNP'    => array('marker_fid', 'haplotype_fid', 'haplotype_block_fid'),
      'BIMS_MVIEW_ALIAS'            => array('target_id' => array('type' => 'feature')),
    );

    // Deletes the data.
    return bims_delete_data_mview($this->program_id, $feature_ids, $fkeys_delete);
  }

  /**
   * Deletes the data in public.
   *
   * @param array $feature_ids
   *
   * @return boolean
   */
  public function deleteDataPublic($feature_ids) {

    foreach ($feature_ids as $feature_id) {

      // Gets conditions.
      $conds = array(
        'bims_mapping_feature' => array(
          'program_id'      => $this->program_id,
          'bims_feature_id' => $feature_id,
        ),
      );

      // Deletes the data.
      if (!bims_delete_data_public($conds)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Deletes the features.
   *
   * @param array $feature_ids
   *
   * @return boolean
   */
  public function deleteFeatures($feature_ids) {

    $transaction = db_transaction();
    try {

      // Gets the callbacks.
      $callbacks = $this->deleteCallbacks($feature_ids);

      // Deletes the data in BIMS_CHADO.
      if (!$this->deleteDataBIMS($feature_ids)) {
        throw new Exception("Fail to delete the data in BIMS_CHADO");
      }

      // Deletes the data in BIMS_MVIEW.
      if (!$this->deleteDataMView($feature_ids)) {
        throw new Exception("Fail to delete the data in BIMS schema");
      }

      // Deletes the data in public.
      if (!$this->deleteDataPublic($feature_ids)) {
        throw new Exception("Fail to delete the data in public schema");
      }

      // Deletes the feature.
      $table = $this->getTableName('feature');
      if (db_table_exists($table)) {
        $id_list = implode(',', $feature_ids);
        $sql = "DELETE FROM {$table} WHERE feature_id IN ($id_list)";
        db_query($sql);
      }

      // Submit the callbacks.
      if (!empty($callbacks)) {
        if (!bims_submit_drush_cmds($this->program_id, 'delete-feature', $callbacks)) {
          throw new Exception("Error : Failed to submit callbacks");
        }
      }
    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Deletes the data in BIMS_CHADO.
   *
   * @param array $feature_ids
   *
   * @return boolean
   */
  public function deleteDataBIMS($feature_ids) {

    // Skips if this program is a Public Chado program.
    $bims_program = BIMS_PROGRAM::byID($this->program_id);
    if ($bims_program->isPublicChado()) {
      return TRUE;
    }

    foreach ($feature_ids as $feature_id) {

      // Deletes the associated images.
      if (!$this->deleteImage($feature_id)) {
        return FALSE;
      }

      // Deletes Synonyms.
      if (!$this->deleteSynonym($feature_id)) {
        return FALSE;
      }

      // Deletes the associtated haplotypes.
      if (!$this->deleteRelHaplotypes($feature_id)) {
        return FALSE;
      }

      // Deletes the associtated nd_experiments.
      if (!$this->deleteRelNdExperiments($feature_id)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Gets the callbacks called after deletion.
   *
   * @param array $feature_ids
   *
   * @return array
   */
  public function deleteCallbacks($feature_ids) {
    $callbacks = array();

    // Local variables.
    $program_id     = $this->program_id;
    $id_list        = implode(',', $feature_ids);
    $stock_id_arr   = array();
    $genotype_arr   = array();

    // BIMS_MVIEW_GENOTYPE.
    $bm_genotype  = new BIMS_MVIEW_GENOTYPE(array('node_id' => $program_id));
    $m_genotype   = $bm_genotype->getMView();
    $sql = "
      SELECT DISTINCT stock_id, project_id FROM {$m_genotype}
      WHERE feature_id IN ($id_list)
    ";
    $results = db_query($sql);
    while ($obj = $results->fetchObject()) {
      $stock_id_arr[$obj->stock_id]   = TRUE;
      $genotype_arr[$obj->project_id] = TRUE;
    }

    // BIMS_MVIEW_SSR.
    $bm_ssr = new BIMS_MVIEW_SSR(array('node_id' => $program_id));
    $m_ssr  = $bm_ssr->getMView();
    $sql = "
      SELECT DISTINCT stock_id, project_id
      FROM {$m_ssr} WHERE feature_id IN ($id_list)
    ";
    $results = db_query($sql);
    while ($obj = $results->fetchObject()) {
      $stock_id_arr[$obj->stock_id]   = TRUE;
      $genotype_arr[$obj->project_id] = TRUE;
    }

    // Adds the callbacks.
    if (!empty($stock_id_arr)) {
      $id_list    = implode(':', array_keys($stock_id_arr));
      $options    = " --group=stock --group_ids=$id_list --mview=num";
      $callbacks  []= "bims-update-mview-stock $program_id $options";
    }
    if (!empty($genotype_arr)) {
      $id_list    = implode(':', array_keys($genotype_arr));
      $options    = " --group=project --group_ids=$id_list --mview=num";
      $callbacks  []= "bims-update-mview-genotype $program_id $options";
    }
    return $callbacks;
  }

  /**
   * @see BIMS_CHADO_TABLE::getTables()
   */
  public function getTables($flag = BIMS_CREATE) {
    if ($flag == BIMS_DELETE) {
      return array('feature_pub', 'feature_cvterm', 'feature_genotype', 'featureloc', 'feature_relationshipprop', 'feature_relationship', 'featureprop', 'feature');
    }
    return array('feature', 'featureprop', 'feature_relationship', 'feature_relationshipprop', 'featureloc', 'feature_genotype', 'feature_cvterm', 'feature_pub');
  }

  /**
   * @see BIMS_CHADO_TABLE::createTable()
   */
  public function createTable($tables = array(), $recreate = FALSE) {
    if (empty($tables)) {
      $tables = $this->getTables(BIMS_CREATE);
    }
    return parent::createTable($tables, $recreate);
  }

  /**
   * @see BIMS_CHADO_TABLE::createTable()
   */
  public function dropTable($tables = array()) {
    if (empty($tables)) {
      $tables = $this->getTables(BIMS_DELETE);
    }
    return parent::dropTable($tables);
  }

  /**
   * @see BIMS_CHADO_TABLE::getObject()
   *
   * @return object
   */
  public function getObject($type) {
    if ($type == 'feature') {
      return $this->byTKey($type, array('feature_id' => $this->feature_id));
    }
    else if ($type == 'featureprop') {
      return $this->byTKey($type, array('featureprop_id' => $this->featureprop_id));
    }
    else if ($type == 'feature_relationship') {
      return $this->byTKey($type, array('feature_relationship_id' => $this->feature_relationship_id));
    }
    else if ($type == 'feature_relationshipprop') {
      return $this->byTKey($type, array('feature_relationshipprop_id' => $this->feature_relationshipprop_id));
    }
    else if ($type == 'featureloc') {
      return $this->byTKey($type, array('featureloc_id' => $this->featureloc_id));
    }
    else if ($type == 'feature_genotype') {
      return $this->byTKey($type, array('feature_genotype_id' => $this->feature_genotype_id));
    }
    else if ($type == 'feature_cvterm') {
      return $this->byTKey($type, array('feature_cvterm_id' => $this->feature_cvterm_id));
    }
    else if ($type == 'feature_pub') {
      return $this->byTKey($type, array('feature_pub_id' => $this->feature_pub_id));
    }
    return NULL;
  }

  /**
   * Checks the existence of feature. If not, write the error messasge to the log.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $feature
   * @param string $genus
   * @param string $species
   * @param integer $type_id
   * @param string $separator
   *
   * @return boolean
   */
  public function checkFeature(MCL_TEMPLATE $mcl_tmpl = NULL, $feature, $genus = '', $species = '', $type_id = '', $separator = '') {
    $flag = TRUE;
    if ($feature) {

      // Gets the organism_id.
      $organism_id = NULL;
      if ($genus && $species) {
        $organism = MCL_CHADO_ORGANISM::getOrganism($genus, $species);
        if (!$organism) {
          $this->addMsg($mcl_tmpl, 'E', "$genus $species not found in organism");
          return FALSE;
        }
        $organism_id = $organism->getOrganismID();
      }

      // Gets the uniquenames.
      $uniquenames = preg_split($this->getSepRegex($separator), $feature, -1, PREG_SPLIT_NO_EMPTY);
      foreach ($uniquenames as $uniquename) {
        $uniquename = trim($uniquename);

        // Sets the arguments.
        $args = array('uniquename' => $uniquename);
        if ($organism_id) {
          $args['organism_id'] = $organism_id;
        }
        if ($type_id) {
          $args['type_id'] = $type_id;
        }
        $obj = $this->byTKey('feature', $args);
        if (!$obj) {
          $this->addMsg($mcl_tmpl, 'E', "$uniquename not found in feature");
          $flag = FALSE;
        }
      }
    }
    return $flag;
  }

  /**
   * Updates the feature.
   *
   * @param array $details
   *
   * @return boolean
   */
  public function updateFeature($details) {

    // Updates the feature.
    $transaction = db_transaction();
    try {

      // Gets the variables.
      $feature_id   = $details['feature_id'];
      $uniquename   = $details['uniquename'];
      $name         = $details['name'];
      $alias        = $details['alias'];
      $organism_id  = $details['organism_id'];
      $type_id      = $details['type_id'];

      // --------------------------------- //
      // Updates the properties of the feature.
      $fields_feature = array(
        'uniquename'  => $uniquename,
        'name'        => $name,
        'organism_id' => $organism_id,
        'type_id'     => $type_id,
      );

      // Updates the feature.
      db_update($this->getTableName('feature'))
        ->fields($fields_feature)
        ->condition('feature_id', $feature_id, '=')
        ->execute();

      // --------------------------------- //
      // Updates the alias.
      if (!$this->updateAlias(NULL, $alias)) {
        throw new Exception("Error : Failed to update alias");
      }

      // --------------------------------- //
      // Updates the feature properties.


    }
    catch (Exception $e) {
      $transaction->rollback();
      drupal_set_message($e->getMessage(), 'error');
      watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      return FALSE;
    }
    return TRUE;
  }

  /**
   * Retrieves the feature by uniquename.
   *
   * @param string $uniquename
   *
   * @retrun object
   */
  public function byUniquename($uniquename) {
    return $this->byTKey('feature', array('uniquename' => $uniquename));
  }

  /**
   * Retrieves the feature by name.
   *
   * @param string $name
   *
   * @retrun object
   */
  public function byName($name) {
    return $this->byTKey('feature', array('name' => $name));
  }

  /**
   * Add a new feature.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param array $details
   *
   * @return integer
   */
  public function addFeature(MCL_TEMPLATE $mcl_tmpl = NULL, $details) {

    // Checks for duplication.
    $keys = array(
      'uniquename'  => $details['uniquename'],
      'type_id'     => $details['type_id'],
      'organism_id' => $details['organism_id'],
    );
    $feature = $this->byTKey('feature', $keys);
    if ($feature) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $feature->feature_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $feature_id = $this->getNextval('feature');

        // Adds the data.
        $fields = array(
          'feature_id'  => $feature_id,
          'uniquename'  => $details['uniquename'],
          'name'        => $details['name'],
          'type_id'     => $details['type_id'],
          'organism_id' => $details['organism_id'],
        );

        // Inserts the record.
        db_insert($this->feature)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $feature_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * Retrieves the property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $separator
   *
   * @return string
   */
  public function getProp($cv_name, $cvterm_name, $separator = '') {
    return $this->getProperty($this->featureprop, 'feature_id', $this->feature_id, $cv_name, $cvterm_name, $separator);
  }

  /**
   * Adds a property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $value
   * @param string $separator
   *
   * @return boolean
   */
  public function addProp(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $value, $separator = '') {
    if ($value != '') {
      $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
      if ($cvterm) {
        $type_id = $cvterm->getCvtermID();
        return $this->addProperty($mcl_tmpl, 'featureprop', 'featureprop_id', 'featureprop', 'feature_id', $this->feature_id, $type_id, $value, $separator);
      }
    }
    return TRUE;
  }

  /**
   * Adds a property with the provided rank.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param string $value
   * @param integer $rank
   *
   * @return boolean
   */
  public function addPropRank(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $value, $rank = 0) {
    if ($value != '') {
      $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
      if ($cvterm) {
        $type_id = $cvterm->getCvtermID();
        return $this->addPropertyRank($mcl_tmpl, 'featureprop', 'featureprop_id', 'featureprop', 'feature_id', $this->feature_id, $type_id, $value, $rank);
      }
    }
    return TRUE;
  }

  /**
   * Adds a property by ID.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $type_id
   * @param string $value
   *
   * @return boolean
   */
  public function addPropByID(MCL_TEMPLATE $mcl_tmpl = NULL, $type_id, $value) {
    return $this->addProperty($mcl_tmpl, 'featureprop', 'featureprop_id', 'featureprop', 'feature_id', $this->feature_id, $type_id, $value, $separator);
  }

  /**
   * Adds a property with the provided rank by ID.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $type_id
   * @param string $value
   * @param integer $rank
   *
   * @return boolean
   */
  public function addPropRankByID(MCL_TEMPLATE $mcl_tmpl = NULL, $type_id, $value, $rank = 0) {
    return $this->addPropertyRank($mcl_tmpl, 'featureprop', 'featureprop_id', 'featureprop', 'feature_id', $this->feature_id, $type_id, $value, $rank);
  }

  /**
   * Deletes a property.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $cv_name
   * @param string $cvterm_name
   * @param intger $rank
   *
   * @return boolean
   */
  public function deleteProp(MCL_TEMPLATE $mcl_tmpl = NULL, $cv_name, $cvterm_name, $rank = '') {
    $cvterm = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name);
    if ($cvterm) {
      if ($rank == '') {
        db_delete($this->getTableName('featureprop'))
          ->condition('feature_id', $this->feature_id, '=')
          ->condition('type_id', $cvterm->getCvtermID(), '=')
          ->execute();
      }
      else {
        db_delete($this->getTableName('featureprop'))
          ->condition('feature_id', $this->feature_id, '=')
          ->condition('type_id', $cvterm->getCvtermID(), '=')
          ->condition('rank', $rank, '=')
          ->execute();
      }
    }
    return TRUE;
  }

  /**
   * Gets the feature.
   *
   * @param integer feature_id
   *
   * @return object
   */
  public function getFeature($feature_id) {
    $table = $this->getTableName('feature');
    $sql = "SELECT * FROM {$table} WHERE feature_id = :feature_id";
    return db_query($sql, array(':feature_id' => $feature_id))->fetchObject();
  }

  /**
   * Gets all the features.
   *
   * @return array
   */
  public function getFeatures() {
    $table = $this->getTableName('feature');
    $features = array();
    if (db_table_exists($table)) {
      $results = db_query("SELECT * FROM {$table}");
      while ($obj = $results->fetchObject()) {
        $features []= $obj;
      }
    }
    return $features;
  }

  /**
   * Gets the feature by uniquename
   *
   * @param string $uniquename
   *
   * @return object
   */
  public function getFeatureByUniquename($uniquename) {
    $table = $this->getTableName('feature');
    $sql = "SELECT * FROM {$table} WHERE LOWER(uniquename) = LOWER(:uniquename)";
    return db_query($sql, array(':uniquename' => $uniquename))->fetchObject();
  }

  /**
   * Gets the feature by name
   *
   * @param string $name
   *
   * @return object
   */
  public function getFeatureByName($name) {
    $table = $this->getTableName('feature');
    $sql = "SELECT * FROM {$table} WHERE LOWER(name) = LOWER(:name)";
    return db_query($sql, array(':name' => $name))->fetchObject();
  }

  /**
   * Adds the synonyms.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $target_type
   * @param string $cvterm_name
   * @param string $cv_name
   * @param string $synonyms
   * @param string $separator
   *
   * @return boolean
   */
  public function addSynonyms(MCL_TEMPLATE $mcl_tmpl = NULL, $target_type, $cv_name = 'SITE_CV', $cvterm_name, $synonyms, $separator = '') {
    if ($synonyms) {

      // Gets BIMS_CHADO.
      $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

      // Gets the type_id.
      $type_id = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name)->getCvtermID();
      if (!$type_id) {
        return FALSE;
      }

      // Gets the aliases.
      $synonym_arr = preg_split(BIMS_CHADO_TABLE::getSepRegex($separator), $synonyms, -1, PREG_SPLIT_NO_EMPTY);
      foreach ($synonym_arr as $name) {
        $name = trim($name);
        if (!$name) {
          continue;
        }
        $details = array(
          'target_type' => $target_type,
          'target_id'   => $this->feature_id,
          'type_id'     => $type_id,
          'name'        => $name,
        );
        if (!$bc_synonym->addSynonym($mcl_tmpl, $details)) {
          return FALSE;
        }
      }
    }
    return TRUE;
  }

  /**
   * Returns the synonyms.
   *
   * @param string $target_type
   * @param string $cvterm_name
   * @param string $cv_name
   * @param integer $flag
   * @param string $glue
   *
   * @return array
   */
  public function getSynonyms($target_type, $cv_name = 'SITE_CV', $cvterm_name, $flag = BIMS_STRING, $glue = ', ') {

    // Gets BIMS_CHADO.
    $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

    // Gets the type_id.
    $type_id = MCL_CHADO_CVTERM::getCvterm($cv_name, $cvterm_name)->getCvtermID();

    // Returns aliases.
    if ($type_id) {
      return $bc_synonym->getSynonyms($target_type, $this->feature_id, $type_id, $flag, $glue);
    }
    return array();
  }

  /**
   * Updates the synonym.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $target_type
   * @param string $cvterm_name
   * @param string $cv_name
   * @param string $synonyms
   *
   * @return boolean
   */
  public function updateSynonyms(MCL_TEMPLATE $mcl_tmpl = NULL, $synonyms = NULL, $target_type, $cvterm_name, $cv_name = 'SITE_CV') {

    // Gets BIMS_CHADO.
    $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

    // Removes all the synonym first.
    if ($bc_synonym->deleteSynonyms('feature', $this->feature_id, $cv_name, $cvterm_name)) {

      // Adds the alias.
      if ($synonyms) {
        return $this->addSynonyms($mcl_tmpl, 'feature', $this->feature_id, $cv_name, $cvterm_name, $synonyms, "[,;]");
      }
    }
    return TRUE;
  }

  /**
   * Adds the alias.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $alias
   * @param string $separator
   *
   * @return boolean
   */
  public function addAlias(MCL_TEMPLATE $mcl_tmpl = NULL, $alias, $separator = '') {

    // Gets BIMS_CHADO.
    $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

    // Gets the type_id.
    $type_id = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID();

    // Gets the aliases.
    $aliases = preg_split(BIMS_CHADO_TABLE::getSepRegex($separator), $alias, -1, PREG_SPLIT_NO_EMPTY);
    foreach ($aliases as $name) {
      $details = array(
        'target_type' => 'feature',
        'target_id'   => $this->feature_id,
        'type_id'     => $type_id,
        'name'        => trim($name),
      );
      if (!$bc_synonym->addSynonym($mcl_tmpl, $details)) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Returns the aliases of the feature.
   *
   * @param integer $flag
   * @param string $glue
   *
   * @return array
   */
  public function getAlias($flag = BIMS_STRING, $glue = ', ') {

    // Gets BIMS_CHADO.
    $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

    // Gets the type_id.
    $type_id = MCL_CHADO_CVTERM::getCvterm('SITE_CV', 'alias')->getCvtermID();

    // Returns aliases.
    return $bc_synonym->getSynonyms('feature', $this->feature_id, $type_id, $flag, $glue);
  }

  /**
   * Updates the alias.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $alias
   *
   * @return boolean
   */
  public function updateAlias(MCL_TEMPLATE $mcl_tmpl = NULL, $alias = NULL) {

    // Gets BIMS_CHADO.
    $bc_synonym = new BIMS_CHADO_SYNONYM($this->program_id);

    // Removes all the aliases if $alias is empty.
    if (!$alias) {
      return $bc_synonym->deleteSynonym('feature', $this->feature_id, 'SITE_CV', 'alias');
    }

    // Adds the aliases.
    else {
      $alias_str = bims_cleanup_multi_itmes($alias, '[\/]',  ' / ');
      $cur_aliases = $this->getAlias(BIMS_STRING, ' / ');

      // Updates the alias if they have been changed.
      if ($alias_str != $cur_aliases) {

        if (!$bc_synonym->deleteSynonym('feature', $this->feature_id, 'SITE_CV', 'alias')) {
          return FALSE;
        }
        return $this->addSynonyms(NULL, 'feature', 'SITE_CV', 'alias', $alias_str, '[\/]');
      }
    }
    return TRUE;
  }

  /**
   * Adds a location to chado.featureloc.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $srcfeature_id
   * @param integer $fmin
   * @param integer $fmax
   * @param integer $strand
   * @param boolean $required
   *
   * @return boolean
   */
  public function addLocation(MCL_TEMPLATE $mcl_tmpl = NULL, $srcfeature_id, $fmin, $fmax, $strand, $required = TRUE) {

    // Checks the locations.
    if (!MCL_CHADO_FEATURE::checkLocation($mcl_tmpl, $start, $end, $strand, $required)) {
      return FALSE;
    }

    // Checks for duplication.
    $keys = array('feature_id' => $this->feature_id);
    $featureloc = $this->byTKey('featureloc', $keys);
    if ($featureloc) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $featureloc->featureloc_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $featureloc_id = $this->getNextval('featureloc');

        // Adds the data.
        $fields = array(
          'featureloc_id' => $featureloc_id,
          'feature_id'    => $this->feature_id,
          'srcfeature_id' => $srcfeature_id,
          'fmin'          => $fmin,
          'fmax'          => $fmax,
          'strand'        => $strand,
        );

        // Inserts the record.
        db_insert($this->featureloc)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $featureloc_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * Adds the related feature.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $subject_id
   * @param integer $object_id
   * @param integer $type_id
   *
   * @return integer|NULL
   */
  public function addRelatedFeature(MCL_TEMPLATE $mcl_tmpl = NULL, $subject_id, $object_id, $type_id) {

    // Checks for duplication.
    $keys = array(
      'subject_id'  => $subject_id,
      'object_id'   => $object_id,
      'type_id'     => $type_id,
    );
    $feature_relationship = $this->byTKey('feature_relationship', $keys);
    if ($feature_relationship) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $feature_relationship->feature_relationship_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $feature_relationship_id = $this->getNextval('feature_relationship');

        // Adds the data.
        $fields = array(
          'feature_relationship_id' => $feature_relationship_id,
          'subject_id'              => $subject_id,
          'object_id'               => $object_id,
          'type_id'                 => $type_id,
        );

        // Inserts the record.
        db_insert($this->feature_relationship)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $feature_relationship_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * Adds the property of the feature_relationship.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $feature_relationship_id
   * @param integer $type_id
   * @param string $value
   *
   * @return integer|NULL
   */
  public function addRelatedFeatureprop(MCL_TEMPLATE $mcl_tmpl = NULL, $feature_relationship_id, $type_id, $value) {

    // Checks for duplication.
    $keys = array(
      'feature_relationship_id' => $feature_relationship_id,
      'type_id'                 => $type_id,
    );
    $feature_relationshipprop = $this->byTKey('feature_relationshipprop', $keys);
    if ($feature_relationshipprop) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $feature_relationshipprop->feature_relationshipprop_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $feature_relationshipprop_id = $this->getNextval('feature_relationshipprop');

        // Adds the data.
        $fields = array(
          'feature_relationshipprop_id' => $feature_relationshipprop_id,
          'feature_relationship_id'     => $feature_relationship_id,
          'type_id'                     => $type_id,
          'value'                       => $value,
        );

        // Inserts the record.
        db_insert($this->feature_relationshipprop)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $feature_relationshipprop_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }


  /**
   * Adds the reference.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $pub_id
   *
   * @return integer|NULL
   */
  public function addReference(MCL_TEMPLATE $mcl_tmpl = NULL, $pub_id) {

    // Checks for pub ID.
    if (!$pub_id) {
      return NULL;
    }

    // Checks for duplication.
    $keys = array(
      'feature_id'  => $this->feature_id,
      'pub_id'      => $pub_id,
    );
    $feature_pub = $this->byTKey('feature_pub', $keys);
    if ($feature_pub) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $feature_pub->feature_pub_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $feature_pub_id = $this->getNextval('feature_pub');

        // Adds the data.
        $fields = array(
          'feature_pub_id'  => $feature_pub_id,
          'feature_id'      => $this->feature_id,
          'pub_id'          => $pub_id,
        );

        // Inserts the record.
        db_insert($this->feature_pub)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $feature_pub_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * Adds the trait.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param string $trait_name
   * @param string $trait_descriptor_set
   * @param string $separator
   *
   * @return boolean
   */
  public function addTrait(MCL_TEMPLATE $mcl_tmpl = NULL, $trait_name, $trait_descriptor_set = '', $separator = '') {

    // Adds the traits.
    if ($trait_name) {

      // Updates the name of the trait descriptor set.
      if (!$trait_descriptor_set) {
        $trait_descriptor_set = MCL_SITE_VAR::getValueByName('SITE_TRAIT_ONTOLOGY');
      }

      $transaction = db_transaction();
      try {
        $trait_names = preg_split(self::getSepRegex($separator), $trait_name, -1, PREG_SPLIT_NO_EMPTY);
        foreach ($trait_names as $name) {
          $name = trim($name);

          // Gets the trait.
          $trait = MCL_CHADO_CVTERM::getCvterm($trait_descriptor_set, $name);

          // Checks for duplication.
          $keys = array(
            'feature_id'  => $this->feature_id,
            'cvterm_id'   => $trait->getCvtermID(),
          );
          $feature_cvterm = $this->byTKey('feature_cvterm', $keys);
          if ($feature_cvterm) {
            $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
          }
          else {

            // Gets the next value.
            $feature_cvterm_id = $this->getNextval('feature_cvterm');

            // Adds the data to feature_cvterm.
            $fields = array(
              'feature_cvterm_id' => $feature_cvterm_id,
              'feature_id'        => $this->feature_id,
              'cvterm_id'         => $trait->getCvtermID(),
            );

            // Inserts the record.
            db_insert($this->feature_cvterm)
              ->fields($fields)
              ->execute();
            $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
          }
        }
      } catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Adds the genotype.
   *
   * @param MCL_TEMPLATE $mcl_tmpl
   * @param integer $genotype_id
   * @param integer $cvterm_id
   *
   * @return boolean
   */
  public function addGenotype(MCL_TEMPLATE $mcl_tmpl = NULL, $genotype_id, $cvterm_id) {

    // Checks for duplication.
    $keys = array(
      'feature_id'  => $this->feature_id,
      'genotype_id' => $genotype_id,
    );
    $feature_genotype = $this->byTKey('feature_genotype', $keys);
    if ($feature_genotype) {
      $this->addMsg($mcl_tmpl, 'D', 'bc_feature', $keys);
      return $feature_genotype->feature_genotype_id;
    }
    else {
      $transaction = db_transaction();
      try {

        // Gets the next value.
        $feature_genotype_id = $this->getNextval('feature_genotype');

        // Adds the data.
        $fields = array(
          'feature_genotype_id' => $feature_genotype_id,
          'feature_id'          => $this->feature_id,
          'genotype_id'         => $genotype_id,
          'cvterm_id'           => $cvterm_id,
        );

        // Inserts the record.
        db_insert($this->feature_genotype)
          ->fields($fields)
          ->execute();
        $this->addMsg($mcl_tmpl, 'N', 'bc_feature', $fields);
        return $feature_genotype_id;
      }
      catch (Exception $e) {
        $transaction->rollback();
        watchdog('BIMS', $e->getMessage(), array(), WATCHDOG_ERROR);
      }
    }
    return NULL;
  }

  /**
   * @see BIMS_CHADO_TABLE::getTableSchema()
   */
  public function getTableSchema($type) {
    if ($type == 'feature') {
      return self::_getSchemaFeature();
    }
    else if ($type == 'featureprop') {
      return self::_getSchemaFeatureprop();
    }
    else if ($type == 'feature_relationship') {
      return self::_getSchemaFeatureRelationship();
    }
    else if ($type == 'feature_relationshipprop') {
      return self::_getSchemaFeatureRelationshipprop();
    }
    else if ($type == 'featureloc') {
      return self::_getSchemaFeatureloc();
    }
    else if ($type == 'feature_genotype') {
      return self::_getSchemaFeatureGenotype();
    }
    else if ($type == 'feature_cvterm') {
      return self::_getSchemaFeatureCvterm();
    }
    else if ($type == 'feature_pub') {
      return self::_getSchemaFeaturePub();
    }
    return array();
  }

  /**
   * Returns the schema for feature.
   *
   * @return array
   */
  private function _getSchemaFeature() {
    return array(
      'description' => 'The custom table for feature.',
      'fields' => array(
        'feature_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'uniquename' => array(
          'type' => 'text',
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'organism_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('feature_id'),
      'unique keys' => array(
        'ukey_001' => array('uniquename', 'organism_id', 'type_id')
      ),
    );
  }

  /**
   * Returns the schema for featureprop.
   *
   * @return array
   */
  private function _getSchemaFeatureprop() {
    return array(
      'description' => 'The custom table for feature property.',
      'fields' => array(
        'featureprop_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'text',
        ),
        'rank' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('featureprop_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_id', 'type_id', 'rank')
      ),
      'foreign keys' => array(
        'fkey_bims_featureprop_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'featureprop',
          'field_id'  => 'feature_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for feature_relationship.
   *
   * @return array
   */
  private function _getSchemaFeatureRelationship() {
    return array(
      'description' => 'The custom table for feature relationship.',
      'fields' => array(
        'feature_relationship_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'subject_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'object_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'text',
        ),
        'rank' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('feature_relationship_id'),
      'unique keys' => array(
        'ukey_001' => array('subject_id', 'object_id', 'type_id', 'rank')
      ),
      'foreign keys' => array(
        'fkey_bims_feature_relationship_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_relationship',
          'field_id'  => 'subject_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_feature_relationship_002' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_relationship',
          'field_id'  => 'object_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for feature_relationshipprop.
   *
   * @return array
   */
  private function _getSchemaFeatureRelationshipprop() {
    return array(
      'description' => 'The custom table for feature relationship property.',
      'fields' => array(
        'feature_relationshipprop_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'feature_relationship_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'type_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'text',
        ),
        'rank' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('feature_relationshipprop_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_relationship_id', 'type_id', 'rank')
      ),
      'foreign keys' => array(
        'fkey_bims_feature_relationshipprop_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_relationshipprop',
          'field_id'  => 'feature_relationship_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature_relationship',
          'ref_id'    => 'feature_relationship_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for featureloc.
   *
   * @return array
   */
  private function _getSchemaFeatureloc() {
    return array(
      'description' => 'The custom table for feature location.',
      'fields' => array(
        'featureloc_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'srcfeature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'fmax' => array(
          'type' => 'int',
        ),
        'fmin' => array(
          'type' => 'int',
        ),
        'strand' => array(
          'type' => 'int',
        ),
        'flag' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('featureloc_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_id')
      ),
      'foreign keys' => array(
        'fkey_bims_featureloc_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'featureloc',
          'field_id'  => 'feature_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for feature_genotype.
   *
   * @return array
   */
  private function _getSchemaFeatureGenotype() {
    return array(
      'description' => 'The custom table for feature_genotype.',
      'fields' => array(
        'feature_genotype_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'genotype_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'cvterm_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('feature_genotype_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_id', 'genotype_id', 'cvterm_id')
      ),
      'foreign keys' => array(
        'fkey_bims_feature_genotype_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_genotype',
          'field_id'  => 'feature_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_feature_genotype_002' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_genotype',
          'field_id'  => 'genotype_id',
          'ref_class' => 'BIMS_CHADO_GENOTYPE',
          'ref_key'   => 'genotype',
          'ref_id'    => 'genotype_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for feature_cvterm.
   *
   * @return array
   */
  private function _getSchemaFeatureCvterm() {
    return array(
      'description' => 'The custom table for feature_cvterm.',
      'fields' => array(
        'feature_cvterm_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'cvterm_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('feature_cvterm_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_id', 'cvterm_id')
      ),
      'foreign keys' => array(
        'fkey_bims_feature_cvterm_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_cvterm',
          'field_id'  => 'feature_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_feature_cvterm_002' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_cvterm',
          'field_id'  => 'cvterm_id',
          'ref_table' => 'chado.cvterm',
          'ref_id'    => 'cvterm_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Returns the schema for feature_pub.
   *
   * @return array
   */
  private function _getSchemaFeaturePub() {
    return array(
      'description' => 'The custom table for feature_pub.',
      'fields' => array(
        'feature_pub_id' => array(
          'type' => 'int',
          'not null'  => TRUE,
        ),
        'feature_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'pub_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('feature_pub_id'),
      'unique keys' => array(
        'ukey_001' => array('feature_id', 'pub_id')
      ),
      'foreign keys' => array(
        'fkey_bims_feature_pub_001' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_pub',
          'field_id'  => 'feature_id',
          'ref_class' => 'BIMS_CHADO_FEATURE',
          'ref_key'   => 'feature',
          'ref_id'    => 'feature_id',
          'on'        => 'DELETE CASCADE',
        ),
        'fkey_bims_feature_pub_002' => array(
          'class'     => 'BIMS_CHADO_FEATURE',
          'key'       => 'feature_pub',
          'field_id'  => 'pub_id',
          'ref_table' => 'chado.pub',
          'ref_id'    => 'pub_id',
          'on'        => 'DELETE CASCADE',
        ),
      ),
    );
  }

  /**
   * Sets the feature by keys.
   *
   * @param array $keys
   */
  public function setFeatureByKeys($keys) {
    $feature = $bc_marker->byTKey('feature', $keys);
    $this->feature_id = $feature->feature_id;
  }

  /*
   * Defines getters and setters below.
   */
  /**
   * Retrieves the feature ID.
   *
   * @retrun integer
   */
  public function getFeatureID() {
    return $this->feature_id;
  }

  /**
   * Sets the feature ID.
   *
   * @param integer $feature_id
   */
  public function setFeatureID($feature_id) {
    $this->feature_id = $feature_id;
  }

  /**
   * Retrieves the featureprop ID.
   *
   * @retrun integer
   */
  public function getFeaturepropID() {
    return $this->featureprop_id;
  }

  /**
   * Sets the featureprop ID.
   *
   * @param integer $featureprop_id
   */
  public function setFeaturepropID($featureprop_id) {
    $this->featureprop_id = $featureprop_id;
  }

  /**
   * Retrieves the featureloc ID.
   *
   * @retrun integer
   */
  public function getFeaturelocID() {
    return $this->featureloc_id;
  }

  /**
   * Sets the featureloc ID.
   *
   * @param integer $featureloc_id
   */
  public function setFeaturelocID($featureloc_id) {
    $this->featureloc_id = $featureloc_id;
  }

  /**
   * Retrieves the feature_genotype ID.
   *
   * @retrun integer
   */
  public function getFeatureGenotypeID() {
    return $this->feature_genotype_id;
  }

  /**
   * Sets the feature_genotype ID.
   *
   * @param integer $feature_genotype_id
   */
  public function setFeatureGenotypeID($feature_genotype_id) {
    $this->feature_genotype_id = $feature_genotype_id;
  }
}