<?php
/**
 * @file
 * This file contains the hook_preprocess_HOOK() functions that add variables
 * for use on templates  Look in the includes/panels directory for functions
 * that create forms that may appear on the panels.
 */

/* ========================================= */
/* CROP                                      */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Crop panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_crop(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_crop_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_crop'] = $obj;
}

/* ========================================= */
/* CONFIGURATION                             */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Configuration panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_config(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_config_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_config'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Configuration phenotyping data.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_config(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_config_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_config'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Configuration genotyping data.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_config_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_config_genotype_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_config_genotype'] = $obj;
}

/* ========================================= */
/* PROGRAM                                   */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * About BIMS panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_about(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_about_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_about'] = $obj;
}

/* ========================================= */
/* PROGRAM                                   */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Program panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_program(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_program_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_program'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Program add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_program_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_program_add_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_program_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Program edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_program_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_program_edit_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_program_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Program member panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_program_member(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_program_member_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_program_member'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Materialized view panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_sync(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_sync_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_sync'] = $obj;
}

/* ========================================= */
/* PROPERTY                                  */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Property panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_property(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_property_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_property'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Property add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_property_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_property_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_property_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Property edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_property_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_property_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_property_edit'] = $obj;
}

/* ========================================= */
/* TREE                                      */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Trial tree panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trial_tree(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trial_tree_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trial_tree'] = $obj;
}

/* ========================================= */
/* LEGEND                                    */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Tree legend panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_legend(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_legend_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_legend'] = $obj;
}

/* ========================================= */
/* TRAIT / DESCRIPTOR                        */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Trait panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_trait(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_trait_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_trait'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trait add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trait_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trait_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trait_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trait create from panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trait_create(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trait_create_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trait_create'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trait edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trait_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trait_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trait_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trait match panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trait_match(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trait_match_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trait_match'] = $obj;
}

/* ========================================= */
/* USER ACCOUNT                              */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * User Account panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_user_account(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_user_account_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_user_account'] = $obj;
}

/* ========================================= */
/* JOB                                       */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Uploading job panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_job_upload(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_job_upload_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_job_upload'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Template panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_template(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_template_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_template'] = $obj;
}

/* ========================================= */
/* TOP PANEL                                 */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Top panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_top_panel(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_top_panel_form');

  // Store the new object in the variables array.
  $variables['bims_top_panel'] = $obj;
}

/* ========================================= */
/* ARCHIVE                                   */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Archive panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_archive(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_archive_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_archive'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Archive edit on panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_archive_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_archive_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_archive_edit'] = $obj;
}

/* ========================================= */
/* LOCATION                                  */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Location panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_location(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_location_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_location'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Location add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_location_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_location_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_location_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Location edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_location_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_location_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_location_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Location view panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_location_view(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_location_view_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_location_view'] = $obj;
}

/* ========================================= */
/* LIST                                      */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Manage list panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_list(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_list_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_list'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * List add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_list_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_list_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_list_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * List edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_list_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_list_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_list_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * List edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_list_view(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_list_view_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_list_view'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * List merge panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_list_merge(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_list_merge_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_list_merge'] = $obj;
}

/* ========================================= */
/* TRIAL PANEL                               */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Trial panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_trial(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_trial_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_trial'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trial tree panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tree_trial(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tree_trial_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_tree_trial'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Breeding line tree panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tree_breed_line(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tree_breed_line_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_tree_breed_line'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross tree panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tree_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tree_cross_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_tree_cross'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trial add on panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trial_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trial_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trial_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Trial edit on panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_trial_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_trial_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_trial_edit'] = $obj;
}

/* ========================================= */
/* PHENOTYPE / GENOTYPE PANEL                */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Trial phenotype panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_phenotype_trial(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_phenotype_trial_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_phenotype_trial'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross phenotype panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_phenotype_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_phenotype_cross_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_phenotype_cross'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession phenotype panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_phenotype_accession(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_phenotype_accession_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_phenotype_accession'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Genotype panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_genotype_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_genotype'] = $obj;
}

/* ========================================= */
/* CROSS PANEL                               */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Cross panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_cross_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_cross'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_cross_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_cross_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_cross_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross delete panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_cross_delete(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_cross_delete_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_cross_delete'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_cross_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_cross_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_cross_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_cross_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_cross'] = $obj;
}

/* ========================================= */
/* MARKER PANEL                              */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Marker panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_marker(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_marker_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_marker'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Marker add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_marker_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_marker_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_marker_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Marker edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_marker_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_marker_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_marker_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Marker match panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_marker_match(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_marker_match_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_marker_match'] = $obj;
}

/* ========================================= */
/* HAPLOTYPE BLOCK PANEL                     */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Haplotype block panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_haplotype_block(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_haplotype_block_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_haplotype_block'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Haplotype block add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_haplotype_block_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_haplotype_block_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_haplotype_block_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Haplotype block edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_haplotype_block_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_haplotype_block_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_haplotype_block_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Haplotype block match panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_haplotype_block_match(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_haplotype_block_match_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_haplotype_block_match'] = $obj;
}

/* ========================================= */
/* ACCESSION PANEL                           */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Accession panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_accession(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_accession_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_accession'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession add panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_accession_add(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_accession_add_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_accession_add'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession delete panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_accession_delete(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_accession_delete_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_accession_delete'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_accession_edit(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_accession_edit_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_accession_edit'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession report panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_accession_report(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_accession_report_form', $variables['arg1'], $variables['arg2']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_accession_report'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Accession image panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_accession_image(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_accession_image_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_accession_image'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Sample panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_sample(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_sample_form', $variables['arg1'], $variables['arg2'], $variables['arg3']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_sample'] = $obj;
}

/* ========================================= */
/* DATA IMPORT PANEL                         */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Data Import : Trait panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_trait(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_trait_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_trait'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : Phenotypic data panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_phenotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_phenotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_phenotype'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : Genotypic panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_genotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_genotype'] = $obj;
}


/**
 * Implementation of hook_preprocess()
 *
 * Data Import : Genotypic panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_cross_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_cross'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : upload file panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_file(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_file_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_file'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : import data panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_data(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_data_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_data'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : template list panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_template_list(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_template_list_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_template_list'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : lookup panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_lookup(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_lookup_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_lookup'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Data Import : image upload panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_di_image(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_di_image_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_di_image'] = $obj;
}

/* ========================================= */
/* DATA EDIT PANEL                           */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Data Edit panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_de_data(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_de_data_form');

  // Store the new object in the variables array.
  $variables['bims_panel_de_data'] = $obj;
}

/* ========================================= */
/* SEARCH ACCESSION PANEL                    */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Search accession.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_sa_phenotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_sa_phenotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_sa_phenotype'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Cross search.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_s_cross(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_s_cross_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_s_cross'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Saved results.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_s_result(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_s_result_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_s_result'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search accession.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_sa_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_sa_genotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_sa_genotype'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search accession.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_saga_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_saga_genotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_saga_genotype'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search accession.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_sagm_genotype(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_sagm_genotype_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_sagm_genotype'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search by accession / marker.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_sa_ssr_am(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_sa_ssr_am_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_sa_ssr_am'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search by allele.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_sa_ssr_a(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_sa_ssr_a_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_sa_ssr_a'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search accession by phenotype result panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_sap_result(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_sap_result_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_sap_result'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search accession by genotype result panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_sag_result(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_sag_result_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_sag_result'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Search cross result panel.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_sc_result(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_sc_result_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_sc_result'] = $obj;
}

/* ========================================= */
/* FIELD BOOK MANAGEMENT PANEL               */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Generate trait input file for Field Book.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_fb_trait(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_fb_trait_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_fb_trait'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Generate stock input file for Field Book.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_fb_field(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_fb_field_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_fb_field'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Upload an exported trait file from Field Book.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_fb_upload_trait(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_fb_upload_trait_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_fb_upload_trait'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Upload an exported field file from Field Book.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_fb_upload_field(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_fb_upload_field_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_fb_upload_field'] = $obj;
}

/* ========================================= */
/* DATA ANALYSIS PANEL                 */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Data analysis.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_da_statistical_analysis(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_da_statistical_analysis_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_da_statistical_analysis'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Phenotype analysis.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_da_phenotype_analysis(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_da_phenotype_analysis_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_da_phenotype_analysis'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Genotype analysis.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_da_genotype_analysis(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_da_genotype_analysis_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_da_genotype_analysis'] = $obj;
}

/* ========================================= */
/* BREEDING TOOLS PANEL                      */
/* ========================================= */
/**
 * Implementation of hook_preprocess()
 *
 * Cross Assist.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tool_ca(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tool_ca_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_tool_ca'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Seedling Select.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tool_ss(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tool_ss_form');

  // Store the new object in the variables array.
  $variables['bims_panel_main_tool_ss'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tool_gpt(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tool_gpt_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_tool_gpt'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool Configuration.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_main_tool_gpt_config(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_main_tool_gpt_config_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_main_tool_gpt_config'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool : add B-Data.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_tool_gpt_add_bdata(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_tool_gpt_add_bdata_form');

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_tool_gpt_add_bdata'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool : add B-Data.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_tool_gpt_edit_bdata(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_tool_gpt_edit_bdata_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_tool_gpt_edit_bdata'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool : add environment.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_tool_gpt_edit_environment(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_tool_gpt_edit_environment_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_tool_gpt_edit_environment'] = $obj;
}

/**
 * Implementation of hook_preprocess()
 *
 * Global Prediction Tool : add environment.
 *
 * @param $variables
 */
function bims_preprocess_bims_panel_add_on_tool_gpt_result(&$variables) {

  // We will store variables in a new object.
  $obj = new stdClass();

  // Adds the form.
  $obj->form = drupal_get_form('bims_panel_add_on_tool_gpt_result_form', $variables['arg1']);

  // Store the new object in the variables array.
  $variables['bims_panel_add_on_tool_gpt_result'] = $obj;
}

