<?php
/**
 * Checks configuration variables in BIMS.
 *
 * - permissions of all directories used by BIMS.
 *
 */
function bims_check_settings() {
  $issues = '';

  $dir = 'sites/default/files/bims';
  $dir = 'sites/default/files/bims/user';


  // Checks working directory.
  /*
  $working_dir  = bims_get_config_setting('working_dir');
  if (!is_writable($working_dir)) {
    $issues .= '<li>' . t("The working directory, $working_dir, does not exist or is not writeable by the web server.") . '</li>';
  }
 */

  // Displays the issues.
  if ($issues) {
    drupal_set_message($issues);
  }
}

/**
 * Displays the memory usage.
 */
function bims_display_memory_usage() {
  print "\n\tcurrent memory limit: ".ini_get("memory_limit");
  print "\n\tPeak memory usage: " . (memory_get_peak_usage(true) / 1024 / 1024) . " MB\n\n";
}

/**
 * Sets the verbose variable.
 *
 * @param boolean $flag
 */
function bims_verbose($flag) {
  $GLOBALS['verbose'] = $flag;
}

/**
 * Display debug information.
 *
 * @param string $message
 * @param string $key
 */
function bims_debug($message, $key = 'GENERAL') {

  // Global variables for debugging.
  $GLOBALS['BIMS_DEBUG_GENERAL']    = FALSE;
  $GLOBALS['BIMS_DEBUG_SAVE_TREE']  = FALSE;
  $GLOBALS['BIMS_DEBUG_LOAD_TREE']  = FALSE;

  // Shows the message if debug is TRUE.
  $g_key = 'BIMS_DEBUG_' . strtoupper($key);
  if (array_key_exists($g_key, $GLOBALS) && $GLOBALS[$g_key]) {
    if (is_string($message)) {
      drupal_set_message($message);
    }
    else {
      bims_dm($message);
    }
  }
}

/**
 * Call Drupal dpm function.
 *
 * @param various $value
 */
function bims_dm($value) {
  dpm($value);
}

/**
 * Writes the message to drupal log. if the message is an array,
 * writes the contents of the array.
 *
 * @param string $message
 * @param integer $type
 */
function bims_log($message, $type = WATCHDOG_ERROR) {
  if (is_array($message)) {
    $message = print_r($message, TRUE);
  }
  watchdog('BIMS', $message, array(), $type);
}

/**
 * Submits the drush commands as a job.
 *
 * @param integer $program_id
 * @param string $name
 * @param array $cmds
 *
 * @return job ID|NULL
 */
function bims_submit_drush_cmds($program_id, $name, $cmds) {
  global $user;

  // Sets the job properties.
  $details = array(
    'program_id'  => $program_id,
    'name'        => $name,
    'user_id'     => $user->uid,
    'prop'        => json_encode(array('cmds' => $cmds)),
  );
  $bims_job = BIMS_JOB_DRUSH::addJob($details);
  if ($bims_job) {
    $drush  = bims_get_config_setting('bims_drush_binary');
    $job_id = $bims_job->getJobID();
    $cmd = "$drush bims-run-job DRUSH $job_id > /dev/null 2>/dev/null & echo $!";
    $pid = exec($cmd, $output, $return_var);
    return $bims_job->getJobID();
  }
  return NULL;
}

/**
 * Runs a drush command.
 *
 * @param string $cmd
 * @param array $args
 * @param array $options
 * @param boolean $verbose
 * @param boolean $background
 * @param boolean $process_id
 *
 * @return boolean
 */
function bims_run_drush_command($cmd, $args = array(), $options = array(), $verbose = FALSE, $background = TRUE, $process_id = FALSE) {

  // Gets the drush binary.
  $drush = bims_get_config_setting('bims_drush_binary');

  // Sets the command.
  $drush .= " $cmd ";

  // Adds the arguments.
  foreach ((array)$args as $arg) {
    $drush .= " $arg ";
  }

  // Adds the options.
  foreach ((array)$options as $option) {
    $drush .= " $option ";
  }

  // Hides the output.
  if (!$verbose) {
    $drush .= ' > /dev/null 2>/dev/null ';
  }

  // Runs in the backgroud.
  if ($background) {
    $drush .= ' & ';
  }

  // Gets the process ID.
  $drush .= ' echo $! ';

  // Displays the command.
  if ($verbose) {
    bims_print(">$drush", 1, 1, '', FALSE);
  }

  // Runs the command.
  $output = array();
  $pid = exec($drush, $output, $return_var);

  // Returns the process ID.
  if ($process_id) {
    return $pid;
  }

  // Returns the exit status.
  return TRUE;
}
/**
 * Writes the SQL statement after replacing placeholder.
 *
 * @param string $sql
 * @param array $args
 * @param array $msg
 * @param boolean $screen
 */
function bims_print_sql($sql, $args = array(), $msg = '', $screen = TRUE) {
  $sql = str_replace(array('{', '}'), '', $sql);
  foreach ((array)$args as $key => $value) {
    $sql = str_replace($key, "'$value'", $sql);
  }
  if ($msg) {
    $sql = "$msg\n$sql";
  }
  if ($screen) {
    print "\n\n$sql\n\n";
  }
  else {
    drupal_set_message($sql);
  }
}

/**
 * Retrieves the value in SESSION.
 *
 * @param string $name
 * @param various $default
 *
 * @return various
 */
function bims_get_session($name, $default = '') {
  if (isset($_SESSION[$name])) {
    return $_SESSION[$name];
  }
  return $default;
}

/**
 * Updates the value in SESSION.
 *
 * @param string $name
 * @param various $value
 */
function bims_set_session($name, $value) {
  $_SESSION[$name] = $value;
}

/**
 * Removes the value from SESSION.
 *
 * @param string $name
 */
function bims_del_session($name) {
  unset($_SESSION[$name]);
}

/**
 * Returns the frist element of an associated array.
 *
 * @param array $arr
 * @param integer $flag
 *
 * @return various
 */
function bims_get_first_elem($arr, $flag = BIMS_ARRAY_KEY) {
  if (!empty($arr)) {
    if ($flag == BIMS_ARRAY_KEY) {
      reset($arr);
      return key($arr);
    }
    return reset($arr);
  }
  return NULL;
}

/**
 * Returns the statement in 'IN' operator.
 *
 * @param array $itmes
 * @param boolean $single_quote
 *
 * @return string
 */
function bims_get_pg_in_stmt($items, $single_quote = TRUE) {

  // Creates a statement.
  if ($single_quote) {

    // Escapes the string in the $items.
    $escaped = array();
    foreach((array)$items as $item) {
      $escaped []= pg_escape_string($item);
    }
    return "'" . implode("','", $escaped) . "'";
  }
  return implode("','", $items);
}

/**
 * Returns the statement in 'WHERE' clause.
 *
 * @param array $itmes
 * @param boolean $single_quote
 *
 * @return string
 */
function bims_get_pg_where_stmt($items, $single_quote = TRUE) {

  // Creates a statement.
  if ($single_quote) {

    // Escapes the string in the $items.
    $escaped = array();
    foreach((array)$items as $item) {
      $escaped []= pg_escape_string($item);
    }
    return "'" . implode("','", $escaped) . "'";
  }
  return implode("','", $items);
}

/**
 * Prints the message on screen.
 *
 * @param string $msg
 * @param array $args
 * @param integer $indent
 * @param string $line_feed
 * @param string $period_flag
 */
function bims_printf($msg = '', $args = array(), $indent = 0, $line_feed = 0.1, $period_flag = TRUE) {
  $msg = vsprintf($msg, $args);
  bims_print($msg, $indent, $line_feed, $period_flag);
}

/**
 * Prints the message on screen.
 *
 * @param string $msg
 * @param integer $indent
 * @param string $line_feed
 * @param string $period_flag
 */
function bims_print($msg = '', $indent = 0, $line_feed = 0.1, $period_flag = TRUE) {

  // Sets new lines.
  $before = 0;
  $after  = $line_feed;
  if (preg_match("/(\d+).(\d+)/", $line_feed, $matches)) {
    $before  = $matches[1];
    $after   = $matches[2];
  }
  $nl_before  = str_repeat("\n", $before);
  $nl_after   = str_repeat("\n", $after);

  // Sets indents.
  $space = str_repeat(' ', $indent  * 4);

  // Updates the message.
  if (is_array($msg)) {
    $msg = str_repeat($msg[0], $msg[1]);
  }

  // Adds a period.
  $period = ($period_flag) ? '.' : '';
  if (array_key_exists('verbose', $GLOBALS) && $GLOBALS['verbose']) {
    print $nl_before . $space . $msg . $period . $nl_after;
  }
}

/**
 * Prints new lines.
 *
 * @param integer $multiplier
 */
function bims_println($multiplier) {
  print str_repeat("\n", $multiplier);
}

/**
 * Shortens a string.
 *
 * @param string $string
 * @param integer $length
 * @param string $tailing
 *
 * @return boolean
 */
function bims_shorten($string, $len, $tailing = '') {
  $trimed = $string;
  if (strlen($string) > $len) {
    $trimed = substr($string, 0, $len) . $tailing;
  }
  return $trimed;
}

/**
 *  Returns the strand in the provide type.
 *
 *  @param string $strand
 *  @param string $type
 *
 *  @return string
 */
function bims_get_strand($strand, $type = 'numeric') {

  // Converts the string to alpha.
  if ($strand == 'forward' || $strand == '1' || $strand == '+1') {
    $ret_strand = 'forward';
  }
  else if ($strand == 'reverse' || $strand == '-1') {
    $ret_strand = 'reverse';
  }

  // Returns the strand in the provided type.
  if ($type == 'alpha') {
    return $ret_strand;
  }
  else if ($type == 'symbol') {
    return ($ret_strand == 'forward') ? '+' : '-';
  }
  else {
    return ($ret_strand == 'forward') ? 1 : -1;
  }
}

/**
 *  Checks if the value is an empty string.
 *
 *  @param various $value
 *
 *  @return boolean
 */
function bims_is_empty_string($value) {
  return (empty($value) && $value !== '0');
}

/**
 * Returns if the given value is associative array.
 *
 * @param various $value
 *
 * @return boolean
 */
function bims_is_assoc($value) {
  if (!is_array($value)) {
    return FALSE;
  }
  if (array() === $value) {
    return FALSE;
  }
  return array_keys($value) !== range(0, count($value) - 1);
}

/**
 * Returns if the given string is real number format.
 *
 * @param string $string
 *
 * @return boolean
 */
function bims_is_real($string) {
  return preg_match("/^-?(?:\d+|\d*\.\d+)$/", $string);
}

/**
 * Returns if the given value is a numerical value.
 *
 * @param string $value
 *
 * @return boolean
 */
function bims_is_numeric($value, $empty = FALSE) {

  // Checks for an empty.
  if ($value == '' && $value != 0) {
    return $empty ? FALSE : TRUE;
  }
  if (bims_is_int($value)) {
    return TRUE;
  }
  return bims_is_real($value);
}

/**
 * Returns if the given string is intger format.
 *
 * @param various $value
 *
 * @return boolean
 */
function bims_is_int($value) {
  if (!preg_match("/^\d+$/", $value)) {
    return FALSE;
  }
  return is_int(intval($value));
}

/**
 * Matrix multiplication function.
 *
 * It could have been made a bit more robust by adding some checks if
 * all the subarrays were the same size
 *
 * @retrun array
 */
function bims_matrix_mult($m1, $m2) {
  $nRows  = count($m1);
  $nCols  = count($m2[0]);
  $p      = count($m2);
  if (count($m1[0]) != $p) {
    throw new Exception('Incompatible matrixes');
  }
  $martrix = array();
  for ($i = 0; $i < $r; $i++) {
    for($j = 0; $j < $c; $j++) {
      $martrix[$i][$j] = 0;
      for($k = 0; $k < $p; $k++) {
        $martrix[$i][$j] += $m1[$i][$k] * $m2[$k][$j];
      }
    }
  }
  return $martrix;
}

/**
 * The function to transpose a matrix.
 *
 * @param array $matrix
 */
function bims_matrix_transpose($m) {
  $r = count($m);
  $c = count($m[0]);
  $martrix = array();
  for($i = 0; $i < $r; $i++){
    for($j = 0; $j < $c; $j++){
      $martrix[$j][$i] = $m[$i][$j];
    }
  }
  return $martrix;
}

/**
 * Merge two arrays recursively. (Copied from BrAPI module)
 *
 * Merge content of $b that is not into $a to $a and returns the merging result.
 * If a (sub)key is present in both arrays and its value is an array, the 2
 * arrays are merged recursively using brapi_merge_array. If the value is not
 * set in $a, the value of $b is used.
 *
 * @code
 * $a = array('a' => 1, 'b' => array('x' => 5, 'y' => 7), 'c' => 6, 'e' => NULL);
 * $b = array('a' => 2, 'b' => array('x' => 3, 'z' => 4), 'd' => 8, 'e' => 9);
 * $c = brapi_merge_array($a, $b);
 * // $c will be:
 * array(
 *   'a' => 1,
 *   'b' => array('x' => 5, 'y' => 7, 'z' => 4),
 *   'c' => 6,
 *   'd' => 8,
 *   'e' => 9,
 * );
 * @endcode
 *
 * @param array $a
 *   First array.
 * @param array $b
 *   Second array.
 *
 * @return array
 *   Merged array.
 */
function bims_merge_array($a, $b) {
  if (isset($a[0])) {
    // Merge sequences.
    $a = array_merge($a, $b);
  }
  else {
    // Merge common keys on associative array.
    foreach ($a as $key => $value) {
      if (isset($b[$key])) {
        if (is_array($a[$key])) {
          if (is_array($b[$key])) {
            $a[$key] = bims_merge_array($value, $b[$key]);
          }
        }
        elseif (empty($a[$key])) {
          $a[$key] = $b[$key];
        }
      }
    }
    // Add b-specific keys to a.
    $a += $b;
  }

  // Returns merged array.
  return $a;
}

/**
 * Converts the flag BIMS to MCL.
 *
 * @param integer $bims_flag
 *
 * @return integer
 */
function bims_convert_flag($bims_flag) {
  if ($bims_flag == BIMS_OPTION) {
    return MCL_OPTION;
  }
  else if ($bims_flag == BIMS_CLASS) {
    return MCL_CLASS;
  }
  else if ($bims_flag == BIMS_OBJECT) {
    return MCL_OBJECT;
  }
  return -1;
}

/**
 * Converts a julian date in integer to string.
 *
 * @param integer $jd_int
 * @param boolean $date_only
 *
 * @return string
 *   A formatted date string.
 */
function bims_convert_date_int_to_str($jd_int, $date_only = FALSE) {
  $date_str = jdtojulian($jd_int);
  if ($date_only) {
    $date_str = preg_replace("/\/\d\d\d\d/", '', $date_str);
  }
  return $date_str;
}

/**
 * Converts a julian date in string to integer.
 *
 * @param string $jd_str
 *
 * @return integer
 */
function bims_convert_date_str_to_int($jd_str) {

  // 1/1/2020 or 1-1-2020.
  if (preg_match("/^(\d{1,2})[\/\-](\d{1,2})[\/\-]\d\d\d\d$/", $jd_str, $matches)) {
    $m = $matches[1];
    $d = $matches[2];
    $y = 1000;
    return juliantojd($m, $d, $y);
  }

  // 2020/1/1 or 2000-1-1.
  else if (preg_match("/\d\d\d\d[\/\-](\d{1,2})[\/\-](\d{1,2})$/", $jd_str, $matches)) {
    $m = $matches[1];
    $d = $matches[2];
    $y = 1000;
    return juliantojd($m, $d, $y);
  }
  return '';
}

/**
 * Validates the given string for the following conditions.
 *
 *  1. empty
 *
 *  2. Use characters below.
 *     - alphabetic
 *     - numeric
 *     - underscore
 *     - dash
 *     - whitespace
 *
 * @param string $name
 * @param boolean $empty_allow
 * @param boolean $whitespace_allow
 *
 * @return string
 */
function bims_validate_name($name, $empty_allow = FALSE, $whitespace_allow = TRUE) {
  $name = trim($name);

  // Checks for the empty.
  if (!$name) {
    return $empty_allow ? '' : 'Name cannot be empty.';
  }

  // Checks for multiple-consecutive whitespaces.
  if (preg_match("/\s{2,}/", $name)) {
    return 'Name has consecutive whitespaces.';
  }

  // Checks for the characters.
  if ($whitespace_allow) {
    if (!preg_match("/^[a-zA-z0-9\/_ \-\.]+$/", $name)) {
      return 'Please use alpha-numeric, dash, period, underscore and whitespace only';
    }
  }
  else {
    if (!preg_match("/^[a-zA-z0-9\/_\-\.]+$/", $name)) {
      return 'Please use alpha-numeric, dash, period and underscore only';
    }
  }
  return '';
}

/**
 *  Cleans up the separated items.
 *
 *  @param string $items
 *  @param string $delimiter
 *  @param string $separator
 *  @param boolean $unique
 *
 *  @return string
 */
function bims_clean_separated_items($items, $delimiter, $separator, $unique = TRUE) {
  $cleaned = '';
  if ($items) {
    $regex = ($separator) ? "/$separator/" : '/@@@@@/';
    $tmp = preg_split($regex, $items, -1, PREG_SPLIT_NO_EMPTY);
    $arr = array();
    foreach ($tmp as $idx => $value) {
      $value = trim($value);
      if ($unique) {
        $arr[strtolower($value)] = $value;
      }
      else {
        $arr[$idx] = trim($value);
      }
    }
    if ($unique) {
      $cleaned = implode($delimiter, array_values($arr));
    }
    else {
      $cleaned = implode($delimiter, $arr);
    }
  }
  return $cleaned;
}

/**
 * Cleans up the multiple items separeted by semi-colon or comma.
 *
 * @param string $item_list
 * @param string $separator
 *
 * @return string
 */
function bims_cleanup_multi_itmes($item_list, $regex = '[;,]', $separator = ', ') {
  $items = preg_split("/$regex/", $item_list, -1, PREG_SPLIT_NO_EMPTY);
  $all = array();
  foreach ((array)$items as $item) {
    $item = trim($item);
    if ($item) {
      $all []= $item;
    }
  }
  if (!empty($all)) {
    return implode("$separator ", $all);
  }
  return '';
}

/**
 * Remove prefix
 *
 * @param string $str
 *
 * @return string
 */
function bims_remove_prefix($str) {
  if (preg_match("/^\d+\.(.*)$/", $str, $matches)) {
    return $matches[1];
  }
  return $str;
}

/**
 * Creates a temporary directory.
 *
 * @return string
 */
function bims_create_tmp_dir() {
  $bims_tp_dir = bims_get_config_setting('bims_tmp_dir');
  $tmp_dir = "$bims_tp_dir/" . uniqid();
  if (bims_create_dir($tmp_dir)) {
    return $tmp_dir;
  }
  return '';
}

/**
 * Creates a dirctory
 *
 * @param string $dir
 *
 * @return boolean
 */
function bims_create_dir($dir) {
  // Create dirctory.
  if(!file_prepare_directory($dir, FILE_CREATE_DIRECTORY)) {
    drupal_set_message("Error : Cannot create directory : $dir", 'error');
    watchdog('BIMS', "Fail to create directory: %dir.", array('%dir' => $dir), WATCHDOG_ERROR);
    return FALSE;
  }
  return TRUE;
}

/**
 * Changes the extension of the filepath.
 *
 * @param string $filepath
 * @param string $ext
 *
 * @return string
 */
function bims_change_ext($filepath, $ext = '') {
  if (preg_match("/(.*)\.(.*)$/", $filepath, $matches)) {
    return ($ext) ? $matches[1] . '.' . $ext : $matches[1];
  }
  return ($ext) ? $filepath . '.' . $ext : $filepath;
}

/**
 * Removes all files and sub-diretories.
 *
 * @param string $target_dir
 *
 * @return boolean TRUE|FALSE
 */
function bims_remove_dir($target_dir) {

  if (is_dir($target_dir)) {

    // Gets the files in the target directory.
    $objects = scandir($target_dir);
    foreach ($objects as $object) {

      // Ignores the . and .. objects
      if ($object == "." or $object == "..") {
        continue;
      }

      // If the object is another directory then recurse.
      if (filetype($target_dir . "/" . $object) == "dir") {
        bims_remove_dir($target_dir . "/" . $object);
      }
      // Otherwise delete the file.
      else {
        unlink($target_dir . "/" . $object);
      }
    }
    reset($objects);

    // Finaly, remove the directory.
    return rmdir($target_dir);
  }
  return false;
}

/**
 * Returns BIMS public folder URL.
 *
 * @return string
 */
function bims_get_public_URL() {
  return file_create_url('public://') . '/bims';
}

/**
 * Returns BIMS public folder URL.
 *
 * @param string $filepath
 *
 * @return string
 */
function bims_get_rel_filepath($filepath) {

  // Gets the relative path to the file.
  $bims_file_dir = bims_get_config_setting('bims_file_dir');
  return str_replace($bims_file_dir, '', $filepath);
}

/**
 * Includes non-class inc files.
 */
function bims_include_files() {
  $module_path = drupal_get_path('module', 'bims');

  // Includes theme file.
  require_once("$module_path/theme/bims.theme.inc");

  // Includes panel files.
  $files = bims_retrive_files("$module_path/includes/panel", '/.*\.inc$/');
  foreach($files as $file) {
    require_once($file);
  }

  // Includes top files.
  $files = bims_retrive_files("$module_path/includes/top", '/.*\.inc$/');
  foreach($files as $file) {
    require_once($file);
  }
}

/**
 * Returns the all files under the provided directory.
 *
 * @param string $pattern
 *
 * @return array of string
 */
function bims_retrive_files($target_dir, $pattern) {
  $dir = new RecursiveDirectoryIterator($target_dir);
  $ite = new RecursiveIteratorIterator($dir);
  $files = new RegexIterator($ite, $pattern, RegexIterator::GET_MATCH);
  $file_list = array();
  foreach($files as $file) {
    $file_list = array_merge($file_list, $file);
  }
  return $file_list;
}

/**
 * Returns the precision.
 *
 * @param string $value
 *
 * @return string
 */
function bims_get_precision($value) {

  // Gets the default precision.
  $precision = bims_get_config_setting('bims_precision_format');

  // Updates the precision.
  $format = $value;
  if (preg_match("/^\d+$/", $value)) {
    $cvterm = MCL_CHADO_CVTERM::byID($value);
    if ($cvterm) {
      $format = $cvterm->getFormat();
    }
  }
  if ($format == 'counter') {
    $precision = "%d";
  }
  return $precision;
}

/**
 * Function taken from php.net
 * @param $bytes
 *   The size of the file in bytes
 * @param $precision
 *   The number of decimal places to use in the final number if needed
 * @return string
 *   A formatted string indicating the size of the file
 */
function bims_format_bytes($bytes, $precision = 2) {
  $units = array('B', 'KB', 'MB', 'GB', 'TB');

  $bytes = max($bytes, 0);
  $pow = floor(($bytes ? log($bytes) : 0) / log(1024));
  $pow = min($pow, count($units) - 1);

  // Uncomment one of the following alternatives
  $bytes /= pow(1024, $pow);
  // $bytes /= (1 << (10 * $pow));

  return round($bytes, $precision) . ' ' . $units[$pow];
}

/**
 * Shows admin menu if the current user is owner or user with EDIT permission.
 *
 * @param BIMS_USER $bims_user
 * @param array $admin_menu
 *
 */
function bims_show_admin_menu(BIMS_USER $bims_user, &$admin_menu) {
  if (!$bims_user->isOwner() && !$bims_user->isEditUser()) {
    hide($admin_menu);
  }
}

/**
 * Returns if this user can perform admin action. Return FALSE if the current
 * program is public chado program.
 *
 * @param BIMS_USER $bims_user
 * @param boolean $public_chado
 *
 * @return boolean *
 */
function bims_can_admin_action(BIMS_USER $bims_user, $public_chado = FALSE) {
  if ($public_chado) {
    return !$bims_user->getProgram()->isPublicChado();
  }
  return ($bims_user->isOwner() || $bims_user->isEditUser());
}

/**
 * Creates a table with a pager.
 *
 * @param array $pt_var
 *
 * @return string
 */
function bims_create_pager_table($pt_var) {

  // Gets the paramters.
  $flag         = $pt_var['flag'];
  $data_only    = array_key_exists('data_only', $pt_var) ? $pt_var['data_only'] : FALSE;
  $id           = $pt_var['id'];
  $mview        = $pt_var['mview'];
  $headers      = $pt_var['headers'];
  $tab          = $pt_var['tab'];
  $num_pages    = $pt_var['num_pages'];
  $element      = 0;

  // Gets list items.
  $fields = NULL;
  if (function_exists('array_column')) {
    $fields = array_column($headers, 'field');
  }
  else {
    $fields = array_map(function($element) { return $element['field'];}, $headers);
  }

  // Sets the query.
  $query = db_select($mview, 'MV')->fields('MV', $fields);

  // Sorts the results.
  $sort   = isset($_GET['sort']) ? strtoupper($_GET['sort']) : 'DESC';
  $order  = isset($_GET['order']) ? $_GET['order'] : '';
  if (!$order) {
    foreach ((array)$headers as $idx => $heading) {
      if (array_key_exists('sort', $heading)) {
        $order  = $headers[$idx]['field'];
        $sort   = strtoupper($headers[$idx]['sort']);
      }
    }
  }

  // Gets the results.
  $numeric = '';
  $query = $query->extend('PagerDefault')->limit($num_pages)
    ->extend('TableSort')->orderBy($order . $numeric, $sort);
  $results = $query->execute();

  // Populates the table rows.
  $rows = array();
  if ($flag == BIMS_OBJECT) {
    while ($obj = $results->fetchObject()) {
      $rows []= $obj;
    }
  }
  else {
    while ($assoc = $results->fetchAssoc()) {
      $row = array();
      foreach ($headers as $header) {
        $row []= $assoc[$header['field']];;
      }
      $rows []= $row;
    }
  }

  // Returns the data rows only.
  if ($data_only) {
    return $rows;
  }

  // Params for the sortable table and the pager.
  $param = array(
    'url' => "bims/load_main_panel/$id" . '?',
    'id'  => $id,
    'tab' => $tab,
  );

  // Creates the data table.
  $table_vars = array(
    'header'      => $headers,
    'rows'        => $rows,
    'attributes'  => array(),
    'sticky'      => TRUE,
    'empty'       => 'No data found',
    'param'       => $param,
  );
  $table = bims_theme_table($table_vars);

  // Creates the pager.
  $pager_vars = array(
    'tags'        => array(),
    'element'     => $element,
    'parameters'  => array(),
    'quantity'    => $num_pages,
    'param'       => $param,
  );
  $pager = bims_theme_pager($pager_vars);

  // Returns the table.
  return $table . $pager;
}

/**
 * Returns spliced array for non-SQL pager table.
 *
 * @param array $data
 * @param integer $limit
 * @param integer $element
 *
 * @return array
 */
function bims_non_sql_table_pager($data, $limit = 10, $element = 0) {
  global $pager_page_array, $pager_total, $pager_total_items;
  $page = isset($_GET['page']) ? $_GET['page'] : '';

  // Convert comma-separated $page to an array, used by other functions.
  $pager_page_array = explode(',', $page);

  // We calculate the total of pages as ceil(items / limit).
  $pager_total_items[$element] = count($data);
  $pager_total[$element] = ceil($pager_total_items[$element] / $limit);
  $pager_page_array[$element] = max(0, min((int)$pager_page_array[$element], ((int)$pager_total[$element]) - 1));
  return array_slice($data, $pager_page_array[$element] * $limit, $limit, TRUE);
}

/**
 * Generates a themed table.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_table($variables) {
  $header     = array_key_exists('header', $variables)      ? $variables['header']      : array();
  $rows       = array_key_exists('rows', $variables)        ? $variables['rows']        : array();
  $attributes = array_key_exists('attributes', $variables)  ? $variables['attributes']  : array();
  $caption    = array_key_exists('caption', $variables)     ? $variables['caption']     : '';
  $colgroups  = array_key_exists('colgroups', $variables)   ? $variables['colgroups']   : array();
  $sticky     = array_key_exists('sticky', $variables)      ? $variables['sticky']      : '';
  $empty      = array_key_exists('empty', $variables)       ? $variables['empty']       : '';
  $param      = array_key_exists('param', $variables)       ? $variables['param']       : array();

  // Add sticky headers, if applicable.
  if (count($header) && $sticky) {
    drupal_add_js('misc/tableheader.js');
    // Add 'sticky-enabled' class to the table to identify it for JS.
    // This is needed to target tables constructed by this function.
    $attributes ['class'][] = 'sticky-enabled';
  }

  $output = '<table' . drupal_attributes($attributes) . ">\n";

  if (isset($caption)) {
    $output .= '<caption>' . $caption . "</caption>\n";
  }

  // Formats the table columns:
  if (count($colgroups)) {
    foreach ($colgroups as $number => $colgroup) {
      $attributes = array();

      // Checks if we're dealing with a simple or complex column
      if (isset($colgroup ['data'])) {
        foreach ($colgroup as $key => $value) {
          if ($key == 'data') {
            $cols = $value;
          }
          else {
            $attributes [$key] = $value;
          }
        }
      }
      else {
        $cols = $colgroup;
      }

      // Build colgroup
      if (is_array($cols) && count($cols)) {
        $output .= ' <colgroup' . drupal_attributes($attributes) . '>';
        $i = 0;
        foreach ($cols as $col) {
          $output .= ' <col' . drupal_attributes($col) . ' />';
        }
        $output .= " </colgroup>\n";
      }
      else {
        $output .= ' <colgroup' . drupal_attributes($attributes) . " />\n";
      }
    }
  }

  // Add the 'empty' row message if available.
  if (!count($rows) && $empty) {
    $header_count = 0;
    foreach ($header as $header_cell) {
      if (is_array($header_cell)) {
        $header_count += isset($header_cell ['colspan']) ? $header_cell ['colspan'] : 1;
      }
      else {
        $header_count++;
      }
    }
    $rows [] = array(array('data' => $empty, 'colspan' => $header_count, 'class' => array('empty', 'message')));
  }

  // Formats the table header:
  if (count($header)) {
    $ts = tablesort_init($header);

//    $debug = "SORT:" . $_GET['sort'] . " ORDER" . $_GET['order']."<br><br><br>" . print_r($header, TRUE)."<br><br><br>".date("Y-m-d-G-i-s")."<br><br><br>" . print_r($ts, TRUE);
//    bims_log($debug);

    // HTML requires that the thead tag has tr tags in it followed by tbody
    // tags. Using ternary operator to check and see if we have any rows.
    $output .= (count($rows) ? ' <thead><tr>' : ' <tr>');
    foreach ($header as $cell) {
      $cell = bims_tablesort_header($cell, $header, $ts, $param);
      $output .= _theme_table_cell($cell, TRUE);
    }

    // Using ternary operator to close the tags based on whether or not there are rows
    $output .= (count($rows) ? " </tr></thead>\n" : "</tr>\n");
  }
  else {
    $ts = array();
  }

  // Formats the table rows:
  if (count($rows)) {
    $output .= "<tbody>\n";
    $flip = array('even' => 'odd', 'odd' => 'even');
    $class = 'even';
    foreach ($rows as $number => $row) {

      // Checks if we're dealing with a simple or complex row
      if (isset($row ['data'])) {
        $cells = $row ['data'];
        $no_striping = isset($row ['no_striping']) ? $row ['no_striping'] : FALSE;

        // Sets the attributes array and exclude 'data' and 'no_striping'.
        $attributes = $row;
        unset($attributes ['data']);
        unset($attributes ['no_striping']);
      }
      else {
        $cells = $row;
        $attributes = array();
        $no_striping = FALSE;
      }
      if (count($cells)) {

        // Add odd/even class
        if (!$no_striping) {
          $class = $flip [$class];
          $attributes ['class'][] = $class;
        }

        // Build row
        $output .= ' <tr' . drupal_attributes($attributes) . '>';
        $i = 0;
        foreach ($cells as $cell) {
          $cell = tablesort_header($cell, $header, $ts, $i++);
          $output .= _theme_table_cell($cell);
        }
        $output .= " </tr>\n";
      }
    }
    $output .= "</tbody>\n";
  }

  $output .= "</table>\n";
  return $output;
}

/**
 * BIMS table : sortable headers.
 *
 * @param unknown $cell
 * @param unknown $header
 * @param unknown $ts
 * @param unknown $param
 *
 * @return string
 */
function bims_tablesort_header($cell, $header, $ts, $param) {

  // Special formatting for the currently sorted column header.
  if (is_array($cell) && isset($cell['field'])) {

    $title = t('sort by @s', array('@s' => $cell['data']));
    if ($cell['data'] == $ts['name']) {
      $ts['sort'] = (($ts['sort'] == 'asc') ? 'desc' : 'asc');
      $cell['class'][] = 'active';
      $image = theme('tablesort_indicator', array('style' => $ts['sort']));
    }
    else {
      // If the user clicks a different header, we want to sort ascending initially.
      $ts['sort'] = 'asc';
      $image = '';
    }
    $url_query  = $param['url'] . 'sort=' . $ts['sort'] . '&order=' . $cell['data'];
    $id         = $param['id'];
    $tab        = $param['tab'];
    $onclick    = "bims.add_main_panel(\"$id\", \"$tab\", \"$url_query\");";
    $cell['data'] = "<a href='javascript:void(0);' title='$title' onclick='$onclick'>" . $cell['header'] . $image . '</a>';
    unset($cell['field'], $cell['sort']);
  }
  return $cell;
}

/**
 * BIMS table : theme pager.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager($variables) {
  $tags       = $variables['tags'];
  $element    = $variables['element'];
  $parameters = $variables['parameters'];
  $quantity   = $variables['quantity'];
  $param      = $variables['param'];
  global $pager_page_array, $pager_total;

  // Calculate various markers within this pager piece:
  // Middle is used to "center" pages around the current page.
  $pager_middle = ceil($quantity / 2);
  // current is the page we are currently paged to
  $pager_current = $pager_page_array[$element] + 1;
  // first is the first page listed by this pager piece (re quantity)
  $pager_first = $pager_current - $pager_middle + 1;
  // last is the last page listed by this pager piece (re quantity)
  $pager_last = $pager_current + $quantity - $pager_middle;
  // max is the maximum page number
  $pager_max = $pager_total[$element];
  // End of marker calculations.

  // Prepare for generation loop.
  $i = $pager_first;
  if ($pager_last > $pager_max) {
    // Adjust "center" if at end of query.
    $i = $i + ($pager_max - $pager_last);
    $pager_last = $pager_max;
  }
  if ($i <= 0) {
    // Adjust "center" if at start of query.
    $pager_last = $pager_last + (1 - $i);
    $i = 1;
  }
  // End of generation loop preparation.

  $li_first     = bims_theme_pager_first(array('text' => (isset($tags[0]) ? $tags[0] : t('« first')), 'element' => $element, 'parameters' => $parameters, 'param' => $param));
  $li_previous  = bims_theme_pager_previous(array('text' => (isset($tags[1]) ? $tags[1] : t('< previous')), 'element' => $element, 'interval' => 1, 'parameters' => $parameters, 'param' => $param));
  $li_next      = bims_theme_pager_next(array('text' => (isset($tags[3]) ? $tags[3] : t('next ›')), 'element' => $element, 'interval' => 1, 'parameters' => $parameters, 'param' => $param));
  $li_last      = bims_theme_pager_last(array('text' => (isset($tags[4]) ? $tags[4] : t('last »')), 'element' => $element, 'parameters' => $parameters, 'param' => $param));

  if ($pager_total[$element] > 1) {
    if ($li_first) {
      $items[] = array(
        'class' => array('pager-first'),
        'data' => $li_first,
      );
    }
    if ($li_previous) {
      $items[] = array(
        'class' => array('pager-previous'),
        'data' => $li_previous,
      );
    }

    // When there is more than one page, create the pager list.
    if ($i != $pager_max) {
      if ($i > 1) {
        $items[] = array(
          'class' => array('pager-ellipsis'),
          'data' => '…',
        );
      }
      // Now generate the actual pager piece.
      for (; $i <= $pager_last && $i <= $pager_max; $i++) {
        if ($i < $pager_current) {
          $items[] = array(
            'class' => array('pager-item'),
            'data' => bims_theme_pager_previous(array('text' => $i, 'element' => $element, 'interval' => ($pager_current - $i), 'parameters' => $parameters, 'param' => $param)),
          );
        }
        if ($i == $pager_current) {
          $items[] = array(
            'class' => array('pager-current'),
            'data' => $i,
          );
        }
        if ($i > $pager_current) {
          $items[] = array(
            'class' => array('pager-item'),
            'data' => bims_theme_pager_next(array('text' => $i, 'element' => $element, 'interval' => ($i - $pager_current), 'parameters' => $parameters, 'param' => $param)),
          );
        }
      }
      if ($i < $pager_max) {
        $items[] = array(
          'class' => array('pager-ellipsis'),
          'data' => '…',
        );
      }
    }
    // End generation.
    if ($li_next) {
      $items[] = array(
        'class' => array('pager-next'),
        'data' => $li_next,
      );
    }
    if ($li_last) {
      $items[] = array(
        'class' => array('pager-last'),
        'data' => $li_last,
      );
    }
    return '<h2 class="element-invisible">' . t('Pages') . '</h2>' . theme('item_list', array(
      'items' => $items,
      'attributes' => array('class' => array('pager')),
    ));
  }
}

/**
 * BIMS table : theme pager link.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager_link($variables) {
  $param      = $variables['param'];
  $text       = $variables['text'];
  $page_new   = $variables['page_new'];
  $element    = $variables['element'];
  $parameters = $variables['parameters'];
  $attributes = array_key_exists('attributes', $variables) ? $variables['attributes'] : array();

  $page = isset($_GET['page']) ? $_GET['page'] : '';
  if ($new_page = implode(',', pager_load_array($page_new[$element], $element, explode(',', $page)))) {
    $parameters['page'] = $new_page;
  }
  if (isset($_GET['order'])) {
    $parameters['order'] = $_GET['order'];
  }
  if (isset($_GET['sort'])) {
    $parameters['sort'] = $_GET['sort'];
  }

  $query = array();
  if (count($parameters)) {
    $query = drupal_get_query_parameters($parameters, array());
  }
  if ($query_pager = pager_get_query_parameters()) {
    $query = array_merge($query, $query_pager);
  }

  // Sets each pager link title
  if (!isset($attributes['title'])) {
    static $titles = NULL;
    if (!isset($titles)) {
      $titles = array(
        t('« first') => t('Go to first page'),
        t('‹ previous') => t('Go to previous page'),
        t('next ›') => t('Go to next page'),
        t('last »') => t('Go to last page'),
      );
    }
    if (isset($titles[$text])) {
      $attributes['title'] = $titles[$text];
    }
    elseif (is_numeric($text)) {
      $attributes['title'] = t('Go to page @number', array('@number' => $text));
    }
  }

  // Adds the title.
  $title = '';
  if (array_key_exists('title', $attributes) && $attributes['title']) {
    $title = "title='$title'";
  }

  // Adds params.
  $param_str = '';
  $param_arr = array();
  if (array_key_exists('page', $query)) {
    $param_arr []= 'page=' . $query['page'];
  }
  if (array_key_exists('order', $query)) {
    $param_arr []= 'order=' . $query['order'];
  }
  if (array_key_exists('sort', $query)) {
    $param_arr []= 'sort=' . $query['sort'];
  }
  if (!empty($param_arr)) {
    $param_str = implode('&', $param_arr);
  }

  // Creates a link.
//  $url_query  = $param['url'] . 'page=' . $title['page'] . '&order=' . $query['order'] . '&sort=' . $query['sort'];
  $url_query  = $param['url'] . $param_str;
  $id         = $param['id'];
  $tab        = $param['tab'];
  $onclick    = "bims.add_main_panel(\"$id\", \"$tab\", \"$url_query\");";
  return "<a href='javascript:void(0)' $title onclick='$onclick'>" . check_plain($text). '</a>';
}

/**
 * BIMS table : theme pager first.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager_first($variables) {
  $param      = $variables['param'];
  $text       = $variables['text'];
  $element    = $variables['element'];
  $parameters = $variables['parameters'];
  global $pager_page_array;
  $output = '';

  // If we are anywhere but the first page
  if ($pager_page_array[$element] > 0) {
    $output = bims_theme_pager_link(array('param' => $param, 'text' => $text, 'page_new' => pager_load_array(0, $element, $pager_page_array), 'element' => $element, 'parameters' => $parameters));
  }
  return $output;
}

/**
 * BIMS table : theme pager previous.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager_previous($variables) {
  $param      = $variables['param'];
  $text       = $variables['text'];
  $element    = $variables['element'];
  $interval   = $variables['interval'];
  $parameters = $variables['parameters'];
  global $pager_page_array;
  $output = '';

  // If we are anywhere but the first page
  if ($pager_page_array[$element] > 0) {
    $page_new = pager_load_array($pager_page_array[$element] - $interval, $element, $pager_page_array);

    // If the previous page is the first page, mark the link as such.
    if ($page_new[$element] == 0) {
      $output = bims_theme_pager_first(array('param' => $param, 'text' => $text, 'element' => $element, 'parameters' => $parameters));
    }
    // The previous page is not the first page.
    else {
      $output = bims_theme_pager_link(array('param' => $param, 'text' => $text, 'page_new' => $page_new, 'element' => $element, 'parameters' => $parameters));
    }
  }
  return $output;
}

/**
 * BIMS table : theme pager next.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager_next($variables) {
  $param      = $variables['param'];
  $text       = $variables['text'];
  $element    = $variables['element'];
  $interval   = $variables['interval'];
  $parameters = $variables['parameters'];
  global $pager_page_array, $pager_total;
  $output = '';

  // If we are anywhere but the last page
  if ($pager_page_array[$element] < ($pager_total[$element] - 1)) {
    $page_new = pager_load_array($pager_page_array[$element] + $interval, $element, $pager_page_array);
    // If the next page is the last page, mark the link as such.
    if ($page_new[$element] == ($pager_total[$element] - 1)) {
      $output = bims_theme_pager_last(array('param' => $param, 'text' => $text, 'element' => $element, 'parameters' => $parameters));
    }
    // The next page is not the last page.
    else {
      $output = bims_theme_pager_link(array('param' => $param, 'text' => $text, 'page_new' => $page_new, 'element' => $element, 'parameters' => $parameters));
    }
  }
  return $output;
}

/**
 * BIMS table : theme pager last.
 *
 * @param array $variables
 *
 * @return string
 */
function bims_theme_pager_last($variables) {
  $param        = $variables['param'];
  $text         = $variables['text'];
  $element      = $variables['element'];
  $parameters   = $variables['parameters'];
  global $pager_page_array, $pager_total;
  $output = '';

  // If we are anywhere but the last page
  if ($pager_page_array[$element] < ($pager_total[$element] - 1)) {
    $output = bims_theme_pager_link(array('param' => $param, 'text' => $text, 'page_new' => pager_load_array($pager_total[$element] - 1, $element, $pager_page_array), 'element' => $element, 'parameters' => $parameters));
  }
  return $output;
}

/**
 * Returns the foreign keys in BIMS_CHADO.
 *
 * @param string $action
 * @param string $target
 *
 * @return array
 */
function bims_get_fkeys_bc($action, $target) {

  // Initializes the foreign keys.
  $fkeys = array();

  // Gets the foreign keys.
  if ($action == 'delete') {
    if ($target == 'cross') {
      $fkeys['BIMS_CHADO_CROSS'] = array('cross' => 'nd_experiment_id');
    }
    else if ($target == 'accession') {
      $fkeys['BIMS_CHADO_ACCESSION'] = array('accession' => 'stock_id');
    }
    else if ($target == 'feature') {
      $fkeys['BIMS_CHADO_FEATURE'] = array('feature' => 'feature_id');
    }
    else if ($target == 'image') {
      $fkeys['BIMS_CHADO_IMAGE'] = array('eimage' => 'eimage_id');
    }
    else if ($target == 'site') {
      $fkeys['BIMS_CHADO_SITE'] = array('site' => 'nd_geolocation_id');
    }
    else if ($target == 'trial') {
      $fkeys['BIMS_CHADO_PROJECT'] = array('project' => 'project_id');
    }
    else if ($target == 'cvterm') {
      $fkeys['BIMS_CHADO_PROJECT']    = array('projectprop' => 'type_id');
      $fkeys['BIMS_CHADO_ACCESSION']  = array('accessionprop' => 'type_id');
      $fkeys['BIMS_CHADO_FEATURE']    = array('featureprop' => 'type_id');
      $fkeys['BIMS_CHADO_CROSS']      = array('crossprop' => 'type_id');
      $fkeys['BIMS_CHADO_SITE']       = array('siteprop' => 'type_id');
      $fkeys['BIMS_CHADO_GENOTYPE']   = array('genotypeprop' => 'type_id');
      $fkeys['BIMS_CHADO_IMAGE']      = array('eimageprop' => 'type_id');
    }
  }
  else if ($action == 'count') {
    if ($target == 'cross') {
      $fkeys['BIMS_CHADO_CROSS'] = array(
        'cross'     => 'nd_experiment_id',
        'crossprop' => 'nd_experiment_id',
      );
    }
    else if ($target == 'image') {
      $fkeys['BIMS_CHADO_IMAGE'] = array(
        'eimage'        => 'eimage_id',
        'eimageprop'    => 'eimage_id',
        'eimage_link'   => 'eimage_id',
      );
    }
    else if ($target == 'accession') {
      $fkeys['BIMS_CHADO_ACCESSION'] = array(
        'accession'         => 'stock_id',
        'accessionprop'     => 'stock_id',
        'accessionrel'      => array('subject_id', 'object_id'),
        'accession_dbxref'  => 'stock_id',
        'accession_contact' => 'stock_id',
      );
      $fkeys['BIMS_CHADO_GENOTYPE_CALL'] = array(
        'genotype_call' => 'stock_id',
      );
      $fkeys['BIMS_CHADO_IMAGE'] = array(
        'eimage_link' => array('target_id' => array('target_type' => 'accession')),
      );
    }
    else if ($target == 'feature') {
      $fkeys['BIMS_CHADO_FEATURE'] = array(
        'feature'                   => 'feature_id',
        'featureprop'               => 'feature_id',
        'feature_relationship'      => array('subject_id', 'object_id'),
        'featureloc'                => 'feature_id',
        'feature_genotype'          => 'feature_id',
        'feature_cvterm'            => 'feature_id',
        'feature_pub'               => 'feature_id',
      );
      $fkeys['BIMS_CHADO_GENOTYPE_CALL'] = array(
        'genotype_call' => 'feature_id',
      );
      $fkeys['BIMS_CHADO_IMAGE'] = array(
        'eimage_link' => array('target_id' => array('target_type' => 'feature')),
      );
    }
    else if ($target == 'site') {
      $fkeys['BIMS_CHADO_SITE'] = array(
        'site'      => 'nd_geolocation_id',
        'siteprop'  => 'nd_geolocation_id',
      );
    }
    else if ($target == 'trial') {
      $fkeys['BIMS_CHADO_PROJECT'] = array(
        'project'         => 'project_id',
        'projectprop'     => 'project_id',
        'project_contact' => 'project_id',
      );
      $fkeys['BIMS_CHADO_GENOTYPE_CALL'] = array(
         'genotype_call' => 'project_id',
      );
    }
    else if ($target == 'cvterm') {
      $fkeys['BIMS_CHADO_PROJECT']    = array('projectprop'   => 'type_id');
      $fkeys['BIMS_CHADO_ACCESSION']  = array('accessionprop' => 'type_id');
      $fkeys['BIMS_CHADO_FEATURE'] = array(
        'featureprop'     => 'type_id',
        'feature_cvterm'  => 'cvterm_id'
      );
      $fkeys['BIMS_CHADO_CROSS']    = array('crossprop'     => 'type_id');
      $fkeys['BIMS_CHADO_SITE']     = array('siteprop'      => 'type_id');
      $fkeys['BIMS_CHADO_GENOTYPE'] = array('genotypeprop'  => 'type_id');
      $fkeys['BIMS_CHADO_IMAGE']    = array(
        'eimageprop'  => 'type_id',
        'eimage_link' => array('target_id' => array('target_type' => 'cvterm')),
      );
    }
  }
  return $fkeys;
}

/**
 * Returns the foreign keys of mviews.
 *
 * @param string $action
 * @param string $target
 *
 * @return array
 */
function bims_get_fkeys_mview($action, $target) {

  // Initializes the foreign keys.
  $fkeys = array();

  // Gets the foreign keys.
  if ($action == 'update') {
    if ($target == 'cross') {
      $field = array('nd_experiment_id' => array('nd_experiment_id', 'cross_number'));
      $fkeys['BIMS_MVIEW_STOCK']              = array($field);
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array($field);
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array($field);
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array($field);
    }
    else if ($target == 'accession') {
      $fields_m   = array('stock_id_m'  => array('stock_id_m',  'maternal'));
      $fields_p   = array('stock_id_p'  => array('stock_id_p',  'paternal'));
      $fields_mu  = array('stock_id_mu' => array('stock_id_mu', 'mutation'));
      $fields_s   = array('stock_id_s'  => array('stock_id_s',  'selfing'));
      $fkeys['BIMS_MVIEW_STOCK']              = array($fields_m, $fields_p, $fields_mu, $fields_s);
      $fkeys['BIMS_MVIEW_CROSS']              = array($fields_m, $fields_p);
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array($fields_m, $fields_p);
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array($fields_m, $fields_p);
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array($fields_m, $fields_p);
    }
  }
  else if ($action == 'delete') {
    if ($target == 'cvterm') {
      $fkeys['BIMS_MVIEW_LOCATION']           = array('p-column');
      $fkeys['BIMS_MVIEW_MARKER']             = array('p-column');
      $fkeys['BIMS_MVIEW_CROSS']              = array('p-column');
      $fkeys['BIMS_MVIEW_STOCK']              = array('p-column', 't-column');
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array('p-column', 't-column');
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array('p-column');
      $fkeys['BIMS_MVIEW_GENOTYPE_MARKER']    = array('p-column');
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array('p-column');
      $fkeys['BIMS_MVIEW_IMAGE']              = array('cvterm_id');
    }
    else if ($target == 'cross') {
      $fkeys['BIMS_MVIEW_CROSS'] = array('nd_experiment_id');
    }
    else if ($target == 'accession') {
      $fkeys['BIMS_MVIEW_STOCK']              = array('stock_id', 'stock_id_m', 'stock_id_p', 'stock_id_mu', 'stock_id_s');
      $fkeys['BIMS_MVIEW_CROSS']              = array('stock_id_m', 'stock_id_p');
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array('stock_id', 'sample_id', 'stock_id_m', 'stock_id_p');
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array('stock_id', 'stock_id_m', 'stock_id_p');
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array('stock_id', 'stock_id_m', 'stock_id_p');
      $fkeys['BIMS_MVIEW_SSR']                = array('stock_id');
      $fkeys['BIMS_MVIEW_HAPLOTYPE']          = array('stock_id');
      $fkeys['BIMS_MVIEW_ALIAS']              = array('target_id');
      $fkeys['BIMS_MVIEW_IMAGE']              = array('target_id');
    }
    else if ($target == 'site') {
      $fkeys['BIMS_MVIEW_LOCATION']   = array('nd_geolocation_id');
      $fkeys['BIMS_MVIEW_PHENOTYPE']  = array('nd_geolocation_id');
    }
    else if ($target == 'feature') {
      $fkeys['BIMS_MVIEW_MARKER']           = array('feature_id');
      $fkeys['BIMS_MVIEW_MARKER_MAP']       = array('feature_id');
      $fkeys['BIMS_MVIEW_GENOTYPE']         = array('feature_id');
      $fkeys['BIMS_MVIEW_GENOTYPE_MARKER']  = array('feature_id');
      $fkeys['BIMS_MVIEW_ALIAS']            = array('target_id');
      $fkeys['BIMS_MVIEW_IMAGE']            = array('target_id');
      $fkeys['BIMS_MVIEW_SSR']              = array('feature_id');
      $fkeys['BIMS_MVIEW_HAPLOTYPE']        = array('feature_id');
    }
    else if ($target == 'image') {
      $fkeys['BIMS_MVIEW_IMAGE']      = array('eimage_id');
      $fkeys['BIMS_MVIEW_IMAGE_TAG']  = array('eimage_id');
    }
    else if ($target == 'trial') {
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array('node_id');
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array('node_id');
      $fkeys['BIMS_MVIEW_GENOTYPE_MARKER']    = array('node_id');
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array('node_id');
      $fkeys['BIMS_MVIEW_SSR']                = array('node_id');
      $fkeys['BIMS_MVIEW_HAPLOTYPE']          = array('node_id');
    }
    else if ($target == 'program') {
      $fkeys['BIMS_MVIEW_PHENOTYPE']          = array('root_id');
      $fkeys['BIMS_MVIEW_GENOTYPE']           = array('root_id');
      $fkeys['BIMS_MVIEW_GENOTYPE_MARKER']    = array('root_id');
      $fkeys['BIMS_MVIEW_GENOTYPE_ACCESSION'] = array('root_id');
      $fkeys['BIMS_MVIEW_SSR']                = array('root_id');
      $fkeys['BIMS_MVIEW_HAPLOTYPE']          = array('root_id');
      $fkeys['BIMS_MVIEW_IMAGE']              = array('node_id');
      $fkeys['BIMS_MVIEW_IMAGE_TAG']          = array('node_id');
      $fkeys['BIMS_MVIEW_LOCATION']           = array('node_id');
      $fkeys['BIMS_MVIEW_MARKER']             = array('node_id');
      $fkeys['BIMS_MVIEW_MARKER_MAP']         = array('node_id');
      $fkeys['BIMS_MVIEW_STOCK']              = array('node_id');
      $fkeys['BIMS_MVIEW_CROSS']              = array('node_id');
      $fkeys['BIMS_MVIEW_ALIAS']              = array('node_id');
    }
  }
  return $fkeys;
}

/**
 * Returns the foreign keys in public schema.
 *
 * @param string $target
 *
 * @return array
 */
function bims_get_fkeys_public($target) {

  // Initializes the foreign keys.
  $fkeys = array();

  // Gets the foreign keys.
  if ($target == 'user') {
    $fkeys['bims_user']           = array('user_id');
    $fkeys['bims_file']           = array('user_id');
    $fkeys['bims_list']           = array('user_id');
    $fkeys['bims_archive']        = array('user_id');
    $fkeys['bims_program_member'] = array('user_id');
    $fkeys['bims_bdata']          = array('user_id');
    $fkeys['bims_node']           = array('owner_id');
    $fkeys['bims_job']            = array('user_id');
  }
  else if ($target == 'crop') {
    $fkeys['bims_chado_cv']       = array('crop_id');
    $fkeys['bims_crop_organism']  = array('crop_id');
    $fkeys['bims_bdata']          = array('crop_id');
    $fkeys['bims_node']           = array('crop_id');
  }
  else if ($target == 'cvterm') {
    $fkeys['bims_mview_descriptor']       = array('cvterm_id');
    $fkeys['bims_mview_phenotype_stats']  = array('cvterm_id');
    $fkeys['bims_mview_stock_stats']      = array('cvterm_id');
    $fkeys['bims_mview_cross_stats']      = array('cvterm_id');
    $fkeys['bims_descriptor_match']       = array('cvterm_id', 'cvterm_id_base');
    $fkeys['bims_descriptor_rank']        = array('cvterm_id');
  }
  else if ($target == 'cross') {
    $fkeys['bims_mview_cross_stats'] = array('nd_experiment_id');
  }
  else if ($target == 'accession') {
    $fkeys['bims_mview_stock_stats'] = array('stock_id');
    $fkeys['bims_mapping_accession'] = array('bims_stock_id');
  }
  else if ($target == 'feature') {
    $fkeys['bims_mapping_feature'] = array('bims_feature_id');
  }
  else if ($target == 'bdata') {
    $fkeys['bims_bdata'] = array('bdata_id');
  }
  else if ($target == 'trial') {
    $fkeys['bims_node']                   = array('node_id');
    $fkeys['bims_node_relationship']      = array('parent_id', 'child_id');
    $fkeys['bims_mview_phenotype_stats']  = array('node_id');
    $fkeys['bims_mview_stock_stats']      = array('node_id');
    $fkeys['bims_mview_cross_stats']      = array('node_id');
  }
  else if ($target == 'program') {
    $fkeys['bims_node']                   = array('node_id', 'root_id');
    $fkeys['bims_node_relationship']      = array('parent_id');
    $fkeys['bims_file']                   = array('program_id');
    $fkeys['bims_list']                   = array('program_id');
    $fkeys['bims_archive']                = array('program_id');
    $fkeys['bims_program_member']         = array('program_id');
    $fkeys['bims_imported_project']       = array('program_id');
    $fkeys['bims_imported_cv']            = array('program_id');
    $fkeys['bims_mapping_feature']        = array('program_id');
    $fkeys['bims_mapping_accession']      = array('program_id');
    $fkeys['bims_mview_phenotype_stats']  = array('node_id');
    $fkeys['bims_mview_stock_stats']      = array('node_id');
    $fkeys['bims_mview_cross_stats']      = array('node_id');
  }
  return $fkeys;
}

/**
 * Counts the data in mviews.
 *
 * @param string $target
 * @param integer $target_id
 * @param integer $program_id
 * @param boolean $all_flag
 *
 * @return array
 */
function bims_count_data_bc($target, $target_id, $program_id, $all_flag = FALSE) {

  // Gets the foreign keys.
  $fkeys = bims_get_fkeys_bc('count', $target, $program_id);

  // Counts the data.
  $data_count = array();
  foreach ((array)$fkeys as $bims_chado_class => $attrs) {
    $bims_chado = new $bims_chado_class($program_id);
    foreach ($attrs as $table_key => $fields) {
      $table = $bims_chado->getTableName($table_key);
      $count = 0;
      if (is_array($fields)) {
        if (bims_is_assoc($fields)) {
          $fields = array($fields);
        }
        foreach ($fields as $field) {
          if (bims_is_assoc($field)) {
            $key    = key($field);
            $value  = reset($field);
            $sql = "SELECT COUNT(*) FROM {$table} WHERE $key = :$key";
            foreach ((array)$value as $k => $v) {
              $sql .= " AND $k = '$v' ";
            }
            $args = array(":$key" => $target_id);
          }
          else {
            $sql = "SELECT COUNT(*) FROM {$table} WHERE $field = :$field";
            $args = array(":$field" => $target_id);
          }
          $count += db_query($sql, $args)->fetchField();
        }
      }
      else {
        $sql = "SELECT COUNT(*) FROM {$table} WHERE $fields = :$fields";
        $args = array(":$fields" => $target_id);
        $count = db_query($sql, $args)->fetchField();
      }
      if ($count) {
        $data_count[$table] = $count;
      }
    }
  }
  return $data_count;
}

/**
 * Counts the data in mviews.
 *
 * @param string $target
 * @param integer $target_id
 * @param integer $program_id
 * @param boolean $all_flag
 *
 * @return array
 */
function bims_count_data_mview($target, $target_id, $program_id, $all_flag = FALSE) {

  // Gets the foreign keys.
  $fkeys = bims_get_fkeys_mview('delete', $target);

  // Counts the data.
  $data_count = array();
  foreach ((array)$fkeys as $mview => $attrs) {
    $bims_mview = new $mview(array('node_id' => $program_id));
    $table = $bims_mview->getMView();
    if (!db_table_exists($table)) {
      continue;
    }
    foreach ($attrs as $attr) {
      $count = 0;
      if ($attr == 'p-column') {
        if (db_field_exists($table, "p$target_id")) {
          $count = 1;

        }
      }
      else if ($attr == 't-column') {
        if (db_field_exists($table, "t$target_id")) {
          $count = 1;
        }
      }
      else if ($attr == 'target_id') {
        $sql = "
          SELECT COUNT(*) FROM {$table}
          WHERE $attr = :$attr AND LOWER(type) = LOWER(:type)
        ";
        $args = array(
          ':type'       => $target,
          ':target_id'  => $target_id,
        );
        $count = db_query($sql, $args)->fetchField();
      }
      else {
        $sql = "SELECT COUNT(*) FROM {$table} WHERE $attr = :$attr";
        $args = array(":$attr" => $target_id);
        $count = db_query($sql, $args)->fetchField();
      }
      if ($count) {
        $data_count[$table] += $count;
      }
    }
  }
  return $data_count;
}

/**
 * Counts the data in public schema.
 *
 * @param string $target
 * @param integer $target_id
 * @param boolean $all_flag
 *
 * @return array
 */
function bims_count_data_public($target, $target_id, $all_flag = FALSE) {

  // Gets the foreign keys.
  $fkeys = bims_get_fkeys_public($target);

  // Counts the data.
  $data_count = array();
  foreach ((array)$fkeys as $table => $attrs) {
    foreach ($attrs as $attr) {
      $sql = "SELECT COUNT(*) FROM {$table} WHERE $attr = :$attr";
      $args = array(":$attr" => $target_id);
      $count = db_query($sql, $args)->fetchField();
      if ($count) {
        $data_count[$table] += $count;
      }
    }
  }
  return $data_count;
}

/**
 * Deletes the data in mviews.
 *
 * @param integer $program_id
 * @param array $target_ids
 * @param array $fkeys_delete
 * @param array $fkeys_update
 * *
 * @return boolean
 */
function bims_delete_data_mview($program_id, $target_ids, $fkeys_delete, $fkeys_update = array()) {
  $transaction = db_transaction();
  try {

    foreach ($target_ids as $target_id) {

      // Updates the data.
      foreach ((array)$fkeys_update as $mview => $elems) {
        $bims_mview = new $mview(array('node_id' => $program_id));
        $table = $bims_mview->getMView();
        if (!db_table_exists($table)) {
          continue;
        }
        foreach ($elems as $elem) {
          foreach ($elem as $attr => $columns) {
            $fields = array();
            foreach ($columns as $column) {
              $fields[$column] = NULL;
            }
            db_update($table)
              ->fields($fields)
              ->condition($attr, $target_id, '=')
              ->execute();
          }
        }
      }

      // Deletes the data.
      foreach ((array)$fkeys_delete as $mview => $attrs) {
        $bims_mview = new $mview(array('node_id' => $program_id));
        $table = $bims_mview->getMView();
        if (!db_table_exists($table)) {
          continue;
        }
        foreach ($attrs as $attr) {
          if (bims_is_assoc($attr)) {
            $key  = key($attrs);
            $sql  = "DELETE FROM {$table} WHERE $key = :$key ";
            foreach ((array)$attr as $k => $v) {
              $sql .= " AND $k = '$v' ";
            }
            $args = array(":$key" => $target_id);
            db_query($sql, $args);
          }
          else if ($attr == 'p-column') {
            $field = "p$target_id";
            if (db_field_exists($table, $field)) {
              db_drop_field($table, $field);
            }
          }
          else if ($attr == 't-column') {
            $field = "t$target_id";
            if (db_field_exists($table, $field)) {
              db_drop_field($table, $field);
            }
            $field = "t$target_id" . '_jd';
            if (db_field_exists($table, $field)) {
              db_drop_field($table, $field);
            }
          }
          else {
            db_delete($table)
              ->condition($attr, $target_id, '=')
              ->execute();
          }
        }
      }
    }
  }
  catch (Exception $e) {
    $transaction->rollback();
    drupal_set_message($e->getMessage(), 'error');
    return FALSE;
  }
  return TRUE;
}

/**
 * Deletes the data in public schema.
 *
 * @param array $conditions
 *
 * @return boolean
 */
function bims_delete_data_public($conditions) {

//  $transaction = db_transaction();
  try {
    foreach ((array)$conditions as $table => $conds) {

      // Addds all conditions to $all_conditions.
      $all_conditions = array();
      if (!bims_is_assoc($conds)) {
        foreach ($conds as $cond) {
          $all_conditions []= $cond;
        }
      }
      else {
        $all_conditions []= $conds;
      }
      foreach ($all_conditions as $conditions) {
        $query = db_delete($table);
        foreach ($conditions as $key => $value) {
          $query->condition($key, $value, '=');
        }
        $query->execute();
      }
    }
  }
  catch (Exception $e) {
//    $transaction->rollback();
    drupal_set_message($e->getMessage(), 'error');
    return FALSE;
  }
  return TRUE;
}

